# oauthapp

./: .editorconfig  .gitignore  AppConst.cs  IdentityServer4.MicroService.sln  OAuthApp.csproj  OAuthApp.sln  Program.cs  README.en.md  README.md  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
IdentityServer4.MicroService/: AppConstant.cs  AppDefaultData.cs  AppResource.Designer.cs  AppResource.resx  DefaultData.cs  IdentityServer4.MicroService.csproj  IdentityServer4.MicroService.xml  IdentityServer4MicroService.nuspec  IdentityServer4MicroServiceOptions.cs  MicroserviceConfig.cs  OAuthApp.csproj  OAuthApp.pfx  OAuthApp.xml  OAuthAppOptions.cs  Program.cs  README.txt  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
IdentityServer4.MicroService.Host/: AppConstant.cs  AppDefaultData.cs  IdentityServer4.MicroService.Host.csproj  Program.cs  Startup.cs  appsettings.json  package.json
IdentityServer4.MicroService.Host/Apis/: BasicController.cs  ClientController.cs  CodeGenController.cs  FileController.cs  IdentityResourceController.cs  UserController.cs
IdentityServer4.MicroService.Host/Attributes/: SecurityHeadersAttribute.cs
IdentityServer4.MicroService.Host/CacheKeys/: AzureApiManagementKeys.cs  UserControllerKeys.cs
IdentityServer4.MicroService.Host/Controllers/: AccountController.cs  BasicController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  ToolController.cs
IdentityServer4.MicroService.Host/Data/: IdentityDbContext.cs  IdentityMD5PasswordHasher.cs  IdentityTables.cs  README.md  View_IdentityUser.cs
IdentityServer4.MicroService.Host/Enums/: BasicControllerEnums.cs  ClientControllerEnums.cs  RoleControllerEnums.cs
IdentityServer4.MicroService.Host/Filters/: FormFileOperationFilter.cs
IdentityServer4.MicroService.Host/Mappers/: ApiResourceControllerMappers.cs
IdentityServer4.MicroService.Host/Microsoft.AspNetCore.Authentication/: TenantOAuthHandler.cs
IdentityServer4.MicroService.Host/Models/: README.md
IdentityServer4.MicroService.Host/Properties/: launchSettings.json
IdentityServer4.MicroService.Host/Services/: AccountService.cs  AzureStorageService.cs  ConnectionStrings.cs  ISmsSender.cs  PagingService.cs  RedisService.cs  SwaggerCodeGenService.cs
IdentityServer4.MicroService.Host/Tenant/: TenantMiddleware.cs  TenantValidatorHelper.cs
IdentityServer4.MicroService.Host2/: IdentityServer4.MicroService.Host2.csproj  IdentityServer4.MicroService.Host2.xml  Program.cs  Startup.cs  appsettings.json
IdentityServer4.MicroService.Host2/Controllers/: HomeController.cs
IdentityServer4.MicroService.Host2/Models/: ErrorViewModel.cs
IdentityServer4.MicroService.Host2/Properties/: launchSettings.json
IdentityServer4.MicroService.Host2/Views/: _ViewImports.cshtml
IdentityServer4.MicroService.Site/: IdentityServer4.MicroService.Site.csproj  IdentityServer4.MicroService.Site.xml  Program.cs  Startup.cs
IdentityServer4.MicroService.Site/Controllers/: HomeController.cs
IdentityServer4.MicroService.Site/Models/: ErrorViewModel.cs
IdentityServer4.MicroService.Site/Properties/: launchSettings.json
IdentityServer4.MicroService.Site/Views/: _ViewImports.cshtml
IdentityServer4.MicroService/ApiCodes/: BasicControllerCodes.cs  UserControllerCodes.cs
IdentityServer4.MicroService/Apis/: ApiResourceController.cs  ApiScopeController.cs  BasicController.cs  BlobController.cs  ClientController.cs  CodeGenController.cs  FileController.cs  IdentityResourceController.cs  ImageController.cs  PackageController.cs  RoleController.cs  TenantController.cs  UserController.cs
IdentityServer4.MicroService/AppSettings/: ConnectionStrings.cs
IdentityServer4.MicroService/Attributes/: ApiExplorerSettingsDynamic.cs  PolicyClaimValuesAttribute.cs
IdentityServer4.MicroService/CacheKeys/: AzureApiManagementKeys.cs  CodeGenControllerKeys.cs  UserControllerKeys.cs
IdentityServer4.MicroService/Codes/: ApiResourceControllerEnum.cs  BasicControllerEnums.cs  ClientControllerEnum.cs  FileControllerEnum.cs  IdentityResourceControllerEnum.cs  RoleControllerEnum.cs  TenantControllerEnum.cs  UserControllerEnum.cs  UserControllerEnums.cs
IdentityServer4.MicroService/Configuration/: IISMSServiceBuilder.cs  IId4MsServiceBuilder.cs  ISMSServiceBuilder.cs  ISMSServiceBuilderExtensions.cs  Id4MsApplicationBuilderExtensions.cs  Id4MsServiceBuilder.cs  OAuthAppServiceBuilder.cs  OAuthAppServiceBuilderExtensions.cs  OAuthBuilderExtensions.cs
IdentityServer4.MicroService/Controllers/: AccountController.cs  ApiResourcesController.cs  AppRolesController.cs  AppUsersController.cs  BasicController.cs  ClientsController.cs  ConsentController.cs  DeviceController.cs  Extensions.cs  GrantsController.cs  HomeController.cs  IdentityResourcesController.cs  ManageController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4.MicroService/Data/: AppCache.cs  AppTables.cs  ApplicationDbContext.cs  IdentityDbContext.cs  IdentityTables.cs  InitialDBConfig.cs  README.md  SQL_View_User.cs  UserDbContext.cs  View_IdentityUser.cs  View_User.cs
IdentityServer4.MicroService/Enums/: ApiResourceControllerEnum.cs  ApiResourceControllerEnums.cs  ApiScopeControllerEnums.cs  BasicControllerEnums.cs  ClientControllerEnum.cs  CodeGenControllerEnums.cs  FileControllerEnum.cs  FileControllerEnums.cs  IdentityResourceControllerEnum.cs  IdentityResourceControllerEnums.cs  README.md  RoleControllerEnum.cs  TenantControllerEnum.cs  UserControllerEnum.cs  UserControllerEnums.cs
IdentityServer4.MicroService/Mappers/: ApiResourceControllerMappers.cs  TenancyMapperProfile.cs  TenancyMappers.cs  TenantControllerMappers.cs  UserMapperProfile.cs  UserMappers.cs
OAuthApp/: AppConstant.cs  AppDefaultData.cs  AppResource.Designer.cs  AppResource.resx  OAuthApp.csproj  OAuthApp.xml  OAuthAppOptions.cs  README.txt
OAuthApp.Jobs/: JobFunctions.cs  OAuthApp.Jobs.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
(+1309 files in other folders)
