<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Seven1986</Authors>
    <RepositoryUrl>https://github.com/seven1986/IdentityServer4.MicroService</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1574;1587</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\IdentityServer4.MicroService.Host.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheKeys\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Microsoft.AspNetCore.Authentication\**" />
    <Compile Remove="Models\Apis\**" />
    <Compile Remove="Models\Shared\**" />
    <Compile Remove="Resources\Apis\**" />
    <Compile Remove="Tenant\**" />
    <Content Remove="CacheKeys\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="Microsoft.AspNetCore.Authentication\**" />
    <Content Remove="Models\Apis\**" />
    <Content Remove="Models\Shared\**" />
    <Content Remove="Resources\Apis\**" />
    <Content Remove="Tenant\**" />
    <EmbeddedResource Remove="CacheKeys\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Microsoft.AspNetCore.Authentication\**" />
    <EmbeddedResource Remove="Models\Apis\**" />
    <EmbeddedResource Remove="Models\Shared\**" />
    <EmbeddedResource Remove="Resources\Apis\**" />
    <EmbeddedResource Remove="Tenant\**" />
    <None Remove="CacheKeys\**" />
    <None Remove="Enums\**" />
    <None Remove="Mappers\**" />
    <None Remove="Microsoft.AspNetCore.Authentication\**" />
    <None Remove="Models\Apis\**" />
    <None Remove="Models\Shared\**" />
    <None Remove="Resources\Apis\**" />
    <None Remove="Tenant\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppConstant.cs" />
    <Compile Remove="AppDefaultData.cs" />
    <Compile Remove="Data\IdentityDbContext.cs" />
    <Compile Remove="Data\IdentityMD5PasswordHasher.cs" />
    <Compile Remove="Data\IdentityTables.cs" />
    <Compile Remove="Data\View_IdentityUser.cs" />
    <Compile Remove="MicroserviceConfig.cs" />
    <Compile Remove="Services\ApiLoggerService.cs" />
    <Compile Remove="Services\AzureApiManagementService.cs" />
    <Compile Remove="Services\AzureStorageService.cs" />
    <Compile Remove="Services\ConnectionStrings.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\IEmailSender.cs" />
    <Compile Remove="Services\ISmsSender.cs" />
    <Compile Remove="Services\PagingService.cs" />
    <Compile Remove="Services\QueryableExtension.cs" />
    <Compile Remove="Services\RedisService.cs" />
    <Compile Remove="Services\SwaggerCodeGenService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\codegen.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.defaults" />
    <None Remove="Data\README.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\codegen.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
    <None Include="Properties\PublishProfiles\IdentityServer4MicroService - Web Deploy.pubxml.user" />
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SendCode.cshtml" />
    <None Include="Views\Account\VerifyCode.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ManageLogins.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_SelectLanguagePartial.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\codegen.min.js" />
    <None Include="wwwroot\sdkgenrender\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.MicroService\IdentityServer4.MicroService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.10\contentFiles\any\netcoreapp2.0\IdentityServer4.MicroService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.10\contentFiles\any\netcoreapp2.0\wwwroot\identityserver4.microservice.pfx" Link="identityserver4.microservice.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.12\contentFiles\any\netcoreapp2.0\identityserver4.microservice.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.12\contentFiles\any\netcoreapp2.0\IdentityServer4.MicroService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\identityserver4.microservice.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\IdentityServer4.MicroService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\Node\readthedocs.gen.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\Node\sdkgen\npm\angular2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\Node\sdkgen\npm\jQuery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.13\contentFiles\any\netcoreapp2.0\Node\sdkgen\npm\mustache.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\jxsh08.DESKTOP-361U268\.nuget\packages\identityserver4microservice\0.0.9\contentFiles\any\netcoreapp2.0\IdentityServer4.MicroService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Tool\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\AccountController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\ConsentController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\ManageController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
