<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>OAuthApp</PackageId>
    <Authors>seven1986</Authors>
    <Company>seven1986</Company>
    <PackageProjectUrl>https://www.oauthapp.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seven1986/oauthapp</RepositoryUrl>
    <PackageTags>IdentityServer4 MicroService AzureApiManagement</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.3.1-beta7</Version>
    <Product>oauthapp</Product>
    <Description>MicroService based on IdentityServer4 + Azure API Management</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>oauthapp.png</PackageIcon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <RepositoryType>github</RepositoryType>
    <Copyright></Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OAuthApp.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OAuthApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>OAuthApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Microsoft.AspNetCore.Authentication\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Microsoft.AspNetCore.Authentication\**" />
    <None Remove="Areas\**" />
    <None Remove="Microsoft.AspNetCore.Authentication\**" />
    <Compile Remove="Attributes\EmailConfigAttribute.cs" />
    <Content Include="..\.editorconfig" Link=".editorconfig" />
    <Content Include="wwwroot\tenant\3rdpartylicenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\5.ab668b0440265ae45cc1.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\6.d5558726b2d8003090d7.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\7.e2257009c2b6013edf33.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\assets\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\common.4a0b8a2ceabc9d8b32b3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\main.963016de68e859993f72.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\polyfills.055dc73325887d36f663.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\runtime.3723221c4dc33c318fce.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\scripts.b6ec25f718bb533d5f0c.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\tenant\styles.5bff5aa7c7507d93a46f.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\oauthapp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="oauthapp.pfx" />
    <None Remove="readme.txt" />
    <None Remove="wwwroot\tenant\3rdpartylicenses.txt" />
    <None Remove="wwwroot\tenant\4.f9fc1f0f63086feacc5e.js" />
    <None Remove="wwwroot\tenant\5.2acac7fa6eb8ef284254.js" />
    <None Remove="wwwroot\tenant\5.ab668b0440265ae45cc1.js" />
    <None Remove="wwwroot\tenant\5.b1cc80c0683219c57ea4.js" />
    <None Remove="wwwroot\tenant\6.45afe8b3c17f127a5cde.js" />
    <None Remove="wwwroot\tenant\6.d5558726b2d8003090d7.js" />
    <None Remove="wwwroot\tenant\7.e2257009c2b6013edf33.js" />
    <None Remove="wwwroot\tenant\assets\user.png" />
    <None Remove="wwwroot\tenant\common.4a0b8a2ceabc9d8b32b3.js" />
    <None Remove="wwwroot\tenant\common.c50789678c9248fb08ab.js" />
    <None Remove="wwwroot\tenant\favicon.ico" />
    <None Remove="wwwroot\tenant\index.html" />
    <None Remove="wwwroot\tenant\main.1ebf178abec5b5c6a632.js" />
    <None Remove="wwwroot\tenant\main.828d006dc1923f1983a8.js" />
    <None Remove="wwwroot\tenant\main.963016de68e859993f72.js" />
    <None Remove="wwwroot\tenant\polyfills.055dc73325887d36f663.js" />
    <None Remove="wwwroot\tenant\polyfills.f43954ace77eaf1b4591.js" />
    <None Remove="wwwroot\tenant\runtime.21d3a80db88d760642b3.js" />
    <None Remove="wwwroot\tenant\runtime.3723221c4dc33c318fce.js" />
    <None Remove="wwwroot\tenant\runtime.fb4f60c3cbca59576797.js" />
    <None Remove="wwwroot\tenant\scripts.b6ec25f718bb533d5f0c.js" />
    <None Remove="wwwroot\tenant\styles.5bff5aa7c7507d93a46f.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="oauthapp.pfx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.7" />
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="3.1.7" />
    <PackageReference Include="AspNet.Security.OAuth.Weibo" Version="3.1.7" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="3.1.7" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>