{
  "声明": "Verklaring",
  "跨域": "Kruis-domein",
  "基础信息": "Basiese inligting",
  "令牌设置": "Tekeninstellings",
  "授权设置": "Magtiginginstellings",
  "其他": "Ander",
  "名称": "Naam",
  "官网地址": "Die amptelike adres",
  "描述": "Beskrywing",
  "创建日期": "Die datum van skepping",
  "允许本地登录": "Laat plaaslike aantekening toe",
  "启用": "Aktiveer",
  "密钥": "Die sleutel",
  "备注": "Opmerking",
  "有效期": "vervaldatum",
  "加密字符串": "Geënkripteerde string",
  "添加": "Voeg by",
  "更新配置": "Werk die konfigurasie by",
  "项目": "Projek",
  "创建应用": "Skep 'n program",
  "...您还未创建应用...": "... Jy het nog nie 'n program geskep nie...",
  "授权模式": "Magtigingsmodus",
  "权限配置": "Toestemmingkonfigurasie",
  "跨域管理": "Kruis-domein bestuur",
  "密钥管理": "Sleutelbestuur",
  "回调地址": "Terugbeladres",
  "数据字典": "Datawoordeboek",
  "登陆": "landing",
  "统一登陆服务": "Verenigde landingsdiens",
  "退出": "Sluit",
  "首页": "Huis",
  "应用": "Toepassing",
  "选择语言": "Kies die taal",
  "通知": "Kennisgewing",
  "个人资料": "Persoonlike data",
  "是否确认退出？": "Wil jy jou uitgang bevestig?",
  "确认": "Bevestig",
  "取消": "Kanselleer",
  "发现新版本，是否立即更新?": "As 'n nuwe weergawe gevind word, sal dit nou bygewerk word?",
  "平台": "Platform",
  "昵称": "Bynaam",
  "条数据，当前第": "data, tans Geen",
  "页": "Bladsy",
  "每页": "Elke bladsy",
  "条": "Strook",
  "上一页": "Vorige",
  "下一页": "Volgende",
  "尾页": "Laaste",
  "租户": "Huurder",
  "创建租户": "Skep 'n huurder",
  "...您还未创建租户...": "... Jy het nog nie 'n huurder geskep nie...",
  "站点信息": "Webwerf inligting",
  "域名管理": "Domeinnaambestuur",
  "第三方登录": "Derdeparty-aanmelding",
  "删除": "Skrap",
  "打开网站": "Maak die webwerf oop",
  "终结点": "Die eindpunt",
  "站点域名": "Die webwerf domeinnaam",
  "站点名称": "Die naam van die webwerf",
  "站点描述": "Webwerf beskrywing",
  "主题": "Onderwerp",
  "缓存时间": "Kastyd",
  "返回列表": "Keer terug na die lys",
  "账户": "Rekening",
  "基本信息": "Basiese inligting",
  "邮箱": "Posbus",
  "发送验证码": "Stuur 'n verifikasiekode",
  "手机": "Selfoon",
  "创建时间": "Die tyd van die skepping",
  "最后更新": "Laas opgedateer",
  "禁用账户": "Deaktiveer die rekening",
  "会员信息": "Lid inligting",
  "状态": "Staat",
  "账户余额": "Rekeningsaldo",
  "积分余额": "Kredietbalans",
  "数据余额": "Die data balans",
  "生日": "Verjaardag",
  "身高": "Hoogte",
  "体重": "Gewig",
  "第三方登陆": "Derdeparty-aanmelding",
  "复制": "Kopieer",
  "文件": "Lêer",
  "上传": "Oplaai",
  "图片": "Beeld",
  "查询": "Doen navraag",
  "序号": "reeksnommer",
  "用户": "Gebruiker",
  "第三方账号": "Derdeparty-rekeninge",
  "团队": "Span",
  "操作": "Bedryf",
  "未设置昵称": "Geen bynaam is gestel nie",
  "详情": "Besonderhede",
  "welcome": "Welkom"
}