{
  "声明": "Verklaring",
  "跨域": "Kruis-domein",
  "基础信息": "Basiese inligting",
  "令牌设置": "Tekeninstellings",
  "授权设置": "Magtiginginstellings",
  "其他": "Ander",
  "密钥": "Die sleutel",
  "备注": "Opmerking",
  "有效期": "vervaldatum",
  "加密字符串": "Geënkripteerde string",
  "添加": "Voeg by",
  "更新配置": "Werk die konfigurasie by",
  "项目": "Projek",
  "创建应用": "Skep 'n program",
  "...您还未创建应用...": "... Jy het nog nie 'n program geskep nie...",
  "授权模式": "Magtigingsmodus",
  "权限配置": "Toestemmingkonfigurasie",
  "跨域管理": "Kruis-domein bestuur",
  "密钥管理": "Sleutelbestuur",
  "回调地址": "Terugbeladres",
  "扩展字段": "Brei die veld uit",
  "登陆": "landing",
  "统一登陆服务": "Verenigde landingsdiens",
  "退出": "Sluit",
  "首页": "Huis",
  "应用": "Toepassing",
  "选择语言": "Kies die taal",
  "通知": "Kennisgewing",
  "个人资料": "Persoonlike data",
  "修改密码": "Verander jou wagwoord",
  "是否确认退出？": "Wil jy jou uitgang bevestig?",
  "确认": "Bevestig",
  "取消": "Kanselleer",
  "发现新版本，是否立即更新?": "As 'n nuwe weergawe gevind word, sal dit nou bygewerk word?",
  "平台": "Platform",
  "昵称": "Bynaam",
  "条数据，当前第": "data, tans Geen",
  "页": "Bladsy",
  "每页": "Elke bladsy",
  "条": "Strook",
  "上一页": "Vorige",
  "下一页": "Volgende",
  "尾页": "Laaste",
  "查询": "Doen navraag",
  "序号": "reeksnommer",
  "用户": "Gebruiker",
  "第三方账号": "Derdeparty-rekeninge",
  "团队": "Span",
  "创建日期": "Die datum van skepping",
  "操作": "Bedryf",
  "未设置昵称": "Geen bynaam is gestel nie",
  "详情": "Besonderhede",
  "welcome": "Welkom"
}