{
  "声明": "መግለጫ",
  "跨域": "መስቀል-ዶሜን",
  "基础信息": "መሰረታዊ መረጃ",
  "令牌设置": "Token settings",
  "授权设置": "የፍቃድ ማቀነባበሪያዎች",
  "其他": "ሌላ",
  "名称": "ስም",
  "官网地址": "ኦፊሴላዊ አድራሻ",
  "描述": "መግለጫ",
  "创建日期": "የፍጥረት ቀን",
  "允许本地登录": "የአካባቢው መግቢያ ፍቀድ",
  "启用": "አስቻለው",
  "密钥": "ቁልፉ",
  "备注": "አስተያየት",
  "有效期": "የጊዜ ማቆያ ቀን",
  "加密字符串": "ኢንክሪፕትድ አውታረ መረብ",
  "添加": "ወደ ላይ ጨምር",
  "更新配置": "ቅንብርን አሻሽል",
  "项目": "ፕሮጀክት",
  "创建应用": "መተግበሪያ ፍጠር",
  "...您还未创建应用...": "... መተግበሪያ ገና አልፈጠርክም ...",
  "授权模式": "የፍቃድ ዘዴ",
  "权限配置": "የፍቃድ ቅንብር",
  "跨域管理": "የመስቀል-ዶሜን አስተዳደር",
  "密钥管理": "ዋና አስተዳደር",
  "回调地址": "Callback አድራሻ",
  "数据字典": "የዳታ መዝገበ ቃላት",
  "登陆": "ማረፍ",
  "统一登陆服务": "አንድነት ያለው የማረፊያ አገልግሎት",
  "退出": "ማቆም",
  "首页": "ቤት",
  "应用": "አመልካች",
  "选择语言": "ቋንቋውን ይምረጡ",
  "通知": "ማስታወቂያ",
  "个人资料": "የግል መረጃ",
  "是否确认退出？": "መውጫህን ማረጋገጥ ትፈልጋለህ?",
  "确认": "አረጋግጥ",
  "取消": "ተወው",
  "发现新版本，是否立即更新?": "አዲስ ትርጉም ቢገኝ አሁን ይሻሻላል?",
  "平台": "መድረክ",
  "昵称": "ቅጽል ስም",
  "条数据，当前第": "መረጃ, በአሁኑ ጊዜ አይደለም",
  "页": "ገጽ",
  "每页": "እያንዳንዱ ገጽ",
  "条": "ስትሪፕ",
  "上一页": "Previous",
  "下一页": "ቀጥሎ",
  "尾页": "የመጨረሻው",
  "租户": "ተከራይ",
  "创建租户": "ተከራይ ፍጠር",
  "...您还未创建租户...": "... ገና ተከራይ አልፈጠርክም ...",
  "站点信息": "የሳይት መረጃ",
  "域名管理": "የዶሜን ስም አስተዳደር",
  "第三方登录": "የሶስተኛ ወገን መግቢያ",
  "删除": "አጥፉ",
  "打开网站": "ድረ ገጹን ክፈት",
  "终结点": "የመጨረሻው ነጥብ",
  "站点域名": "የድረ ገጹ ዶሜን ስም",
  "站点名称": "የቦታው ስም",
  "站点描述": "የሳይት መግለጫ",
  "主题": "ርዕሰ ጉዳይ",
  "缓存时间": "የካሽ ጊዜ",
  "返回列表": "ወደ ዝርዝሩ ይመልከቱ",
  "账户": "አድራሻ",
  "基本信息": "መሰረታዊ መረጃ",
  "邮箱": "የፖስታ ሳጥን",
  "发送验证码": "ማረጋገጫ ኮድ ይላኩ",
  "手机": "ሞባይል ስልክ",
  "创建时间": "የፍጥረት ዘመን",
  "最后更新": "የመጨረሻው የተሻሻለ",
  "禁用账户": "ዘገባውን አስቀምጥ",
  "会员信息": "የአባል መረጃ",
  "状态": "ግዛት",
  "账户余额": "የአካውንት ሚዛን",
  "积分余额": "የክሬዲት ሚዛን",
  "数据余额": "የዳታ ሚዛን",
  "生日": "የልደት ቀን",
  "身高": "ቁመት",
  "体重": "ክብደት",
  "第三方登陆": "የሶስተኛ ወገን መግቢያ",
  "复制": "ግልባጭ",
  "文件": "ፋይል",
  "上传": "አውርድ",
  "图片": "ምስል",
  "查询": "ጥያቄ",
  "序号": "ተከታታይ ቁጥር",
  "用户": "ተጠቃሚ",
  "第三方账号": "የሶስተኛ ወገን አካውንቶች",
  "团队": "ቡድን",
  "操作": "አሰራር",
  "未设置昵称": "ቅጽል ስም አይወጣም",
  "详情": "ዝርዝር",
  "welcome": "እንኳን ደህና መጡ"
}