{
  "声明": "መግለጫ",
  "跨域": "መስቀል-ዶሜን",
  "基础信息": "መሰረታዊ መረጃ",
  "令牌设置": "Token settings",
  "授权设置": "የፍቃድ ማቀነባበሪያዎች",
  "其他": "ሌላ",
  "密钥": "ቁልፉ",
  "备注": "አስተያየት",
  "有效期": "የጊዜ ማቆያ ቀን",
  "加密字符串": "ኢንክሪፕትድ አውታረ መረብ",
  "添加": "ወደ ላይ ጨምር",
  "更新配置": "ቅንብርን አሻሽል",
  "项目": "ፕሮጀክት",
  "创建应用": "መተግበሪያ ይፍጠሩ",
  "...您还未创建应用...": "... ገና መተግበሪያ አልፈጠርክም ...",
  "授权模式": "የፍቃድ ዘዴ",
  "权限配置": "የፍቃድ ቅንብር",
  "跨域管理": "የመስቀል-ዶሜን አስተዳደር",
  "密钥管理": "ዋና አስተዳደር",
  "回调地址": "የድረሱልኝ አድራሻ",
  "扩展字段": "ሜዳውን አስፋ",
  "登陆": "ማረፍ",
  "统一登陆服务": "አንድነት ያለው የማረፊያ አገልግሎት",
  "退出": "ማቆም",
  "首页": "ቤት",
  "应用": "አመልካች",
  "选择语言": "ቋንቋውን ይምረጡ",
  "通知": "ማስታወቂያ",
  "个人资料": "የግል መረጃ",
  "修改密码": "የይለፍ ቃልዎን ይቀይሩ",
  "是否确认退出？": "መውጫህን ማረጋገጥ ትፈልጋለህ?",
  "确认": "አረጋግጥ",
  "取消": "ተወው",
  "发现新版本，是否立即更新?": "አዲስ ትርጉም ቢገኝ አሁን ይሻሻላል?",
  "平台": "መድረክ",
  "昵称": "ቅጽል ስም",
  "条数据，当前第": "መረጃ, በአሁኑ ጊዜ አይደለም",
  "页": "ገጽ",
  "每页": "እያንዳንዱ ገጽ",
  "条": "ስትሪፕ",
  "上一页": "Previous",
  "下一页": "ቀጥሎ",
  "尾页": "የመጨረሻው",
  "查询": "ጥያቄ",
  "序号": "ተከታታይ ቁጥር",
  "用户": "ተጠቃሚ",
  "第三方账号": "የሶስተኛ ወገን አካውንቶች",
  "团队": "ቡድን",
  "创建日期": "የፍጥረት ቀን",
  "操作": "አሰራር",
  "未设置昵称": "ቅጽል ስም አይወጣም",
  "详情": "ዝርዝር",
  "welcome": "እንኳን ደህና መጡ"
}