{
  "声明": "بيان",
  "跨域": "عبر النطاقات",
  "基础信息": "المعلومات الأساسية",
  "令牌设置": "إعدادات الرمز المميز",
  "授权设置": "إعدادات التخويل",
  "其他": "آخر",
  "密钥": "المفتاح",
  "备注": "كلام",
  "有效期": "تاريخ انتهاء الصلاحية",
  "加密字符串": "سلسلة مشفرة",
  "添加": "إضافة إلى",
  "更新配置": "تحديث التكوين",
  "项目": "مشروع",
  "创建应用": "إنشاء تطبيق",
  "...您还未创建应用...": "... لم تقم بإنشاء تطبيق بعد...",
  "授权模式": "وضع التخويل",
  "权限配置": "تكوين الإذن",
  "跨域管理": "إدارة عبر المجالات",
  "密钥管理": "إدارة المفاتيح",
  "回调地址": "عنوان رد الاتصال",
  "扩展字段": "توسيع الحقل",
  "登陆": "هبوط",
  "统一登陆服务": "خدمة هبوط موحدة",
  "退出": "انهاء",
  "首页": "وطن",
  "应用": "طبق",
  "选择语言": "تحديد اللغة",
  "通知": "لاحظ",
  "个人资料": "البيانات الشخصية",
  "修改密码": "تغيير كلمة المرور",
  "是否确认退出？": "هل تريد تأكيد خروجك؟",
  "确认": "أكد",
  "取消": "إلغاء الأمر",
  "发现新版本，是否立即更新?": "إذا تم العثور على إصدار جديد، هل سيتم تحديثه الآن؟",
  "平台": "رصيف",
  "昵称": "لقب",
  "条数据，当前第": "البيانات، حاليا لا",
  "页": "صفحة",
  "每页": "كل صفحة",
  "条": "شريط",
  "上一页": "سابق",
  "下一页": "مقبل",
  "尾页": "آخر",
  "查询": "استعلم",
  "序号": "الرقم التسلسلي",
  "用户": "مستخدم",
  "第三方账号": "حسابات الجهات الخارجية",
  "团队": "فريق",
  "创建日期": "تاريخ الإنشاء",
  "操作": "اشتغل",
  "未设置昵称": "لم يتم تعيين أي لقب",
  "详情": "تفصيل",
  "welcome": "أهلًا وسهلًا"
}