{
  "声明": "بيان",
  "跨域": "عبر النطاقات",
  "基础信息": "المعلومات الأساسية",
  "令牌设置": "إعدادات الرمز المميز",
  "授权设置": "إعدادات التخويل",
  "其他": "آخر",
  "名称": "اسم",
  "官网地址": "العنوان الرسمي",
  "描述": "وصف",
  "创建日期": "تاريخ الإنشاء",
  "允许本地登录": "السماح بتسجيل الدخول المحلي",
  "启用": "تمكين",
  "密钥": "المفتاح",
  "备注": "كلام",
  "有效期": "تاريخ انتهاء الصلاحية",
  "加密字符串": "سلسلة مشفرة",
  "添加": "إضافة إلى",
  "更新配置": "تحديث التكوين",
  "项目": "مشروع",
  "创建应用": "إنشاء تطبيق",
  "...您还未创建应用...": "... لم تقم بإنشاء تطبيق بعد...",
  "授权模式": "وضع التخويل",
  "权限配置": "تكوين الإذن",
  "跨域管理": "إدارة عبر المجالات",
  "密钥管理": "إدارة المفاتيح",
  "回调地址": "عنوان رد الاتصال",
  "数据字典": "قاموس البيانات",
  "登陆": "هبوط",
  "统一登陆服务": "خدمة هبوط موحدة",
  "退出": "انهاء",
  "首页": "وطن",
  "应用": "طبق",
  "选择语言": "تحديد اللغة",
  "通知": "لاحظ",
  "个人资料": "البيانات الشخصية",
  "是否确认退出？": "هل تريد تأكيد خروجك؟",
  "确认": "أكد",
  "取消": "إلغاء الأمر",
  "发现新版本，是否立即更新?": "إذا تم العثور على إصدار جديد، هل سيتم تحديثه الآن؟",
  "平台": "رصيف",
  "昵称": "لقب",
  "条数据，当前第": "البيانات، حاليا لا",
  "页": "صفحة",
  "每页": "كل صفحة",
  "条": "شريط",
  "上一页": "سابق",
  "下一页": "مقبل",
  "尾页": "آخر",
  "租户": "مستاجر",
  "创建租户": "إنشاء مستأجر",
  "...您还未创建租户...": "... لم تقم بإنشاء مستأجر بعد...",
  "站点信息": "معلومات الموقع",
  "域名管理": "إدارة أسماء النطاقات",
  "第三方登录": "تسجيل الدخول إلى طرف ثالث",
  "删除": "حذف",
  "打开网站": "فتح موقع ويب",
  "终结点": "نقطة النهاية",
  "站点域名": "اسم مجال الموقع",
  "站点名称": "اسم الموقع",
  "站点描述": "وصف الموقع",
  "主题": "موضوع",
  "缓存时间": "وقت التخزين المؤقت",
  "返回列表": "العودة إلى القائمة",
  "账户": "حساب",
  "基本信息": "المعلومات الأساسية",
  "邮箱": "صندوق بريد",
  "发送验证码": "إرسال رمز التحقق",
  "手机": "هاتف خلوي",
  "创建时间": "وقت الخلق",
  "最后更新": "آخر تحديث",
  "禁用账户": "تعطيل الحساب",
  "会员信息": "معلومات الأعضاء",
  "状态": "حالة",
  "账户余额": "رصيد الحساب",
  "积分余额": "رصيد الائتمان",
  "数据余额": "رصيد البيانات",
  "生日": "عيد ميلاد",
  "身高": "ارتفاع",
  "体重": "ثقل",
  "第三方登陆": "تسجيل الدخول إلى طرف ثالث",
  "复制": "نسخ",
  "文件": "ملف",
  "上传": "رفع",
  "图片": "صورة",
  "查询": "استعلم",
  "序号": "الرقم التسلسلي",
  "用户": "مستخدم",
  "第三方账号": "حسابات الجهات الخارجية",
  "团队": "فريق",
  "操作": "اشتغل",
  "未设置昵称": "لم يتم تعيين أي لقب",
  "详情": "تفصيل",
  "welcome": "أهلًا وسهلًا"
}