{
  "声明": "বিবৃতি",
  "跨域": "ক্ৰছ-ডমেইন",
  "基础信息": "মৌলিক তথ্য",
  "令牌设置": "টোকেন ছেটিংছ",
  "授权设置": "অনুমোদন সংহতিসমূহ",
  "其他": "অন্য",
  "密钥": "চাবিটো",
  "备注": "মন্তব্য",
  "有效期": "ম্যাদ উকলি যোৱা তাৰিখ",
  "加密字符串": "এনক্ৰিপ্ট কৰা স্ট্ৰিং",
  "添加": "যোগ কৰক",
  "更新配置": "কনফিগাৰেচন আপডেট কৰক",
  "项目": "প্ৰকল্প",
  "创建应用": "এটা এপ্প সৃষ্টি কৰক",
  "...您还未创建应用...": "... আপুনি এতিয়ালৈকে এটা এপ্প সৃষ্টি কৰা নাই...",
  "授权模式": "অনুমোদন মোড",
  "权限配置": "অনুমতি বিন্যাস",
  "跨域管理": "ক্ৰছ-ডমেইন ব্যৱস্থাপনা",
  "密钥管理": "মূল ব্যৱস্থাপনা",
  "回调地址": "কলবেক ঠিকনা",
  "扩展字段": "ক্ষেত্ৰসম্প্ৰসাৰণ কৰক",
  "登陆": "অৱতৰণ",
  "统一登陆服务": "ইউনিফাইড লেণ্ডিং সেৱা",
  "退出": "ত্যাগ কৰক",
  "首页": "ঘৰ",
  "应用": "প্ৰয়োগ কৰক",
  "选择语言": "ভাষা নিৰ্বাচন কৰক",
  "通知": "জাননী",
  "个人资料": "ব্যক্তিগত তথ্য",
  "修改密码": "আপোনাৰ পাছৱৰ্ড পৰিবৰ্তন কৰক",
  "是否确认退出？": "আপুনি আপোনাৰ প্ৰস্থান নিশ্চিত কৰিব বিচাৰে নেকি?",
  "确认": "নিশ্চিত কৰক",
  "取消": "বাতিল কৰা",
  "发现新版本，是否立即更新?": "যদি এটা নতুন সংস্কৰণ পোৱা যায়, ইয়াক এতিয়া আপডেট কৰা হ'বনে?",
  "平台": "প্লেটফৰ্ম",
  "昵称": "উপনাম",
  "条数据，当前第": "তথ্য, বৰ্তমানে নম্বৰ",
  "页": "পৃষ্ঠা",
  "每页": "প্ৰতিটো পৃষ্ঠা",
  "条": "পটি",
  "上一页": "পূৰ্ববৰ্তী",
  "下一页": "পৰৱৰ্তী",
  "尾页": "শেষ",
  "查询": "অনুসন্ধান কৰা হ'ব",
  "序号": "ক্ৰমিক নম্বৰ",
  "用户": "ব্যৱহাৰকাৰী",
  "第三方账号": "তৃতীয় পক্ষৰ একাউণ্ট",
  "团队": "দল",
  "创建日期": "সৃষ্টিৰ তাৰিখ",
  "操作": "সক্ৰিয় কৰা হ'ব",
  "未设置昵称": "কোনো উপনাম ছেট কৰা হোৱা নাই",
  "详情": "বিৱৰণ",
  "welcome": "স্বাগতম"
}