{
  "声明": "বিবৃতি",
  "跨域": "ক্ৰছ-ডমেইন",
  "基础信息": "মৌলিক তথ্য",
  "令牌设置": "টোকেন ছেটিংছ",
  "授权设置": "অনুমোদন সংহতিসমূহ",
  "其他": "অন্য",
  "名称": "নাম",
  "官网地址": "অফিচিয়েল ঠিকনা",
  "描述": "বিৱৰণ",
  "创建日期": "সৃষ্টিৰ তাৰিখ",
  "允许本地登录": "স্থানীয় লগইনৰ অনুমতি দিয়ক",
  "启用": "সক্ষম কৰক",
  "密钥": "চাবিটো",
  "备注": "মন্তব্য",
  "有效期": "ম্যাদ উকলি যোৱা তাৰিখ",
  "加密字符串": "এনক্ৰিপ্ট কৰা স্ট্ৰিং",
  "添加": "যোগ কৰক",
  "更新配置": "কনফিগাৰেচন আপডেট কৰক",
  "项目": "প্ৰকল্প",
  "创建应用": "এটা এপ্প সৃষ্টি কৰক",
  "...您还未创建应用...": "... আপুনি এতিয়ালৈকে এটা এপ্প সৃষ্টি কৰা নাই...",
  "授权模式": "অনুমোদন মোড",
  "权限配置": "অনুমতি বিন্যাস",
  "跨域管理": "ক্ৰছ-ডমেইন ব্যৱস্থাপনা",
  "密钥管理": "মূল ব্যৱস্থাপনা",
  "回调地址": "কলবেক ঠিকনা",
  "数据字典": "তথ্য অভিধান",
  "登陆": "অৱতৰণ",
  "统一登陆服务": "ইউনিফাইড লেণ্ডিং সেৱা",
  "退出": "ত্যাগ কৰক",
  "首页": "ঘৰ",
  "应用": "প্ৰয়োগ কৰক",
  "选择语言": "ভাষা নিৰ্বাচন কৰক",
  "通知": "জাননী",
  "个人资料": "ব্যক্তিগত তথ্য",
  "是否确认退出？": "আপুনি আপোনাৰ প্ৰস্থান নিশ্চিত কৰিব বিচাৰে নেকি?",
  "确认": "নিশ্চিত কৰক",
  "取消": "বাতিল কৰা",
  "发现新版本，是否立即更新?": "যদি এটা নতুন সংস্কৰণ পোৱা যায়, ইয়াক এতিয়া আপডেট কৰা হ'বনে?",
  "平台": "প্লেটফৰ্ম",
  "昵称": "উপনাম",
  "条数据，当前第": "তথ্য, বৰ্তমানে নম্বৰ",
  "页": "পৃষ্ঠা",
  "每页": "প্ৰতিটো পৃষ্ঠা",
  "条": "পটি",
  "上一页": "পূৰ্ববৰ্তী",
  "下一页": "পৰৱৰ্তী",
  "尾页": "শেষ",
  "租户": "ভাড়াতীয়া",
  "创建租户": "ভাড়াতীয়া এটা সৃষ্টি কৰক",
  "...您还未创建租户...": "... আপুনি এতিয়ালৈকে ভাড়াতীয়া সৃষ্টি কৰা নাই...",
  "站点信息": "ছাইট তথ্য",
  "域名管理": "ডমেইন নাম ব্যৱস্থাপনা",
  "第三方登录": "তৃতীয় পক্ষৰ লগইন",
  "删除": "মচি পেলাওক",
  "打开网站": "ৱেব ছাইট খোলক",
  "终结点": "অন্তিম বিন্দু",
  "站点域名": "ছাইট ডোমেইন নাম",
  "站点名称": "ছাইটৰ নাম",
  "站点描述": "স্থানৰ বিৱৰণ",
  "主题": "বিষয়",
  "缓存时间": "ক্যাশ সময়",
  "返回列表": "তালিকালৈ ঘূৰি যাওক",
  "账户": "একাওন্ট",
  "基本信息": "মৌলিক তথ্য",
  "邮箱": "মেইলবক্স",
  "发送验证码": "এটা প্ৰমাণীকৰণ কোড প্ৰেৰণ কৰক",
  "手机": "চেল ফোন",
  "创建时间": "সৃষ্টিৰ সময়",
  "最后更新": "অন্তিম আপডেট কৰা হৈছে",
  "禁用账户": "একাওন্ট অসামৰ্থবান কৰক",
  "会员信息": "সদস্য তথ্য",
  "状态": "অৱস্থা",
  "账户余额": "একাওন্ট বেলেন্স",
  "积分余额": "ক্ৰেডিট বেলেন্স",
  "数据余额": "তথ্যৰ ভাৰসাম্য",
  "生日": "জন্মদিন",
  "身高": "উচ্চতা",
  "体重": "ওজন",
  "第三方登陆": "তৃতীয় পক্ষৰ লগইন",
  "复制": "কপি",
  "文件": "নথিপত্ৰ",
  "上传": "আপলোড কৰক",
  "图片": "ছবি",
  "查询": "অনুসন্ধান কৰা হ'ব",
  "序号": "ক্ৰমিক নম্বৰ",
  "用户": "ব্যৱহাৰকাৰী",
  "第三方账号": "তৃতীয় পক্ষৰ একাউণ্ট",
  "团队": "দল",
  "操作": "সক্ৰিয় কৰা হ'ব",
  "未设置昵称": "কোনো উপনাম ছেট কৰা হোৱা নাই",
  "详情": "বিৱৰণ",
  "welcome": "স্বাগতম"
}