{
  "声明": "bəyanat",
  "跨域": "Kross-domen",
  "基础信息": "Əsas məlumatlar",
  "令牌设置": "Tok qurğuları",
  "授权设置": "Səlahiyyət qurğuları",
  "其他": "digər",
  "名称": "ad",
  "官网地址": "Rəsmi ünvan",
  "描述": "təsvir",
  "创建日期": "Yaranma tarixi",
  "允许本地登录": "Yerli girişə icazə ver",
  "启用": "fəallaşdır",
  "密钥": "Açar",
  "备注": "qeyd",
  "有效期": "istifadə müddəti başa çatma tarixi",
  "加密字符串": "Şifrələnmiş string",
  "添加": "Əlavə Et",
  "更新配置": "Quraşdırmanı yenilə",
  "项目": "Layihə",
  "创建应用": "Proqram yarat",
  "...您还未创建应用...": "... Hələ bir proqram yaratmamısınız...",
  "授权模式": "Səlahiyyət modu",
  "权限配置": "İcazə konfiqurasiyası",
  "跨域管理": "Cross-domain management",
  "密钥管理": "Açar idarəetmə",
  "回调地址": "Geri çağırma ünvanı",
  "数据字典": "Verilənlər lüğəti",
  "登陆": "eniş",
  "统一登陆服务": "Birləşdirilmiş enmə xidməti",
  "退出": "burax",
  "首页": "Ana səhifə",
  "应用": "tətbiq edin",
  "选择语言": "Dili seç",
  "通知": "qeyd",
  "个人资料": "Şəxsi məlumatlar",
  "是否确认退出？": "Çıxışınızı təsdiqləmək istəyirsiniz?",
  "确认": "Təsdiqlə",
  "取消": "Ləğv etmək",
  "发现新版本，是否立即更新?": "Yeni versiya tapılsa, indi yenilənəcəkmi?",
  "平台": "platforma",
  "昵称": "ləqəb",
  "条数据，当前第": "data, hal-hazırda No",
  "页": "səhifə",
  "每页": "Hər səhifə",
  "条": "striptiz",
  "上一页": "Əvvəlki",
  "下一页": "Sonrakı",
  "尾页": "Axırıncı",
  "租户": "kirayəçi",
  "创建租户": "Kirayəçi yarat",
  "...您还未创建租户...": "... Hələ kirayəçi yaratmamısınız...",
  "站点信息": "Sayt haqqında məlumat",
  "域名管理": "Domen adı idarəsi",
  "第三方登录": "Üçüncü tərəf giriş",
  "删除": "Sil",
  "打开网站": "Veb-saytı aç",
  "终结点": "Bitiş nöqtəsi",
  "站点域名": "Saytın domen adı",
  "站点名称": "Saytın adı",
  "站点描述": "İzahı",
  "主题": "Mövzu",
  "缓存时间": "Vaxt",
  "返回列表": "Siyahıya qayıt",
  "账户": "hesab",
  "基本信息": "Əsas məlumatlar",
  "邮箱": "poçt qutusu",
  "发送验证码": "Yoxlama kodu göndər",
  "手机": "mobil telefon",
  "创建时间": "Yaranma vaxtı",
  "最后更新": "Son yeniləndi",
  "禁用账户": "Hesabı bağla",
  "会员信息": "Üzv haqqında məlumat",
  "状态": "vəziyyəti",
  "账户余额": "Hesab balansı",
  "积分余额": "Kredit balansı",
  "数据余额": "Verilənlər balansı",
  "生日": "ad günü",
  "身高": "hündürlük",
  "体重": "çəki",
  "第三方登陆": "Üçüncü tərəf giriş",
  "复制": "köçür",
  "文件": "fayl",
  "上传": "yukle",
  "图片": "Rəsm",
  "查询": "Sorğu-sual et",
  "序号": "seriya nömrəsi",
  "用户": "istifadəçi",
  "第三方账号": "Üçüncü tərəf hesabları",
  "团队": "komanda",
  "操作": "əməliyyat",
  "未设置昵称": "Heç bir ləqəb qoyula bilmədi",
  "详情": "ətraflı",
  "welcome": "Xoş gəlmisiniz"
}