{
  "声明": "bəyanat",
  "跨域": "Kross-domen",
  "基础信息": "Əsas məlumatlar",
  "令牌设置": "Tok qurğuları",
  "授权设置": "Səlahiyyət qurğuları",
  "其他": "digər",
  "密钥": "Açar",
  "备注": "qeyd",
  "有效期": "istifadə müddəti başa çatma tarixi",
  "加密字符串": "Şifrələnmiş string",
  "添加": "Əlavə Et",
  "更新配置": "Quraşdırmanı yenilə",
  "项目": "Layihə",
  "创建应用": "Proqram yarat",
  "...您还未创建应用...": "... Hələ bir proqram yaratmamısınız...",
  "授权模式": "Səlahiyyət modu",
  "权限配置": "İcazə konfiqurasiyası",
  "跨域管理": "Cross-domain management",
  "密钥管理": "Açar idarəetmə",
  "回调地址": "Geri çağırma ünvanı",
  "扩展字段": "Sahəni genişlət",
  "登陆": "eniş",
  "统一登陆服务": "Birləşdirilmiş enmə xidməti",
  "退出": "burax",
  "首页": "Ana səhifə",
  "应用": "tətbiq edin",
  "选择语言": "Dili seç",
  "通知": "qeyd",
  "个人资料": "Şəxsi məlumatlar",
  "修改密码": "Şifrənizi dəyişdirin",
  "是否确认退出？": "Çıxışınızı təsdiqləmək istəyirsiniz?",
  "确认": "Təsdiqlə",
  "取消": "Ləğv etmək",
  "发现新版本，是否立即更新?": "Yeni versiya tapılsa, indi yenilənəcəkmi?",
  "平台": "platforma",
  "昵称": "ləqəb",
  "条数据，当前第": "data, hal-hazırda No",
  "页": "səhifə",
  "每页": "Hər səhifə",
  "条": "striptiz",
  "上一页": "Əvvəlki",
  "下一页": "Sonrakı",
  "尾页": "Axırıncı",
  "查询": "Sorğu-sual et",
  "序号": "seriya nömrəsi",
  "用户": "istifadəçi",
  "第三方账号": "Üçüncü tərəf hesabları",
  "团队": "komanda",
  "创建日期": "Yaranma tarixi",
  "操作": "əməliyyat",
  "未设置昵称": "Heç bir ləqəb qoyula bilmədi",
  "详情": "ətraflı",
  "welcome": "Xoş gəlmisiniz"
}