{
  "声明": "Изявление",
  "跨域": "Междунаемни домейни",
  "基础信息": "Основна информация",
  "令牌设置": "Настройки на маркер",
  "授权设置": "Настройки за удостоверяване",
  "其他": "Други",
  "密钥": "Ключът",
  "备注": "Забележка",
  "有效期": "срок на годност",
  "加密字符串": "Шифрован низ",
  "添加": "Добавяне към",
  "更新配置": "Актуализиране на конфигурацията",
  "项目": "Проект",
  "创建应用": "Създаване на приложение",
  "...您还未创建应用...": "... Все още не сте създали приложение...",
  "授权模式": "Режим на удостоверяване",
  "权限配置": "Конфигурация на разрешение",
  "跨域管理": "Кръстосано управление на домейни",
  "密钥管理": "Управление на ключове",
  "回调地址": "Адрес за обратно повикване",
  "扩展字段": "Разширяване на полето",
  "登陆": "Кацане",
  "统一登陆服务": "Унифицирана приземяна служба",
  "退出": "Напусна",
  "首页": "Начало",
  "应用": "Прилагат",
  "选择语言": "Изберете езика",
  "通知": "Забележите",
  "个人资料": "Лични данни",
  "修改密码": "Промяна на паролата",
  "是否确认退出？": "Искате ли да потвърдите изхода си?",
  "确认": "Потвърди",
  "取消": "Отмените",
  "发现新版本，是否立即更新?": "Ако бъде намерена нова версия, ще бъде ли актуализирана сега?",
  "平台": "Платформа",
  "昵称": "Псевдоним",
  "条数据，当前第": "данни, понастоящем не",
  "页": "Видеоклипове",
  "每页": "Всяка страница",
  "条": "Газа",
  "上一页": "Предишни",
  "下一页": "Следващата",
  "尾页": "Последната",
  "查询": "Запитване",
  "序号": "сериен номер",
  "用户": "Потребител",
  "第三方账号": "Сметки на трети страни",
  "团队": "Екип",
  "创建日期": "Датата на създаване",
  "操作": "Работят",
  "未设置昵称": "Не е зададен псевдоним",
  "详情": "Подробно",
  "welcome": "Добре дошъл"
}