{
  "声明": "Изявление",
  "跨域": "Междунаемни домейни",
  "基础信息": "Основна информация",
  "令牌设置": "Настройки на маркер",
  "授权设置": "Настройки за удостоверяване",
  "其他": "Други",
  "名称": "Име",
  "官网地址": "Официалният адрес",
  "描述": "Описание",
  "创建日期": "Датата на създаване",
  "允许本地登录": "Разреши локално влизане",
  "启用": "Разрешите",
  "密钥": "Ключът",
  "备注": "Забележка",
  "有效期": "срок на годност",
  "加密字符串": "Шифрован низ",
  "添加": "Добавяне към",
  "更新配置": "Актуализиране на конфигурацията",
  "项目": "Проект",
  "创建应用": "Създаване на приложение",
  "...您还未创建应用...": "... Все още не сте създали приложение...",
  "授权模式": "Режим на удостоверяване",
  "权限配置": "Конфигурация на разрешение",
  "跨域管理": "Кръстосано управление на домейни",
  "密钥管理": "Управление на ключове",
  "回调地址": "Адрес за обратно повикване",
  "数据字典": "Речник на данни",
  "登陆": "Кацане",
  "统一登陆服务": "Унифицирана приземяна служба",
  "退出": "Напусна",
  "首页": "Начало",
  "应用": "Прилагат",
  "选择语言": "Изберете езика",
  "通知": "Забележите",
  "个人资料": "Лични данни",
  "是否确认退出？": "Искате ли да потвърдите изхода си?",
  "确认": "Потвърди",
  "取消": "Отмените",
  "发现新版本，是否立即更新?": "Ако бъде намерена нова версия, ще бъде ли актуализирана сега?",
  "平台": "Платформа",
  "昵称": "Псевдоним",
  "条数据，当前第": "данни, понастоящем не",
  "页": "Видеоклипове",
  "每页": "Всяка страница",
  "条": "Газа",
  "上一页": "Предишни",
  "下一页": "Следващата",
  "尾页": "Последната",
  "租户": "Наемател",
  "创建租户": "Създаване на клиент",
  "...您还未创建租户...": "... Не си създал наемател още...",
  "站点信息": "Информация за сайта",
  "域名管理": "Управление на имена на домейни",
  "第三方登录": "Вход от трета страна",
  "删除": "Изтриете",
  "打开网站": "Отваряне на уеб сайта",
  "终结点": "Крайната точка",
  "站点域名": "Името на домейна на сайта",
  "站点名称": "Името на сайта",
  "站点描述": "Описание на сайта",
  "主题": "Тема",
  "缓存时间": "Време за кеширане",
  "返回列表": "Връщане към списъка",
  "账户": "Сметка",
  "基本信息": "Основна информация",
  "邮箱": "Пощенската кутия",
  "发送验证码": "Изпращане на код за потвърждение",
  "手机": "мобилен телефон",
  "创建时间": "Времето на сътворението",
  "最后更新": "Последно актуализиран",
  "禁用账户": "Деактивиране на акаунта",
  "会员信息": "Информация за членовете",
  "状态": "Членка",
  "账户余额": "Баланс на сметката",
  "积分余额": "Кредитно салдо",
  "数据余额": "Балансът на данните",
  "生日": "Рожден ден",
  "身高": "Височина",
  "体重": "Тегло",
  "第三方登陆": "Вход от трета страна",
  "复制": "Копие",
  "文件": "Файл",
  "上传": "Качите",
  "图片": "Изображение",
  "查询": "Запитване",
  "序号": "сериен номер",
  "用户": "Потребител",
  "第三方账号": "Сметки на трети страни",
  "团队": "Екип",
  "操作": "Работят",
  "未设置昵称": "Не е зададен псевдоним",
  "详情": "Подробно",
  "welcome": "Добре дошъл"
}