{
  "声明": "বিবরণ",
  "跨域": "ক্রস-ডোমেইন",
  "基础信息": "মৌলিক তথ্য",
  "令牌设置": "টোকেন সেটিংস",
  "授权设置": "অনুমোদন সেটিংস",
  "其他": "অন্যান্য",
  "名称": "নাম",
  "官网地址": "অফিসিয়াল ঠিকানা",
  "描述": "বর্ণনা",
  "创建日期": "সৃষ্টির তারিখ",
  "允许本地登录": "স্থানীয় লগইনের অনুমতি দিন",
  "启用": "সক্ষম",
  "密钥": "চাবি",
  "备注": "মন্তব্য",
  "有效期": "মেয়াদ শেষ হওয়ার তারিখ",
  "加密字符串": "এনক্রিপ্ট করা স্ট্রিং",
  "添加": "যোগ করুন",
  "更新配置": "কনফিগারেশন আপডেট করুন",
  "项目": "প্রকল্প",
  "创建应用": "একটি অ্যাপ তৈরি করুন",
  "...您还未创建应用...": "... আপনি এখনও কোনও অ্যাপ তৈরি করেননি...",
  "授权模式": "অনুমোদন মোড",
  "权限配置": "অনুমতি কনফিগারেশন",
  "跨域管理": "ক্রস-ডোমেইন ব্যবস্থাপনা",
  "密钥管理": "মূল ব্যবস্থাপনা",
  "回调地址": "কলব্যাক ঠিকানা",
  "数据字典": "তথ্য অভিধান",
  "登陆": "অবতরণ",
  "统一登陆服务": "ইউনিফাইড ল্যান্ডিং সার্ভিস",
  "退出": "পরিত্যাগ",
  "首页": "মূল",
  "应用": "প্রয়োগ",
  "选择语言": "ভাষা নির্বাচন করুন",
  "通知": "লক্ষ্য",
  "个人资料": "ব্যক্তিগত তথ্য",
  "是否确认退出？": "আপনি কি আপনার প্রস্থান নিশ্চিত করতে চান?",
  "确认": "নিশ্চিত",
  "取消": "বাতিল",
  "发现新版本，是否立即更新?": "যদি কোনও নতুন সংস্করণ পাওয়া যায় তবে এটি কি এখন আপডেট করা হবে?",
  "平台": "প্ল্যাটফর্ম",
  "昵称": "ডাকনাম",
  "条数据，当前第": "ডেটা, বর্তমানে না",
  "页": "পৃষ্ঠা",
  "每页": "প্রতিটি পৃষ্ঠা",
  "条": "পটি",
  "上一页": "পূর্ববর্তী",
  "下一页": "পরবর্তী",
  "尾页": "শেষ",
  "租户": "ভাড়াটে",
  "创建租户": "ভাড়াটে তৈরি করুন",
  "...您还未创建租户...": "... আপনি এখনও ভাড়াটে তৈরি করেননি...",
  "站点信息": "সাইট তথ্য",
  "域名管理": "ডোমেইন নাম ব্যবস্থাপনা",
  "第三方登录": "তৃতীয় পক্ষের লগইন",
  "删除": "বিলোপ",
  "打开网站": "ওয়েব সাইট টি খুলুন",
  "终结点": "শেষ বিন্দু",
  "站点域名": "সাইট ডোমেইন নাম",
  "站点名称": "সাইটের নাম",
  "站点描述": "সাইটের বিবরণ",
  "主题": "বিষয়",
  "缓存时间": "ক্যাশসময়",
  "返回列表": "তালিকায় ফিরে যান",
  "账户": "একাউন্ট",
  "基本信息": "মৌলিক তথ্য",
  "邮箱": "ডাকবাক্স",
  "发送验证码": "একটি যাচাইকরণ কোড পাঠান",
  "手机": "সেল ফোন",
  "创建时间": "সৃষ্টির সময়",
  "最后更新": "সর্বশেষ আপডেট করা হয়েছে",
  "禁用账户": "অ্যাকাউন্টটি অক্ষম করুন",
  "会员信息": "সদস্য তথ্য",
  "状态": "অবস্থা",
  "账户余额": "অ্যাকাউন্টের ব্যালেন্স",
  "积分余额": "ক্রেডিট ব্যালেন্স",
  "数据余额": "ডেটা ব্যালেন্স",
  "生日": "জন্মদিন",
  "身高": "উচ্চতা",
  "体重": "ওজন",
  "第三方登陆": "তৃতীয় পক্ষের লগইন",
  "复制": "অনুলিপি",
  "文件": "ফাইল",
  "上传": "আপলোড",
  "图片": "প্রতিচ্ছবি",
  "查询": "জিজ্ঞাসা করুন",
  "序号": "ক্রমিক সংখ্যা",
  "用户": "ব্যবহারকারী",
  "第三方账号": "তৃতীয় পক্ষের অ্যাকাউন্ট",
  "团队": "দল",
  "操作": "অপারেট",
  "未设置昵称": "কোনও ডাকনাম সেট করা নেই",
  "详情": "বিস্তারিত",
  "welcome": "স্বাগতম"
}