{
  "声明": "বিবরণ",
  "跨域": "ক্রস-ডোমেইন",
  "基础信息": "মৌলিক তথ্য",
  "令牌设置": "টোকেন সেটিংস",
  "授权设置": "অনুমোদন সেটিংস",
  "其他": "অন্যান্য",
  "密钥": "চাবি",
  "备注": "মন্তব্য",
  "有效期": "মেয়াদ শেষ হওয়ার তারিখ",
  "加密字符串": "এনক্রিপ্ট করা স্ট্রিং",
  "添加": "যোগ করুন",
  "更新配置": "কনফিগারেশন আপডেট করুন",
  "项目": "প্রকল্প",
  "创建应用": "একটি অ্যাপ তৈরি করুন",
  "...您还未创建应用...": "... আপনি এখনও কোনও অ্যাপ তৈরি করেননি...",
  "授权模式": "অনুমোদন মোড",
  "权限配置": "অনুমতি কনফিগারেশন",
  "跨域管理": "ক্রস-ডোমেইন ব্যবস্থাপনা",
  "密钥管理": "মূল ব্যবস্থাপনা",
  "回调地址": "কলব্যাক ঠিকানা",
  "扩展字段": "ক্ষেত্রটি প্রসারিত করুন",
  "登陆": "অবতরণ",
  "统一登陆服务": "ইউনিফাইড ল্যান্ডিং সার্ভিস",
  "退出": "পরিত্যাগ",
  "首页": "মূল",
  "应用": "প্রয়োগ",
  "选择语言": "ভাষা নির্বাচন করুন",
  "通知": "লক্ষ্য",
  "个人资料": "ব্যক্তিগত তথ্য",
  "修改密码": "আপনার পাসওয়ার্ড পরিবর্তন করুন",
  "是否确认退出？": "আপনি কি আপনার প্রস্থান নিশ্চিত করতে চান?",
  "确认": "নিশ্চিত",
  "取消": "বাতিল",
  "发现新版本，是否立即更新?": "যদি কোনও নতুন সংস্করণ পাওয়া যায় তবে এটি কি এখন আপডেট করা হবে?",
  "平台": "প্ল্যাটফর্ম",
  "昵称": "ডাকনাম",
  "条数据，当前第": "ডেটা, বর্তমানে না",
  "页": "পৃষ্ঠা",
  "每页": "প্রতিটি পৃষ্ঠা",
  "条": "পটি",
  "上一页": "পূর্ববর্তী",
  "下一页": "পরবর্তী",
  "尾页": "শেষ",
  "查询": "জিজ্ঞাসা করুন",
  "序号": "ক্রমিক সংখ্যা",
  "用户": "ব্যবহারকারী",
  "第三方账号": "তৃতীয় পক্ষের অ্যাকাউন্ট",
  "团队": "দল",
  "创建日期": "সৃষ্টির তারিখ",
  "操作": "অপারেট",
  "未设置昵称": "কোনও ডাকনাম সেট করা নেই",
  "详情": "বিস্তারিত",
  "welcome": "স্বাগতম"
}