{
  "声明": "Izjavu",
  "跨域": "Unakrsna domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke tokena",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugi",
  "名称": "Ime",
  "官网地址": "Službena adresa",
  "描述": "Opis",
  "创建日期": "Datum stvaranja",
  "允许本地登录": "Dozvoli lokalnu prijavu",
  "启用": "Omogući",
  "密钥": "Ključ",
  "备注": "primjedba",
  "有效期": "datum isteka",
  "加密字符串": "Šifrovani niz",
  "添加": "Dodaj u",
  "更新配置": "Ažuriraj konfiguraciju",
  "项目": "Projekat",
  "创建应用": "Kreiraj aplikaciju",
  "...您还未创建应用...": "... Još nisi kreirao aplikaciju...",
  "授权模式": "Način autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje više domena",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa za povratni poziv",
  "数据字典": "Rječnik podataka",
  "登陆": "Sletanje",
  "统一登陆服务": "Usluga uvezenog slijetanja",
  "退出": "Prestani",
  "首页": "Kući",
  "应用": "Primijeni",
  "选择语言": "Odaberite jezik",
  "通知": "Primetio",
  "个人资料": "Osobni podaci",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "确认": "Potvrdite",
  "取消": "Otkaži",
  "发现新版本，是否立即更新?": "Ako se nađe nova verzija, hoće li biti ažurirana sada?",
  "平台": "Platforma",
  "昵称": "Nadimak",
  "条数据，当前第": "data, currently No",
  "页": "Stranica",
  "每页": "Svaka stranica",
  "条": "Strip",
  "上一页": "Prethodni",
  "下一页": "Sledeći",
  "尾页": "Poslednji",
  "租户": "Stanar",
  "创建租户": "Stvori stanara",
  "...您还未创建租户...": "... Još nisi stvorio stanara...",
  "站点信息": "Informacije o lokaciji",
  "域名管理": "Upravljanje imenima domena",
  "第三方登录": "Prijava trećih strana",
  "删除": "Izbrisati",
  "打开网站": "Otvori web stranicu",
  "终结点": "Krajna taиka",
  "站点域名": "Naziv domene lokacije",
  "站点名称": "Ime sajta",
  "站点描述": "Opis lokacije",
  "主题": "Tema",
  "缓存时间": "Vrijeme keša",
  "返回列表": "Vrati se na listu",
  "账户": "Račun",
  "基本信息": "Osnovne informacije",
  "邮箱": "Sanduce",
  "发送验证码": "Pošalji verifikacijski kod",
  "手机": "Mobilni",
  "创建时间": "Vrijeme stvaranja",
  "最后更新": "Zadnje ažuriranje",
  "禁用账户": "Onemogući račun",
  "会员信息": "Informacije o članu",
  "状态": "Stanje",
  "账户余额": "Stanje na računu",
  "积分余额": "Kreditni bilans",
  "数据余额": "Balans podataka",
  "生日": "Rođendan",
  "身高": "Visine",
  "体重": "Težina",
  "第三方登陆": "Prijava trećih strana",
  "复制": "Kopirati",
  "文件": "Datoteka",
  "上传": "Transfer",
  "图片": "Slika",
  "查询": "Raspitaj se",
  "序号": "serijski broj",
  "用户": "Korisničko",
  "第三方账号": "Računi trećih strana",
  "团队": "Tim",
  "操作": "Upravljati",
  "未设置昵称": "Nijedan nadimak nije postavljen",
  "详情": "Detalj",
  "welcome": "Dobrodošli"
}