{
  "声明": "Izjavu",
  "跨域": "Unakrsna domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke tokena",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugi",
  "密钥": "Ključ",
  "备注": "opaska",
  "有效期": "datum isteka",
  "加密字符串": "Šifrovani niz",
  "添加": "Dodaj u",
  "更新配置": "Ažuriraj konfiguraciju",
  "项目": "Projekat",
  "创建应用": "Kreiraj aplikaciju",
  "...您还未创建应用...": "... Još nisi kreirao aplikaciju...",
  "授权模式": "Način autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje više domena",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa za povratni poziv",
  "扩展字段": "Proširi polje",
  "登陆": "Sletanje",
  "统一登陆服务": "Usluga uvezenog slijetanja",
  "退出": "Prestani",
  "首页": "Kući",
  "应用": "Primijeni",
  "选择语言": "Odaberite jezik",
  "通知": "Primetio",
  "个人资料": "Osobni podaci",
  "修改密码": "Promijeni lozinku",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "确认": "Potvrdite",
  "取消": "Otkaži",
  "发现新版本，是否立即更新?": "Ako se nađe nova verzija, hoće li biti ažurirana sada?",
  "平台": "Platforma",
  "昵称": "Nadimak",
  "条数据，当前第": "podaci, trenutno Ne",
  "页": "Stranica",
  "每页": "Svaka stranica",
  "条": "Strip",
  "上一页": "Prethodni",
  "下一页": "Sledeći",
  "尾页": "Poslednji",
  "查询": "Raspitaj se",
  "序号": "serijski broj",
  "用户": "Korisničko",
  "第三方账号": "Računi trećih strana",
  "团队": "Tim",
  "创建日期": "Datum stvaranja",
  "操作": "Upravljati",
  "未设置昵称": "Nijedan nadimak nije postavljen",
  "详情": "Detalj",
  "welcome": "Dobrodošli"
}