{
  "声明": "Declaració",
  "跨域": "Domini creuat",
  "基础信息": "Informació bàsica",
  "令牌设置": "Configuració del testimoni",
  "授权设置": "Configuració de l'autorització",
  "其他": "Altres",
  "密钥": "La clau",
  "备注": "Comentari",
  "有效期": "data de caducitat",
  "加密字符串": "Cadena xifrada",
  "添加": "Afegeix-ho a",
  "更新配置": "Actualitza la configuració",
  "项目": "Projecte",
  "创建应用": "Crear una aplicació",
  "...您还未创建应用...": "... Encara no has creat una aplicació...",
  "授权模式": "Mode d'autorització",
  "权限配置": "Configuració dels permisos",
  "跨域管理": "Gestió entre dominis",
  "密钥管理": "Gestió de claus",
  "回调地址": "Adreça de resposta",
  "扩展字段": "Ampliar el camp",
  "登陆": "Aterratge",
  "统一登陆服务": "Servei de desembarcament unificat",
  "退出": "Deixar",
  "首页": "Casa",
  "应用": "Aplicar",
  "选择语言": "Seleccioneu l'idioma",
  "通知": "Avís",
  "个人资料": "Dades personals",
  "修改密码": "Canviar la contrasenya",
  "是否确认退出？": "Voleu confirmar la sortida?",
  "确认": "Confirmar",
  "取消": "Cancel·lar",
  "发现新版本，是否立即更新?": "Si es troba una nova versió, s'actualitzarà ara?",
  "平台": "Plataforma",
  "昵称": "Sobrenom",
  "条数据，当前第": "dades, actualment No",
  "页": "Pàgina",
  "每页": "Cada pàgina",
  "条": "Tira",
  "上一页": "Anterior",
  "下一页": "Següent",
  "尾页": "Últim",
  "查询": "Preguntar",
  "序号": "número de sèrie",
  "用户": "Usuari",
  "第三方账号": "Comptes de tercers",
  "团队": "Equip",
  "创建日期": "La data de creació",
  "操作": "Operar",
  "未设置昵称": "No s' estableix cap sobrenom",
  "详情": "Detall",
  "welcome": "Benvingut"
}