{
  "声明": "Declaració",
  "跨域": "Domini creuat",
  "基础信息": "Informació bàsica",
  "令牌设置": "Configuració del testimoni",
  "授权设置": "Configuració de l'autorització",
  "其他": "Altres",
  "名称": "Nom",
  "官网地址": "L'adreça oficial",
  "描述": "Descripció",
  "创建日期": "La data de creació",
  "允许本地登录": "Permet l'inici de sessió local",
  "启用": "Permetre",
  "密钥": "La clau",
  "备注": "Comentari",
  "有效期": "data de caducitat",
  "加密字符串": "Cadena xifrada",
  "添加": "Afegeix-ho a",
  "更新配置": "Actualitza la configuració",
  "项目": "Projecte",
  "创建应用": "Crear una aplicació",
  "...您还未创建应用...": "... Encara no has creat una aplicació...",
  "授权模式": "Mode d'autorització",
  "权限配置": "Configuració dels permisos",
  "跨域管理": "Gestió entre dominis",
  "密钥管理": "Gestió de claus",
  "回调地址": "Adreça de resposta",
  "数据字典": "Diccionari de dades",
  "登陆": "Aterratge",
  "统一登陆服务": "Servei de desembarcament unificat",
  "退出": "Deixar",
  "首页": "Casa",
  "应用": "Aplicar",
  "选择语言": "Seleccioneu l'idioma",
  "通知": "Avís",
  "个人资料": "Dades personals",
  "是否确认退出？": "Voleu confirmar la sortida?",
  "确认": "Confirmar",
  "取消": "Cancel·lar",
  "发现新版本，是否立即更新?": "Si es troba una nova versió, s'actualitzarà ara?",
  "平台": "Plataforma",
  "昵称": "Sobrenom",
  "条数据，当前第": "dades, actualment No",
  "页": "Pàgina",
  "每页": "Cada pàgina",
  "条": "Tira",
  "上一页": "Anterior",
  "下一页": "Següent",
  "尾页": "Últim",
  "租户": "Inquilí",
  "创建租户": "Crear un inquilí",
  "...您还未创建租户...": "... Encara no has creat un inquilí...",
  "站点信息": "Informació del lloc",
  "域名管理": "Administració de noms de domini",
  "第三方登录": "Inici de sessió de tercers",
  "删除": "Suprimir",
  "打开网站": "Obre el lloc web",
  "终结点": "El punt final",
  "站点域名": "El nom del domini del lloc",
  "站点名称": "El nom del lloc",
  "站点描述": "Descripció del lloc",
  "主题": "Tema",
  "缓存时间": "Hora de la memòria cau",
  "返回列表": "Tornar a la llista",
  "账户": "Compte",
  "基本信息": "Informació bàsica",
  "邮箱": "Bústia",
  "发送验证码": "Enviar un codi de verificació",
  "手机": "mòbil",
  "创建时间": "El temps de la creació",
  "最后更新": "Darrera actualització",
  "禁用账户": "Inhabilita el compte",
  "会员信息": "Informació dels membres",
  "状态": "Estat",
  "账户余额": "Saldo del compte",
  "积分余额": "Saldo de crèdit",
  "数据余额": "El balanç de dades",
  "生日": "Aniversari",
  "身高": "Alçada",
  "体重": "Pes",
  "第三方登陆": "Inici de sessió de tercers",
  "复制": "Còpia",
  "文件": "Arxiu",
  "上传": "Carregar",
  "图片": "Imatge",
  "查询": "Preguntar",
  "序号": "número de sèrie",
  "用户": "Usuari",
  "第三方账号": "Comptes de tercers",
  "团队": "Equip",
  "操作": "Operar",
  "未设置昵称": "No s' estableix cap sobrenom",
  "详情": "Detall",
  "welcome": "Benvingut"
}