{
  "声明": "Prohlášení",
  "跨域": "Mezi doménami",
  "基础信息": "Základní informace",
  "令牌设置": "Nastavení tokenu",
  "授权设置": "Nastavení autorizace",
  "其他": "Další",
  "密钥": "Klíč",
  "备注": "Poznámka",
  "有效期": "datum vypršení platnosti",
  "加密字符串": "Šifrovaný řetězec",
  "添加": "Přidat do",
  "更新配置": "Aktualizace konfigurace",
  "项目": "Projektu",
  "创建应用": "Vytvoření aplikace",
  "...您还未创建应用...": "... Ještě jste nevytvořili aplikaci...",
  "授权模式": "Režim autorizace",
  "权限配置": "Konfigurace oprávnění",
  "跨域管理": "Správa mezi doménami",
  "密钥管理": "Správa klíčů",
  "回调地址": "Adresa zpětného volání",
  "扩展字段": "Rozšíření pole",
  "登陆": "Přistání",
  "统一登陆服务": "Sjednocená přistávací služba",
  "退出": "Ukončete",
  "首页": "Domů",
  "应用": "Použít",
  "选择语言": "Vyberte jazyk",
  "通知": "Oznámení",
  "个人资料": "Osobní údaje",
  "修改密码": "Změna hesla",
  "是否确认退出？": "Chcete potvrdit svůj odchod?",
  "确认": "Potvrdit",
  "取消": "Zrušit",
  "发现新版本，是否立即更新?": "Pokud je nalezena nová verze, bude nyní aktualizována?",
  "平台": "Platforma",
  "昵称": "Přezdívka",
  "条数据，当前第": "data, v současné době Ne",
  "页": "Stránka",
  "每页": "Každá stránka",
  "条": "Pás",
  "上一页": "Předchozí",
  "下一页": "Další",
  "尾页": "Poslední",
  "查询": "Dotazem",
  "序号": "sériové číslo",
  "用户": "Uživatele",
  "第三方账号": "Účty třetích stran",
  "团队": "Tým",
  "创建日期": "Datum vytvoření",
  "操作": "Provozovat",
  "未设置昵称": "Není nastavena žádná přezdívka.",
  "详情": "Podrobností",
  "welcome": "Vítejte"
}