{
  "声明": "Prohlášení",
  "跨域": "Mezi doménami",
  "基础信息": "Základní informace",
  "令牌设置": "Nastavení tokenu",
  "授权设置": "Nastavení autorizace",
  "其他": "Další",
  "名称": "Jméno",
  "官网地址": "Oficiální adresa",
  "描述": "Popis",
  "创建日期": "Datum vytvoření",
  "允许本地登录": "Povolit místní přihlášení",
  "启用": "Povolit",
  "密钥": "Klíč",
  "备注": "Poznámka",
  "有效期": "datum vypršení platnosti",
  "加密字符串": "Šifrovaný řetězec",
  "添加": "Přidat do",
  "更新配置": "Aktualizace konfigurace",
  "项目": "Projektu",
  "创建应用": "Vytvoření aplikace",
  "...您还未创建应用...": "... Ještě jste nevytvořili aplikaci...",
  "授权模式": "Režim autorizace",
  "权限配置": "Konfigurace oprávnění",
  "跨域管理": "Správa mezi doménami",
  "密钥管理": "Správa klíčů",
  "回调地址": "Adresa zpětného volání",
  "数据字典": "Datový slovník",
  "登陆": "Přistání",
  "统一登陆服务": "Sjednocená přistávací služba",
  "退出": "Ukončete",
  "首页": "Domů",
  "应用": "Použít",
  "选择语言": "Vyberte jazyk",
  "通知": "Oznámení",
  "个人资料": "Osobní údaje",
  "是否确认退出？": "Chcete potvrdit svůj odchod?",
  "确认": "Potvrdit",
  "取消": "Zrušit",
  "发现新版本，是否立即更新?": "Pokud je nalezena nová verze, bude nyní aktualizována?",
  "平台": "Platforma",
  "昵称": "Přezdívka",
  "条数据，当前第": "data, v současné době Ne",
  "页": "Stránka",
  "每页": "Každá stránka",
  "条": "Pás",
  "上一页": "Předchozí",
  "下一页": "Další",
  "尾页": "Poslední",
  "租户": "Nájemce",
  "创建租户": "Vytvoření tenanta",
  "...您还未创建租户...": "... Ještě jste nevytvořili tenanta...",
  "站点信息": "Informace o webu",
  "域名管理": "Správa názvů domén",
  "第三方登录": "Přihlášení třetí strany",
  "删除": "Odstranit",
  "打开网站": "Otevření webu",
  "终结点": "Koncový bod",
  "站点域名": "Název domény webu",
  "站点名称": "Název webu",
  "站点描述": "Popis webu",
  "主题": "Téma",
  "缓存时间": "Čas mezipaměti",
  "返回列表": "Návrat do seznamu",
  "账户": "Účet",
  "基本信息": "Základní informace",
  "邮箱": "Poštovní schránky",
  "发送验证码": "Odeslat ověřovací kód",
  "手机": "mobilní telefon",
  "创建时间": "Čas stvoření",
  "最后更新": "Naposledy aktualizováno",
  "禁用账户": "Zakázání účtu",
  "会员信息": "Informace o členech",
  "状态": "Státu",
  "账户余额": "Zůstatek na účtu",
  "积分余额": "Zůstatek úvěru",
  "数据余额": "Vyvážení dat",
  "生日": "Narozeniny",
  "身高": "Výška",
  "体重": "Hmotnost",
  "第三方登陆": "Přihlášení třetí strany",
  "复制": "Kopírovat",
  "文件": "Soubor",
  "上传": "Nahrát",
  "图片": "Obrázek",
  "查询": "Dotazem",
  "序号": "sériové číslo",
  "用户": "Uživatele",
  "第三方账号": "Účty třetích stran",
  "团队": "Tým",
  "操作": "Provozovat",
  "未设置昵称": "Není nastavena žádná přezdívka.",
  "详情": "Podrobností",
  "welcome": "Vítejte"
}