{
  "声明": "Datganiad",
  "跨域": "Traws-barth",
  "基础信息": "Gwybodaeth sylfaenol",
  "令牌设置": "Gosodiadau symbolaidd",
  "授权设置": "Gosodiadau awdurdodi",
  "其他": "Eraill",
  "密钥": "Yr allwedd",
  "备注": "Sylw",
  "有效期": "dyddiad dod i ben",
  "加密字符串": "Llinyn wedi'i amgryptio",
  "添加": "Ychwanegu at",
  "更新配置": "Diweddaru'r ffurfweddiad",
  "项目": "Prosiect",
  "创建应用": "Creu ap",
  "...您还未创建应用...": "... Dydych chi ddim wedi creu ap eto...",
  "授权模式": "Modd awdurdodi",
  "权限配置": "Ffurfweddiad caniatâd",
  "跨域管理": "Rheoli traws-barthau",
  "密钥管理": "Rheolaeth allweddol",
  "回调地址": "Cyfeiriad galw yn ôl",
  "扩展字段": "Ymestyn y maes",
  "登陆": "Glanio",
  "统一登陆服务": "Gwasanaeth glanio unedig",
  "退出": "Ymadael",
  "首页": "Cartref",
  "应用": "Gymwys",
  "选择语言": "Dewiswch yr iaith",
  "通知": "Hysbysiad",
  "个人资料": "Data personol",
  "修改密码": "Newid eich cyfrinair",
  "是否确认退出？": "Ydych chi am gadarnhau eich allanfa?",
  "确认": "Gadarnhau",
  "取消": "Canslo",
  "发现新版本，是否立即更新?": "Os deuir o hyd i fersiwn newydd, a fydd yn cael ei ddiweddaru nawr?",
  "平台": "Llwyfan",
  "昵称": "llysenw",
  "条数据，当前第": "data, ar hyn o bryd Dim",
  "页": "Tudalen",
  "每页": "Mae pob tudalen",
  "条": "Stribed",
  "上一页": "Blaenorol",
  "下一页": "Nesaf",
  "尾页": "Diwethaf",
  "查询": "Ymchwilio",
  "序号": "rhif cyfresol",
  "用户": "Defnyddiwr",
  "第三方账号": "Cyfrifon trydydd parti",
  "团队": "Tîm",
  "创建日期": "Dyddiad creu",
  "操作": "Gweithredu",
  "未设置昵称": "Does dim llysenw wedi'i osod",
  "详情": "Manylion",
  "welcome": "Croesawu"
}