{
  "声明": "Datganiad",
  "跨域": "Traws-barth",
  "基础信息": "Gwybodaeth sylfaenol",
  "令牌设置": "Gosodiadau symbolaidd",
  "授权设置": "Gosodiadau awdurdodi",
  "其他": "Eraill",
  "名称": "Enw",
  "官网地址": "Y cyfeiriad swyddogol",
  "描述": "Disgrifiad",
  "创建日期": "Dyddiad creu",
  "允许本地登录": "Caniatáu mewngofnodi lleol",
  "启用": "Galluogi",
  "密钥": "Yr allwedd",
  "备注": "Sylw",
  "有效期": "dyddiad dod i ben",
  "加密字符串": "Llinyn wedi'i amgryptio",
  "添加": "Ychwanegu at",
  "更新配置": "Diweddaru'r ffurfweddiad",
  "项目": "Prosiect",
  "创建应用": "Creu ap",
  "...您还未创建应用...": "... Dydych chi ddim wedi creu ap eto...",
  "授权模式": "Modd awdurdodi",
  "权限配置": "Ffurfweddiad caniatâd",
  "跨域管理": "Rheoli traws-barthau",
  "密钥管理": "Rheolaeth allweddol",
  "回调地址": "Cyfeiriad galw yn ôl",
  "数据字典": "Geiriadur y data",
  "登陆": "Glanio",
  "统一登陆服务": "Gwasanaeth glanio unedig",
  "退出": "Ymadael",
  "首页": "Cartref",
  "应用": "Gymwys",
  "选择语言": "Dewiswch yr iaith",
  "通知": "Hysbysiad",
  "个人资料": "Data personol",
  "是否确认退出？": "Ydych chi am gadarnhau eich allanfa?",
  "确认": "Gadarnhau",
  "取消": "Canslo",
  "发现新版本，是否立即更新?": "Os deuir o hyd i fersiwn newydd, a fydd yn cael ei ddiweddaru nawr?",
  "平台": "Llwyfan",
  "昵称": "llysenw",
  "条数据，当前第": "data, ar hyn o bryd Dim",
  "页": "Tudalen",
  "每页": "Mae pob tudalen",
  "条": "Stribed",
  "上一页": "Blaenorol",
  "下一页": "Nesaf",
  "尾页": "Diwethaf",
  "租户": "Tenant",
  "创建租户": "Creu tenant",
  "...您还未创建租户...": "... Dydych chi ddim wedi creu tenant eto...",
  "站点信息": "Gwybodaeth am y safle",
  "域名管理": "Rheoli enwau parth",
  "第三方登录": "Mewngofnodi trydydd parti",
  "删除": "Dileu",
  "打开网站": "Agor y wefan",
  "终结点": "Y pwynt terfyn",
  "站点域名": "Enw parth y safle",
  "站点名称": "Enw'r safle",
  "站点描述": "Disgrifiad o'r safle",
  "主题": "Pwnc",
  "缓存时间": "Amser storio",
  "返回列表": "Dychwelyd i'r rhestr",
  "账户": "Cyfrif",
  "基本信息": "Gwybodaeth sylfaenol",
  "邮箱": "Blwch post",
  "发送验证码": "Anfon cod dilysu",
  "手机": "ffôn celloedd",
  "创建时间": "Amser creu",
  "最后更新": "Diweddarwyd ddiwethaf",
  "禁用账户": "Analluogi'r cyfrif",
  "会员信息": "Gwybodaeth i aelodau",
  "状态": "Gwladol",
  "账户余额": "Balans cyfrif",
  "积分余额": "Balans credyd",
  "数据余额": "Cydbwysedd y data",
  "生日": "Penblwydd",
  "身高": "Uchder",
  "体重": "Pwysau",
  "第三方登陆": "Mewngofnodi trydydd parti",
  "复制": "Copi",
  "文件": "Ffeil",
  "上传": "Lanlwytho",
  "图片": "Delwedd",
  "查询": "Ymchwilio",
  "序号": "rhif cyfresol",
  "用户": "Defnyddiwr",
  "第三方账号": "Cyfrifon trydydd parti",
  "团队": "Tîm",
  "操作": "Gweithredu",
  "未设置昵称": "Does dim llysenw wedi'i osod",
  "详情": "Manylion",
  "welcome": "Croesawu"
}