{
  "声明": "Erklæring",
  "跨域": "På tværs af domæner",
  "基础信息": "Grundlæggende oplysninger",
  "令牌设置": "Indstillinger for token",
  "授权设置": "Godkendelsesindstillinger",
  "其他": "Andre",
  "名称": "Navn",
  "官网地址": "Den officielle adresse",
  "描述": "Beskrivelse",
  "创建日期": "Oprettelsesdatoen",
  "允许本地登录": "Tillad lokalt logon",
  "启用": "Aktiverer",
  "密钥": "Nøglen",
  "备注": "Bemærkning",
  "有效期": "Udløbsdato",
  "加密字符串": "Krypteret streng",
  "添加": "Føj til",
  "更新配置": "Opdater konfigurationen",
  "项目": "Projekt",
  "创建应用": "Oprette en app",
  "...您还未创建应用...": "... Du har ikke oprettet en app endnu...",
  "授权模式": "Godkendelsestilstand",
  "权限配置": "Konfiguration af tilladelse",
  "跨域管理": "Administration på tværs af domæner",
  "密钥管理": "Nøgleadministration",
  "回调地址": "Tilbagekaldsadresse",
  "数据字典": "Data ordbog",
  "登陆": "Landing",
  "统一登陆服务": "Samlet landingstjeneste",
  "退出": "Afslutte",
  "首页": "Hjem",
  "应用": "Anvende",
  "选择语言": "Vælg sprog",
  "通知": "Meddelelse",
  "个人资料": "Personoplysninger",
  "是否确认退出？": "Vil du bekræfte din exit?",
  "确认": "Bekræfte",
  "取消": "Annullere",
  "发现新版本，是否立即更新?": "Hvis der findes en ny version, opdateres den så nu?",
  "平台": "Platform",
  "昵称": "Brugernavn",
  "条数据，当前第": "data, i øjeblikket Nej",
  "页": "Side",
  "每页": "Hver side",
  "条": "Strip",
  "上一页": "Tidligere",
  "下一页": "Næste",
  "尾页": "Sidste",
  "租户": "Lejer",
  "创建租户": "Oprette en lejer",
  "...您还未创建租户...": "... Du har ikke oprettet en lejer endnu...",
  "站点信息": "Oplysninger om websted",
  "域名管理": "Administration af domænenavne",
  "第三方登录": "Tredjeparts login",
  "删除": "Slette",
  "打开网站": "Åbne webstedet",
  "终结点": "Slutpunktet",
  "站点域名": "Webstedets domænenavn",
  "站点名称": "Navnet på webstedet",
  "站点描述": "Beskrivelse af websted",
  "主题": "Emne",
  "缓存时间": "Cachetid",
  "返回列表": "Vend tilbage til listen",
  "账户": "Konto",
  "基本信息": "Grundlæggende oplysninger",
  "邮箱": "Postkasse",
  "发送验证码": "Sende en bekræftelseskode",
  "手机": "Mobiltelefon",
  "创建时间": "Tidspunktet for oprettelsen",
  "最后更新": "Senest opdateret",
  "禁用账户": "Deaktiver kontoen",
  "会员信息": "Oplysninger om medlemsstaterne",
  "状态": "Staten",
  "账户余额": "Kontosaldo",
  "积分余额": "Kreditsaldo",
  "数据余额": "Databalancen",
  "生日": "Fødselsdag",
  "身高": "Højde",
  "体重": "Vægt",
  "第三方登陆": "Login fra tredjepart",
  "复制": "Kopiere",
  "文件": "Fil",
  "上传": "Uploade",
  "图片": "Billede",
  "查询": "Spørge",
  "序号": "Serienummer",
  "用户": "Bruger",
  "第三方账号": "Tredjepartskonti",
  "团队": "Team",
  "操作": "Operere",
  "未设置昵称": "Der er ikke angivet et kaldenavn",
  "详情": "Detaljer",
  "welcome": "Velkommen"
}