{
  "声明": "Erklæring",
  "跨域": "På tværs af domæner",
  "基础信息": "Grundlæggende oplysninger",
  "令牌设置": "Indstillinger for token",
  "授权设置": "Godkendelsesindstillinger",
  "其他": "Andre",
  "密钥": "Nøglen",
  "备注": "Bemærkning",
  "有效期": "Udløbsdato",
  "加密字符串": "Krypteret streng",
  "添加": "Føj til",
  "更新配置": "Opdater konfigurationen",
  "项目": "Projekt",
  "创建应用": "Oprette en app",
  "...您还未创建应用...": "... Du har ikke oprettet en app endnu...",
  "授权模式": "Godkendelsestilstand",
  "权限配置": "Konfiguration af tilladelse",
  "跨域管理": "Administration på tværs af domæner",
  "密钥管理": "Nøgleadministration",
  "回调地址": "Tilbagekaldsadresse",
  "扩展字段": "Udvide feltet",
  "登陆": "Landing",
  "统一登陆服务": "Samlet landingstjeneste",
  "退出": "Afslutte",
  "首页": "Hjem",
  "应用": "Anvende",
  "选择语言": "Vælg sprog",
  "通知": "Meddelelse",
  "个人资料": "Personoplysninger",
  "修改密码": "Ændre din adgangskode",
  "是否确认退出？": "Vil du bekræfte din exit?",
  "确认": "Bekræfte",
  "取消": "Annullere",
  "发现新版本，是否立即更新?": "Hvis der findes en ny version, opdateres den så nu?",
  "平台": "Platform",
  "昵称": "Brugernavn",
  "条数据，当前第": "data, i øjeblikket Nej",
  "页": "Side",
  "每页": "Hver side",
  "条": "Strip",
  "上一页": "Tidligere",
  "下一页": "Næste",
  "尾页": "Sidste",
  "查询": "Spørge",
  "序号": "Serienummer",
  "用户": "Bruger",
  "第三方账号": "Tredjepartskonti",
  "团队": "Team",
  "创建日期": "Oprettelsesdatoen",
  "操作": "Operere",
  "未设置昵称": "Der er ikke angivet et kaldenavn",
  "详情": "Detaljer",
  "welcome": "Velkommen"
}