{
  "声明": "Anweisung",
  "跨域": "Domänenübergreifend",
  "基础信息": "Grundlegende Informationen",
  "令牌设置": "Tokeneinstellungen",
  "授权设置": "Autorisierungseinstellungen",
  "其他": "Andere",
  "密钥": "Der Schlüssel",
  "备注": "Bemerkung",
  "有效期": "Ablaufdatum",
  "加密字符串": "Verschlüsselte Zeichenfolge",
  "添加": "Hinzufügen zu",
  "更新配置": "Aktualisieren der Konfiguration",
  "项目": "Projekt",
  "创建应用": "Erstellen einer App",
  "...您还未创建应用...": "... Sie haben noch keine App erstellt...",
  "授权模式": "Autorisierungsmodus",
  "权限配置": "Berechtigungskonfiguration",
  "跨域管理": "Domänenübergreifende Verwaltung",
  "密钥管理": "Schlüsselverwaltung",
  "回调地址": "Rückrufadresse",
  "扩展字段": "Erweitern des Feldes",
  "登陆": "Landung",
  "统一登陆服务": "Einheitlicher Landedienst",
  "退出": "Beenden",
  "首页": "Startseite",
  "应用": "Anwenden",
  "选择语言": "Wählen Sie die Sprache",
  "通知": "Bemerken",
  "个人资料": "Persönliche Daten",
  "修改密码": "Ändern Ihres Kennworts",
  "是否确认退出？": "Möchten Sie Ihren Ausstieg bestätigen?",
  "确认": "Bestätigen",
  "取消": "Abbrechen",
  "发现新版本，是否立即更新?": "Wenn eine neue Version gefunden wird, wird sie jetzt aktualisiert?",
  "平台": "Plattform",
  "昵称": "Spitzname",
  "条数据，当前第": "Daten, derzeit Nein",
  "页": "Seite",
  "每页": "Jede Seite",
  "条": "Streifen",
  "上一页": "Vorherigen",
  "下一页": "nächster",
  "尾页": "letzte",
  "查询": "Fragen",
  "序号": "Seriennummer",
  "用户": "Benutzer",
  "第三方账号": "Konten von Drittanbietern",
  "团队": "Team",
  "创建日期": "Das Erstellungsdatum",
  "操作": "Betreiben",
  "未设置昵称": "Es ist kein Spitzname festgelegt",
  "详情": "Detail",
  "welcome": "Willkommen"
}