{
  "声明": "Anweisung",
  "跨域": "Domänenübergreifend",
  "基础信息": "Grundlegende Informationen",
  "令牌设置": "Tokeneinstellungen",
  "授权设置": "Autorisierungseinstellungen",
  "其他": "Andere",
  "名称": "Namen",
  "官网地址": "Die offizielle Adresse",
  "描述": "Beschreibung",
  "创建日期": "Das Erstellungsdatum",
  "允许本地登录": "Lokale Anmeldung zulassen",
  "启用": "Aktivieren",
  "密钥": "Der Schlüssel",
  "备注": "Bemerkung",
  "有效期": "Ablaufdatum",
  "加密字符串": "Verschlüsselte Zeichenfolge",
  "添加": "Hinzufügen zu",
  "更新配置": "Aktualisieren der Konfiguration",
  "项目": "Projekt",
  "创建应用": "Erstellen einer App",
  "...您还未创建应用...": "... Sie haben noch keine App erstellt...",
  "授权模式": "Autorisierungsmodus",
  "权限配置": "Berechtigungskonfiguration",
  "跨域管理": "Domänenübergreifende Verwaltung",
  "密钥管理": "Schlüsselverwaltung",
  "回调地址": "Rückrufadresse",
  "数据字典": "Datenwörterbuch",
  "登陆": "Landung",
  "统一登陆服务": "Einheitlicher Landedienst",
  "退出": "Beenden",
  "首页": "Startseite",
  "应用": "Anwenden",
  "选择语言": "Wählen Sie die Sprache",
  "通知": "Bemerken",
  "个人资料": "Persönliche Daten",
  "是否确认退出？": "Möchten Sie Ihren Ausstieg bestätigen?",
  "确认": "Bestätigen",
  "取消": "Abbrechen",
  "发现新版本，是否立即更新?": "Wenn eine neue Version gefunden wird, wird sie jetzt aktualisiert?",
  "平台": "Plattform",
  "昵称": "Spitzname",
  "条数据，当前第": "Daten, derzeit Nein",
  "页": "Seite",
  "每页": "Jede Seite",
  "条": "Streifen",
  "上一页": "Vorherigen",
  "下一页": "nächster",
  "尾页": "letzte",
  "租户": "Mieter",
  "创建租户": "Erstellen eines Mandanten",
  "...您还未创建租户...": "... Sie haben noch keinen Mandanten erstellt...",
  "站点信息": "Website-Informationen",
  "域名管理": "Domänennamenverwaltung",
  "第三方登录": "Login von Drittanbietern",
  "删除": "Löschen",
  "打开网站": "Öffnen der Website",
  "终结点": "Der Endpunkt",
  "站点域名": "Der Standortdomänenname",
  "站点名称": "Der Name der Website",
  "站点描述": "Website-Beschreibung",
  "主题": "Thema",
  "缓存时间": "Cache-Zeit",
  "返回列表": "Zurück zur Liste",
  "账户": "Konto",
  "基本信息": "Grundlegende Informationen",
  "邮箱": "Postfach",
  "发送验证码": "Senden eines Bestätigungscodes",
  "手机": "Handy",
  "创建时间": "Die Zeit der Schöpfung",
  "最后更新": "Zuletzt aktualisiert",
  "禁用账户": "Deaktivieren des Kontos",
  "会员信息": "Mitgliederinformationen",
  "状态": "Staat",
  "账户余额": "Kontosaldo",
  "积分余额": "Guthaben",
  "数据余额": "Die Datenbilanz",
  "生日": "Geburtstag",
  "身高": "Höhe",
  "体重": "Gewicht",
  "第三方登陆": "Login von Drittanbietern",
  "复制": "Kopieren",
  "文件": "Datei",
  "上传": "Hochladen",
  "图片": "Bild",
  "查询": "Fragen",
  "序号": "Seriennummer",
  "用户": "Benutzer",
  "第三方账号": "Konten von Drittanbietern",
  "团队": "Team",
  "操作": "Betreiben",
  "未设置昵称": "Es ist kein Spitzname festgelegt",
  "详情": "Detail",
  "welcome": "Willkommen"
}