{
  "声明": "Δήλωση",
  "跨域": "Διασταυρούμενη περιοχή",
  "基础信息": "Βασικές πληροφορίες",
  "令牌设置": "Ρυθμίσεις διακριτικού",
  "授权设置": "Ρυθμίσεις εξουσιοδότησης",
  "其他": "Άλλα",
  "名称": "Όνομα",
  "官网地址": "Η επίσημη διεύθυνση",
  "描述": "Περιγραφή",
  "创建日期": "Η ημερομηνία δημιουργίας",
  "允许本地登录": "Να επιτρέπεται η τοπική σύνδεση",
  "启用": "Ενεργοποιήσετε",
  "密钥": "Το κλειδί",
  "备注": "Παρατήρηση",
  "有效期": "ημερομηνία λήξης",
  "加密字符串": "Κρυπτογραφημένη συμβολοσειρά",
  "添加": "Προσθήκη σε",
  "更新配置": "Ενημέρωση της ρύθμισης παραμέτρων",
  "项目": "Έργο",
  "创建应用": "Δημιουργία εφαρμογής",
  "...您还未创建应用...": "... Δεν έχετε δημιουργήσει εφαρμογή ακόμα...",
  "授权模式": "Λειτουργία εξουσιοδότησης",
  "权限配置": "Ρύθμιση παραμέτρων δικαιωμάτων",
  "跨域管理": "Διαχείριση μεταξύ τομέων",
  "密钥管理": "Διαχείριση κλειδιών",
  "回调地址": "Διεύθυνση επιστροφής κλήσης",
  "数据字典": "Λεξικό δεδομένων",
  "登陆": "Προσγείωση",
  "统一登陆服务": "Ενοποιημένη υπηρεσία προσγείωσης",
  "退出": "Κλείστε",
  "首页": "Σπίτι",
  "应用": "Εφαρμόσετε",
  "选择语言": "Επιλέξτε τη γλώσσα",
  "通知": "Παρατηρήσετε",
  "个人资料": "Προσωπικά δεδομένα",
  "是否确认退出？": "Θέλετε να επιβεβαιώσετε την έξοδό σας;",
  "确认": "Επιβεβαιώσετε",
  "取消": "Ακυρώσετε",
  "发现新版本，是否立即更新?": "Εάν βρεθεί μια νέα έκδοση, θα ενημερωθεί τώρα;",
  "平台": "Πλατφόρμα",
  "昵称": "Ψευδώνυμο",
  "条数据，当前第": "δεδομένα, επί του παρόντος όχι",
  "页": "Σελίδα",
  "每页": "Κάθε σελίδα",
  "条": "Ταινία",
  "上一页": "Προηγούμενη",
  "下一页": "Επόμενη",
  "尾页": "Τελευταία",
  "租户": "Μισθωτών",
  "创建租户": "Δημιουργία μισθωτή",
  "...您还未创建租户...": "... Δεν έχεις δημιουργήσει ενοικιαστή ακόμα...",
  "站点信息": "Πληροφορίες τοποθεσίας",
  "域名管理": "Διαχείριση ονομάτων τομέα",
  "第三方登录": "Σύνδεση τρίτου μέρους",
  "删除": "Διαγράψετε",
  "打开网站": "Άνοιγμα της τοποθεσίας Web",
  "终结点": "Το τελικό σημείο",
  "站点域名": "Το όνομα τομέα τοποθεσίας",
  "站点名称": "Το όνομα της τοποθεσίας",
  "站点描述": "Περιγραφή τοποθεσίας",
  "主题": "Θέμα",
  "缓存时间": "Χρόνος προσωρινής μνήμης",
  "返回列表": "Επιστροφή στη λίστα",
  "账户": "Λογαριασμό",
  "基本信息": "Βασικές πληροφορίες",
  "邮箱": "Γραμματοκιβώτιο",
  "发送验证码": "Αποστολή κωδικού επαλήθευσης",
  "手机": "κινητό τηλέφωνο",
  "创建时间": "Ο χρόνος της δημιουργίας",
  "最后更新": "Τελευταία ενημέρωση",
  "禁用账户": "Απενεργοποίηση του λογαριασμού",
  "会员信息": "Πληροφορίες μελών",
  "状态": "Κράτος",
  "账户余额": "Υπόλοιπο λογαριασμού",
  "积分余额": "Πιστωτικό υπόλοιπο",
  "数据余额": "Το ισοζύγιο δεδομένων",
  "生日": "Γενέθλια",
  "身高": "Ύψος",
  "体重": "Βάρος",
  "第三方登陆": "Σύνδεση τρίτου μέρους",
  "复制": "Αντίγραφο",
  "文件": "Αρχείο",
  "上传": "Φορτώσετε",
  "图片": "Εικόνα",
  "查询": "Ρωτήσετε",
  "序号": "σειριακός αριθμός",
  "用户": "Χρήστη",
  "第三方账号": "Λογαριασμοί τρίτων",
  "团队": "Ομάδα",
  "操作": "Λειτουργούν",
  "未设置昵称": "Δεν έχει οριστεί ψευδώνυμο",
  "详情": "Λεπτομέρεια",
  "welcome": "Καλώς ήρθες"
}