{
  "声明": "Δήλωση",
  "跨域": "Διασταυρούμενη περιοχή",
  "基础信息": "Βασικές πληροφορίες",
  "令牌设置": "Ρυθμίσεις διακριτικού",
  "授权设置": "Ρυθμίσεις εξουσιοδότησης",
  "其他": "Άλλα",
  "密钥": "Το κλειδί",
  "备注": "Παρατήρηση",
  "有效期": "ημερομηνία λήξης",
  "加密字符串": "Κρυπτογραφημένη συμβολοσειρά",
  "添加": "Προσθήκη σε",
  "更新配置": "Ενημέρωση της ρύθμισης παραμέτρων",
  "项目": "Έργο",
  "创建应用": "Δημιουργία εφαρμογής",
  "...您还未创建应用...": "... Δεν έχετε δημιουργήσει εφαρμογή ακόμα...",
  "授权模式": "Λειτουργία εξουσιοδότησης",
  "权限配置": "Ρύθμιση παραμέτρων δικαιωμάτων",
  "跨域管理": "Διαχείριση μεταξύ τομέων",
  "密钥管理": "Διαχείριση κλειδιών",
  "回调地址": "Διεύθυνση επιστροφής κλήσης",
  "扩展字段": "Επέκταση του πεδίου",
  "登陆": "Προσγείωση",
  "统一登陆服务": "Ενοποιημένη υπηρεσία προσγείωσης",
  "退出": "Κλείστε",
  "首页": "Σπίτι",
  "应用": "Εφαρμόσετε",
  "选择语言": "Επιλέξτε τη γλώσσα",
  "通知": "Παρατηρήσετε",
  "个人资料": "Προσωπικά δεδομένα",
  "修改密码": "Αλλαγή του κωδικού πρόσβασής σας",
  "是否确认退出？": "Θέλετε να επιβεβαιώσετε την έξοδό σας;",
  "确认": "Επιβεβαιώσετε",
  "取消": "Ακυρώσετε",
  "发现新版本，是否立即更新?": "Εάν βρεθεί μια νέα έκδοση, θα ενημερωθεί τώρα;",
  "平台": "Πλατφόρμα",
  "昵称": "Ψευδώνυμο",
  "条数据，当前第": "δεδομένα, επί του παρόντος όχι",
  "页": "Σελίδα",
  "每页": "Κάθε σελίδα",
  "条": "Ταινία",
  "上一页": "Προηγούμενη",
  "下一页": "Επόμενη",
  "尾页": "Τελευταία",
  "查询": "Ρωτήσετε",
  "序号": "σειριακός αριθμός",
  "用户": "Χρήστη",
  "第三方账号": "Λογαριασμοί τρίτων",
  "团队": "Ομάδα",
  "创建日期": "Η ημερομηνία δημιουργίας",
  "操作": "Λειτουργούν",
  "未设置昵称": "Δεν έχει οριστεί ψευδώνυμο",
  "详情": "Λεπτομέρεια",
  "welcome": "Καλώς ήρθες"
}