{
  "声明": "statement",
  "跨域": "Cross-domain",
  "基础信息": "Basic information",
  "令牌设置": "Token settings",
  "授权设置": "Authorization settings",
  "其他": "other",
  "名称": "name",
  "官网地址": "The official address",
  "描述": "description",
  "创建日期": "The date of creation",
  "允许本地登录": "Allow local login",
  "启用": "enable",
  "密钥": "The key",
  "备注": "remark",
  "有效期": "expiration date",
  "加密字符串": "Encrypted string",
  "添加": "Add to",
  "更新配置": "Update the configuration",
  "项目": "project",
  "创建应用": "Create an app",
  "...您还未创建应用...": "... You haven't created an app yet...",
  "授权模式": "Authorization mode",
  "权限配置": "Permission configuration",
  "跨域管理": "Cross-domain management",
  "密钥管理": "Key management",
  "回调地址": "Callback address",
  "数据字典": "Data dictionary",
  "登陆": "landing",
  "统一登陆服务": "Unified landing service",
  "退出": "quit",
  "首页": "Home",
  "应用": "apply",
  "选择语言": "Select the language",
  "通知": "notice",
  "个人资料": "Personal data",
  "是否确认退出？": "Do you want to confirm your exit?",
  "确认": "Confirm",
  "取消": "Cancel",
  "发现新版本，是否立即更新?": "If a new version is found, will it be updated now?",
  "平台": "platform",
  "昵称": "nickname",
  "条数据，当前第": "data, currently No",
  "页": "page",
  "每页": "Each page",
  "条": "strip",
  "上一页": "Previous",
  "下一页": "Next",
  "尾页": "Last",
  "租户": "tenant",
  "创建租户": "Create a tenant",
  "...您还未创建租户...": "... You haven't created a tenant yet...",
  "站点信息": "Site information",
  "域名管理": "Domain name management",
  "第三方登录": "Third-party login",
  "删除": "Delete",
  "打开网站": "Open the web site",
  "终结点": "The endpoint",
  "站点域名": "The site domain name",
  "站点名称": "The name of the site",
  "站点描述": "Site description",
  "主题": "topic",
  "缓存时间": "Cache time",
  "返回列表": "Return to the list",
  "账户": "account",
  "基本信息": "Basic information",
  "邮箱": "mailbox",
  "发送验证码": "Send a verification code",
  "手机": "cell phone",
  "创建时间": "The time of creation",
  "最后更新": "Last updated",
  "禁用账户": "Disable the account",
  "会员信息": "Member information",
  "状态": "state",
  "账户余额": "Account balance",
  "积分余额": "Credit balance",
  "数据余额": "The data balance",
  "生日": "birthday",
  "身高": "height",
  "体重": "weight",
  "第三方登陆": "Third-party login",
  "复制": "copy",
  "文件": "file",
  "上传": "upload",
  "图片": "Image",
  "查询": "Inquire",
  "序号": "serial number",
  "用户": "user",
  "第三方账号": "Third-party accounts",
  "团队": "team",
  "操作": "operate",
  "未设置昵称": "No nickname is set",
  "详情": "detail",
  "welcome": "welcome"
}