{
  "声明": "statement",
  "跨域": "Cross-domain",
  "基础信息": "Basic information",
  "令牌设置": "Token settings",
  "授权设置": "Authorization settings",
  "其他": "other",
  "密钥": "The key",
  "备注": "remark",
  "有效期": "expiration date",
  "加密字符串": "Encrypted string",
  "添加": "Add to",
  "更新配置": "Update the configuration",
  "项目": "project",
  "创建应用": "Create an app",
  "...您还未创建应用...": "... You haven't created an app yet...",
  "授权模式": "Authorization mode",
  "权限配置": "Permission configuration",
  "跨域管理": "Cross-domain management",
  "密钥管理": "Key management",
  "回调地址": "Callback address",
  "扩展字段": "Extend the field",
  "登陆": "landing",
  "统一登陆服务": "Unified landing service",
  "退出": "quit",
  "首页": "Home",
  "应用": "apply",
  "选择语言": "Select the language",
  "通知": "notice",
  "个人资料": "Personal data",
  "修改密码": "Change your password",
  "是否确认退出？": "Do you want to confirm your exit?",
  "确认": "Confirm",
  "取消": "Cancel",
  "发现新版本，是否立即更新?": "If a new version is found, will it be updated now?",
  "平台": "platform",
  "昵称": "nickname",
  "条数据，当前第": "data, currently No",
  "页": "page",
  "每页": "Each page",
  "条": "strip",
  "上一页": "Previous",
  "下一页": "Next",
  "尾页": "Last",
  "查询": "Inquire",
  "序号": "serial number",
  "用户": "user",
  "第三方账号": "Third-party accounts",
  "团队": "team",
  "创建日期": "The date of creation",
  "操作": "operate",
  "未设置昵称": "No nickname is set",
  "详情": "detail",
  "welcome": "welcome"
}