{
  "声明": "declaración",
  "跨域": "Entre dominios",
  "基础信息": "Información básica",
  "令牌设置": "Configuración de token",
  "授权设置": "Configuración de autorización",
  "其他": "Otro",
  "密钥": "La llave",
  "备注": "comentario",
  "有效期": "fecha de caducidad",
  "加密字符串": "Cadena cifrada",
  "添加": "aumentar",
  "更新配置": "Actualizar la configuración",
  "项目": "proyecto",
  "创建应用": "Crear una aplicación",
  "...您还未创建应用...": "... Aún no has creado una aplicación...",
  "授权模式": "Modo de autorización",
  "权限配置": "Configuración de permisos",
  "跨域管理": "Administración entre dominios",
  "密钥管理": "Administración de claves",
  "回调地址": "Dirección de devolución de llamada",
  "扩展字段": "Ampliar el campo",
  "登陆": "aterrizaje",
  "统一登陆服务": "Servicio de aterrizaje unificado",
  "退出": "renunciar",
  "首页": "hogar",
  "应用": "aplicar",
  "选择语言": "Seleccione el idioma",
  "通知": "notar",
  "个人资料": "datos personales",
  "修改密码": "Cambiar la contraseña",
  "是否确认退出？": "¿Quieres confirmar tu salida?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Si se encuentra una nueva versión, ¿se actualizará ahora?",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, actualmente No",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "anterior",
  "下一页": "próximo",
  "尾页": "último",
  "查询": "preguntar",
  "序号": "número de serie",
  "用户": "usuario",
  "第三方账号": "Cuentas de terceros",
  "团队": "equipo",
  "创建日期": "La fecha de creación",
  "操作": "operar",
  "未设置昵称": "No se establece ningún apodo",
  "详情": "detalle",
  "welcome": "bienvenido"
}