{
  "声明": "declaración",
  "跨域": "Entre dominios",
  "基础信息": "Información básica",
  "令牌设置": "Configuración de token",
  "授权设置": "Configuración de autorización",
  "其他": "Otro",
  "名称": "nombre",
  "官网地址": "La dirección oficial",
  "描述": "descripción",
  "创建日期": "La fecha de creación",
  "允许本地登录": "Permitir inicio de sesión local",
  "启用": "habilitar",
  "密钥": "La llave",
  "备注": "comentario",
  "有效期": "fecha de caducidad",
  "加密字符串": "Cadena cifrada",
  "添加": "aumentar",
  "更新配置": "Actualizar la configuración",
  "项目": "proyecto",
  "创建应用": "Crear una aplicación",
  "...您还未创建应用...": "... Aún no has creado una aplicación...",
  "授权模式": "Modo de autorización",
  "权限配置": "Configuración de permisos",
  "跨域管理": "Administración entre dominios",
  "密钥管理": "Administración de claves",
  "回调地址": "Dirección de devolución de llamada",
  "数据字典": "Diccionario de datos",
  "登陆": "aterrizaje",
  "统一登陆服务": "Servicio de aterrizaje unificado",
  "退出": "renunciar",
  "首页": "hogar",
  "应用": "aplicar",
  "选择语言": "Seleccione el idioma",
  "通知": "notar",
  "个人资料": "datos personales",
  "是否确认退出？": "¿Quieres confirmar tu salida?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Si se encuentra una nueva versión, ¿se actualizará ahora?",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, actualmente No",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "anterior",
  "下一页": "próximo",
  "尾页": "último",
  "租户": "arrendatario",
  "创建租户": "Crear un inquilino",
  "...您还未创建租户...": "... Aún no ha creado un inquilino...",
  "站点信息": "Información del sitio",
  "域名管理": "Administración de nombres de dominio",
  "第三方登录": "Inicio de sesión de terceros",
  "删除": "borrar",
  "打开网站": "Abrir el sitio web",
  "终结点": "El extremo",
  "站点域名": "El nombre de dominio del sitio",
  "站点名称": "El nombre del sitio",
  "站点描述": "Descripción del sitio",
  "主题": "tema",
  "缓存时间": "Tiempo de caché",
  "返回列表": "Volver a la lista",
  "账户": "cuenta",
  "基本信息": "Información básica",
  "邮箱": "buzón",
  "发送验证码": "Enviar un código de verificación",
  "手机": "teléfono celular",
  "创建时间": "El tiempo de la creación",
  "最后更新": "Última actualización",
  "禁用账户": "Deshabilitar la cuenta",
  "会员信息": "Información para miembros",
  "状态": "estado",
  "账户余额": "Saldo de la cuenta",
  "积分余额": "acreencia",
  "数据余额": "El balance de datos",
  "生日": "cumpleaños",
  "身高": "altura",
  "体重": "peso",
  "第三方登陆": "Inicio de sesión de terceros",
  "复制": "copiar",
  "文件": "archivo",
  "上传": "subir",
  "图片": "imagen",
  "查询": "preguntar",
  "序号": "número de serie",
  "用户": "usuario",
  "第三方账号": "Cuentas de terceros",
  "团队": "equipo",
  "操作": "operar",
  "未设置昵称": "No se establece ningún apodo",
  "详情": "detalle",
  "welcome": "bienvenido"
}