{
  "声明": "Avaldus",
  "跨域": "Domeenidevaheline",
  "基础信息": "Põhiteave",
  "令牌设置": "Lubade sätted",
  "授权设置": "Autoriseerimise sätted",
  "其他": "Teiste",
  "名称": "Nimi",
  "官网地址": "Ametlik aadress",
  "描述": "Kirjeldus",
  "创建日期": "Loomise kuupäev",
  "允许本地登录": "Luba kohalik sisselogimine",
  "启用": "Luba",
  "密钥": "Võti",
  "备注": "Märkus",
  "有效期": "aegumiskuupäev",
  "加密字符串": "Krüptitud string",
  "添加": "Lisa",
  "更新配置": "Konfiguratsiooni värskendamine",
  "项目": "Projekti",
  "创建应用": "Rakenduse loomine",
  "...您还未创建应用...": "... Sa pole veel rakendust loonud...",
  "授权模式": "Autoriseerimise režiim",
  "权限配置": "Õiguse konfiguratsioon",
  "跨域管理": "Domeenidevaheline haldus",
  "密钥管理": "Võtmehaldus",
  "回调地址": "Tagasihelistamise aadress",
  "数据字典": "Andmesõnastik",
  "登陆": "Maandumine",
  "统一登陆服务": "Ühtne maandumisteenus",
  "退出": "Sulgege",
  "首页": "Kodu",
  "应用": "Kohaldata",
  "选择语言": "Valige keel",
  "通知": "Teade",
  "个人资料": "Isikuandmete",
  "是否确认退出？": "Kas soovite väljumise kinnitada?",
  "确认": "Kinnitada",
  "取消": "Tühistada",
  "发现新版本，是否立即更新?": "Kui leitakse uus versioon, kas seda värskendatakse kohe?",
  "平台": "Platvorm",
  "昵称": "Hüüdnimi",
  "条数据，当前第": "andmed, praegu Ei",
  "页": "Lehekülg",
  "每页": "Iga lehekülg",
  "条": "Ribad",
  "上一页": "Eelmine",
  "下一页": "Järgmine",
  "尾页": "Viimane",
  "租户": "Üürnik",
  "创建租户": "Rentniku loomine",
  "...您还未创建租户...": "... Sa pole veel üürnikku loonud...",
  "站点信息": "Saidi teave",
  "域名管理": "Domeeninimede haldus",
  "第三方登录": "Kolmanda osapoole sisselogimine",
  "删除": "Kustutada",
  "打开网站": "Veebisaidi avamine",
  "终结点": "Lõpp-punkt",
  "站点域名": "Saidi domeeninimi",
  "站点名称": "Saidi nimi",
  "站点描述": "Saidi kirjeldus",
  "主题": "Teema",
  "缓存时间": "Vahemälu aeg",
  "返回列表": "Tagasi loendisse",
  "账户": "Konto",
  "基本信息": "Põhiteave",
  "邮箱": "Postkasti",
  "发送验证码": "Saada kinnituskood",
  "手机": "mobiiltelefon",
  "创建时间": "Loomise aeg",
  "最后更新": "Viimati värskendatud",
  "禁用账户": "Keela konto",
  "会员信息": "Liikme teave",
  "状态": "Riigi",
  "账户余额": "Konto saldo",
  "积分余额": "Kreeditsaldo",
  "数据余额": "Andmete saldo",
  "生日": "Sünnipäev",
  "身高": "Kõrgus",
  "体重": "Kaal",
  "第三方登陆": "Kolmanda osapoole sisselogimine",
  "复制": "Kopeerida",
  "文件": "Faili",
  "上传": "Laadida",
  "图片": "Piltide",
  "查询": "Küsida",
  "序号": "Seerianumber",
  "用户": "Kasutaja",
  "第三方账号": "Kolmandate osapoolte kontod",
  "团队": "Meeskond",
  "操作": "Tegutsevad",
  "未设置昵称": "Hüüdnime pole seatud",
  "详情": "Üksikasjalikult",
  "welcome": "Tere tulemast"
}