{
  "声明": "Avaldus",
  "跨域": "Domeenidevaheline",
  "基础信息": "Põhiteave",
  "令牌设置": "Lubade sätted",
  "授权设置": "Autoriseerimise sätted",
  "其他": "Teiste",
  "密钥": "Võti",
  "备注": "Märkus",
  "有效期": "aegumiskuupäev",
  "加密字符串": "Krüptitud string",
  "添加": "Lisa",
  "更新配置": "Konfiguratsiooni värskendamine",
  "项目": "Projekti",
  "创建应用": "Rakenduse loomine",
  "...您还未创建应用...": "... Sa pole veel rakendust loonud...",
  "授权模式": "Autoriseerimise režiim",
  "权限配置": "Õiguse konfiguratsioon",
  "跨域管理": "Domeenidevaheline haldus",
  "密钥管理": "Võtmehaldus",
  "回调地址": "Tagasihelistamise aadress",
  "扩展字段": "Välja laiendamine",
  "登陆": "Maandumine",
  "统一登陆服务": "Ühtne maandumisteenus",
  "退出": "Sulgege",
  "首页": "Kodu",
  "应用": "Kohaldata",
  "选择语言": "Valige keel",
  "通知": "Teade",
  "个人资料": "Isikuandmete",
  "修改密码": "Parooli muutmine",
  "是否确认退出？": "Kas soovite väljumise kinnitada?",
  "确认": "Kinnitada",
  "取消": "Tühistada",
  "发现新版本，是否立即更新?": "Kui leitakse uus versioon, kas seda värskendatakse kohe?",
  "平台": "Platvorm",
  "昵称": "Hüüdnimi",
  "条数据，当前第": "andmed, praegu Ei",
  "页": "Lehekülg",
  "每页": "Iga lehekülg",
  "条": "Ribad",
  "上一页": "Eelmine",
  "下一页": "Järgmine",
  "尾页": "Viimane",
  "查询": "Küsida",
  "序号": "Seerianumber",
  "用户": "Kasutaja",
  "第三方账号": "Kolmandate osapoolte kontod",
  "团队": "Meeskond",
  "创建日期": "Loomise kuupäev",
  "操作": "Tegutsevad",
  "未设置昵称": "Hüüdnime pole seatud",
  "详情": "Üksikasjalikult",
  "welcome": "Tere tulemast"
}