{
  "声明": "Lausunto",
  "跨域": "Toimialueiden rajat",
  "基础信息": "Perustiedot",
  "令牌设置": "Tunnuksen asetukset",
  "授权设置": "Valtuutustietojen asetukset",
  "其他": "Muut",
  "名称": "Nimi",
  "官网地址": "Virallinen osoite",
  "描述": "Kuvaus",
  "创建日期": "Luontipäivä",
  "允许本地登录": "Salli paikallinen kirjautuminen",
  "启用": "Ota käyttöön",
  "密钥": "Avain",
  "备注": "Huomautus",
  "有效期": "Vanhentumispäivä",
  "加密字符串": "Salattu merkkijono",
  "添加": "Lisää",
  "更新配置": "Päivitä määritys",
  "项目": "Projektin",
  "创建应用": "Sovelluksen luominen",
  "...您还未创建应用...": "... Et ole vielä luonut sovellusta...",
  "授权模式": "Valtuutustila",
  "权限配置": "Käyttöoikeuksien määritys",
  "跨域管理": "Toimialueiden rajat ylittävä hallinta",
  "密钥管理": "Avainten hallinta",
  "回调地址": "Takaisinsoitto-osoite",
  "数据字典": "Tietosanasto",
  "登陆": "Lasku",
  "统一登陆服务": "Yhtenäinen laskeutumispalvelu",
  "退出": "Lopettaa",
  "首页": "Kotisivu",
  "应用": "Soveltaa",
  "选择语言": "Valitse kieli",
  "通知": "Huomaa",
  "个人资料": "Henkilötietoja",
  "是否确认退出？": "Haluatko vahvistaa uloskäyntisi?",
  "确认": "Vahvista",
  "取消": "Peruuta",
  "发现新版本，是否立即更新?": "Jos uusi versio löytyy, päivitetäänkö se nyt?",
  "平台": "Alustan",
  "昵称": "Nimimerkki",
  "条数据，当前第": "tiedot, tällä hetkellä Ei",
  "页": "Sivu",
  "每页": "Jokainen sivu",
  "条": "Nauhat",
  "上一页": "Edellinen",
  "下一页": "Seuraava",
  "尾页": "Viime",
  "租户": "Vuokralainen",
  "创建租户": "Vuokraajan luominen",
  "...您还未创建租户...": "... Et ole vielä luonut vuokralaista...",
  "站点信息": "Sivuston tiedot",
  "域名管理": "Verkkotunnuksen hallinta",
  "第三方登录": "Kolmannen osapuolen kirjautuminen",
  "删除": "Poista",
  "打开网站": "Web-sivuston avaaminen",
  "终结点": "Päätepiste",
  "站点域名": "Sivuston toimialuenimi",
  "站点名称": "Sivuston nimi",
  "站点描述": "Sivuston kuvaus",
  "主题": "Aihe",
  "缓存时间": "Välimuistin aika",
  "返回列表": "Palaa luetteloon",
  "账户": "Tili",
  "基本信息": "Perustiedot",
  "邮箱": "Postilaatikon",
  "发送验证码": "Vahvistuskoodin lähettäminen",
  "手机": "Matkapuhelin",
  "创建时间": "Luomisen aika",
  "最后更新": "Päivitetty",
  "禁用账户": "Poista tili käytöstä",
  "会员信息": "Jäsenen tiedot",
  "状态": "Valtion",
  "账户余额": "Tilin saldo",
  "积分余额": "Hyvityksen saldo",
  "数据余额": "Tietojen saldo",
  "生日": "Syntymäpäivä",
  "身高": "Korkeus",
  "体重": "Paino",
  "第三方登陆": "Kolmannen osapuolen kirjautuminen",
  "复制": "Kopioi",
  "文件": "Tiedosto",
  "上传": "Ladata",
  "图片": "Kuva",
  "查询": "Tiedustella",
  "序号": "Sarjanumero",
  "用户": "Käyttäjä",
  "第三方账号": "Kolmannen osapuolen tilit",
  "团队": "Joukkue",
  "操作": "Toimivat",
  "未设置昵称": "Lempinimeä ei ole määritetty",
  "详情": "Yksityiskohtaisesti",
  "welcome": "Tervetuloa"
}