{
  "声明": "Lausunto",
  "跨域": "Toimialueiden rajat",
  "基础信息": "Perustiedot",
  "令牌设置": "Tunnuksen asetukset",
  "授权设置": "Valtuutustietojen asetukset",
  "其他": "Muut",
  "密钥": "Avain",
  "备注": "Huomautus",
  "有效期": "Vanhentumispäivä",
  "加密字符串": "Salattu merkkijono",
  "添加": "Lisää",
  "更新配置": "Päivitä määritys",
  "项目": "Projektin",
  "创建应用": "Sovelluksen luominen",
  "...您还未创建应用...": "... Et ole vielä luonut sovellusta...",
  "授权模式": "Valtuutustila",
  "权限配置": "Käyttöoikeuksien määritys",
  "跨域管理": "Toimialueiden rajat ylittävä hallinta",
  "密钥管理": "Avainten hallinta",
  "回调地址": "Takaisinsoitto-osoite",
  "扩展字段": "Laajenna kenttää",
  "登陆": "Lasku",
  "统一登陆服务": "Yhtenäinen laskeutumispalvelu",
  "退出": "Lopettaa",
  "首页": "Kotisivu",
  "应用": "Soveltaa",
  "选择语言": "Valitse kieli",
  "通知": "Huomaa",
  "个人资料": "Henkilötietoja",
  "修改密码": "Salasanan vaihtaminen",
  "是否确认退出？": "Haluatko vahvistaa uloskäyntisi?",
  "确认": "Vahvista",
  "取消": "Peruuta",
  "发现新版本，是否立即更新?": "Jos uusi versio löytyy, päivitetäänkö se nyt?",
  "平台": "Alustan",
  "昵称": "Nimimerkki",
  "条数据，当前第": "tiedot, tällä hetkellä Ei",
  "页": "Sivu",
  "每页": "Jokainen sivu",
  "条": "Nauhat",
  "上一页": "Edellinen",
  "下一页": "Seuraava",
  "尾页": "Viime",
  "查询": "Tiedustella",
  "序号": "Sarjanumero",
  "用户": "Käyttäjä",
  "第三方账号": "Kolmannen osapuolen tilit",
  "团队": "Joukkue",
  "创建日期": "Luontipäivä",
  "操作": "Toimivat",
  "未设置昵称": "Lempinimeä ei ole määritetty",
  "详情": "Yksityiskohtaisesti",
  "welcome": "Tervetuloa"
}