{
  "声明": "pahayag",
  "跨域": "Cross-domain",
  "基础信息": "Pangunahing impormasyon",
  "令牌设置": "Mga seting ng token",
  "授权设置": "Mga seting ng pahintulot",
  "其他": "iba pang mga",
  "名称": "pangalan",
  "官网地址": "Ang opisyal na address",
  "描述": "paglalarawan",
  "创建日期": "Ang petsa ng paglikha",
  "允许本地登录": "Payagan ang lokal na login",
  "启用": "paganahin ang",
  "密钥": "Ang susi",
  "备注": "pananalita",
  "有效期": "petsa ng expiration",
  "加密字符串": "Naisakriptang pisi",
  "添加": "Magdagdag sa",
  "更新配置": "I-update ang configuration",
  "项目": "proyekto",
  "创建应用": "Lumikha ng app",
  "...您还未创建应用...": "... Hindi ka pa nakalikha ng app...",
  "授权模式": "Modong Pahintulot",
  "权限配置": "Pahintulot configuration",
  "跨域管理": "Cross-domain pamamahala",
  "密钥管理": "Susi pamamahala",
  "回调地址": "Callback address",
  "数据字典": "Diksyunaryo ng datos",
  "登陆": "landing",
  "统一登陆服务": "Nagkakaisang serbisyo sa landing",
  "退出": "tumigil",
  "首页": "Tahanan",
  "应用": "gumamit ng",
  "选择语言": "Piliin ang wika",
  "通知": "paunawa",
  "个人资料": "Personal na datos",
  "是否确认退出？": "Gusto mo bang kumpirmahin ang iyong exit?",
  "确认": "Kumpirmahin",
  "取消": "Kanselahin ang",
  "发现新版本，是否立即更新?": "Kung may natagpuang bagong bersiyon, maisusunod-sa-panahon ito ngayon?",
  "平台": "platform",
  "昵称": "palayaw",
  "条数据，当前第": "data, kasalukuyang Hindi",
  "页": "pahina",
  "每页": "Bawat pahina",
  "条": "strip",
  "上一页": "Nakaraang",
  "下一页": "Susunod",
  "尾页": "Huling",
  "租户": "nangungupahan",
  "创建租户": "Lumikha ng isang nangungupahan",
  "...您还未创建租户...": "... Hindi ka pa lumikha ng isang nangungupahan pa...",
  "站点信息": "Impormasyon sa Site",
  "域名管理": "Dominyo pangalan ng dominyo",
  "第三方登录": "Third-party na login",
  "删除": "Magtanggal",
  "打开网站": "Buksan ang web site",
  "终结点": "Ang dulo",
  "站点域名": "Pangalan ng dominyo ng site",
  "站点名称": "Ang pangalan ng site",
  "站点描述": "Deskripsiyon ng",
  "主题": "paksa",
  "缓存时间": "Oras ng cache",
  "返回列表": "Bumalik sa listahan",
  "账户": "account",
  "基本信息": "Pangunahing impormasyon",
  "邮箱": "mailbox",
  "发送验证码": "Magpadala ng verification code",
  "手机": "cell phone",
  "创建时间": "Ang oras ng paglikha",
  "最后更新": "Huling na-update",
  "禁用账户": "Huwag paganahin ang account",
  "会员信息": "Impormasyon tungkol sa miyembro",
  "状态": "estado",
  "账户余额": "Balanse ng account",
  "积分余额": "Credit balance",
  "数据余额": "Ang balanse ng data",
  "生日": "kaarawan",
  "身高": "taas",
  "体重": "timbang",
  "第三方登陆": "Third-party na login",
  "复制": "kopyahin",
  "文件": "file",
  "上传": "mag-upload",
  "图片": "Imahe",
  "查询": "Magtanong",
  "序号": "serial number",
  "用户": "gumagamit",
  "第三方账号": "Mga third-party account",
  "团队": "koponan",
  "操作": "gumana",
  "未设置昵称": "Walang palayaw na palayaw",
  "详情": "detalye",
  "welcome": "maligayang pagdating"
}