{
  "声明": "pahayag",
  "跨域": "Cross-domain",
  "基础信息": "Pangunahing impormasyon",
  "令牌设置": "Mga seting ng token",
  "授权设置": "Mga seting ng pahintulot",
  "其他": "iba pang mga",
  "密钥": "Ang susi",
  "备注": "pananalita",
  "有效期": "petsa ng expiration",
  "加密字符串": "Naisakriptang pisi",
  "添加": "Magdagdag sa",
  "更新配置": "I-update ang configuration",
  "项目": "proyekto",
  "创建应用": "Lumikha ng app",
  "...您还未创建应用...": "... Hindi ka pa nakalikha ng app...",
  "授权模式": "Modong Pahintulot",
  "权限配置": "Kumpigurasyon ng pahintulot",
  "跨域管理": "Cross-domain pamamahala",
  "密钥管理": "Susi pamamahala",
  "回调地址": "Callback address",
  "扩展字段": "Ipaabot ang field",
  "登陆": "landing",
  "统一登陆服务": "Nagkakaisang serbisyo sa landing",
  "退出": "tumigil",
  "首页": "Tahanan",
  "应用": "gumamit ng",
  "选择语言": "Piliin ang wika",
  "通知": "paunawa",
  "个人资料": "Personal na datos",
  "修改密码": "Magpalit ng pasword mo",
  "是否确认退出？": "Gusto mo bang kumpirmahin ang iyong exit?",
  "确认": "Kumpirmahin",
  "取消": "Kanselahin ang",
  "发现新版本，是否立即更新?": "Kung may natagpuang bagong bersiyon, maisusunod-sa-panahon ito ngayon?",
  "平台": "platform",
  "昵称": "palayaw",
  "条数据，当前第": "data, kasalukuyang Hindi",
  "页": "pahina",
  "每页": "Bawat pahina",
  "条": "strip",
  "上一页": "Nakaraang",
  "下一页": "Susunod",
  "尾页": "Huling",
  "查询": "Magtanong",
  "序号": "serial number",
  "用户": "gumagamit",
  "第三方账号": "Mga third-party account",
  "团队": "koponan",
  "创建日期": "Ang petsa ng paglikha",
  "操作": "gumana",
  "未设置昵称": "Walang palayaw na palayaw",
  "详情": "detalye",
  "welcome": "maligayang pagdating"
}