{
  "声明": "itukutuku",
  "跨域": "Vanua ni vei kauveilatai",
  "基础信息": "iTukutuku taumada",
  "令牌设置": "Vanua ni ivakatakilakila",
  "授权设置": "iTuvatuva ni Veivakadonui",
  "其他": "eso tale",
  "密钥": "Na idola",
  "备注": "kaya",
  "有效期": "Tikinisiga e cava kina",
  "加密字符串": "iWase ni iVakadewa",
  "添加": "Kuria ki na",
  "更新配置": "Vakavouya na ituvatuva",
  "项目": "cakacaka",
  "创建应用": "Cakava e dua na app",
  "...您还未创建应用...": "... O se bera ni bulia e dua na app...",
  "授权模式": "iGacagaca ni Veivakadonui",
  "权限配置": "iY ituvatuva ni veivakadonui",
  "跨域管理": "Lewai ni veiiliutaki ni veiliutaki",
  "密钥管理": "Veiliutaki bibi",
  "回调地址": "iTikotiko ni talevoni",
  "扩展字段": "Vakatetea na lomanibai",
  "登陆": "vakadro",
  "统一登陆服务": "Duavata ena qaravi ni vakaroro",
  "退出": "vakasuka",
  "首页": "iTikotiko",
  "应用": "kerecuru",
  "选择语言": "Digitaka na vosa",
  "通知": "notisi",
  "个人资料": "iTukutuku yadua",
  "修改密码": "Veisautaka na nomu vosanicuru",
  "是否确认退出？": "O vinakata beka mo vakadeitaka na nomu sa curu i tuba?",
  "确认": "Vakadeitaka",
  "取消": "Bokoci",
  "发现新版本，是否立即更新?": "Kevaka sa laurai e dua na kena ilavelave vou, ena vakavoui ena gauna oqo?",
  "平台": "yavu",
  "昵称": "yacabuli",
  "条数据，当前第": "itukutuku, Sega ena gauna oqo",
  "页": "tabana e",
  "每页": "Na draunipepa yadua",
  "条": "cauravou",
  "上一页": "Siga sa Oti",
  "下一页": "Tarava",
  "尾页": "iOtioti",
  "查询": "Taroga",
  "序号": "naba ni wasewase",
  "用户": "o koya e vakayagataka",
  "第三方账号": "Akaude ni ikatolu ni ilawalawa",
  "团队": "timi",
  "创建日期": "Na tikinisiga ni veibuli",
  "操作": "cakacaka",
  "未设置昵称": "Sega ni tiko e dua na yacabuli",
  "详情": "kena matailalai",
  "welcome": "Ni Matavinaka mai"
}