{
  "声明": "itukutuku",
  "跨域": "Vanua ni vei kauveilatai",
  "基础信息": "iTukutuku taumada",
  "令牌设置": "Vanua ni ivakatakilakila",
  "授权设置": "iTuvatuva ni Veivakadonui",
  "其他": "eso tale",
  "名称": "yaca",
  "官网地址": "Na itikotiko vakadonui",
  "描述": "ivakamacala",
  "创建日期": "Na tikinisiga ni veibuli",
  "允许本地登录": "Vakadonuya na curu ena noda vanua",
  "启用": "rawa kina",
  "密钥": "Na idola",
  "备注": "kaya",
  "有效期": "Tikinisiga e cava kina",
  "加密字符串": "iWase ni iVakadewa",
  "添加": "Kuria ki na",
  "更新配置": "Vakavouya na ituvatuva",
  "项目": "cakacaka",
  "创建应用": "Cakava e dua na app",
  "...您还未创建应用...": "... O se bera ni bulia e dua na app...",
  "授权模式": "iGacagaca ni Veivakadonui",
  "权限配置": "iY ituvatuva ni veivakadonui",
  "跨域管理": "Lewai ni veiiliutaki ni veiliutaki",
  "密钥管理": "Veiliutaki bibi",
  "回调地址": "iTikotiko ni talevoni",
  "数据字典": "dikiseniri ni iTukutuku",
  "登陆": "vakadro",
  "统一登陆服务": "Duavata ena qaravi ni vakaroro",
  "退出": "vakasuka",
  "首页": "iTikotiko",
  "应用": "kerecuru",
  "选择语言": "Digitaka na vosa",
  "通知": "notisi",
  "个人资料": "iTukutuku yadua",
  "是否确认退出？": "O vinakata beka mo vakadeitaka na nomu sa curu i tuba?",
  "确认": "Vakadeitaka",
  "取消": "Bokoci",
  "发现新版本，是否立即更新?": "Kevaka sa laurai e dua na kena ilavelave vou, ena vakavoui ena gauna oqo?",
  "平台": "yavu",
  "昵称": "yacabuli",
  "条数据，当前第": "itukutuku, Sega ena gauna oqo",
  "页": "tabana e",
  "每页": "Na draunipepa yadua",
  "条": "cauravou",
  "上一页": "Siga sa Oti",
  "下一页": "Tarava",
  "尾页": "iOtioti",
  "租户": "kasivolai",
  "创建租户": "Bulia e dua na ka dausikoni",
  "...您还未创建租户...": "... O se bera ni tauyavutaka e dua na kasere...",
  "站点信息": "iTukutuku ni Mata",
  "域名管理": "Lewai ni yaca ni veiliutaki",
  "第三方登录": "Loqinitaki ni ikatolu ni pati",
  "删除": "Bokoca",
  "打开网站": "Dolava na mataveilawa",
  "终结点": "Kena itinitini",
  "站点域名": "Yaca ni vanua ni vanua",
  "站点名称": "Na yaca ni vanua",
  "站点描述": "iVakamacala ni vanua",
  "主题": "ulutaga",
  "缓存时间": "Gauna ni kesi",
  "返回列表": "Lesu tale ki na ituvatuva",
  "账户": "akaude",
  "基本信息": "iTukutuku taumada",
  "邮箱": "kato ni meli",
  "发送验证码": "Vakauta e dua na nabavuni ni veivakadeitaki",
  "手机": "talevoni veikauyaki",
  "创建时间": "Na gauna ni veibuli",
  "最后更新": "iOtioti ni vakaleweni",
  "禁用账户": "Vakamatea na akaude",
  "会员信息": "iTukutuku ni lewenilotu",
  "状态": "ituvaki ni vanua",
  "账户余额": "Levu ni ilavo bula ena akaude",
  "积分余额": "iSiki ni ilavo me vakayagataki",
  "数据余额": "Na levu ni ilavo ena itukutuku",
  "生日": "siganisucu",
  "身高": "kena cecere",
  "体重": "kena bibi",
  "第三方登陆": "Loqinitaki ni ikatolu ni pati",
  "复制": "lavetaka",
  "文件": "faile",
  "上传": "vakavodoka",
  "图片": "iYaloyalo",
  "查询": "Taroga",
  "序号": "naba ni wasewase",
  "用户": "o koya e vakayagataka",
  "第三方账号": "Akaude ni ikatolu ni ilawalawa",
  "团队": "timi",
  "操作": "cakacaka",
  "未设置昵称": "Sega ni tiko e dua na yacabuli",
  "详情": "kena matailalai",
  "welcome": "Ni Matavinaka mai"
}