{
  "声明": "déclaration de service",
  "跨域": "Inter-domaines",
  "基础信息": "Informations de base",
  "令牌设置": "Paramètres de jeton",
  "授权设置": "Paramètres d’autorisation",
  "其他": "d’autres",
  "名称": "le nom",
  "官网地址": "L’adresse officielle",
  "描述": "la description",
  "创建日期": "La date de création",
  "允许本地登录": "Autoriser la connexion locale",
  "启用": "permettre",
  "密钥": "La clé",
  "备注": "remarque",
  "有效期": "date d’expiration",
  "加密字符串": "Chaîne chiffrée",
  "添加": "Ajouter à",
  "更新配置": "Mettre à jour la configuration",
  "项目": "projet de travail",
  "创建应用": "Créer une application",
  "...您还未创建应用...": "... Vous n’avez pas encore créé d’application...",
  "授权模式": "Mode d’autorisation",
  "权限配置": "Configuration des autorisations",
  "跨域管理": "Gestion inter-domaines",
  "密钥管理": "Gestion des clés",
  "回调地址": "Adresse de rappel",
  "数据字典": "Dictionnaire de données",
  "登陆": "l’atterrissage",
  "统一登陆服务": "Service d’atterrissage unifié",
  "退出": "cesser de fumer",
  "首页": "À la maison",
  "应用": "s’appliquer",
  "选择语言": "Sélectionnez la langue",
  "通知": "avis de non-connaissance",
  "个人资料": "Données personnelles",
  "是否确认退出？": "Voulez-vous confirmer votre sortie ?",
  "确认": "Confirmer",
  "取消": "Annuler",
  "发现新版本，是否立即更新?": "Si une nouvelle version est trouvée, sera-t-elle mise à jour maintenant ?",
  "平台": "plate-forme",
  "昵称": "surnom",
  "条数据，当前第": "données, actuellement Non",
  "页": "la page",
  "每页": "Chaque page",
  "条": "bande",
  "上一页": "Précédent",
  "下一页": "Prochaine étape",
  "尾页": "Dernière étape",
  "租户": "le locataire",
  "创建租户": "Créer un locataire",
  "...您还未创建租户...": "... Vous n’avez pas encore créé de locataire...",
  "站点信息": "Informations sur le site",
  "域名管理": "Gestion des noms de domaine",
  "第三方登录": "Connexion par un tiers",
  "删除": "Supprimer",
  "打开网站": "Ouvrir le site web",
  "终结点": "Le point de terminaison",
  "站点域名": "Le nom de domaine du site",
  "站点名称": "Le nom du site",
  "站点描述": "Description du site",
  "主题": "le sujet",
  "缓存时间": "Temps de cache",
  "返回列表": "Retour à la liste",
  "账户": "compte de compte",
  "基本信息": "Informations de base",
  "邮箱": "boîte aux lettres",
  "发送验证码": "Envoyer un code de vérification",
  "手机": "téléphone cellulaire",
  "创建时间": "Le temps de la création",
  "最后更新": "Dernière mise à jour",
  "禁用账户": "Désactiver le compte",
  "会员信息": "Renseignements sur les membres",
  "状态": "l’État",
  "账户余额": "Solde du compte",
  "积分余额": "Solde créditeur",
  "数据余额": "Le solde des données",
  "生日": "anniversaire de naissance",
  "身高": "la hauteur",
  "体重": "le poids",
  "第三方登陆": "Connexion par un tiers",
  "复制": "copie de l’exemplaire",
  "文件": "le fichier",
  "上传": "télécharger",
  "图片": "L’image",
  "查询": "Renseignez-vous",
  "序号": "numéro de série",
  "用户": "l’utilisateur",
  "第三方账号": "Comptes de tiers",
  "团队": "l’équipe",
  "操作": "fonctionner",
  "未设置昵称": "Aucun surnom n’est défini",
  "详情": "détails",
  "welcome": "Bienvenue"
}