{
  "声明": "déclaration de service",
  "跨域": "Inter-domaines",
  "基础信息": "Informations de base",
  "令牌设置": "Paramètres de jeton",
  "授权设置": "Paramètres d’autorisation",
  "其他": "d’autres",
  "密钥": "La clé",
  "备注": "remarque",
  "有效期": "date d’expiration",
  "加密字符串": "Chaîne chiffrée",
  "添加": "Ajouter à",
  "更新配置": "Mettre à jour la configuration",
  "项目": "projet de travail",
  "创建应用": "Créer une application",
  "...您还未创建应用...": "... Vous n’avez pas encore créé d’application...",
  "授权模式": "Mode d’autorisation",
  "权限配置": "Configuration des autorisations",
  "跨域管理": "Gestion inter-domaines",
  "密钥管理": "Gestion des clés",
  "回调地址": "Adresse de rappel",
  "扩展字段": "Étendre le champ",
  "登陆": "l’atterrissage",
  "统一登陆服务": "Service d’atterrissage unifié",
  "退出": "cesser de fumer",
  "首页": "À la maison",
  "应用": "s’appliquer",
  "选择语言": "Sélectionnez la langue",
  "通知": "avis de non-connaissance",
  "个人资料": "Données personnelles",
  "修改密码": "Modifier votre mot de passe",
  "是否确认退出？": "Voulez-vous confirmer votre sortie ?",
  "确认": "Confirmer",
  "取消": "Annuler",
  "发现新版本，是否立即更新?": "Si une nouvelle version est trouvée, sera-t-elle mise à jour maintenant ?",
  "平台": "plate-forme",
  "昵称": "surnom",
  "条数据，当前第": "données, actuellement Non",
  "页": "la page",
  "每页": "Chaque page",
  "条": "bande",
  "上一页": "Précédent",
  "下一页": "Prochaine étape",
  "尾页": "Dernière étape",
  "查询": "Renseignez-vous",
  "序号": "numéro de série",
  "用户": "l’utilisateur",
  "第三方账号": "Comptes de tiers",
  "团队": "l’équipe",
  "创建日期": "La date de création",
  "操作": "fonctionner",
  "未设置昵称": "Aucun surnom n’est défini",
  "详情": "détails",
  "welcome": "Bienvenue"
}