{
  "声明": "déclaration",
  "跨域": "Inter-domaines",
  "基础信息": "Informations de base",
  "令牌设置": "Paramètres de jeton",
  "授权设置": "Paramètres d’autorisation",
  "其他": "autre",
  "密钥": "La clé",
  "备注": "remarque",
  "有效期": "échéance",
  "加密字符串": "Chaîne chiffrée",
  "添加": "ajouter",
  "更新配置": "Mettre à jour la configuration",
  "项目": "projet",
  "创建应用": "Créer une applicationCreate an app",
  "...您还未创建应用...": "... Vous n’avez pas encore créé d’application...",
  "授权模式": "Mode d’autorisation",
  "权限配置": "Configuration des autorisations",
  "跨域管理": "Gestion inter-domaines",
  "密钥管理": "Gestion des clés",
  "回调地址": "Adresse de rappel",
  "扩展字段": "Étendre le champ",
  "登陆": "atterrissage",
  "统一登陆服务": "Service d’atterrissage unifié",
  "退出": "démissionner",
  "首页": "domicile",
  "应用": "appliquer",
  "选择语言": "Sélectionnez la langue",
  "通知": "remarquer",
  "个人资料": "données personnelles",
  "修改密码": "Changer votre mot de passe",
  "是否确认退出？": "Voulez-vous confirmer votre départ?",
  "确认": "confirmer",
  "取消": "Annuler",
  "发现新版本，是否立即更新?": "Si une nouvelle version est trouvée, sera-t-elle mise à jour maintenant ?",
  "平台": "plateforme",
  "昵称": "surnom",
  "条数据，当前第": "données, actuellement Non",
  "页": "page",
  "每页": "Chaque page",
  "条": "bande",
  "上一页": "précédent",
  "下一页": "prochain",
  "尾页": "dernier",
  "查询": "demander",
  "序号": "matricule",
  "用户": "utilisateur",
  "第三方账号": "Comptes tiers",
  "团队": "équipe",
  "创建日期": "La date de création",
  "操作": "opérer",
  "未设置昵称": "Aucun surnom n’est défini",
  "详情": "détail",
  "welcome": "Bienvenue"
}