{
  "声明": "déclaration",
  "跨域": "Inter-domaines",
  "基础信息": "Informations de base",
  "令牌设置": "Paramètres de jeton",
  "授权设置": "Paramètres d’autorisation",
  "其他": "autre",
  "名称": "nom",
  "官网地址": "L’adresse officielle",
  "描述": "description",
  "创建日期": "La date de création",
  "允许本地登录": "Autoriser la connexion locale",
  "启用": "Activer",
  "密钥": "La clé",
  "备注": "remarque",
  "有效期": "échéance",
  "加密字符串": "Chaîne chiffrée",
  "添加": "ajouter",
  "更新配置": "Mettre à jour la configuration",
  "项目": "projet",
  "创建应用": "Créer une applicationCreate an app",
  "...您还未创建应用...": "... Vous n’avez pas encore créé d’application...",
  "授权模式": "Mode d’autorisation",
  "权限配置": "Configuration des autorisations",
  "跨域管理": "Gestion inter-domaines",
  "密钥管理": "Gestion des clés",
  "回调地址": "Adresse de rappel",
  "数据字典": "Dictionnaire de données",
  "登陆": "atterrissage",
  "统一登陆服务": "Service d’atterrissage unifié",
  "退出": "démissionner",
  "首页": "domicile",
  "应用": "appliquer",
  "选择语言": "Sélectionnez la langue",
  "通知": "remarquer",
  "个人资料": "données personnelles",
  "是否确认退出？": "Voulez-vous confirmer votre départ?",
  "确认": "confirmer",
  "取消": "Annuler",
  "发现新版本，是否立即更新?": "Si une nouvelle version est trouvée, sera-t-elle mise à jour maintenant ?",
  "平台": "plateforme",
  "昵称": "surnom",
  "条数据，当前第": "données, actuellement Non",
  "页": "page",
  "每页": "Chaque page",
  "条": "bande",
  "上一页": "précédent",
  "下一页": "prochain",
  "尾页": "dernier",
  "租户": "locataire",
  "创建租户": "Créer un locataireCreate a tenant",
  "...您还未创建租户...": "... Vous n’avez pas encore créé de locataire...",
  "站点信息": "Informations sur le site",
  "域名管理": "Gestion des noms de domaine",
  "第三方登录": "Connexion par un tiers",
  "删除": "supprimer",
  "打开网站": "Ouvrez le site Web",
  "终结点": "Le point de terminaison",
  "站点域名": "Le nom de domaine du site",
  "站点名称": "Le nom du site",
  "站点描述": "Description du site",
  "主题": "sujet",
  "缓存时间": "Temps de cache",
  "返回列表": "Retour à la liste",
  "账户": "compte",
  "基本信息": "Informations de base",
  "邮箱": "boîte aux lettres",
  "发送验证码": "Envoyer un code de vérification",
  "手机": "téléphone portable",
  "创建时间": "Le temps de la création",
  "最后更新": "Dernière mise à jour",
  "禁用账户": "Désactiver le compte",
  "会员信息": "Renseignements sur les membres",
  "状态": "état",
  "账户余额": "Solde du compte",
  "积分余额": "solde créditeur",
  "数据余额": "Le solde des données",
  "生日": "anniversaire",
  "身高": "hauteur",
  "体重": "poids",
  "第三方登陆": "Connexion par un tiers",
  "复制": "copier",
  "文件": "lime",
  "上传": "télécharger",
  "图片": "image",
  "查询": "demander",
  "序号": "matricule",
  "用户": "utilisateur",
  "第三方账号": "Comptes tiers",
  "团队": "équipe",
  "操作": "opérer",
  "未设置昵称": "Aucun surnom n’est défini",
  "详情": "détail",
  "welcome": "Bienvenue"
}