{
  "声明": "ráiteas a thabhairt",
  "跨域": "Tras-fhearann",
  "基础信息": "Buneolas",
  "令牌设置": "Socruithe comhartha",
  "授权设置": "Socruithe údaraithe",
  "其他": "eile a",
  "名称": "an t-ainm",
  "官网地址": "An seoladh oifigiúil",
  "描述": "cur síos a dhéanamh",
  "创建日期": "An dáta cruthaithe",
  "允许本地登录": "Ceadaigh logáil isteach áitiúil",
  "启用": "ar chumas",
  "密钥": "An eochair",
  "备注": "barúlacha a thabhairt",
  "有效期": "dáta éagtha",
  "加密字符串": "Teaghrán criptithe",
  "添加": "Cuir le",
  "更新配置": "Nuashonraigh an chumraíocht",
  "项目": "thionscadal a",
  "创建应用": "Cruthaigh feidhmchlár",
  "...您还未创建应用...": "... Níor chruthaigh tú feidhmchlár fós...",
  "授权模式": "Mód údaraithe",
  "权限配置": "Cumraíocht ceadanna",
  "跨域管理": "Bainistíocht tras-fearainn",
  "密钥管理": "Príomhbhainistíocht",
  "回调地址": "Seoladh aisghlaoigh",
  "数据字典": "Foclóir sonraí",
  "登陆": "ag tuirlingt",
  "统一登陆服务": "Seirbhís aontaithe tuirlingthe",
  "退出": "éirí as",
  "首页": "Baile Atha",
  "应用": "iarratas a dhéanamh",
  "选择语言": "Roghnaigh an teanga",
  "通知": "fógra a thabhairt",
  "个人资料": "Sonraí pearsanta",
  "是否确认退出？": "An bhfuil fonn ort do scor a dheimhniú?",
  "确认": "Deimhnigh",
  "取消": "Cuir ar ceal",
  "发现新版本，是否立即更新?": "Má aimsítear leagan nua, an ndéanfar é a nuashonrú anois?",
  "平台": "an t-ardán",
  "昵称": "leasainm",
  "条数据，当前第": "sonraí, faoi láthair Níl",
  "页": "an leathanaigh",
  "每页": "Gach leathanach",
  "条": "stiall stiall",
  "上一页": "Roimhe seo",
  "下一页": "Ar aghaidh",
  "尾页": "An uair dheireanach",
  "租户": "an tionónta",
  "创建租户": "Cruthaigh tionónta",
  "...您还未创建租户...": "... Níor chruthaigh tú tionónta fós...",
  "站点信息": "Faisnéis faoin suíomh",
  "域名管理": "Bainistíocht ainm fearainn",
  "第三方登录": "Logáil isteach tríú páirtí",
  "删除": "Scrios",
  "打开网站": "Oscail an suíomh gréasáin",
  "终结点": "Is é an críochphointe",
  "站点域名": "Ainm fhearann an tsuímh",
  "站点名称": "Ainm an tsuímh",
  "站点描述": "Cur síos ar an suíomh",
  "主题": "topaic a",
  "缓存时间": "Am taisce",
  "返回列表": "Fill ar an liosta",
  "账户": "cuntas a thabhairt",
  "基本信息": "Buneolas",
  "邮箱": "bosca poist",
  "发送验证码": "Seol cód fíoraithe",
  "手机": "fón póca",
  "创建时间": "An t-am a cruthaíodh",
  "最后更新": "Nuashonraithe go deireanach",
  "禁用账户": "Díchóimigh an cuntas",
  "会员信息": "Faisnéis na mBallstát",
  "状态": "an stáit",
  "账户余额": "Iarmhéid an chuntais",
  "积分余额": "Iarmhéid creidmheasa",
  "数据余额": "An t-iarmhéid sonraí",
  "生日": "lá breithe",
  "身高": "airde a",
  "体重": "meáchan a",
  "第三方登陆": "Logáil isteach tríú páirtí",
  "复制": "cóipeáil",
  "文件": "an comhad",
  "上传": "uaslódáil",
  "图片": "An Íomhá",
  "查询": "Fiosraigh",
  "序号": "sraithuimhir",
  "用户": "úsáideora a",
  "第三方账号": "Cuntais tríú páirtí",
  "团队": "an fhoireann",
  "操作": "feidhmiú a dhéanamh",
  "未设置昵称": "Níl aon leasainm socraithe",
  "详情": "mionsonraí a",
  "welcome": "fáilte a chur roimh"
}