{
  "声明": "ráiteas a thabhairt",
  "跨域": "Tras-fhearann",
  "基础信息": "Buneolas",
  "令牌设置": "Socruithe comhartha",
  "授权设置": "Socruithe údaraithe",
  "其他": "eile a",
  "密钥": "An eochair",
  "备注": "barúlacha a thabhairt",
  "有效期": "dáta éagtha",
  "加密字符串": "Teaghrán criptithe",
  "添加": "Cuir le",
  "更新配置": "Nuashonraigh an chumraíocht",
  "项目": "thionscadal a",
  "创建应用": "Cruthaigh feidhmchlár",
  "...您还未创建应用...": "... Níor chruthaigh tú feidhmchlár fós...",
  "授权模式": "Mód údaraithe",
  "权限配置": "Cumraíocht ceadanna",
  "跨域管理": "Bainistíocht tras-fearainn",
  "密钥管理": "Príomhbhainistíocht",
  "回调地址": "Seoladh aisghlaoigh",
  "扩展字段": "Leathnaigh an réimse",
  "登陆": "ag tuirlingt",
  "统一登陆服务": "Seirbhís aontaithe tuirlingthe",
  "退出": "éirí as",
  "首页": "Baile Atha",
  "应用": "iarratas a dhéanamh",
  "选择语言": "Roghnaigh an teanga",
  "通知": "fógra a thabhairt",
  "个人资料": "Sonraí pearsanta",
  "修改密码": "Athraigh do phasfhocal",
  "是否确认退出？": "An bhfuil fonn ort do scor a dheimhniú?",
  "确认": "Deimhnigh",
  "取消": "Cuir ar ceal",
  "发现新版本，是否立即更新?": "Má aimsítear leagan nua, an ndéanfar é a nuashonrú anois?",
  "平台": "an t-ardán",
  "昵称": "leasainm",
  "条数据，当前第": "sonraí, faoi láthair Níl",
  "页": "an leathanaigh",
  "每页": "Gach leathanach",
  "条": "stiall stiall",
  "上一页": "Roimhe seo",
  "下一页": "Ar aghaidh",
  "尾页": "An uair dheireanach",
  "查询": "Fiosraigh",
  "序号": "sraithuimhir",
  "用户": "úsáideora a",
  "第三方账号": "Cuntais tríú páirtí",
  "团队": "an fhoireann",
  "创建日期": "Dáta an chruthaithe",
  "操作": "feidhmiú a dhéanamh",
  "未设置昵称": "Níl aon leasainm socraithe",
  "详情": "mionsonraí a",
  "welcome": "fáilte a chur roimh"
}