{
  "声明": "નિવેદન",
  "跨域": "ક્રોસ-ડોમેઇન",
  "基础信息": "મૂળભૂત માહિતી",
  "令牌设置": "ટોકન સુયોજનો",
  "授权设置": "અધિકૃતતા સુયોજનો",
  "其他": "બીજું",
  "密钥": "ચાવી",
  "备注": "ટિપ્પણી",
  "有效期": "સમાપ્તિ તારીખ",
  "加密字符串": "એનક્રિપ્ટેડ દોરી",
  "添加": "ઉમેરો",
  "更新配置": "રૂપરેખાંકનને સુધારો",
  "项目": "પ્રોજેક્ટ",
  "创建应用": "એપ્લિકેશન બનાવો",
  "...您还未创建应用...": "... તમે હજી સુધી કોઈ એપ્લિકેશન બનાવી નથી...",
  "授权模式": "અધિકૃતતા સ્થિતિ",
  "权限配置": "પરવાનગી રૂપરેખાંકન",
  "跨域管理": "ક્રોસ-ડોમેઇન વ્યવસ્થાપન",
  "密钥管理": "કી વ્યવસ્થાપન",
  "回调地址": "કોલબેક સરનામું",
  "扩展字段": "ક્ષેત્રને વિસ્તૃત કરો",
  "登陆": "ઉતરાણ",
  "统一登陆服务": "યુનિફાઇડ લેન્ડિંગ સેવા",
  "退出": "છોડી દો",
  "首页": "ઘર",
  "应用": "લાગુ કરો",
  "选择语言": "ભાષા પસંદ કરો",
  "通知": "નોટિસ",
  "个人资料": "વ્યક્તિગત માહિતી",
  "修改密码": "તમારો પાસવર્ડ બદલો",
  "是否确认退出？": "શું તમે તમારા બહાર નીકળવાની પુષ્ટિ કરવા માંગો છો?",
  "确认": "પુષ્ટિ કરો",
  "取消": "રદ્દ",
  "发现新版本，是否立即更新?": "જો નવું વર્ઝન મળી આવે તો શું તે હવે અપડેટ કરવામાં આવશે?",
  "平台": "પ્લેટફોર્મ",
  "昵称": "ઉપનામ",
  "条数据，当前第": "ડેટા, હાલમાં નં",
  "页": "પાનું",
  "每页": "દરેક પાનું",
  "条": "પટ્ટી",
  "上一页": "અગાઉનું",
  "下一页": "આગળ",
  "尾页": "છેલ્લે",
  "查询": "પૂછપરછ",
  "序号": "શ્રેણી નંબર",
  "用户": "વપરાશકર્તા",
  "第三方账号": "થર્ડ પાર્ટી એકાઉન્ટ્સ",
  "团队": "ટીમ",
  "创建日期": "સર્જનની તારીખ",
  "操作": "ચલાવો",
  "未设置昵称": "કોઈ ઉપનામ સુયોજિત નથી",
  "详情": "વિગત",
  "welcome": "સ્વાગત છે"
}