{
  "声明": "નિવેદન",
  "跨域": "ક્રોસ-ડોમેઇન",
  "基础信息": "મૂળભૂત માહિતી",
  "令牌设置": "ટોકન સુયોજનો",
  "授权设置": "અધિકૃતતા સુયોજનો",
  "其他": "બીજું",
  "名称": "નામ",
  "官网地址": "સત્તાવાર સરનામું",
  "描述": "વર્ણન",
  "创建日期": "સર્જનની તારીખ",
  "允许本地登录": "સ્થાનિક પ્રવેશને પરવાનગી આપો",
  "启用": "સક્રિય કરો",
  "密钥": "ચાવી",
  "备注": "ટિપ્પણી",
  "有效期": "સમાપ્તિ તારીખ",
  "加密字符串": "એનક્રિપ્ટેડ દોરી",
  "添加": "ઉમેરો",
  "更新配置": "રૂપરેખાંકનને સુધારો",
  "项目": "પ્રોજેક્ટ",
  "创建应用": "એપ્લિકેશન બનાવો",
  "...您还未创建应用...": "... તમે હજી સુધી કોઈ એપ્લિકેશન બનાવી નથી...",
  "授权模式": "અધિકૃતતા સ્થિતિ",
  "权限配置": "પરવાનગી રૂપરેખાંકન",
  "跨域管理": "ક્રોસ-ડોમેઇન વ્યવસ્થાપન",
  "密钥管理": "કી વ્યવસ્થાપન",
  "回调地址": "કોલબેક સરનામું",
  "数据字典": "માહિતી શબ્દકોશ",
  "登陆": "ઉતરાણ",
  "统一登陆服务": "યુનિફાઇડ લેન્ડિંગ સેવા",
  "退出": "છોડી દો",
  "首页": "ઘર",
  "应用": "લાગુ કરો",
  "选择语言": "ભાષા પસંદ કરો",
  "通知": "નોટિસ",
  "个人资料": "વ્યક્તિગત માહિતી",
  "是否确认退出？": "શું તમે તમારા બહાર નીકળવાની પુષ્ટિ કરવા માંગો છો?",
  "确认": "પુષ્ટિ કરો",
  "取消": "રદ્દ",
  "发现新版本，是否立即更新?": "જો નવું વર્ઝન મળી આવે તો શું તે હવે અપડેટ કરવામાં આવશે?",
  "平台": "પ્લેટફોર્મ",
  "昵称": "ઉપનામ",
  "条数据，当前第": "ડેટા, હાલમાં નં",
  "页": "પાનું",
  "每页": "દરેક પાનું",
  "条": "પટ્ટી",
  "上一页": "અગાઉનું",
  "下一页": "આગળ",
  "尾页": "છેલ્લે",
  "租户": "ભાડુઆત",
  "创建租户": "ભાડુઆત બનાવો",
  "...您还未创建租户...": "... તમે હજી સુધી ભાડુઆત બનાવ્યો નથી...",
  "站点信息": "સાઇટ માહિતી",
  "域名管理": "ડોમેઇન નામ વ્યવસ્થાપન",
  "第三方登录": "થર્ડ-પાર્ટી લોગિન",
  "删除": "કાઢી નાંખો",
  "打开网站": "વેબ સાઇટ ખોલો",
  "终结点": "અંતિમ બિંદુ",
  "站点域名": "સાઇટ ડોમેઇન નામ",
  "站点名称": "સ્થળનું નામ",
  "站点描述": "સ્થળ વર્ણન",
  "主题": "વિષય",
  "缓存时间": "કેશ સમય",
  "返回列表": "સૂચિમાં પાછા ફરો",
  "账户": "ખાતું",
  "基本信息": "મૂળભૂત માહિતી",
  "邮箱": "મેઈલબોક્સ",
  "发送验证码": "ચકાસણી કોડ મોકલો",
  "手机": "સેલ ફોન",
  "创建时间": "સર્જનનો સમય",
  "最后更新": "છેલ્લે અપડેટ થયેલ છે",
  "禁用账户": "ખાતું નિષ્ક્રિય કરો",
  "会员信息": "સભ્ય માહિતી",
  "状态": "રાજ્ય",
  "账户余额": "ખાતું સંતુલન",
  "积分余额": "ક્રેડિટ સંતુલન",
  "数据余额": "ડેટા સંતુલન",
  "生日": "જન્મદિવસ",
  "身高": "ઊંચાઈ",
  "体重": "વજન",
  "第三方登陆": "થર્ડ-પાર્ટી લોગિન",
  "复制": "નકલ",
  "文件": "ફાઇલ",
  "上传": "અપલોડ કરો",
  "图片": "ચિત્ર",
  "查询": "પૂછપરછ",
  "序号": "શ્રેણી નંબર",
  "用户": "વપરાશકર્તા",
  "第三方账号": "થર્ડ પાર્ટી એકાઉન્ટ્સ",
  "团队": "ટીમ",
  "操作": "ચલાવો",
  "未设置昵称": "કોઈ ઉપનામ સુયોજિત નથી",
  "详情": "વિગત",
  "welcome": "સ્વાગત છે"
}