{
  "声明": "הצהרת",
  "跨域": "תחום חוצה תחומים",
  "基础信息": "מידע בסיסי",
  "令牌设置": "הגדרות אסימון",
  "授权设置": "הגדרות מתן הרשאות",
  "其他": "אחרים",
  "名称": "שם",
  "官网地址": "הכתובת הרשמית",
  "描述": "תיאור",
  "创建日期": "תאריך היצירה",
  "允许本地登录": "אפשר כניסה מקומית",
  "启用": "לאפשר",
  "密钥": "המפתח",
  "备注": "הערה",
  "有效期": "תאריך תפוגה",
  "加密字符串": "מחרוזת מוצפנת",
  "添加": "הוסף ל",
  "更新配置": "עדכן את התצורה",
  "项目": "פרוייקט",
  "创建应用": "יצירת אפליקציה",
  "...您还未创建应用...": "... עדיין לא יצרת אפליקציה...",
  "授权模式": "מצב מתן הרשאות",
  "权限配置": "תצורת הרשאה",
  "跨域管理": "ניהול בין תחומים",
  "密钥管理": "ניהול מפתחות",
  "回调地址": "כתובת להתקשרות חזרה",
  "数据字典": "מילון נתונים",
  "登陆": "נחיתה",
  "统一登陆服务": "שירות נחיתה מאוחד",
  "退出": "תפסיק",
  "首页": "הביתה",
  "应用": "להחיל",
  "选择语言": "בחר את השפה",
  "通知": "הודעה",
  "个人资料": "נתונים אישיים",
  "是否确认退出？": "האם ברצונך לאשר את יציאתך?",
  "确认": "לאשר",
  "取消": "לבטל",
  "发现新版本，是否立即更新?": "אם נמצאה גירסה חדשה, האם היא תעודכן כעת?",
  "平台": "פלטפורמה",
  "昵称": "כינוי",
  "条数据，当前第": "נתונים, כרגע לא",
  "页": "דף",
  "每页": "כל עמוד",
  "条": "רצועת",
  "上一页": "הקודמת",
  "下一页": "הבא",
  "尾页": "האחרון",
  "租户": "הדייר",
  "创建租户": "יצירת דייר",
  "...您还未创建租户...": "... עדיין לא יצרת דייר...",
  "站点信息": "פרטי אתר",
  "域名管理": "ניהול שמות תחומים",
  "第三方登录": "כניסה של ספק חיצוני",
  "删除": "למחוק",
  "打开网站": "פתיחת אתר האינטרנט",
  "终结点": "נקודת הקצה",
  "站点域名": "שם קבוצת המחשבים של האתר",
  "站点名称": "שם האתר",
  "站点描述": "תיאור אתר",
  "主题": "נושא",
  "缓存时间": "זמן מטמון",
  "返回列表": "חזור לרשימה",
  "账户": "חשבון",
  "基本信息": "מידע בסיסי",
  "邮箱": "תיבת הדואר",
  "发送验证码": "שליחת קוד אימות",
  "手机": "הפלאפון",
  "创建时间": "זמן הבריאה",
  "最后更新": "עודכן לאחרונה",
  "禁用账户": "הפוך את החשבון ללא זמין",
  "会员信息": "פרטי חבר",
  "状态": "המדינה",
  "账户余额": "יתרת תיק לקוח",
  "积分余额": "יתרת אשראי",
  "数据余额": "מאזן הנתונים",
  "生日": "יום הולדת",
  "身高": "גובה",
  "体重": "משקל",
  "第三方登陆": "כניסה של ספק חיצוני",
  "复制": "להעתיק",
  "文件": "קובץ",
  "上传": "להעלות",
  "图片": "התמונה",
  "查询": "לברר",
  "序号": "מספר סידורי",
  "用户": "משתמש",
  "第三方账号": "חשבונות של ספקים חיצוניים",
  "团队": "צוות",
  "操作": "לפעול",
  "未设置昵称": "לא הוגדר כינוי",
  "详情": "פירוט",
  "welcome": "ברוך הבא"
}