{
  "声明": "הצהרת",
  "跨域": "תחום חוצה תחומים",
  "基础信息": "מידע בסיסי",
  "令牌设置": "הגדרות אסימון",
  "授权设置": "הגדרות מתן הרשאות",
  "其他": "אחרים",
  "密钥": "המפתח",
  "备注": "הערה",
  "有效期": "תאריך תפוגה",
  "加密字符串": "מחרוזת מוצפנת",
  "添加": "הוסף ל",
  "更新配置": "עדכן את התצורה",
  "项目": "פרוייקט",
  "创建应用": "יצירת אפליקציה",
  "...您还未创建应用...": "... עדיין לא יצרת אפליקציה...",
  "授权模式": "מצב מתן הרשאות",
  "权限配置": "תצורת הרשאה",
  "跨域管理": "ניהול בין תחומים",
  "密钥管理": "ניהול מפתחות",
  "回调地址": "כתובת להתקשרות חזרה",
  "扩展字段": "הרחבת השדה",
  "登陆": "נחיתה",
  "统一登陆服务": "שירות נחיתה מאוחד",
  "退出": "תפסיק",
  "首页": "הביתה",
  "应用": "להחיל",
  "选择语言": "בחר את השפה",
  "通知": "הודעה",
  "个人资料": "נתונים אישיים",
  "修改密码": "שינוי הסיסמה שלך",
  "是否确认退出？": "האם ברצונך לאשר את יציאתך?",
  "确认": "לאשר",
  "取消": "לבטל",
  "发现新版本，是否立即更新?": "אם נמצאה גירסה חדשה, האם היא תעודכן כעת?",
  "平台": "פלטפורמה",
  "昵称": "כינוי",
  "条数据，当前第": "נתונים, כרגע לא",
  "页": "דף",
  "每页": "כל עמוד",
  "条": "רצועת",
  "上一页": "הקודמת",
  "下一页": "הבא",
  "尾页": "האחרון",
  "查询": "לברר",
  "序号": "מספר סידורי",
  "用户": "משתמש",
  "第三方账号": "חשבונות צד שלישי",
  "团队": "צוות",
  "创建日期": "תאריך היצירה",
  "操作": "לפעול",
  "未设置昵称": "לא הוגדר כינוי",
  "详情": "פירוט",
  "welcome": "ברוך הבא"
}