{
  "声明": "वक्तव्‍य",
  "跨域": "क्रॉस-डोमेन",
  "基础信息": "बुनियादी जानकारी",
  "令牌设置": "टोकन सेटिंग्स",
  "授权设置": "प्राधिकरण सेटिंग्स",
  "其他": "अन्य",
  "密钥": "चाबी",
  "备注": "टिप्‍पणी करना",
  "有效期": "समाप्ति तिथि",
  "加密字符串": "एन्क्रिप्टेड स्ट्रिंग",
  "添加": "इसमें जोड़ें",
  "更新配置": "विन्यास अपडेट करें",
  "项目": "परियोजना",
  "创建应用": "एक ऐप बनाएं",
  "...您还未创建应用...": "... आपने अभी तक कोई ऐप नहीं बनाया है ...",
  "授权模式": "प्राधिकरण मोड",
  "权限配置": "अनुमति विन्यास",
  "跨域管理": "क्रॉस-डोमेन प्रबंधन",
  "密钥管理": "मुख्य प्रबंधन",
  "回调地址": "कॉलबैक पता",
  "扩展字段": "फ़ील्ड का विस्तार करें",
  "登陆": "लैंडिंग",
  "统一登陆服务": "यूनिफाइड लैंडिंग सर्विस",
  "退出": "छोड़ना",
  "首页": "को",
  "应用": "लागू करना",
  "选择语言": "भाषा का चयन करें",
  "通知": "सूचना",
  "个人资料": "व्यक्तिगत डेटा",
  "修改密码": "अपना पासवर्ड बदलें",
  "是否确认退出？": "क्या आप अपने बाहर निकलने की पुष्टि करना चाहते हैं?",
  "确认": "सुदृढ़ करना",
  "取消": "रद्द करना",
  "发现新版本，是否立即更新?": "यदि कोई नया संस्करण मिल जाता है, तो क्या इसे अब अपडेट किया जाएगा?",
  "平台": "मंच",
  "昵称": "उपनाम",
  "条数据，当前第": "डेटा, वर्तमान में नहीं",
  "页": "पृष्ठ",
  "每页": "प्रत्येक पृष्ठ",
  "条": "पट्टी",
  "上一页": "पिछला",
  "下一页": "अगला",
  "尾页": "पिछला",
  "查询": "पूछताछ करना",
  "序号": "क्रम संख्‍या",
  "用户": "उपभोक्ता",
  "第三方账号": "तृतीय-पक्ष खाते",
  "团队": "टीम",
  "创建日期": "सृजन की तिथि",
  "操作": "काम",
  "未设置昵称": "कोई उपनाम सेट नहीं है",
  "详情": "विस्तार",
  "welcome": "स्वागत है"
}