{
  "声明": "Izjavu",
  "跨域": "Više domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke tokena",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugih",
  "名称": "Ime",
  "官网地址": "Službena adresa",
  "描述": "Opis",
  "创建日期": "Datum stvaranja",
  "允许本地登录": "Dopusti lokalnu prijavu",
  "启用": "Omogućiti",
  "密钥": "Ključ",
  "备注": "Napomena",
  "有效期": "Isteka",
  "加密字符串": "Šifrirani niz",
  "添加": "Dodaj u",
  "更新配置": "Ažuriranje konfiguracije",
  "项目": "Projekt",
  "创建应用": "Stvaranje aplikacije",
  "...您还未创建应用...": "... Još niste izradili aplikaciju...",
  "授权模式": "Način autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje više domena",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa povratnog poziva",
  "数据字典": "Podatkovni rječnik",
  "登陆": "Slijetanje",
  "统一登陆服务": "Objedinjena usluga slijetanja",
  "退出": "Prestati",
  "首页": "Kući",
  "应用": "Primijeniti",
  "选择语言": "Odabir jezika",
  "通知": "Primijetiti",
  "个人资料": "Osobni podaci",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "确认": "Potvrditi",
  "取消": "Otkazati",
  "发现新版本，是否立即更新?": "Ako se pronađe nova verzija, hoće li se sada ažurirati?",
  "平台": "Platforma",
  "昵称": "Nadimak",
  "条数据，当前第": "podaci, trenutno Ne",
  "页": "Stranica",
  "每页": "Svaka stranica",
  "条": "traka",
  "上一页": "Prethodni",
  "下一页": "Sljedeći",
  "尾页": "Posljednja",
  "租户": "Stanar",
  "创建租户": "Stvaranje klijenta",
  "...您还未创建租户...": "... Još niste stvorili klijenta...",
  "站点信息": "Informacije o web-mjestu",
  "域名管理": "Upravljanje nazivima domena",
  "第三方登录": "Prijava trećih strana",
  "删除": "Izbrisati",
  "打开网站": "Otvaranje web-mjesta",
  "终结点": "Krajnja točka",
  "站点域名": "Naziv domene web-mjesta",
  "站点名称": "Naziv web-mjesta",
  "站点描述": "Opis web-mjesta",
  "主题": "Temu",
  "缓存时间": "Vrijeme predmemorije",
  "返回列表": "Povratak na popis",
  "账户": "Račun",
  "基本信息": "Osnovne informacije",
  "邮箱": "Poštanski sandučić",
  "发送验证码": "Slanje kontrolnog koda",
  "手机": "Mobitel",
  "创建时间": "Vrijeme stvaranja",
  "最后更新": "Zadnje ažuriranje",
  "禁用账户": "Onemogući račun",
  "会员信息": "Informacije o članu",
  "状态": "Države",
  "账户余额": "Saldo računa",
  "积分余额": "Kreditni saldo",
  "数据余额": "Saldo podataka",
  "生日": "Rođendan",
  "身高": "Visina",
  "体重": "Težina",
  "第三方登陆": "Prijava trećih strana",
  "复制": "Kopirati",
  "文件": "Datoteku",
  "上传": "Upload",
  "图片": "Slike",
  "查询": "Raspitati",
  "序号": "serijski broj",
  "用户": "Korisnik",
  "第三方账号": "Računi trećih strana",
  "团队": "Tim",
  "操作": "Raditi",
  "未设置昵称": "Nije postavljen nadimak",
  "详情": "Detalj",
  "welcome": "Dobrodošao"
}