{
  "声明": "Izjavu",
  "跨域": "Više domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke tokena",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugih",
  "密钥": "Ključ",
  "备注": "Napomena",
  "有效期": "Isteka",
  "加密字符串": "Šifrirani niz",
  "添加": "Dodaj u",
  "更新配置": "Ažuriranje konfiguracije",
  "项目": "Projekt",
  "创建应用": "Stvaranje aplikacije",
  "...您还未创建应用...": "... Još niste izradili aplikaciju...",
  "授权模式": "Način autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje više domena",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa povratnog poziva",
  "扩展字段": "Proširivanje polja",
  "登陆": "Slijetanje",
  "统一登陆服务": "Objedinjena usluga slijetanja",
  "退出": "Prestati",
  "首页": "Kući",
  "应用": "Primijeniti",
  "选择语言": "Odabir jezika",
  "通知": "Primijetiti",
  "个人资料": "Osobni podaci",
  "修改密码": "Promjena lozinke",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "确认": "Potvrditi",
  "取消": "Otkazati",
  "发现新版本，是否立即更新?": "Ako se pronađe nova verzija, hoće li se sada ažurirati?",
  "平台": "Platforma",
  "昵称": "Nadimak",
  "条数据，当前第": "podaci, trenutno Ne",
  "页": "Stranica",
  "每页": "Svaka stranica",
  "条": "traka",
  "上一页": "Prethodni",
  "下一页": "Sljedeći",
  "尾页": "Posljednja",
  "查询": "Raspitati",
  "序号": "serijski broj",
  "用户": "Korisnik",
  "第三方账号": "Računi trećih strana",
  "团队": "Tim",
  "创建日期": "Datum stvaranja",
  "操作": "Raditi",
  "未设置昵称": "Nije postavljen nadimak",
  "详情": "Detalj",
  "welcome": "Dobrodošao"
}