{
  "声明": "Deklarasyon",
  "跨域": "Domen kwa-domen",
  "基础信息": "Enfomasyon debaz",
  "令牌设置": "Anviwonman token",
  "授权设置": "anviwonman otorizasyon",
  "其他": "Lot",
  "密钥": "Kle a",
  "备注": "remake",
  "有效期": "dat ekspirasyon",
  "加密字符串": "fisel chiffres",
  "添加": "Ajoute nan",
  "更新配置": "Mete ajou konfigirasyon an",
  "项目": "Pwoje",
  "创建应用": "Kreye yon app",
  "...您还未创建应用...": "... Ou pa te kreye yon app anko ...",
  "授权模式": "mod otorizasyon",
  "权限配置": "Konfigirasyon pemisyon",
  "跨域管理": "Jesyon lakwa-domen",
  "密钥管理": "Jesyon kle",
  "回调地址": "Adres Callback",
  "扩展字段": "Pwolonje jaden an",
  "登陆": "ateri",
  "统一登陆服务": "Inifye sevis ateri",
  "退出": "Sispann",
  "首页": "Lakay",
  "应用": "Aplike",
  "选择语言": "Chwazi lang lan",
  "通知": "avi",
  "个人资料": "Done pesonel",
  "修改密码": "Chanje modpas ou",
  "是否确认退出？": "Eske ou vle konfime soti ou?",
  "确认": "Konfime",
  "取消": "Anile",
  "发现新版本，是否立即更新?": "Si yo jwenn yon nouvo vesyon, eske li pral mete ajou kounye a?",
  "平台": "platfom",
  "昵称": "ti non",
  "条数据，当前第": "done, kounye a Non",
  "页": "Paj",
  "每页": "Chak paj",
  "条": "teren",
  "上一页": "Ansyen",
  "下一页": "Pwochen",
  "尾页": "Denye",
  "查询": "Mande",
  "序号": "nonm seri",
  "用户": "itilizate",
  "第三方账号": "Kont twazyem-pati",
  "团队": "Ekip",
  "创建日期": "Dat la nan kreyasyon",
  "操作": "Opere",
  "未设置昵称": "Pa gen tinon se mete",
  "详情": "detay",
  "welcome": "Byenvini"
}