{
  "声明": "Deklarasyon",
  "跨域": "Domen kwa",
  "基础信息": "Enfomasyon debaz",
  "令牌设置": "Anviwonman token",
  "授权设置": "anviwonman otorizasyon",
  "其他": "Lot",
  "名称": "fe-apel",
  "官网地址": "Adres ofisyel la",
  "描述": "deskripsyon",
  "创建日期": "Dat la nan kreyasyon",
  "允许本地登录": "Pemet login lokal",
  "启用": "fe posib",
  "密钥": "Kle a",
  "备注": "remake",
  "有效期": "dat ekspirasyon",
  "加密字符串": "fisel chiffres",
  "添加": "Ajoute nan",
  "更新配置": "Mete ajou konfigirasyon an",
  "项目": "Pwoje",
  "创建应用": "Kreye yon app",
  "...您还未创建应用...": "... Ou pa te kreye yon app anko ...",
  "授权模式": "mod otorizasyon",
  "权限配置": "Konfigirasyon pemisyon",
  "跨域管理": "Jesyon lakwa-domen",
  "密钥管理": "Jesyon kle",
  "回调地址": "Adres Callback",
  "数据字典": "Done diksyone",
  "登陆": "ateri",
  "统一登陆服务": "Inifye sevis ateri",
  "退出": "Sispann",
  "首页": "Lakay",
  "应用": "Aplike",
  "选择语言": "Chwazi lang lan",
  "通知": "avi",
  "个人资料": "Done pesonel",
  "是否确认退出？": "Eske ou vle konfime soti ou?",
  "确认": "Konfime",
  "取消": "Anile",
  "发现新版本，是否立即更新?": "Si yo jwenn yon nouvo vesyon, eske li pral mete ajou kounye a?",
  "平台": "platfom",
  "昵称": "ti non",
  "条数据，当前第": "done, kounye a Non",
  "页": "Paj",
  "每页": "Chak paj",
  "条": "teren",
  "上一页": "Ansyen",
  "下一页": "Pwochen",
  "尾页": "Denye",
  "租户": "lokasyon",
  "创建租户": "Kreye yon lokasyon",
  "...您还未创建租户...": "... Ou pa te kreye yon lokasyon anko ...",
  "站点信息": "Enfomasyon sou sit",
  "域名管理": "Domen non jesyon",
  "第三方登录": "Login twazyem-pati",
  "删除": "Efase",
  "打开网站": "Louvri sit entenet la",
  "终结点": "Pwen an",
  "站点域名": "Non an domen sit",
  "站点名称": "Non an nan sit la",
  "站点描述": "Sit deskripsyon",
  "主题": "sije",
  "缓存时间": "Tan Kachet",
  "返回列表": "Retounen nan lis la",
  "账户": "Kont",
  "基本信息": "Enfomasyon debaz",
  "邮箱": "bwat poste",
  "发送验证码": "Voye yon kod verifikasyon",
  "手机": "telefon selile",
  "创建时间": "Le a nan kreyasyon",
  "最后更新": "Denye mizajou",
  "禁用账户": "Enfim kont lan",
  "会员信息": "Enfomasyon manm",
  "状态": "Leta",
  "账户余额": "Balans kont",
  "积分余额": "Balans kredi",
  "数据余额": "Balans lan done",
  "生日": "Anivese",
  "身高": "wote",
  "体重": "Pwa",
  "第三方登陆": "Login twazyem-pati",
  "复制": "Kopi",
  "文件": "Ranpli",
  "上传": "Telechaje",
  "图片": "Imaj",
  "查询": "Mande",
  "序号": "nonm seri",
  "用户": "itilizate",
  "第三方账号": "Kont twazyem-pati",
  "团队": "Ekip",
  "操作": "Opere",
  "未设置昵称": "Pa gen tinon se mete",
  "详情": "detay",
  "welcome": "Byenvini"
}