{
  "声明": "Nyilatkozatot",
  "跨域": "Tartományok közötti",
  "基础信息": "Alapvető információk",
  "令牌设置": "Token beállítások",
  "授权设置": "Engedélyezési beállítások",
  "其他": "Más",
  "名称": "név",
  "官网地址": "A hivatalos cím",
  "描述": "Leírás",
  "创建日期": "A létrehozás dátuma",
  "允许本地登录": "Helyi bejelentkezés engedélyezése",
  "启用": "Engedélyezi",
  "密钥": "A kulcs",
  "备注": "Megjegyzés",
  "有效期": "lejárati dátum",
  "加密字符串": "Titkosított karakterlánc",
  "添加": "Hozzáadás a",
  "更新配置": "A konfiguráció frissítése",
  "项目": "Projekt",
  "创建应用": "Alkalmazás létrehozása",
  "...您还未创建应用...": "... Még nem hozott létre alkalmazást...",
  "授权模式": "Engedélyezési mód",
  "权限配置": "Engedélykonfiguráció",
  "跨域管理": "Tartományok közötti kezelés",
  "密钥管理": "Kulcskezelés",
  "回调地址": "Visszahívási cím",
  "数据字典": "Adatszótár",
  "登陆": "Leszállás",
  "统一登陆服务": "Egységes leszállási szolgáltatás",
  "退出": "Kilép",
  "首页": "Otthon",
  "应用": "Alkalmazni",
  "选择语言": "A nyelv kijelölése",
  "通知": "Észrevesz",
  "个人资料": "Személyes adatok",
  "是否确认退出？": "Szeretné megerősíteni a kilépését?",
  "确认": "Megerősíteni",
  "取消": "Mégse gombra",
  "发现新版本，是否立即更新?": "Ha új verziót talál, most frissítik?",
  "平台": "Platform",
  "昵称": "Felhasználónév",
  "条数据，当前第": "adatok, jelenleg Nem",
  "页": "Oldalala",
  "每页": "Minden oldal",
  "条": "Szalag",
  "上一页": "Előző",
  "下一页": "Következő",
  "尾页": "Utolsó",
  "租户": "Bérlő",
  "创建租户": "Bérlő létrehozása",
  "...您还未创建租户...": "... Még nem hoztál létre bérlőt...",
  "站点信息": "Webhely adatai",
  "域名管理": "Domain név kezelése",
  "第三方登录": "Harmadik féltől származó bejelentkezés",
  "删除": "Töröl",
  "打开网站": "A webhely megnyitása",
  "终结点": "A végpont",
  "站点域名": "A webhely tartományneve",
  "站点名称": "A webhely neve",
  "站点描述": "Webhely leírása",
  "主题": "Téma",
  "缓存时间": "Gyorsítótár ideje",
  "返回列表": "Visszatérés a listára",
  "账户": "Számla",
  "基本信息": "Alapvető információk",
  "邮箱": "Postaláda",
  "发送验证码": "Ellenőrző kód küldése",
  "手机": "Mobiltelefon",
  "创建时间": "A teremtés ideje",
  "最后更新": "Utolsó frissítés",
  "禁用账户": "A fiók letiltása",
  "会员信息": "Tagi információk",
  "状态": "Állami",
  "账户余额": "Számlaegyenleg",
  "积分余额": "Hitelegyenleg",
  "数据余额": "Az adategyenleg",
  "生日": "Születésnapi",
  "身高": "Magasság",
  "体重": "Súly",
  "第三方登陆": "Harmadik féltől származó bejelentkezés",
  "复制": "Másol",
  "文件": "Fájl",
  "上传": "Feltölt",
  "图片": "Kép",
  "查询": "Érdeklődni",
  "序号": "Sorszám",
  "用户": "Felhasználó",
  "第三方账号": "Harmadik féltől származó fiókok",
  "团队": "Csapat",
  "操作": "Működik",
  "未设置昵称": "Nincs becenév beállítva",
  "详情": "Részlet",
  "welcome": "Isten hozott"
}