{
  "声明": "Nyilatkozatot",
  "跨域": "Tartományok közötti",
  "基础信息": "Alapvető információk",
  "令牌设置": "Token beállítások",
  "授权设置": "Engedélyezési beállítások",
  "其他": "Más",
  "密钥": "A kulcs",
  "备注": "Megjegyzés",
  "有效期": "lejárati dátum",
  "加密字符串": "Titkosított karakterlánc",
  "添加": "Hozzáadás a",
  "更新配置": "A konfiguráció frissítése",
  "项目": "Projekt",
  "创建应用": "Alkalmazás létrehozása",
  "...您还未创建应用...": "... Még nem hozott létre alkalmazást...",
  "授权模式": "Engedélyezési mód",
  "权限配置": "Engedélykonfiguráció",
  "跨域管理": "Tartományok közötti kezelés",
  "密钥管理": "Kulcskezelés",
  "回调地址": "Visszahívási cím",
  "扩展字段": "A mező kiterjesztése",
  "登陆": "Leszállás",
  "统一登陆服务": "Egységes leszállási szolgáltatás",
  "退出": "Kilép",
  "首页": "Otthon",
  "应用": "Alkalmazni",
  "选择语言": "A nyelv kijelölése",
  "通知": "Észrevesz",
  "个人资料": "Személyes adatok",
  "修改密码": "Jelszó módosítása",
  "是否确认退出？": "Szeretné megerősíteni a kilépését?",
  "确认": "Megerősíteni",
  "取消": "Mégse gombra",
  "发现新版本，是否立即更新?": "Ha új verziót talál, most frissítik?",
  "平台": "Platform",
  "昵称": "Felhasználónév",
  "条数据，当前第": "adatok, jelenleg Nem",
  "页": "Oldalala",
  "每页": "Minden oldal",
  "条": "Szalag",
  "上一页": "Előző",
  "下一页": "Következő",
  "尾页": "Utolsó",
  "查询": "Érdeklődni",
  "序号": "Sorszám",
  "用户": "Felhasználó",
  "第三方账号": "Harmadik féltől származó fiókok",
  "团队": "Csapat",
  "创建日期": "A létrehozás dátuma",
  "操作": "Működik",
  "未设置昵称": "Nincs becenév beállítva",
  "详情": "Részlet",
  "welcome": "Isten hozott"
}