{
  "声明": "հայտարարություն",
  "跨域": "Cross-domain",
  "基础信息": "Հիմնական տեղեկություններ",
  "令牌设置": "Տոկենի պարամետրերը",
  "授权设置": "Լիազորման կարգավորումներ",
  "其他": "այլ",
  "密钥": "Բանալին",
  "备注": "remark",
  "有效期": "ժամկետը լրանալու",
  "加密字符串": "Գաղտնագրված լար",
  "添加": "Add to",
  "更新配置": "Թարմացրեք կոնֆիգուրացիան",
  "项目": "նախագիծ",
  "创建应用": "Ստեղծել հավելված",
  "...您还未创建应用...": "... Դեռ հավելված չեք ստեղծել...",
  "授权模式": "Լիազորագրման ռեժիմ",
  "权限配置": "Թույլտվության կոնֆիգուրացիա",
  "跨域管理": "Cross-domain կառավարում",
  "密钥管理": "Գլխավոր տնօրինություն",
  "回调地址": "Callback հասցե",
  "扩展字段": "Ընդարձակել դաշտը",
  "登陆": "վայրէջք",
  "统一登陆服务": "Միասնական վայրէջքի ծառայություն",
  "退出": "թողնել ծխելը",
  "首页": "Տուն",
  "应用": "կիրառել",
  "选择语言": "Ընտրեք լեզուն",
  "通知": "նկատողություն",
  "个人资料": "Անձնական տվյալներ",
  "修改密码": "Փոխեք ձեր գաղտնաբառը",
  "是否确认退出？": "Ցանկանո՞ւմ եք հաստատել ձեր ելքը:",
  "确认": "Հաստատել",
  "取消": "Չեղարկել",
  "发现新版本，是否立即更新?": "Եթե նոր տարբերակ գտնվի, արդյո՞ք այն կթարմացվի հիմա:",
  "平台": "հարթակ",
  "昵称": "մականունը",
  "条数据，当前第": "տվյալները, ներկայումս No",
  "页": "էջ",
  "每页": "Յուրաքանչյուր էջ",
  "条": "ստրիպտիզ",
  "上一页": "Նախորդ",
  "下一页": "Հաջորդը",
  "尾页": "Վերջին",
  "查询": "Հարցաքննություն",
  "序号": "սերիական համարը",
  "用户": "օգտագործող",
  "第三方账号": "Երրորդ կողմի հաշիվներ",
  "团队": "թիմ",
  "创建日期": "Ստեղծման տարեթիվը",
  "操作": "գործում են",
  "未设置昵称": "Ոչ մի մականուն սահմանված չէ",
  "详情": "մանրամասն",
  "welcome": "Բարի գալուստ"
}