{
  "声明": "հայտարարություն",
  "跨域": "Cross-domain",
  "基础信息": "Հիմնական տեղեկություններ",
  "令牌设置": "Տոկենի պարամետրերը",
  "授权设置": "Լիազորման կարգավորումներ",
  "其他": "այլ",
  "名称": "անուն",
  "官网地址": "Պաշտոնական հասցեն",
  "描述": "նկարագրություն",
  "创建日期": "Ստեղծման տարեթիվը",
  "允许本地登录": "Թույլատրել տեղական մուտք գործել",
  "启用": "հնարավորություն",
  "密钥": "Բանալին",
  "备注": "remark",
  "有效期": "ժամկետը լրանալու",
  "加密字符串": "Գաղտնագրված լար",
  "添加": "Add to",
  "更新配置": "Թարմացրեք կոնֆիգուրացիան",
  "项目": "նախագիծ",
  "创建应用": "Ստեղծել հավելված",
  "...您还未创建应用...": "... Դեռ հավելված չեք ստեղծել...",
  "授权模式": "Լիազորագրման ռեժիմ",
  "权限配置": "Թույլտվության կոնֆիգուրացիա",
  "跨域管理": "Cross-domain կառավարում",
  "密钥管理": "Գլխավոր տնօրինություն",
  "回调地址": "Callback հասցե",
  "数据字典": "Տվյալների բառարան",
  "登陆": "վայրէջք",
  "统一登陆服务": "Միասնական վայրէջքի ծառայություն",
  "退出": "թողնել ծխելը",
  "首页": "Տուն",
  "应用": "կիրառել",
  "选择语言": "Ընտրեք լեզուն",
  "通知": "նկատողություն",
  "个人资料": "Անձնական տվյալներ",
  "是否确认退出？": "Ցանկանո՞ւմ եք հաստատել ձեր ելքը:",
  "确认": "Հաստատել",
  "取消": "Չեղարկել",
  "发现新版本，是否立即更新?": "Եթե նոր տարբերակ գտնվի, արդյո՞ք այն կթարմացվի հիմա:",
  "平台": "հարթակ",
  "昵称": "մականունը",
  "条数据，当前第": "տվյալները, ներկայումս No",
  "页": "էջ",
  "每页": "Յուրաքանչյուր էջ",
  "条": "ստրիպտիզ",
  "上一页": "Նախորդ",
  "下一页": "Հաջորդը",
  "尾页": "Վերջին",
  "租户": "վարձակալ",
  "创建租户": "Ստեղծել վարձակալ",
  "...您还未创建租户...": "... Դեռ վարձակալ չեք ստեղծել...",
  "站点信息": "Կայքի տեղեկատվությունը",
  "域名管理": "Դոմենի անվան կառավարում",
  "第三方登录": "Երրորդ կողմի մուտքագրում",
  "删除": "Ջնջել",
  "打开网站": "Բացել կայքը",
  "终结点": "Վերջակետը",
  "站点域名": "Կայքի դոմենի անվանումը",
  "站点名称": "Կայքի անվանումը",
  "站点描述": "Կայքի նկարագրություն",
  "主题": "թեմատիկ",
  "缓存时间": "Cache ժամանակ",
  "返回列表": "Վերադարձ ցուցակին",
  "账户": "հաշիվ",
  "基本信息": "Հիմնական տեղեկություններ",
  "邮箱": "փոստարկղ",
  "发送验证码": "Ուղարկել ստուգողական կոդ",
  "手机": "բջջային հեռախոս",
  "创建时间": "Ստեղծման ժամանակը",
  "最后更新": "Վերջին թարմացված",
  "禁用账户": "Անջատել հաշիվը",
  "会员信息": "Անդամի տեղեկանք",
  "状态": "նահանգ",
  "账户余额": "Հաշվի հաշվեկշիռ",
  "积分余额": "Կրեդիտային հաշվեկշիռ",
  "数据余额": "Տվյալների հաշվեկշիռը",
  "生日": "ծննդյան օրը",
  "身高": "բարձրություն",
  "体重": "քաշը",
  "第三方登陆": "Երրորդ կողմի մուտքագրում",
  "复制": "պատճենել",
  "文件": "ֆայլ",
  "上传": "վերբեռնել",
  "图片": "Պատկեր",
  "查询": "Հարցաքննություն",
  "序号": "սերիական համարը",
  "用户": "օգտագործող",
  "第三方账号": "Երրորդ կողմի հաշիվներ",
  "团队": "թիմ",
  "操作": "գործում են",
  "未设置昵称": "Ոչ մի մականուն սահմանված չէ",
  "详情": "մանրամասն",
  "welcome": "Բարի գալուստ"
}