{
  "声明": "Pernyataan",
  "跨域": "Lintas domain",
  "基础信息": "Informasi dasar",
  "令牌设置": "Pengaturan token",
  "授权设置": "Setelan otorisasi",
  "其他": "Lain",
  "名称": "Nama",
  "官网地址": "Alamat resmi",
  "描述": "Deskripsi",
  "创建日期": "Tanggal pembuatan",
  "允许本地登录": "Perbolehkan log masuk lokal",
  "启用": "Mengaktifkan",
  "密钥": "Kuncinya",
  "备注": "Pernyataan",
  "有效期": "tanggal kedaluwarsa",
  "加密字符串": "String terenkripsi",
  "添加": "Tambahkan ke",
  "更新配置": "Perbarui konfigurasi",
  "项目": "Proyek",
  "创建应用": "Membuat aplikasi",
  "...您还未创建应用...": "... Anda belum membuat aplikasi...",
  "授权模式": "Mode otorisasi",
  "权限配置": "Konfigurasi izin",
  "跨域管理": "Manajemen lintas domain",
  "密钥管理": "Manajemen kunci",
  "回调地址": "Alamat panggil-balik",
  "数据字典": "Kamus data",
  "登陆": "Arahan",
  "统一登陆服务": "Layanan pendaratan terpadu",
  "退出": "Berhenti",
  "首页": "Rumah",
  "应用": "Menerapkan",
  "选择语言": "Pilih bahasa",
  "通知": "Pemberitahuan",
  "个人资料": "Data pribadi",
  "是否确认退出？": "Apakah Anda ingin mengonfirmasi keluar?",
  "确认": "Mengkonfirmasi",
  "取消": "Membatalkan",
  "发现新版本，是否立即更新?": "Jika versi baru ditemukan, apakah akan diperbarui sekarang?",
  "平台": "Platform",
  "昵称": "Nickname",
  "条数据，当前第": "data, saat ini Tidak",
  "页": "Halaman",
  "每页": "Setiap halaman",
  "条": "Strip",
  "上一页": "Sebelumnya",
  "下一页": "Berikutnya",
  "尾页": "Terakhir",
  "租户": "Penyewa",
  "创建租户": "Membuat penyewa",
  "...您还未创建租户...": "... Anda belum membuat penyewa belum...",
  "站点信息": "Informasi situs",
  "域名管理": "Manajemen nama domain",
  "第三方登录": "Login pihak ketiga",
  "删除": "Menghapus",
  "打开网站": "Membuka situs web",
  "终结点": "Titik akhir",
  "站点域名": "Nama domain situs",
  "站点名称": "Nama situs",
  "站点描述": "Deskripsi situs",
  "主题": "Topik",
  "缓存时间": "Waktu singgahan",
  "返回列表": "Kembali ke daftar",
  "账户": "Account",
  "基本信息": "Informasi dasar",
  "邮箱": "Kotak pesan",
  "发送验证码": "Mengirim kode verifikasi",
  "手机": "Ponsel",
  "创建时间": "Waktu penciptaan",
  "最后更新": "Terakhir diperbarui",
  "禁用账户": "Menonaktifkan akun",
  "会员信息": "Informasi anggota",
  "状态": "Negara",
  "账户余额": "Saldo akun",
  "积分余额": "Saldo kredit",
  "数据余额": "Saldo data",
  "生日": "Ulang tahun",
  "身高": "Tinggi",
  "体重": "Berat badan",
  "第三方登陆": "Login pihak ketiga",
  "复制": "Salinan",
  "文件": "File",
  "上传": "Meng",
  "图片": "Gambar",
  "查询": "Menanyakan",
  "序号": "nomor seri",
  "用户": "Pengguna",
  "第三方账号": "Akun pihak ketiga",
  "团队": "Tim",
  "操作": "Beroperasi",
  "未设置昵称": "Tidak ada nama panggilan yang disetel",
  "详情": "Detail",
  "welcome": "Selamat datang"
}