{
  "声明": "Pernyataan",
  "跨域": "Lintas domain",
  "基础信息": "Informasi dasar",
  "令牌设置": "Pengaturan token",
  "授权设置": "Setelan otorisasi",
  "其他": "Lain",
  "密钥": "Kuncinya",
  "备注": "Pernyataan",
  "有效期": "tanggal kedaluwarsa",
  "加密字符串": "String terenkripsi",
  "添加": "Tambahkan ke",
  "更新配置": "Perbarui konfigurasi",
  "项目": "Proyek",
  "创建应用": "Membuat aplikasi",
  "...您还未创建应用...": "... Anda belum membuat aplikasi...",
  "授权模式": "Mode otorisasi",
  "权限配置": "Konfigurasi izin",
  "跨域管理": "Manajemen lintas domain",
  "密钥管理": "Manajemen kunci",
  "回调地址": "Alamat panggil balik",
  "扩展字段": "Memperluas bidang",
  "登陆": "Arahan",
  "统一登陆服务": "Layanan pendaratan terpadu",
  "退出": "Berhenti",
  "首页": "Rumah",
  "应用": "Menerapkan",
  "选择语言": "Pilih bahasa",
  "通知": "Pemberitahuan",
  "个人资料": "Data pribadi",
  "修改密码": "Mengubah kata sandi Anda",
  "是否确认退出？": "Apakah Anda ingin mengonfirmasi keluar?",
  "确认": "Mengkonfirmasi",
  "取消": "Membatalkan",
  "发现新版本，是否立即更新?": "Jika versi baru ditemukan, apakah akan diperbarui sekarang?",
  "平台": "Platform",
  "昵称": "Nickname",
  "条数据，当前第": "data, saat ini Tidak",
  "页": "Halaman",
  "每页": "Setiap halaman",
  "条": "Strip",
  "上一页": "Sebelumnya",
  "下一页": "Berikutnya",
  "尾页": "Terakhir",
  "查询": "Menanyakan",
  "序号": "nomor seri",
  "用户": "Pengguna",
  "第三方账号": "Akun pihak ketiga",
  "团队": "Tim",
  "创建日期": "Tanggal pembuatan",
  "操作": "Beroperasi",
  "未设置昵称": "Tidak ada nama panggilan yang disetel",
  "详情": "Detail",
  "welcome": "Selamat datang"
}