{
  "声明": "Yfirlýsingu",
  "跨域": "Krosslén",
  "基础信息": "Grunnupplýsingar",
  "令牌设置": "Stillingar tákns",
  "授权设置": "Heimildarstillingar",
  "其他": "Annar",
  "密钥": "Lykillinn",
  "备注": "Athugasemd",
  "有效期": "Lokadagur",
  "加密字符串": "Dulritaður strengur",
  "添加": "Bæta við",
  "更新配置": "Uppfæra afbrigðið",
  "项目": "Verk",
  "创建应用": "Búa til forrit",
  "...您还未创建应用...": "... Þú hefur ekki búið til forrit ennþá...",
  "授权模式": "Heimildarhamur",
  "权限配置": "Skilgreining heimildar",
  "跨域管理": "Millilénsstjórnun",
  "密钥管理": "Lykilstjórnun",
  "回调地址": "Svarhringingaraðsetur",
  "扩展字段": "Útvíkka svæðið",
  "登陆": "Lendingu",
  "统一登陆服务": "Sameinuð lendingarþjónusta",
  "退出": "Hætta",
  "首页": "Heim",
  "应用": "Nota",
  "选择语言": "Velja tungumál",
  "通知": "Tilkynning",
  "个人资料": "Persónuupplýsingar",
  "修改密码": "Breyta aðgangsorði",
  "是否确认退出？": "Viltu staðfesta brottför þína?",
  "确认": "Staðfesta",
  "取消": "Afturkalla",
  "发现新版本，是否立即更新?": "Ef ný útgáfa finnst verður hún uppfærð núna?",
  "平台": "Pallur",
  "昵称": "Gælunafn",
  "条数据，当前第": "gögn, sem stendur nei",
  "页": "Síðu",
  "每页": "Hver síða",
  "条": "Ræma",
  "上一页": "Fyrri",
  "下一页": "Næsta",
  "尾页": "Síðasta",
  "查询": "Spyrjast fyrir um",
  "序号": "Raðnúmer",
  "用户": "Notandi",
  "第三方账号": "Reikningar þriðja aðila",
  "团队": "Lið",
  "创建日期": "Dagsetning stofnunar",
  "操作": "Starfa",
  "未设置昵称": "Ekkert gælunafn er stillt",
  "详情": "Smáatriðum",
  "welcome": "Velkominn"
}