{
  "声明": "Yfirlýsingu",
  "跨域": "Krosslén",
  "基础信息": "Grunnupplýsingar",
  "令牌设置": "Stillingar tákns",
  "授权设置": "Heimildarstillingar",
  "其他": "Annar",
  "名称": "Heiti",
  "官网地址": "Opinbert heimilisfang",
  "描述": "Lýsing",
  "创建日期": "Dagsetning stofnunar",
  "允许本地登录": "Leyfa staðbundna innskráningu",
  "启用": "Virkjar",
  "密钥": "Lykillinn",
  "备注": "Athugasemd",
  "有效期": "Lokadagur",
  "加密字符串": "Dulritaður strengur",
  "添加": "Bæta við",
  "更新配置": "Uppfæra afbrigðið",
  "项目": "Verk",
  "创建应用": "Búa til forrit",
  "...您还未创建应用...": "... Þú hefur ekki búið til forrit ennþá...",
  "授权模式": "Heimildarhamur",
  "权限配置": "Skilgreining heimildar",
  "跨域管理": "Millilénsstjórnun",
  "密钥管理": "Lykilstjórnun",
  "回调地址": "Svarhringingaraðsetur",
  "数据字典": "Gagnasafn",
  "登陆": "Lendingu",
  "统一登陆服务": "Sameinuð lendingarþjónusta",
  "退出": "Hætta",
  "首页": "Heim",
  "应用": "Nota",
  "选择语言": "Velja tungumál",
  "通知": "Tilkynning",
  "个人资料": "Persónuupplýsingar",
  "是否确认退出？": "Viltu staðfesta brottför þína?",
  "确认": "Staðfesta",
  "取消": "Afturkalla",
  "发现新版本，是否立即更新?": "Ef ný útgáfa finnst verður hún uppfærð núna?",
  "平台": "Pallur",
  "昵称": "Gælunafn",
  "条数据，当前第": "gögn, sem stendur nei",
  "页": "Síðu",
  "每页": "Hver síða",
  "条": "Ræma",
  "上一页": "Fyrri",
  "下一页": "Næsta",
  "尾页": "Síðasta",
  "租户": "Leigjandi",
  "创建租户": "Stofna leigjanda",
  "...您还未创建租户...": "... Þú hefur ekki búið til leigjanda ennþá...",
  "站点信息": "Upplýsingar um setur",
  "域名管理": "Stjórnun lénsheitis",
  "第三方登录": "Innskráning þriðja aðila",
  "删除": "Eyða",
  "打开网站": "Opna vefsetrið",
  "终结点": "Endastöðin",
  "站点域名": "Lénsheiti svæðisins",
  "站点名称": "Heiti svæðisins",
  "站点描述": "Lýsing svæðis",
  "主题": "Efni",
  "缓存时间": "Skyndiminnistími",
  "返回列表": "Fara aftur á listann",
  "账户": "Reikningur",
  "基本信息": "Grunnupplýsingar",
  "邮箱": "Pósthólf",
  "发送验证码": "Senda staðfestingarkóða",
  "手机": "Farsíma",
  "创建时间": "Tími stofnunar",
  "最后更新": "Síðast uppfært",
  "禁用账户": "Gera lykilinn óvirkan",
  "会员信息": "Upplýsingar um meðlimi",
  "状态": "Ríki",
  "账户余额": "Staða lykils",
  "积分余额": "Kreditstaða",
  "数据余额": "Gagnastaðan",
  "生日": "Afmæli",
  "身高": "Hæð",
  "体重": "Þyngd",
  "第三方登陆": "Innskráning þriðja aðila",
  "复制": "Afrita",
  "文件": "Skrá",
  "上传": "Hlaða",
  "图片": "Mynd",
  "查询": "Spyrjast fyrir um",
  "序号": "Raðnúmer",
  "用户": "Notandi",
  "第三方账号": "Reikningar þriðja aðila",
  "团队": "Lið",
  "操作": "Starfa",
  "未设置昵称": "Ekkert gælunafn er stillt",
  "详情": "Smáatriðum",
  "welcome": "Velkominn"
}