{
  "声明": "affermazione",
  "跨域": "Dominio incrociato",
  "基础信息": "Informazioni di base",
  "令牌设置": "Impostazioni token",
  "授权设置": "Impostazioni di autorizzazione",
  "其他": "Altro",
  "名称": "nome",
  "官网地址": "Il discorso ufficiale",
  "描述": "descrizione",
  "创建日期": "La data di creazione",
  "允许本地登录": "Consenti accesso locale",
  "启用": "abilitare",
  "密钥": "La chiave",
  "备注": "osservazione",
  "有效期": "data di scadenza",
  "加密字符串": "Stringa crittografata",
  "添加": "Aggiungi a",
  "更新配置": "Aggiornare la configurazione",
  "项目": "progetto",
  "创建应用": "Creare un'app",
  "...您还未创建应用...": "... Non hai ancora creato un'app...",
  "授权模式": "Modalità di autorizzazione",
  "权限配置": "Configurazione delle autorizzazioni",
  "跨域管理": "Gestione tra domini",
  "密钥管理": "Gestione delle chiavi",
  "回调地址": "Indirizzo di richiamata",
  "数据字典": "Dizionario dati",
  "登陆": "atterraggio",
  "统一登陆服务": "Servizio di atterraggio unificato",
  "退出": "dimettersi",
  "首页": "casa",
  "应用": "applicare",
  "选择语言": "Selezionare la lingua",
  "通知": "avviso",
  "个人资料": "dati personali",
  "是否确认退出？": "Vuoi confermare la tua uscita?",
  "确认": "confermare",
  "取消": "Annulla",
  "发现新版本，是否立即更新?": "Se viene trovata una nuova versione, verrà aggiornata ora?",
  "平台": "piattaforma",
  "昵称": "soprannome",
  "条数据，当前第": "dati, attualmente No",
  "页": "pagina",
  "每页": "Ogni pagina",
  "条": "striscia",
  "上一页": "precedente",
  "下一页": "prossimo",
  "尾页": "ultimo",
  "租户": "inquilino",
  "创建租户": "Creare un tenant",
  "...您还未创建租户...": "... Non hai ancora creato un tenant...",
  "站点信息": "Informazioni sul sito",
  "域名管理": "Gestione dei nomi di dominio",
  "第三方登录": "Accesso di terze parti",
  "删除": "cancellare",
  "打开网站": "Aprire il sito Web",
  "终结点": "L'endpoint",
  "站点域名": "Nome di dominio del sito",
  "站点名称": "Nome del sito",
  "站点描述": "Descrizione del sito",
  "主题": "argomento",
  "缓存时间": "Tempo cache",
  "返回列表": "Tornare all'elenco",
  "账户": "conto",
  "基本信息": "Informazioni di base",
  "邮箱": "cassetta postale",
  "发送验证码": "Inviare un codice di verifica",
  "手机": "telefonino",
  "创建时间": "Il tempo della creazione",
  "最后更新": "Ultimo aggiornamento",
  "禁用账户": "Disabilitare l'account",
  "会员信息": "Informazioni per i membri",
  "状态": "stato",
  "账户余额": "Saldo del conto",
  "积分余额": "Saldo del credito",
  "数据余额": "Il bilancio dei dati",
  "生日": "compleanno",
  "身高": "altezza",
  "体重": "peso",
  "第三方登陆": "Accesso di terze parti",
  "复制": "copiare",
  "文件": "file",
  "上传": "caricare",
  "图片": "immagine",
  "查询": "informarsi",
  "序号": "numero di serie",
  "用户": "utente",
  "第三方账号": "Account di terze parti",
  "团队": "squadra",
  "操作": "operare",
  "未设置昵称": "Nessun nickname è impostato",
  "详情": "dettaglio",
  "welcome": "benvenuto"
}