{
  "声明": "affermazione",
  "跨域": "Dominio incrociato",
  "基础信息": "Informazioni di base",
  "令牌设置": "Impostazioni token",
  "授权设置": "Impostazioni di autorizzazione",
  "其他": "Altro",
  "密钥": "La chiave",
  "备注": "osservazione",
  "有效期": "data di scadenza",
  "加密字符串": "Stringa crittografata",
  "添加": "Aggiungi a",
  "更新配置": "Aggiornare la configurazione",
  "项目": "progetto",
  "创建应用": "Creare un'app",
  "...您还未创建应用...": "... Non hai ancora creato un'app...",
  "授权模式": "Modalità di autorizzazione",
  "权限配置": "Configurazione delle autorizzazioni",
  "跨域管理": "Gestione tra domini",
  "密钥管理": "Gestione delle chiavi",
  "回调地址": "Indirizzo di richiamata",
  "扩展字段": "Estendere il campo",
  "登陆": "atterraggio",
  "统一登陆服务": "Servizio di atterraggio unificato",
  "退出": "dimettersi",
  "首页": "casa",
  "应用": "applicare",
  "选择语言": "Selezionare la lingua",
  "通知": "avviso",
  "个人资料": "dati personali",
  "修改密码": "Cambiare la password",
  "是否确认退出？": "Vuoi confermare la tua uscita?",
  "确认": "confermare",
  "取消": "Annulla",
  "发现新版本，是否立即更新?": "Se viene trovata una nuova versione, verrà aggiornata ora?",
  "平台": "piattaforma",
  "昵称": "soprannome",
  "条数据，当前第": "dati, attualmente No",
  "页": "pagina",
  "每页": "Ogni pagina",
  "条": "striscia",
  "上一页": "precedente",
  "下一页": "prossimo",
  "尾页": "ultimo",
  "查询": "informarsi",
  "序号": "numero di serie",
  "用户": "utente",
  "第三方账号": "Account di terze parti",
  "团队": "squadra",
  "创建日期": "La data di creazione",
  "操作": "operare",
  "未设置昵称": "Nessun nickname è impostato",
  "详情": "dettaglio",
  "welcome": "benvenuto"
}