{
  "声明": "ᐅᖃᐅᓯᐅᔪᖅ",
  "跨域": "ᑕᕐᕋᖅᑐᖅᑕᐅᓂᖅ",
  "基础信息": "ᑐᓴᖅᑕᐅᔪᒃᓴᓪᓗᐊᑕᑦ",
  "令牌设置": "ᐊᓇᐅᓕᒐᕐᓂᖅ",
  "授权设置": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑦᑎᓂᕐᒧᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ",
  "其他": "ᐊᓯᖏᑦ",
  "名称": "ᐊᑏᑦ",
  "官网地址": "ᑐᕌᕈᑖ",
  "描述": "ᑭᓱᒨᒻᒪᖔᑦ",
  "创建日期": "ᓴᖅᑭᑕᐅᓂᖓᑕ ᐅᓪᓗᖓ",
  "允许本地登录": "ᐱᕕᖃᖅᑎᓪᓗᓂᑦ ᓄᓇᓕᖕᒥᐅᑦ ᑎᑎᕋᕐᕕᒃᓴᖏᓐᓂᒃ",
  "启用": "ᐊᔪᙱᑎᑦᑎᔪᖅ",
  "密钥": "ᑮᖓ",
  "备注": "ᐅᖃᐅᓯᑦᓴᐃᑦ",
  "有效期": "ᐃᓱᓕᕝᕕᒃᓴᖓᑕ ᐅᓪᓗᐊ",
  "加密字符串": "ᓇᒧᙵᐅᓇᓱᒋᙱᖦᖢᓂ",
  "添加": "ᐃᓚᓕᐅᑎᓗᒍ",
  "更新配置": "ᓄᑖᙳᕆᐊᖅᑎᑉᐸᒡᓗᒍ ᖃᓄᖅ ᑕᒪᓐᓇ ᐱᓕᕆᓂᐅᔪᖅ",
  "项目": "ᐱᓕᕆᐊᖑᔪᖅ",
  "创建应用": "App−ᒥᒃ ᓴᖅᑭᑎᑦᑎᔪᖃᕐᓗᑎᒃ",
  "...您还未创建应用...": "... ᓱᓕ ᓴᖅᑭᑦᑎᓚᐅᓐᖏᓐᓇᕕᑦ App app-ᒥᒃ...",
  "授权模式": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑦᑎᓂᕐᒧᑦ",
  "权限配置": "ᐊᖏᖅᑕᐅᓂᖓᑕ ᑕᐅᑦᑐᒃᓴᖓ",
  "跨域管理": "ᑕᕐᕋᖅᕋᖅᑐᖅᑕᐅᕕᖕᒥ ᐊᐅᓚᑦᑎᓂᖅ",
  "密钥管理": "ᐊᐅᓚᑦᑎᓂᓪᓗᐊᑕᖅ",
  "回调地址": "ᐅᖃᓗᒃᕕᒋᓗᒋᑦ ᑐᕌᕈᑖ",
  "数据字典": "ᑎᑎᕋᖅᓯᒪᔪᑦ ᑐᑭᖏᑦ",
  "登陆": "ᑐᑦᑕᕐᕕᒃ",
  "统一登陆服务": "ᐊᑕᐅᓯᕐᒥᒃ ᑐᑦᑕᕐᕕᖃᕐᓂᖅ",
  "退出": "ᓄᖅᑲᕐᓂᖅ",
  "首页": "ᐊᖏᕐᕋᖅ",
  "应用": "ᐊᑐᕋᓱᒃᑕᐃᑦ",
  "选择语言": "ᓂᕈᐊᕐᓗᒍ ᐅᖃᐅᓯᖅ",
  "通知": "ᖃᐅᔨᒃᑲᐃᔾᔪᑎ",
  "个人资料": "ᐃᓄᖕᒨᖓᔪᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ",
  "是否确认退出？": "ᓇᓗᓇᐃᖅᓯᔪᒪᕖᑦ ᐊᓂᕝᕕᒋᔭᕐᓂᒃ?",
  "确认": "ᓇᓗᓇᐃᖅᓯᓪᓚᕆᒡᓗᓂ",
  "取消": "ᓄᖅᑲᖅᑎᓪᓗᒍᑦ",
  "发现新版本，是否立即更新?": "ᓄᑖᒥᒃ ᓇᓂᓯᔪᖃᖅᐸᑦ, ᓄᑖᙳᕆᐊᖅᑕᐅᓂᐊᓕᖅᐹ ᒫᓐᓇ?",
  "平台": "ᑐᙵᕕᐊ",
  "昵称": "ᓂᑯᓇᒥᓇᐃ",
  "条数据，当前第": "ᑎᑎᕋᖅᓯᒪᔪᑦ ᖃᐅᔨᓴᖅᑕᐅᓂᑯᐃᑦ, ᒫᓐᓇ ᐋᒃᑲ",
  "页": "ᒪᒃᐱᖅᑐᒐᖅ",
  "每页": "ᐊᑐᓂ ᒪᒃᐱᖅᑐᒐᐃᑦ",
  "条": "ᓯᖃᓪᓕᓯᒪᔪᖅ",
  "上一页": "ᑭᖑᓂᖔᑦᑎᓐᓂ",
  "下一页": "ᑭᖑᓪᓕᕐᒥ",
  "尾页": "ᑭᖑᓪᓕᖅᐹᖅ",
  "租户": "ᐊᑐᖅᑐᐊᖅᑎ",
  "创建租户": "ᐊᑐᖅᑐᐊᖅᑎᒥᒃ ᓴᖅᑭᑎᑦᑎᓗᑎᒃ",
  "...您还未创建租户...": "... ᓱᓕ ᐃᒡᓗᒥᒃ ᐊᑐᖅᑐᐊᖅᑎᒥᒃ ᓴᖅᑭᑦᑎᓚᐅᙱᓚᑎᑦ...",
  "站点信息": "ᐃᓂᖓ ᑐᓴᖅᑕᐅᔪᒃᓴᑦ",
  "域名管理": "ᑕᒻᒫᑎᕐᕕᖕᒥᑦ ᐊᐅᓚᑦᑎᓂᖅ",
  "第三方登录": "ᐱᓕᕆᖃᑎᒋᔭᐅᔪᑦ ᓯᓚᑖᓂᙶᖅᓯᒪᔪᑦ ᑎᑎᕋᕐᕕᒃᓴᖅ",
  "删除": "ᑎᐅᓪᑕ",
  "打开网站": "ᒪᒃᐱᖅᑕᐅᓗᓂ ᐃᑭᐊᖅᑭᕕᒃᑯᑦ",
  "终结点": "ᐃᓱᐊ",
  "站点域名": "ᐃᓂᒋᔭᐅᔫᑉ ᐊᑎᖓ",
  "站点名称": "ᐊᑎᖓ ᐃᓂᒋᔭᐅᔫᑉ",
  "站点描述": "ᐃᑦᑕᕐᓂᓴᖃᕐᕕᖕᒥ ᐅᓂᒃᑳᖅᓯᒪᔪᖅ",
  "主题": "ᐱᔾᔪᑕᐅᔪᖅ",
  "缓存时间": "ᓯᕿᕐᖑᔭᖅ",
  "返回列表": "ᐅᑎᕐᕕᒋᓗᒋᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ",
  "账户": "ᑮᓇᐅᔭᖃᐅᑎᖃᖃᕐᕕᒃ",
  "基本信息": "ᑐᓴᖅᑕᐅᔪᒃᓴᓪᓗᐊᑕᑦ",
  "邮箱": "ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ",
  "发送验证码": "ᓇᒃᓯᐅᔾᔨᓗᓂ ᓇᓗᓇᐃᒃᑯᑕᕐᒥᒃ",
  "手机": "ᐅᖃᓘᑎᕋᓛᖅ",
  "创建时间": "ᓴᖅᑭᑕᐅᓂᖓ",
  "最后更新": "ᑭᖑᓪᓕᖅᐹᒥ ᓄᑖᙳᕆᐊᖅᑕᐅᔪᕕᓂᖅ",
  "禁用账户": "ᐊᑭᓕᒃᓴᓂᒍᓐᓇᐅᑎ",
  "会员信息": "ᐃᓚᒋᔭᐅᔪᑦ ᑐᓴᖅᑕᐅᔪᒃᓴᑦ",
  "状态": "ᓇᓗᓇᐃᕐᓗᒍ",
  "账户余额": "ᑮᓇᐅᔭᒃᑯᕕᐅᑉ ᐊᒥᐊᒃᑯᖓ",
  "积分余额": "ᐊᒥᐊᒃᑯᖓ",
  "数据余额": "ᑎᑎᕋᖅᓯᒪᔪᑦ ᖃᐅᔨᓴᖅᑕᐅᓂᑯᐃᑦ ᐊᒥᐊᒃᑯᖏᑦ",
  "生日": "ᓇᓪᓕᐅᑎᕝᕕᒃ",
  "身高": "ᐅᖁᒪᐃᓐᓂᖓ",
  "体重": "ᐅᖁᒪᐃᓐᓂᖓ",
  "第三方登陆": "ᐱᓕᕆᖃᑎᒋᔭᐅᔪᑦ ᓯᓚᑖᓂᙶᖅᓯᒪᔪᑦ ᑎᑎᕋᕐᕕᒃᓴᖅ",
  "复制": "ᐊᔾᔨᖓ",
  "文件": "ᑐᖅᑯᐃᕕᒃ",
  "上传": "ᒥᓇᕆᓗᒍ",
  "图片": "ᐊᔾᔨᙳᐊᖅ",
  "查询": "ᖃᐅᔨᓇᓱᖕᓂᖅ",
  "序号": "ᖃᔅᓯᐅᓂᖏᑦ",
  "用户": "ᐊᑐᖅᑎ",
  "第三方账号": "ᐱᓕᕆᕝᕕᖕᓂ ᓯᓚᑖᓂᙶᖅᓯᒪᔪᑦ ᑮᓇᐅᔭᖃᐅᑎᖃᕐᕕᖏᑦ",
  "团队": "ᐱᙳᐊᖅᑏᑦ",
  "操作": "ᐊᐅᓚᑦᑎᓂᖅ",
  "未设置昵称": "ᓈᒪᔪᖃᙱᑦᑐᖅ",
  "详情": "ᐃᓗᓕᖏᑦ",
  "welcome": "ᑐᙵᓱᒋᑦ"
}