{
  "声明": "ᐅᖃᐅᓯᐅᔪᖅ",
  "跨域": "ᑕᕐᕋᖅᑐᖅᑕᐅᓂᖅ",
  "基础信息": "ᑐᓴᖅᑕᐅᔪᒃᓴᓪᓗᐊᑕᑦ",
  "令牌设置": "ᐊᓇᐅᓕᒐᕐᓂᖅ",
  "授权设置": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑦᑎᓂᕐᒧᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ",
  "其他": "ᐊᓯᖏᑦ",
  "密钥": "ᑮᖓ",
  "备注": "ᐅᖃᐅᓯᑦᓴᐃᑦ",
  "有效期": "ᐃᓱᓕᕝᕕᖓᑕ ᐅᓪᓗᐊ",
  "加密字符串": "ᓇᒧᙵᐅᓇᓱᒋᙱᖦᖢᓂ",
  "添加": "ᐃᓚᓕᐅᑎᓗᒍ",
  "更新配置": "ᓄᑖᙳᕆᐊᕆᐊᖅᑎᑉᐸᒡᓗᒍ ᖃᓄᖅ ᑕᒪᓐᓇ ᐱᓕᕆᓂᐅᔪᖅ",
  "项目": "ᐱᓕᕆᐊᖑᔪᖅ",
  "创建应用": "App−ᒥᒃ ᓴᖅᑭᑎᑦᑎᔪᖃᕐᓗᑎᒃ",
  "...您还未创建应用...": "... ᓱᓕ ᓴᖅᑭᑦᑎᓚᐅᓐᖏᓐᓇᕕᑦ App app-ᒥᒃ...",
  "授权模式": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑦᑎᓂᕐᒧᑦ",
  "权限配置": "ᐊᖏᖅᑕᐅᓂᖓᑕ ᑕᐅᑦᑐᒃᓴᖓ",
  "跨域管理": "ᑕᕐᕋᖅᕋᖅᑐᖅᑕᐅᕕᖕᒥ ᐊᐅᓚᑦᑎᓂᖅ",
  "密钥管理": "ᐊᐅᓚᑦᑎᓂᓪᓗᐊᑕᖅ",
  "回调地址": "ᐅᖃᓗᒃᕕᒋᓗᒋᑦ ᑐᕌᕈᑖ",
  "扩展字段": "ᐅᖓᕙᕆᐊᕐᓗᒍ ᓯᓚᒥ ᐱᓕᕆᓂᐅᕙᒃᑐᖅ",
  "登陆": "ᑐᑦᑕᕐᕕᒃ",
  "统一登陆服务": "ᐊᑕᐅᓯᕐᒥᒃ ᑐᑦᑕᕐᕕᖃᕐᓂᖅ",
  "退出": "ᓄᖅᑲᕐᓂᖅ",
  "首页": "ᐊᖏᕐᕋᖅ",
  "应用": "ᐊᑐᕋᓱᒃᑕᐃᑦ",
  "选择语言": "ᓂᕈᐊᕐᓗᒍ ᐅᖃᐅᓯᖅ",
  "通知": "ᖃᐅᔨᒃᑲᐃᔾᔪᑎ",
  "个人资料": "ᐃᓄᖕᒨᖓᔪᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ",
  "修改密码": "ᐊᓯᔾᔨᕐᓗᒍ ᐃᓯᕈᓐᓇᐅᑖ",
  "是否确认退出？": "ᓇᓗᓇᐃᖅᓯᔪᒪᕖᑦ ᐊᓂᕝᕕᒋᔭᕐᓂᒃ?",
  "确认": "ᓇᓗᓇᐃᕐᓗᒍ",
  "取消": "ᓄᖅᑲᖅᑎᓪᓗᒍᑦ",
  "发现新版本，是否立即更新?": "ᓄᑖᒥᒃ ᓇᓂᓯᔪᖃᖅᐸᑦ, ᓄᑖᙳᕆᐊᖅᑕᐅᓂᐊᓕᖅᐹ ᒫᓐᓇ?",
  "平台": "ᑐᙵᕕᐊ",
  "昵称": "ᓂᑯᓇᒥᓇᐃ",
  "条数据，当前第": "ᑎᑎᕋᖅᓯᒪᔪᑦ ᖃᐅᔨᓴᖅᑕᐅᓂᑯᐃᑦ, ᒫᓐᓇ ᐋᒃᑲ",
  "页": "ᒪᒃᐱᒐᖅ −ᖑᓪᓗᑎᒃ",
  "每页": "ᐊᑐᓂ ᒪᒃᐱᖅᑐᒐᐃᑦ",
  "条": "ᓯᖃᓪᓕᓯᒪᔪᖅ",
  "上一页": "ᑭᖑᓂᖔᑦᑎᓐᓂ",
  "下一页": "ᑭᖑᓪᓕᕐᒥ",
  "尾页": "ᑭᖑᓪᓕᖅᐹᖅ",
  "查询": "ᖃᐅᔨᓇᓱᖕᓂᖅ",
  "序号": "ᖃᔅᓯᐅᓂᖏᑦ",
  "用户": "ᐊᑐᖅᑎ",
  "第三方账号": "ᐱᓕᕆᕝᕕᖕᓂ ᓯᓚᑖᓂᙶᖅᓯᒪᔪᑦ ᑮᓇᐅᔭᖃᐅᑎᖃᕐᕕᖏᑦ",
  "团队": "ᐱᙳᐊᖅᑏᑦ",
  "创建日期": "ᓴᖅᑭᑕᐅᓂᖓᑕ ᐅᓪᓗᖓ",
  "操作": "ᐊᐅᓚᑦᑎᓂᖅ",
  "未设置昵称": "ᓈᒪᔪᖃᙱᑦᑐᖅ",
  "详情": "ᐃᓗᓕᖏᑦ",
  "welcome": "ᑐᙵᓱᒋᑦ"
}