{
  "声明": "宣言",
  "跨域": "ドメイン間",
  "基础信息": "基本情報",
  "令牌设置": "トークンの設定",
  "授权设置": "承認設定",
  "其他": "他の",
  "密钥": "キー",
  "备注": "備考",
  "有效期": "有効期間",
  "加密字符串": "暗号化された文字列",
  "添加": "を追加します",
  "更新配置": "構成を更新します",
  "项目": "プロジェクトです",
  "创建应用": "アプリを作成します",
  "...您还未创建应用...": "... まだアプリを作成していない...",
  "授权模式": "承認モード",
  "权限配置": "アクセス許可の構成",
  "跨域管理": "クロスドメイン管理",
  "密钥管理": "キー管理",
  "回调地址": "コールバック アドレス",
  "扩展字段": "拡張フィールド",
  "登陆": "着陸",
  "统一登陆服务": "統一された着陸サービス",
  "退出": "終了します",
  "首页": "ホーム",
  "应用": "アプリ",
  "选择语言": "言語を選択します",
  "通知": "通知",
  "个人资料": "プロフィール",
  "修改密码": "パスワードを変更します",
  "是否确认退出？": "終了を確認しますか?",
  "确认": "確認",
  "取消": "キャンセルします",
  "发现新版本，是否立即更新?": "新しいバージョンが見つかったら、今すぐ更新しますか?",
  "平台": "プラットフォーム",
  "昵称": "ニックネーム",
  "条数据，当前第": "データ、現在の 1 つ",
  "页": "ページです",
  "每页": "ページあたり",
  "条": "ストリップ",
  "上一页": "前へ",
  "下一页": "次のページへ",
  "尾页": "テール ページ",
  "查询": "クエリ",
  "序号": "連番",
  "用户": "ユーザー",
  "第三方账号": "サード パーティのアカウント",
  "团队": "チーム",
  "创建日期": "作成日",
  "操作": "操作",
  "未设置昵称": "ニックネームが設定されていない",
  "详情": "詳細については、こちらをご覧ください",
  "welcome": "ようこそ"
}