{
  "声明": "宣言",
  "跨域": "ドメイン間",
  "基础信息": "基本情報",
  "令牌设置": "トークンの設定",
  "授权设置": "承認設定",
  "其他": "他の",
  "名称": "名前",
  "官网地址": "公式サイトのアドレス",
  "描述": "説明",
  "创建日期": "作成日",
  "允许本地登录": "ローカル ログオンを許可します",
  "启用": "有効にします",
  "密钥": "キー",
  "备注": "備考",
  "有效期": "有効期間",
  "加密字符串": "暗号化された文字列",
  "添加": "を追加します",
  "更新配置": "構成を更新します",
  "项目": "プロジェクトです",
  "创建应用": "アプリを作成します",
  "...您还未创建应用...": "... まだアプリを作成していない...",
  "授权模式": "承認モード",
  "权限配置": "アクセス許可の構成",
  "跨域管理": "クロスドメイン管理",
  "密钥管理": "キー管理",
  "回调地址": "コールバック アドレス",
  "数据字典": "データ ディクショナリ",
  "登陆": "着陸",
  "统一登陆服务": "統一されたログイン サービス",
  "退出": "終了します",
  "首页": "ホーム",
  "应用": "アプリ",
  "选择语言": "言語を選択します",
  "通知": "通知",
  "个人资料": "プロフィール",
  "是否确认退出？": "終了を確認しますか?",
  "确认": "確認",
  "取消": "キャンセルします",
  "发现新版本，是否立即更新?": "新しいバージョンが見つかったら、今すぐ更新しますか?",
  "平台": "プラットフォーム",
  "昵称": "ニックネーム",
  "条数据，当前第": "データ、現在の 1 つ",
  "页": "ページです",
  "每页": "ページあたり",
  "条": "ストリップ",
  "上一页": "前へ",
  "下一页": "次のページへ",
  "尾页": "テール ページ",
  "租户": "テナント",
  "创建租户": "テナントを作成します",
  "...您还未创建租户...": "... テナントをまだ作成していない...",
  "站点信息": "サイト情報",
  "域名管理": "ドメイン名管理",
  "第三方登录": "サード パーティがサインインします",
  "删除": "削除します",
  "打开网站": "Web サイトを開きます",
  "终结点": "エンドポイント",
  "站点域名": "サイト ドメイン名",
  "站点名称": "サイト名",
  "站点描述": "サイトの説明",
  "主题": "テーマ",
  "缓存时间": "キャッシュ時間",
  "返回列表": "一覧に戻ります",
  "账户": "アカウント",
  "基本信息": "基本情報",
  "邮箱": "メールボックス",
  "发送验证码": "確認コードを送信します",
  "手机": "携帯電話",
  "创建时间": "作成時刻",
  "最后更新": "最終更新日",
  "禁用账户": "アカウントを無効にします",
  "会员信息": "会員情報",
  "状态": "状態",
  "账户余额": "勘定残高",
  "积分余额": "ポイント残高",
  "数据余额": "データ残高",
  "生日": "誕生日",
  "身高": "高さ",
  "体重": "重量",
  "第三方登陆": "第三者のログイン",
  "复制": "コピーします",
  "文件": "ファイルです",
  "上传": "アップロードします",
  "图片": "写真",
  "查询": "クエリ",
  "序号": "連番",
  "用户": "ユーザー",
  "第三方账号": "サード パーティのアカウント",
  "团队": "チーム",
  "操作": "操作",
  "未设置昵称": "ニックネームが設定されていない",
  "详情": "詳細については、こちらをご覧ください",
  "welcome": "ようこそ"
}