{
  "声明": "нұсқау",
  "跨域": "Айқас домен",
  "基础信息": "Негізгі ақпарат",
  "令牌设置": "Жетенді параметрлері",
  "授权设置": "Авторизация параметрлері",
  "其他": "басқа",
  "名称": "атауы",
  "官网地址": "Ресми мекенжайы ___________________________________________ (мемлекеттік көрсетілетін қызмет",
  "描述": "сипаттамасы",
  "创建日期": "Жасалған күні",
  "允许本地登录": "Жергілікті жүйеге кіруге рұқсат ету",
  "启用": "қосу",
  "密钥": "Кілт",
  "备注": "ескерту",
  "有效期": "жарамдылық мерзімі",
  "加密字符串": "Шифрланған жол",
  "添加": "Келесіге қосу",
  "更新配置": "Конфигурацияны жаңарту",
  "项目": "жоба",
  "创建应用": "Бағдарлама жасау",
  "...您还未创建应用...": "... Бағдарламаны әлі жасамаған жоқсыз...",
  "授权模式": "Авторизация режимі",
  "权限配置": "Рұқсат конфигурациясы",
  "跨域管理": "Доменді айқас басқару",
  "密钥管理": "Кілтті басқару",
  "回调地址": "Жауап қайтару адресі",
  "数据字典": "Деректер сөздігі",
  "登陆": "қонуға бет алу",
  "统一登陆服务": "Қонуға кірудің бірыңғай қызметі",
  "退出": "шығу",
  "首页": "Мекен",
  "应用": "қолдану",
  "选择语言": "Тілді таңдау",
  "通知": "хабарлама",
  "个人资料": "Дербес деректер",
  "是否确认退出？": "Шығуыңызды құптайсыз ба?",
  "确认": "Құптау",
  "取消": "Болдырмау",
  "发现新版本，是否立即更新?": "Егер жаңа нұсқа табылса, ол енді жаңартылады ма?",
  "平台": "платформа",
  "昵称": "лақап аты",
  "条数据，当前第": "деректер, қазіргі уақытта Жоқ",
  "页": "бет",
  "每页": "Әр бет",
  "条": "жолақ",
  "上一页": "Алдыңғысы",
  "下一页": "Келесі",
  "尾页": "Соңғы",
  "租户": "клиент",
  "创建租户": "Қатысушы жасау",
  "...您还未创建租户...": "... Сіз әлі қатысушы жасамаған едіңіз...",
  "站点信息": "Сайт мәліметі",
  "域名管理": "Домен аттарын басқару",
  "第三方登录": "Үшінші тарап кіру",
  "删除": "Өшіру",
  "打开网站": "Веб-сайтты ашу",
  "终结点": "Соңғы нүкте",
  "站点域名": "Сайт доменінің атауы",
  "站点名称": "Сайттың атауы",
  "站点描述": "Сайт сипаттамасы",
  "主题": "тақырып",
  "缓存时间": "Кэш уақыты",
  "返回列表": "Тізімге оралу",
  "账户": "тіркелгі",
  "基本信息": "Негізгі ақпарат",
  "邮箱": "пошта жәшігі",
  "发送验证码": "Тексеру кодын жіберу",
  "手机": "ұялы телефон",
  "创建时间": "Жасалу уақыты",
  "最后更新": "Соңғы жаңартылған",
  "禁用账户": "Тіркелгіні өшіру",
  "会员信息": "Мүше туралы ақпарат",
  "状态": "мемлекетті",
  "账户余额": "Шоттар сальдосы",
  "积分余额": "Кредит сальдосы",
  "数据余额": "Деректер балансы",
  "生日": "туған күні",
  "身高": "биіктігі",
  "体重": "салмақ",
  "第三方登陆": "Үшінші тарап кіру",
  "复制": "көшірме",
  "文件": "файл",
  "上传": "кері жүктеу",
  "图片": "Кескін",
  "查询": "Инкре",
  "序号": "реттік нөмірі",
  "用户": "пайдаланушы",
  "第三方账号": "Үшінші тарап тіркелгілері",
  "团队": "топ",
  "操作": "",
  "未设置昵称": "Лақап аты орнатылмады",
  "详情": "егжей- тегжейі",
  "welcome": "қош келдіңіз"
}