{
  "声明": "нұсқау",
  "跨域": "Айқас домен",
  "基础信息": "Негізгі ақпарат",
  "令牌设置": "Жетенді параметрлері",
  "授权设置": "Авторизация параметрлері",
  "其他": "басқа",
  "密钥": "Кілт",
  "备注": "ескерту",
  "有效期": "жарамдылық мерзімі",
  "加密字符串": "Шифрланған жол",
  "添加": "Келесіге қосу",
  "更新配置": "Конфигурацияны жаңарту",
  "项目": "жоба",
  "创建应用": "Бағдарлама жасау",
  "...您还未创建应用...": "... Бағдарламаны әлі жасамаған жоқсыз...",
  "授权模式": "Авторизация режимі",
  "权限配置": "Рұқсат конфигурациясы",
  "跨域管理": "Доменді айқас басқару",
  "密钥管理": "Кілтті басқару",
  "回调地址": "Жауап қайтару адресі",
  "扩展字段": "Өрісті кеңейту",
  "登陆": "қонуға бет алу",
  "统一登陆服务": "Қонуға кірудің бірыңғай қызметі",
  "退出": "шығу",
  "首页": "Мекен",
  "应用": "қолдану",
  "选择语言": "Тілді таңдау",
  "通知": "хабарлама",
  "个人资料": "Дербес деректер",
  "修改密码": "Құпия сөзді өзгерту",
  "是否确认退出？": "Шығуыңызды құптайсыз ба?",
  "确认": "Құптау",
  "取消": "Болдырмау",
  "发现新版本，是否立即更新?": "Егер жаңа нұсқа табылса, ол енді жаңартылады ма?",
  "平台": "платформа",
  "昵称": "лақап аты",
  "条数据，当前第": "деректер, қазіргі уақытта Жоқ",
  "页": "бет",
  "每页": "Әр бет",
  "条": "жолақ",
  "上一页": "Алдыңғысы",
  "下一页": "Келесі",
  "尾页": "Соңғы",
  "查询": "Инкре",
  "序号": "реттік нөмірі",
  "用户": "пайдаланушы",
  "第三方账号": "Үшінші тарап тіркелгілері",
  "团队": "топ",
  "创建日期": "Жасалған күні",
  "操作": "",
  "未设置昵称": "Лақап аты орнатылмады",
  "详情": "егжей- тегжейі",
  "welcome": "қош келдіңіз"
}