{
  "声明": "សេចក្តី ថ្លែងការណ៍",
  "跨域": "ឆ្លងដែន-ដែន",
  "基础信息": "ព័ត៌មាន មូលដ្ឋាន",
  "令牌设置": "ការកំណត់ Token",
  "授权设置": "ការ កំណត់ ការ អនុញ្ញាត",
  "其他": "ផ្សេង ទៀត",
  "名称": "ឈ្មោះ",
  "官网地址": "អាសយដ្ឋានផ្លូវការ",
  "描述": "ការ ពិពណ៌នា",
  "创建日期": "កាលបរិច្ឆេទ នៃ ការ បង្កើត",
  "允许本地登录": "អនុញ្ញាត ឲ្យ មាន ការ ចូល ក្នុង ស្រុក",
  "启用": "១.១",
  "密钥": "គន្លឹះ",
  "备注": "ការ កត់ សម្គាល់",
  "有效期": "កាលបរិច្ឆេទ ផុតកំណត់",
  "加密字符串": "ខ្សែអក្សរ អ៊ិនគ្រីប",
  "添加": "បន្ថែម ទៅ",
  "更新配置": "អាប់ដេត ការ កំណត់ រចនា សម្ព័ន្ធ",
  "项目": "គម្រោង",
  "创建应用": "បង្កើត កម្មវិធី",
  "...您还未创建应用...": "... អ្នក មិន ទាន់ បង្កើត កម្មវិធី នៅ ឡើយ ទេ...",
  "授权模式": "របៀបអនុញ្ញាត",
  "权限配置": "ការ កំណត់ រចនា សម្ព័ន្ធ ការ អនុញ្ញាត",
  "跨域管理": "ការ គ្រប់គ្រង ដែន ឆ្លងកាត់",
  "密钥管理": "ការ គ្រប់គ្រង គន្លឹះ",
  "回调地址": "អាសយដ្ឋាន Callback",
  "数据字典": "វចនានុក្រមទិន្នន័យ",
  "登陆": "ការ ចុះ ចត",
  "统一登陆服务": "សេវាចុះចតយូនីត",
  "退出": "លាឈប់",
  "首页": "ផ្ទះ",
  "应用": "អនុវត្ត",
  "选择语言": "ការជ្រើសរើសភាសា",
  "通知": "ការ ជូន ដំណឹង",
  "个人资料": "ទិន្នន័យផ្ទាល់ខ្លួន",
  "是否确认退出？": "តើ អ្នក ចង់ បញ្ជាក់ ពី ការ ចាក ចេញ របស់ អ្នក ឬ ទេ ?",
  "确认": "បញ្ជាក់",
  "取消": "លប់ចោល",
  "发现新版本，是否立即更新?": "ប្រសិន បើ កំណែ ថ្មី ត្រូវ បាន រក ឃើញ តើ វា នឹង ត្រូវ បាន ធ្វើ បច្ចុប្បន្ន ភាព ឥឡូវ នេះ ឬ ទេ ?",
  "平台": "វេទិកា",
  "昵称": "នីក នាម",
  "条数据，当前第": "ទិន្នន័យ បច្ចុប្បន្ន លេខ",
  "页": "ទំព័រ",
  "每页": "ទំព័រ នីមួយៗ",
  "条": "ឆ្នូត",
  "上一页": "Previous",
  "下一页": "Next",
  "尾页": "ចុងក្រោយ",
  "租户": "អ្នក ជួល",
  "创建租户": "បង្កើត អ្នក ជួល",
  "...您还未创建租户...": "... អ្នក មិន ទាន់ បង្កើត អ្នក ជួល នៅ ឡើយ ទេ...",
  "站点信息": "ព័ត៌មាន តំបន់ បណ្ដាញ",
  "域名管理": "ការ គ្រប់គ្រង ឈ្មោះ ដែន",
  "第三方登录": "កំណត់ហេតុ ភាគី ទី ៣",
  "删除": "លុប",
  "打开网站": "បើកគេហទំព័រ",
  "终结点": "ចំណុច បញ្ចប់",
  "站点域名": "ឈ្មោះ ដែន តំបន់",
  "站点名称": "ឈ្មោះ តំបន់ បណ្ដាញ",
  "站点描述": "ការពិពណ៌នាគេហទំព័រ",
  "主题": "ប្រធានបទៈ",
  "缓存时间": "ពេលវេលា Cache",
  "返回列表": "ត្រឡប់ ទៅ បញ្ជី វិញ",
  "账户": "គណនី",
  "基本信息": "ព័ត៌មាន មូលដ្ឋាន",
  "邮箱": "ប្រអប់សំបុត្រ",
  "发送验证码": "ផ្ញើលេខកូដផ្ទៀងផ្ទាត់",
  "手机": "ទូរស័ព្ទ ដៃ",
  "创建时间": "ពេលវេលា នៃ ការ បង្កើត",
  "最后更新": "អាប់ដេតចុងក្រោយ",
  "禁用账户": "បិទគណនី",
  "会员信息": "ព័ត៌មានសមាជិក",
  "状态": "រដ្ឋ",
  "账户余额": "តុល្យភាពគណនី",
  "积分余额": "តុល្យភាពឥណទាន",
  "数据余额": "តុល្យភាពទិន្នន័យ",
  "生日": "ថ្ងៃខួបកំណើត",
  "身高": "កម្ពស់",
  "体重": "ទម្ងន់",
  "第三方登陆": "កំណត់ហេតុ ភាគី ទី ៣",
  "复制": "ចម្លង",
  "文件": "១.១",
  "上传": "បង្ហោះ",
  "图片": "រូបភាព",
  "查询": "សាកសួរ",
  "序号": "លេខ សើរី",
  "用户": "អ្នកប្រើប្រាស់",
  "第三方账号": "គណនី ភាគី ទី ៣",
  "团队": "ក្រុម",
  "操作": "ប្រតិបត្តិការ",
  "未设置昵称": "មិន មាន ឈ្មោះ ហៅ ក្រៅ ត្រូវ បាន កំណត់ ឡើយ",
  "详情": "លម្អិត",
  "welcome": "សូមស្វាគមន៍"
}