{
  "声明": "សេចក្តី ថ្លែងការណ៍",
  "跨域": "ឆ្លងដែន-ដែន",
  "基础信息": "ព័ត៌មាន មូលដ្ឋាន",
  "令牌设置": "ការកំណត់ Token",
  "授权设置": "ការ កំណត់ ការ អនុញ្ញាត",
  "其他": "ផ្សេង ទៀត",
  "密钥": "គន្លឹះ",
  "备注": "ការ កត់ សម្គាល់",
  "有效期": "កាលបរិច្ឆេទ ផុតកំណត់",
  "加密字符串": "ខ្សែអក្សរ អ៊ិនគ្រីប",
  "添加": "បន្ថែម ទៅ",
  "更新配置": "អាប់ដេត ការ កំណត់ រចនា សម្ព័ន្ធ",
  "项目": "គម្រោង",
  "创建应用": "បង្កើតកម្មវិធី",
  "...您还未创建应用...": "... អ្នក មិន ទាន់ បង្កើត កម្មវិធី នៅ ឡើយ ទេ...",
  "授权模式": "របៀបអនុញ្ញាត",
  "权限配置": "ការ កំណត់ រចនា សម្ព័ន្ធ ការ អនុញ្ញាត",
  "跨域管理": "ការ គ្រប់គ្រង ដែន ឆ្លងកាត់",
  "密钥管理": "ការ គ្រប់គ្រង គន្លឹះ",
  "回调地址": "អាសយដ្ឋាន Callback",
  "扩展字段": "ពង្រីក វាល",
  "登陆": "ការ ចុះ ចត",
  "统一登陆服务": "សេវាចុះចតយូនីត",
  "退出": "លាឈប់",
  "首页": "ផ្ទះ",
  "应用": "អនុវត្ត",
  "选择语言": "ការជ្រើសរើសភាសា",
  "通知": "ការ ជូន ដំណឹង",
  "个人资料": "ទិន្នន័យផ្ទាល់ខ្លួន",
  "修改密码": "ផ្លាស់ប្ដូរពាក្យសម្ងាត់របស់អ្នក",
  "是否确认退出？": "តើ អ្នក ចង់ បញ្ជាក់ ពី ការ ចាក ចេញ របស់ អ្នក ឬ ទេ ?",
  "确认": "បញ្ជាក់",
  "取消": "លប់ចោល",
  "发现新版本，是否立即更新?": "ប្រសិន បើ កំណែ ថ្មី ត្រូវ បាន រក ឃើញ តើ វា នឹង ត្រូវ បាន ធ្វើ បច្ចុប្បន្ន ភាព ឥឡូវ នេះ ឬ ទេ ?",
  "平台": "វេទិកា",
  "昵称": "នីក នាម",
  "条数据，当前第": "ទិន្នន័យ បច្ចុប្បន្ន លេខ",
  "页": "ទំព័រ",
  "每页": "ទំព័រ នីមួយៗ",
  "条": "ឆ្នូត",
  "上一页": "Previous",
  "下一页": "Next",
  "尾页": "ចុងក្រោយ",
  "查询": "សាកសួរ",
  "序号": "លេខ សើរី",
  "用户": "អ្នក ប្រើ",
  "第三方账号": "គណនី ភាគី ទី ៣",
  "团队": "ក្រុម",
  "创建日期": "កាលបរិច្ឆេទ នៃ ការ បង្កើត",
  "操作": "ប្រតិបត្តិការ",
  "未设置昵称": "មិន មាន ឈ្មោះ ហៅ ក្រៅ ត្រូវ បាន កំណត់ ឡើយ",
  "详情": "លម្អិត",
  "welcome": "សូមស្វាគមន៍"
}