{
  "声明": "daxuyan",
  "跨域": "Cross-domain",
  "基础信息": "Agahiyên bingehîn",
  "令牌设置": "Mîhengên Token",
  "授权设置": "Mîhengên destûrdayînê",
  "其他": "din",
  "名称": "nav",
  "官网地址": "Adresa fermî",
  "描述": "danasîn",
  "创建日期": "Dîroka afirandinê",
  "允许本地登录": "Destûrê bide têkîliya herêmî",
  "启用": "çalak kirin",
  "密钥": "Kilîd",
  "备注": "daxûyan",
  "有效期": "mêjûya bidawîbûnê",
  "加密字符串": "Zincîra bişkojkî",
  "添加": "lê zêde bike",
  "更新配置": "Mîhendariyê rojane bike",
  "项目": "proje",
  "创建应用": "App app biafirîne",
  "...您还未创建应用...": "... Te hînê app-ê neafirandiye...",
  "授权模式": "Moda destûrdayînê",
  "权限配置": "Vebijandina destûrê",
  "跨域管理": "Rêveberiya nav-domînansê",
  "密钥管理": "Rêvebiriya sereke",
  "回调地址": "Navnîşana vegerê",
  "数据字典": "Ferhenga daneyan",
  "登陆": "daketin",
  "统一登陆服务": "Servîsa daketinê ya yekbûy",
  "退出": "berdan",
  "首页": "Mal",
  "应用": "bi cî kirin",
  "选择语言": "Ziman hilbijêre",
  "通知": "teblîxat",
  "个人资料": "Daneyên şexsî",
  "是否确认退出？": "Tu dixwazî derketina xwe piştrast bikî?",
  "确认": "Piştrast bike",
  "取消": "Betal kirin",
  "发现新版本，是否立即更新?": "Eger versiyoneke nû bê dîtin, wê niha bê nûkirin?",
  "平台": "platform",
  "昵称": "leqeb",
  "条数据，当前第": "daneyên, niha Na",
  "页": "rûpel",
  "每页": "Her rûpelek",
  "条": "tazî",
  "上一页": "Berê",
  "下一页": "Pêş",
  "尾页": "Paşîn",
  "租户": "kirêdar",
  "创建租户": "Kirêdarbiafirînin",
  "...您还未创建租户...": "... Te hê kirêdar neafirandiye...",
  "站点信息": "Agahiya malperê",
  "域名管理": "Rêveberiya Navê Domaînê",
  "第三方登录": "Têkîliya partiya sêyemîn",
  "删除": "Jê birin",
  "打开网站": "malperê veke",
  "终结点": "Di qedemeyê de",
  "站点域名": "Navê malperê",
  "站点名称": "Navê malperê",
  "站点描述": "Danasîna malperê",
  "主题": "mijar",
  "缓存时间": "Dema pêşbirkê",
  "返回列表": "Vegere lîsteyê",
  "账户": "hesab",
  "基本信息": "Agahiyên bingehîn",
  "邮箱": "sindiq",
  "发送验证码": "Koda vebijandinê bişîne",
  "手机": "telefona desta",
  "创建时间": "Dema afirandinê",
  "最后更新": "Herî dawî hat nûkirin",
  "禁用账户": "Hesab neçalak bike",
  "会员信息": "Agahiyên endame",
  "状态": "dewlet",
  "账户余额": "Bîlançoya hesaban",
  "积分余额": "Balansa krediyê",
  "数据余额": "Hevsengiya daneyan",
  "生日": "rojbûn",
  "身高": "bilindahî",
  "体重": "giranî",
  "第三方登陆": "Têkîliya partiya sêyemîn",
  "复制": "kopî",
  "文件": "pel",
  "上传": "barkirin",
  "图片": "Wêne",
  "查询": "Lêpirsin",
  "序号": "jimara serpêhatiyan",
  "用户": "bikarhêner",
  "第三方账号": "Hesabên partiya sêyemîn",
  "团队": "tîm",
  "操作": "kar kirin",
  "未设置昵称": "Tu leqeb nehate danîn",
  "详情": "hûrgulî",
  "welcome": "bi xêr hatin"
}