{
  "声明": "daxuyan",
  "跨域": "Cross-domain",
  "基础信息": "Agahiyên bingehîn",
  "令牌设置": "Mîhengên Token",
  "授权设置": "Mîhengên destûrdayînê",
  "其他": "din",
  "密钥": "Kilîd",
  "备注": "daxûyanî",
  "有效期": "tarîxa bidawîbûnê",
  "加密字符串": "Zincîra bişkojkî",
  "添加": "lê zêde bike",
  "更新配置": "Mîhendariyê rojane bike",
  "项目": "proje",
  "创建应用": "App app biafirîne",
  "...您还未创建应用...": "... Te hîn jî app-app neafirandiye...",
  "授权模式": "Moda destûrdayînê",
  "权限配置": "Vebijandina destûrê",
  "跨域管理": "Rêveberiya nav-domînansê",
  "密钥管理": "Rêveberiya sereke",
  "回调地址": "Navnîşana vegerê",
  "扩展字段": "Zeviyê dirêj bike",
  "登陆": "daketin",
  "统一登陆服务": "Servîsa daketinê ya yekbûy",
  "退出": "berdan",
  "首页": "Mal",
  "应用": "bi cî kirin",
  "选择语言": "Ziman hilbijêre",
  "通知": "teblîxat",
  "个人资料": "Daneyên şexsî",
  "修改密码": "Şîfreya xwe biguherîne",
  "是否确认退出？": "Tu dixwazî derketina xwe piştrast bikî?",
  "确认": "Piştrast bike",
  "取消": "Betal kirin",
  "发现新版本，是否立即更新?": "Eger versiyoneke nû bê dîtin, wê niha bê nûkirin?",
  "平台": "platform",
  "昵称": "leqeb",
  "条数据，当前第": "daneyên, niha Na",
  "页": "rûpel",
  "每页": "Her rûpelek",
  "条": "tazî",
  "上一页": "Ya berê",
  "下一页": "Pêş",
  "尾页": "Paşîn",
  "查询": "Lêpirsin",
  "序号": "jimara serpêhatiyan",
  "用户": "bikarhêner",
  "第三方账号": "Hesabên partiya sêyemîn",
  "团队": "tîm",
  "创建日期": "Dîroka afirandinê",
  "操作": "kar kirin",
  "未设置昵称": "Tu leqeb nehate danîn",
  "详情": "hûrgilî",
  "welcome": "bi xêr hatin"
}