{
  "声明": "ಹೇಳಿಕೆ",
  "跨域": "ಕ್ರಾಸ್-ಡೊಮೇನ್",
  "基础信息": "ಮೂಲ ಮಾಹಿತಿ",
  "令牌设置": "ಟೋಕನ್ ಸೆಟ್ಟಿಂಗ್ ಗಳು",
  "授权设置": "ದೃಢೀಕರಣ ಸೆಟ್ಟಿಂಗ್ ಗಳು",
  "其他": "ಇತರ",
  "名称": "ಹೆಸರು",
  "官网地址": "ಅಧಿಕೃತ ವಿಳಾಸ",
  "描述": "ವಿವರಣೆ",
  "创建日期": "ಸೃಷ್ಟಿಯ ದಿನಾಂಕ",
  "允许本地登录": "ಸ್ಥಳೀಯ ಲಾಗಿನ್ ಅನುಮತಿಸು",
  "启用": "ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸು",
  "密钥": "ಕೀಲಿ",
  "备注": "ಹೇಳಿಕೆ",
  "有效期": "ಅವಧಿ ಮೀರಿದ ದಿನಾಂಕ",
  "加密字符串": "ಗೂಢಲಿಪೀಕರಿಸಿದ ಸ್ಟ್ರಿಂಗ್",
  "添加": "ಇದಕ್ಕೆ ಸೇರಿಸು",
  "更新配置": "ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ನವೀಕರಿಸಿ",
  "项目": "ಯೋಜನೆ",
  "创建应用": "ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಿ",
  "...您还未创建应用...": "... ನೀವು ಇನ್ನೂ ಅಪ್ಲಿಕೇಶನ್ ರಚಿಸಿಲ್ಲ...",
  "授权模式": "ದೃಢೀಕರಣ ಮೋಡ್",
  "权限配置": "ಅನುಮತಿ ಕಾನ್ಫಿಗರೇಶನ್",
  "跨域管理": "ಕ್ರಾಸ್-ಡೊಮೇನ್ ನಿರ್ವಹಣೆ",
  "密钥管理": "ಕೀಲಿ ನಿರ್ವಹಣೆ",
  "回调地址": "ಕಾಲ್ ಬ್ಯಾಕ್ ವಿಳಾಸ",
  "数据字典": "ಡೇಟಾ ನಿಘಂಟು",
  "登陆": "ಲ್ಯಾಂಡಿಂಗ್",
  "统一登陆服务": "ಏಕೀಕೃತ ಲ್ಯಾಂಡಿಂಗ್ ಸೇವೆ",
  "退出": "ತೊರೆಯಿರಿ",
  "首页": "ಮನೆ",
  "应用": "ಅನ್ವಯಿಸು",
  "选择语言": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "通知": "ಸೂಚನೆ",
  "个人资料": "ವೈಯಕ್ತಿಕ ಡೇಟಾ",
  "是否确认退出？": "ನಿಮ್ಮ ನಿರ್ಗಮನವನ್ನು ನೀವು ದೃಢೀಕರಿಸಲು ಬಯಸುವಿರಾ?",
  "确认": "ದೃಢೀಕರಿಸು",
  "取消": "ರದ್ದುಮಾಡಿ",
  "发现新版本，是否立即更新?": "ಹೊಸ ಆವೃತ್ತಿ ಕಂಡುಬಂದರೆ, ಅದನ್ನು ಈಗ ನವೀಕರಿಸಲಾಗುತ್ತದೆಯೇ?",
  "平台": "ಪ್ಲಾಟ್ ಫಾರ್ಮ್",
  "昵称": "ಅಡ್ಡಹೆಸರು",
  "条数据，当前第": "ಡೇಟಾ, ಪ್ರಸ್ತುತ ಇಲ್ಲ",
  "页": "ಪುಟ",
  "每页": "ಪ್ರತಿ ಪುಟ",
  "条": "ಸ್ಟ್ರಿಪ್",
  "上一页": "ಹಿಂದಿನ",
  "下一页": "ಮುಂದೆ",
  "尾页": "ಕೊನೆಯ",
  "租户": "ಬಾಡಿಗೆದಾರ",
  "创建租户": "ಬಾಡಿಗೆದಾರನನ್ನು ರಚಿಸಿ",
  "...您还未创建租户...": "... ನೀವು ಇನ್ನೂ ಬಾಡಿಗೆದಾರನನ್ನು ರಚಿಸಿಲ್ಲ...",
  "站点信息": "ಸೈಟ್ ಮಾಹಿತಿ",
  "域名管理": "ಡೊಮೇನ್ ಹೆಸರು ನಿರ್ವಹಣೆ",
  "第三方登录": "ಮೂರನೇ ಪಕ್ಷದ ಲಾಗಿನ್",
  "删除": "ಅಳಿಸು",
  "打开网站": "ವೆಬ್ ಸೈಟ್ ತೆರೆಯು",
  "终结点": "ಎಂಡ್ ಪಾಯಿಂಟ್",
  "站点域名": "ಸೈಟ್ ಡೊಮೇನ್ ಹೆಸರು",
  "站点名称": "ಸೈಟ್ ನ ಹೆಸರು",
  "站点描述": "ಸೈಟ್ ವಿವರಣೆ",
  "主题": "ವಿಷಯ",
  "缓存时间": "ಕ್ಯಾಶ್ ಸಮಯ",
  "返回列表": "ಪಟ್ಟಿಗೆ ಹಿಂತಿರುಗಿ",
  "账户": "ಖಾತೆ",
  "基本信息": "ಮೂಲ ಮಾಹಿತಿ",
  "邮箱": "ಮೇಲ್ ಬಾಕ್ಸ್",
  "发送验证码": "ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಿ",
  "手机": "ಸೆಲ್ ಫೋನ್",
  "创建时间": "ಸೃಷ್ಟಿಯ ಸಮಯ",
  "最后更新": "ಕೊನೆಯ ಬಾರಿ ಪರಿಷ್ಕರಿಸಲಾಗಿದೆ",
  "禁用账户": "ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
  "会员信息": "ಸದಸ್ಯರ ಮಾಹಿತಿ",
  "状态": "ಸ್ಥಿತಿ",
  "账户余额": "ಖಾತೆ ಬಾಕಿ",
  "积分余额": "ಕ್ರೆಡಿಟ್ ಬ್ಯಾಲೆನ್ಸ್",
  "数据余额": "ಡೇಟಾ ಸಮತೋಲನ",
  "生日": "ಜನ್ಮದಿನ",
  "身高": "ಎತ್ತರ",
  "体重": "ತೂಕ",
  "第三方登陆": "ಮೂರನೇ ಪಕ್ಷದ ಲಾಗಿನ್",
  "复制": "ನಕಲು",
  "文件": "ಫೈಲ್",
  "上传": "ಅಪ್ ಲೋಡ್",
  "图片": "ಚಿತ್ರ",
  "查询": "ವಿಚಾರಿಸಿ",
  "序号": "ಕ್ರಮ ಸಂಖ್ಯೆ",
  "用户": "ಬಳಕೆದಾರ",
  "第三方账号": "ಮೂರನೇ ಪಕ್ಷದ ಖಾತೆಗಳು",
  "团队": "ತಂಡ",
  "操作": "ಕಾರ್ಯನಿರ್ವಹಿಸು",
  "未设置昵称": "ಯಾವುದೇ ಅಡ್ಡಹೆಸರನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ",
  "详情": "ವಿವರ",
  "welcome": "ಸ್ವಾಗತ"
}