{
  "声明": "선언합니다",
  "跨域": "도메인 간",
  "基础信息": "기본 정보입니다",
  "令牌设置": "토큰 설정입니다",
  "授权设置": "권한 부여 설정입니다",
  "其他": "기타",
  "密钥": "키입니다",
  "备注": "참고 사항",
  "有效期": "유효 기간",
  "加密字符串": "문자열을 암호화합니다",
  "添加": "추가합니다",
  "更新配置": "구성을 업데이트합니다",
  "项目": "프로젝트",
  "创建应用": "앱을 만듭니다",
  "...您还未创建应用...": "... 아직 앱을 만들지 않았습니다...",
  "授权模式": "권한 부여 모드입니다",
  "权限配置": "사용 권한 구성입니다",
  "跨域管理": "도메인 간 관리",
  "密钥管理": "키 관리",
  "回调地址": "콜백 주소입니다",
  "扩展字段": "확장 필드입니다",
  "登陆": "랜딩",
  "统一登陆服务": "통합 랜딩 서비스",
  "退出": "종료합니다",
  "首页": "홈",
  "应用": "앱입니다",
  "选择语言": "언어를 선택합니다",
  "通知": "알림",
  "个人资料": "개인 데이터",
  "修改密码": "암호를 수정합니다",
  "是否确认退出？": "종료를 확인하시겠습니까?",
  "确认": "확인합니다",
  "取消": "취소합니다",
  "发现新版本，是否立即更新?": "새 버전이 발견되고 즉시 업데이트됩니까?",
  "平台": "플랫폼",
  "昵称": "닉네임",
  "条数据，当前第": "데이터, 현재",
  "页": "페이지입니다",
  "每页": "페이지당",
  "条": "막대입니다",
  "上一页": "이전 페이지",
  "下一页": "다음",
  "尾页": "끝 페이지입니다",
  "查询": "쿼리",
  "序号": "일련 번호입니다",
  "用户": "사용자입니다",
  "第三方账号": "타사 계정",
  "团队": "팀",
  "创建日期": "생성 날짜입니다",
  "操作": "작업",
  "未设置昵称": "닉네임이 설정되지 않았습니다",
  "详情": "자세한 내용",
  "welcome": "환영"
}