{
  "声明": "선언합니다",
  "跨域": "도메인 간",
  "基础信息": "기본 정보입니다",
  "令牌设置": "토큰 설정입니다",
  "授权设置": "권한 부여 설정입니다",
  "其他": "기타",
  "名称": "이름입니다",
  "官网地址": "공식 웹 사이트 주소",
  "描述": "설명입니다",
  "创建日期": "생성 날짜입니다",
  "允许本地登录": "로컬 로그인을 허용합니다",
  "启用": "을 사용합니다",
  "密钥": "키입니다",
  "备注": "참고",
  "有效期": "유효 기간",
  "加密字符串": "문자열을 암호화합니다",
  "添加": "추가합니다",
  "更新配置": "구성을 업데이트합니다",
  "项目": "프로젝트",
  "创建应用": "앱을 만듭니다",
  "...您还未创建应用...": "... 아직 앱을 만들지 않았습니다...",
  "授权模式": "권한 부여 모드입니다",
  "权限配置": "사용 권한 구성입니다",
  "跨域管理": "도메인 간 관리",
  "密钥管理": "키 관리",
  "回调地址": "콜백 주소입니다",
  "数据字典": "데이터 사전입니다",
  "登陆": "랜딩",
  "统一登陆服务": "통합 랜딩 서비스",
  "退出": "종료합니다",
  "首页": "홈",
  "应用": "앱",
  "选择语言": "언어를 선택합니다",
  "通知": "알림",
  "个人资料": "개인 데이터",
  "是否确认退出？": "종료를 확인하시겠습니까?",
  "确认": "확인합니다",
  "取消": "취소합니다",
  "发现新版本，是否立即更新?": "새 버전을 검색하고 지금 업데이트합니까?",
  "平台": "플랫폼",
  "昵称": "닉네임",
  "条数据，当前第": "데이터, 현재",
  "页": "페이지입니다",
  "每页": "각 페이지",
  "条": "막대입니다",
  "上一页": "이전",
  "下一页": "다음",
  "尾页": "끝 페이지입니다",
  "租户": "테넌트입니다",
  "创建租户": "테넌트를 만듭니다",
  "...您还未创建租户...": "... 아직 테넌트를 만들지 않았습니다...",
  "站点信息": "사이트 정보입니다",
  "域名管理": "도메인 이름 관리",
  "第三方登录": "타사 로그인",
  "删除": "삭제합니다",
  "打开网站": "웹 사이트를 엽니다",
  "终结点": "끝점입니다",
  "站点域名": "사이트 도메인 이름입니다",
  "站点名称": "사이트 이름입니다",
  "站点描述": "사이트 설명입니다",
  "主题": "테마입니다",
  "缓存时间": "캐시 시간입니다",
  "返回列表": "목록을 반환합니다",
  "账户": "계정",
  "基本信息": "기본 정보",
  "邮箱": "사서함입니다",
  "发送验证码": "확인 코드를 보냅니다",
  "手机": "휴대 전화",
  "创建时间": "생성 시간입니다",
  "最后更新": "마지막 업데이트",
  "禁用账户": "계정을 비활성화합니다",
  "会员信息": "회원 정보",
  "状态": "상태입니다",
  "账户余额": "계정 잔액입니다",
  "积分余额": "포인트 잔액입니다",
  "数据余额": "데이터 잔액입니다",
  "生日": "생일",
  "身高": "키",
  "体重": "몸무게",
  "第三方登陆": "제3자 로그인",
  "复制": "복사합니다",
  "文件": "파일입니다",
  "上传": "업로드합니다",
  "图片": "사진",
  "查询": "쿼리",
  "序号": "일련 번호입니다",
  "用户": "사용자입니다",
  "第三方账号": "타사 계정",
  "团队": "팀",
  "操作": "작업",
  "未设置昵称": "닉네임이 설정되지 않았습니다",
  "详情": "자세한 내용",
  "welcome": "환영"
}