{
  "声明": "لێدوان",
  "跨域": "کرۆس-دۆمەین",
  "基础信息": "زانیاری ە سەرەتاییەکان",
  "令牌设置": "ڕێکبەندەکانی نیشانە",
  "授权设置": "ڕێکبەندەکانی ئیجاجاب",
  "其他": "هی تر",
  "密钥": "کلیلەکە",
  "备注": "تێبینی",
  "有效期": "بەرواری بەسەرچوونی",
  "加密字符串": "زنجیرەی کۆدکراو",
  "添加": "زیادکردن بۆ",
  "更新配置": "نوێکردنەوەی شێوەپێدان",
  "项目": "project",
  "创建应用": "کاربەرنامەیەک دروست بکە",
  "...您还未创建应用...": "... تۆ هێشتا کاربەرنامەیەکت دروست نەکردووە",
  "授权模式": "مۆدی ئیجاجاب",
  "权限配置": "شێوەپێدانی مۆڵەت",
  "跨域管理": "بەڕێوەبردنی دۆمەینی-یەکتربڕ",
  "密钥管理": "بەڕێوەبردنی سەرەکی",
  "回调地址": "ناونیشانی پەیوەندیکردنەوە",
  "扩展字段": "پەرەپێدانی خانە",
  "登陆": "نیشتنەوە",
  "统一登陆服务": "خزمەتگوزاری نیشتنەوەی یەکگرتوو",
  "退出": "وازهێنان",
  "首页": "ماڵ",
  "应用": "جێبەجێ کردن",
  "选择语言": "زمانەکە دیاریبکە",
  "通知": "تێبینی",
  "个人资料": "زانیاری تایبەتی",
  "修改密码": "گۆڕینی نهێنوشە",
  "是否确认退出？": "دەتەوێت دڵنیابیت لە دەرچوونت؟",
  "确认": "پشتڕاستی بکەوە",
  "取消": "هەڵوەشاندنەوه",
  "发现新版本，是否立即更新?": "ئەگەر وەشانێکی نوێ دۆزرایەوە، ئایا ئێستا نوێ دەکرێتەوە؟",
  "平台": "پلاتفۆرم",
  "昵称": "نازناو",
  "条数据，当前第": "داتا، ئێستا نەخێر",
  "页": "پەڕە",
  "每页": "هەر پەڕەیەک",
  "条": "ڕووت",
  "上一页": "پێشوو",
  "下一页": "داهاتوو",
  "尾页": "دوا",
  "查询": "لێکۆڵینەوە",
  "序号": "ژمارەی زنجیرەیی",
  "用户": "بەکارهێنەر",
  "第三方账号": "ئەژمێرەکانی لایەنی سێیەم",
  "团队": "تیم",
  "创建日期": "بەرواری دروست بوون",
  "操作": "کاربکات",
  "未设置昵称": "هیچ نازناوێک دیاری نەکراوە",
  "详情": "وردەکاری",
  "welcome": "بەخێربێیت"
}