{
  "声明": "لێدوان",
  "跨域": "کرۆس-دۆمەین",
  "基础信息": "زانیاری ە سەرەتاییەکان",
  "令牌设置": "ڕێکبەندەکانی نیشانە",
  "授权设置": "ڕێکبەندەکانی ئیجاجاب",
  "其他": "هی تر",
  "名称": "ناو",
  "官网地址": "ناونیشانی فەرمی",
  "描述": "وەسف",
  "创建日期": "بەرواری دروست بوون",
  "允许本地登录": "ڕێگەدان بە چوونەژوورەوەی ناوخۆیی",
  "启用": "چالاککردن",
  "密钥": "کلیلەکە",
  "备注": "تێبینی",
  "有效期": "بەرواری بەسەرچوونی",
  "加密字符串": "زنجیرەی کۆدکراو",
  "添加": "زیادکردن بۆ",
  "更新配置": "نوێکردنەوەی شێوەپێدان",
  "项目": "project",
  "创建应用": "کاربەرنامەیەک دروست بکە",
  "...您还未创建应用...": "... تۆ هێشتا کاربەرنامەیەکت دروست نەکردووە",
  "授权模式": "مۆدی ئیجاجاب",
  "权限配置": "شێوەپێدانی مۆڵەت",
  "跨域管理": "بەڕێوەبردنی دۆمەینی-یەکتربڕ",
  "密钥管理": "بەڕێوەبردنی سەرەکی",
  "回调地址": "ناونیشانی پەیوەندیکردنەوە",
  "数据字典": "فەرهەنگی داتا",
  "登陆": "نیشتنەوە",
  "统一登陆服务": "خزمەتگوزاری نیشتنەوەی یەکگرتوو",
  "退出": "وازهێنان",
  "首页": "ماڵ",
  "应用": "جێبەجێ کردن",
  "选择语言": "زمانەکە دیاریبکە",
  "通知": "تێبینی",
  "个人资料": "زانیاری تایبەتی",
  "是否确认退出？": "دەتەوێت دڵنیابیت لە دەرچوونت؟",
  "确认": "پشتڕاستی بکەوە",
  "取消": "هەڵوەشاندنەوه",
  "发现新版本，是否立即更新?": "ئەگەر وەشانێکی نوێ دۆزرایەوە، ئایا ئێستا نوێ دەکرێتەوە؟",
  "平台": "پلاتفۆرم",
  "昵称": "نازناو",
  "条数据，当前第": "داتا، ئێستا نەخێر",
  "页": "پەڕە",
  "每页": "هەر پەڕەیەک",
  "条": "ڕووت",
  "上一页": "پێشوو",
  "下一页": "داهاتوو",
  "尾页": "دوا",
  "租户": "کرێگرتە",
  "创建租户": "کرێگرتە یەک پێکبێنە",
  "...您还未创建租户...": "... تۆ هێشتا کرێچیت دروست نەکردووە",
  "站点信息": "زانیاری ماڵپەڕ",
  "域名管理": "بەڕێوەبردنی ناوی دۆمەین",
  "第三方登录": "چوونەژوورەوەی لایەنی سێیەم",
  "删除": "سڕینەوە",
  "打开网站": "کردنەوەی وێبسایت",
  "终结点": "کۆتایی",
  "站点域名": "ناوی دۆمەینی سایت",
  "站点名称": "ناوی سایتەکە",
  "站点描述": "وەسفی ماڵپەڕ",
  "主题": "بابەت",
  "缓存时间": "کاتی",
  "返回列表": "بگەڕێوە بۆ لیستەکە",
  "账户": "ئەژمێر",
  "基本信息": "زانیاری ە سەرەتاییەکان",
  "邮箱": "سندوقی پۆستە",
  "发送验证码": "کۆدێکی سەلماندن بنێرە",
  "手机": "مۆبایل",
  "创建时间": "کاتی دروست بوون",
  "最后更新": "دوا نوێکردنەوە",
  "禁用账户": "ناچالاککردنی ئەژمێر",
  "会员信息": "زانیاری ئەندام",
  "状态": "دەوڵەت",
  "账户余额": "هاوسەنگی ئەژمێر",
  "积分余额": "هاوسەنگی متمانە",
  "数据余额": "هاوسەنگی داتا",
  "生日": "ڕۆژی لەدایک بوون",
  "身高": "بەرزی",
  "体重": "کێش",
  "第三方登陆": "چوونەژوورەوەی لایەنی سێیەم",
  "复制": "کۆپی",
  "文件": "پەڕگە",
  "上传": "بارکردن",
  "图片": "وێنە",
  "查询": "لێکۆڵینەوە",
  "序号": "ژمارەی زنجیرەیی",
  "用户": "بەکارهێنەر",
  "第三方账号": "ئەژمێرەکانی لایەنی سێیەم",
  "团队": "تیم",
  "操作": "کاربکات",
  "未设置昵称": "هیچ نازناوێک دیاری نەکراوە",
  "详情": "وردەکاری",
  "welcome": "بەخێربێیت"
}