{
  "声明": "ຖະແຫຼງການ",
  "跨域": "Cross-domain",
  "基础信息": "ຂໍ້ມູນພື້ນຖານ",
  "令牌设置": "ການຕັ້ງຄ່າ Token",
  "授权设置": "ການຕັ້ງຄ່າອະນຸມັດ",
  "其他": "ອື່ນໆ",
  "密钥": "ກະແຈ",
  "备注": "remark",
  "有效期": "ວັນສິ້ນສຸດ",
  "加密字符串": "ເຊືອກທີ່ຖືກເຂົ້າລະຫັດ",
  "添加": "ຕື່ມໃສ່",
  "更新配置": "ອັບເດດການຕັ້ງຄ່າ",
  "项目": "ໂຄງການ",
  "创建应用": "ສ້າງແອັບ",
  "...您还未创建应用...": "... ທ່ານຍັງບໍ່ໄດ້ສ້າງແອັບພລິເຄຊັນເທື່ອ...",
  "授权模式": "ຮູບແບບການອະນຸມັດ",
  "权限配置": "ການຕັ້ງຄ່າການອະນຸຍາດ",
  "跨域管理": "ການຄຸ້ມຄອງຂ້າມແດນ",
  "密钥管理": "ການຄຸ້ມຄອງທີ່ສໍາຄັນ",
  "回调地址": "ທີ່ຢູ່ Callback",
  "扩展字段": "ຂະຫຍາຍທົ່ງນາ",
  "登陆": "ລົງຈອດ",
  "统一登陆服务": "ບໍລິການລົງຈອດແບບເປັນເອກະພາບ",
  "退出": "ເລີກ",
  "首页": "Home",
  "应用": "ສະຫມັກ",
  "选择语言": "ເລືອກພາສາ",
  "通知": "ແຈ້ງການ",
  "个人资料": "ຂໍ້ມູນສ່ວນຕົວ",
  "修改密码": "ປ່ຽນລະຫັດຜ່ານຂອງທ່ານ",
  "是否确认退出？": "ທ່ານຕ້ອງການຢືນຢັນການອອກຂອງທ່ານ?",
  "确认": "ຢືນຢັນ",
  "取消": "ຍົກເລີກ",
  "发现新版本，是否立即更新?": "ຖ້າພົບເວີຊັນໃຫມ່ຈະໄດ້ຮັບການປັບປຸງໃນຕອນນີ້ບໍ?",
  "平台": "ແພລຕຟອມ",
  "昵称": "ນາມສະກຸນ",
  "条数据，当前第": "ຂໍ້ມູນ, ປະຈຸບັນ No",
  "页": "ຫນ້າຫຼັກ",
  "每页": "ແຕ່ລະຫນ້າ",
  "条": "strip",
  "上一页": "Previous",
  "下一页": "ຕໍ່ໄປ",
  "尾页": "ສຸດທ້າຍ",
  "查询": "ສອບຖາມ",
  "序号": "ເລກ serial",
  "用户": "ຜູ້ໃຊ້",
  "第三方账号": "ບັນຊີຂອງພາກສ່ວນທີສາມ",
  "团队": "ທີມງານ",
  "创建日期": "ວັນແຫ່ງການສ້າງ",
  "操作": "ດໍາເນີນການ",
  "未设置昵称": "ບໍ່ມີຊື່ຫຼິ້ນຖືກກໍານົດ",
  "详情": "ລາຍລະອຽດ",
  "welcome": "ຍິນດີຕ້ອນຮັບ"
}