{
  "声明": "ຖະແຫຼງການ",
  "跨域": "Cross-domain",
  "基础信息": "ຂໍ້ມູນພື້ນຖານ",
  "令牌设置": "ການຕັ້ງຄ່າ Token",
  "授权设置": "ການຕັ້ງຄ່າອະນຸມັດ",
  "其他": "ອື່ນໆ",
  "名称": "ຊື່",
  "官网地址": "ທີ່ຢູ່ຂອງທາງການ",
  "描述": "ຄໍາບັນຍາຍ",
  "创建日期": "ວັນແຫ່ງການສ້າງ",
  "允许本地登录": "ອະນຸຍາດໃຫ້ເຂົ້າສູ່ທ້ອງຖິ່ນ",
  "启用": "ເຮັດໃຫ້",
  "密钥": "ກະແຈ",
  "备注": "remark",
  "有效期": "ວັນສິ້ນສຸດ",
  "加密字符串": "ເຊືອກທີ່ຖືກເຂົ້າລະຫັດ",
  "添加": "ຕື່ມໃສ່",
  "更新配置": "ອັບເດດການຕັ້ງຄ່າ",
  "项目": "ໂຄງການ",
  "创建应用": "ສ້າງແອັບ",
  "...您还未创建应用...": "... ທ່ານຍັງບໍ່ໄດ້ສ້າງແອັບພລິເຄຊັນເທື່ອ...",
  "授权模式": "ຮູບແບບການອະນຸມັດ",
  "权限配置": "ການຕັ້ງຄ່າການອະນຸຍາດ",
  "跨域管理": "ການຄຸ້ມຄອງຂ້າມແດນ",
  "密钥管理": "ການຄຸ້ມຄອງທີ່ສໍາຄັນ",
  "回调地址": "ທີ່ຢູ່ Callback",
  "数据字典": "ວັດຈະນານຸກົມຂໍ້ມູນ",
  "登陆": "ລົງຈອດ",
  "统一登陆服务": "ບໍລິການລົງຈອດແບບເປັນເອກະພາບ",
  "退出": "ເລີກ",
  "首页": "Home",
  "应用": "ສະຫມັກ",
  "选择语言": "ເລືອກພາສາ",
  "通知": "ແຈ້ງການ",
  "个人资料": "ຂໍ້ມູນສ່ວນຕົວ",
  "是否确认退出？": "ທ່ານຕ້ອງການຢືນຢັນການອອກຂອງທ່ານ?",
  "确认": "ຢືນຢັນ",
  "取消": "ຍົກເລີກ",
  "发现新版本，是否立即更新?": "ຖ້າພົບເວີຊັນໃຫມ່ຈະໄດ້ຮັບການປັບປຸງໃນຕອນນີ້ບໍ?",
  "平台": "ແພລຕຟອມ",
  "昵称": "ນາມສະກຸນ",
  "条数据，当前第": "ຂໍ້ມູນ, ປະຈຸບັນ No",
  "页": "ຫນ້າຫຼັກ",
  "每页": "ແຕ່ລະຫນ້າ",
  "条": "strip",
  "上一页": "Previous",
  "下一页": "ຕໍ່ໄປ",
  "尾页": "ສຸດທ້າຍ",
  "租户": "ຜູ້ເຊົ່າ",
  "创建租户": "ສ້າງຜູ້ເຊົ່າ",
  "...您还未创建租户...": "... ທ່ານຍັງບໍ່ໄດ້ສ້າງຜູ້ເຊົ່າເທື່ອ...",
  "站点信息": "ຂໍ້ມູນເວັບໄຊທ໌",
  "域名管理": "ການຄຸ້ມຄອງຊື່ໂດເມນ",
  "第三方登录": "ການເຄື່ອນໄຫວຂອງພາກສ່ວນທີສາມ",
  "删除": "ລຶບ",
  "打开网站": "ເປີດເວັບໄຊທ໌",
  "终结点": "ຈຸດຈົບ",
  "站点域名": "ຊື່ໂດເມນຂອງເວັບໄຊທ໌",
  "站点名称": "ຊື່ຂອງເວັບໄຊທ໌",
  "站点描述": "ຄໍາບັນຍາຍເວັບໄຊທ໌",
  "主题": "ຫົວຂໍ້",
  "缓存时间": "ເວລາCache",
  "返回列表": "ກັບຄືນສູ່ລາຍການ",
  "账户": "ບັນຊີ",
  "基本信息": "ຂໍ້ມູນພື້ນຖານ",
  "邮箱": "ຕູ້ໄປສະນີ",
  "发送验证码": "ສົ່ງລະຫັດຢັ້ງຢືນ",
  "手机": "ໂທລະສັບມືຖື",
  "创建时间": "ເວລາຂອງການສ້າງ",
  "最后更新": "ອັບເດດຫຼ້າສຸດ",
  "禁用账户": "ພິການບັນຊີ",
  "会员信息": "ຂໍ້ມູນສະມາຊິກ",
  "状态": "ລັດ",
  "账户余额": "ບັນຊີດຸ່ນດ່ຽງ",
  "积分余额": "ຄວາມສົມດຸນດ້ານສິນເຊື່ອ",
  "数据余额": "ຄວາມສົມດຸນຂອງຂໍ້ມູນ",
  "生日": "ວັນເກີດ",
  "身高": "ຄວາມສູງ",
  "体重": "ນ້ໍາຫນັກ",
  "第三方登陆": "ການເຄື່ອນໄຫວຂອງພາກສ່ວນທີສາມ",
  "复制": "ສໍາເນົາ",
  "文件": "file",
  "上传": "ອັບໂຫຼດ",
  "图片": "ຮູບພາບ",
  "查询": "ສອບຖາມ",
  "序号": "ເລກ serial",
  "用户": "ຜູ້ໃຊ້",
  "第三方账号": "ບັນຊີຂອງພາກສ່ວນທີສາມ",
  "团队": "ທີມງານ",
  "操作": "ດໍາເນີນການ",
  "未设置昵称": "ບໍ່ມີຊື່ຫຼິ້ນຖືກກໍານົດ",
  "详情": "ລາຍລະອຽດ",
  "welcome": "ຍິນດີຕ້ອນຮັບ"
}