{
  "声明": "Pareiškimą",
  "跨域": "Kryžminis domenas",
  "基础信息": "Pagrindinė informacija",
  "令牌设置": "Atpažinimo ženklo parametrai",
  "授权设置": "Autorizavimo parametrai",
  "其他": "Kitų",
  "名称": "vardas, pavadinimas",
  "官网地址": "Oficialus adresas",
  "描述": "Aprašymas / kontrolė",
  "创建日期": "Sukūrimo data",
  "允许本地登录": "Leisti vietinį prisijungimą",
  "启用": "Įgalinti",
  "密钥": "Raktas",
  "备注": "Pastaba",
  "有效期": "galiojimo data",
  "加密字符串": "Šifruota eilutė",
  "添加": "Įtraukti į",
  "更新配置": "Atnaujinti konfigūraciją",
  "项目": "Projekto",
  "创建应用": "Programos kūrimas",
  "...您还未创建应用...": "... Dar nesukūrėte programos...",
  "授权模式": "Autorizavimo režimas",
  "权限配置": "Teisių konfigūracija",
  "跨域管理": "Kryžminio domeno valdymas",
  "密钥管理": "Raktų valdymas",
  "回调地址": "Atgalinio skambinimo adresas",
  "数据字典": "Duomenų žodynas",
  "登陆": "Iškrovimo",
  "统一登陆服务": "Vieninga tūpimo paslauga",
  "退出": "Mesti",
  "首页": "Namų",
  "应用": "Taikyti",
  "选择语言": "Pasirinkite kalbą",
  "通知": "Pranešimas",
  "个人资料": "Asmens duomenys",
  "是否确认退出？": "Ar norite patvirtinti savo išėjimą?",
  "确认": "Patvirtinti",
  "取消": "Atšaukti",
  "发现新版本，是否立即更新?": "Jei randama nauja versija, ar ji bus atnaujinta dabar?",
  "平台": "Platforma",
  "昵称": "Slapyvardis",
  "条数据，当前第": "duomenys, šiuo metu Ne",
  "页": "Puslapis",
  "每页": "Kiekvienas puslapis",
  "条": "Juostelės",
  "上一页": "Ankstesnių",
  "下一页": "Kitą",
  "尾页": "Paskutinė",
  "租户": "Nuomininkas",
  "创建租户": "Nuomotojo kūrimas",
  "...您还未创建租户...": "... Jūs dar nesukūrėte nuomotojo...",
  "站点信息": "Svetainės informacija",
  "域名管理": "Domeno vardo valdymas",
  "第三方登录": "Prisijungimas prie trečiosios šalies",
  "删除": "Naikinti",
  "打开网站": "Svetainės atidarymas",
  "终结点": "Galinis punktas",
  "站点域名": "Svetainės domeno vardas",
  "站点名称": "Svetainės pavadinimas",
  "站点描述": "Svetainės aprašas",
  "主题": "Tema",
  "缓存时间": "Talpyklos laikas",
  "返回列表": "Grįžti į sąrašą",
  "账户": "Sąskaitą",
  "基本信息": "Pagrindinė informacija",
  "邮箱": "Pašto dėžutės",
  "发送验证码": "Siųsti patvirtinimo kodą",
  "手机": "mobilusis telefonas",
  "创建时间": "Sukūrimo laikas",
  "最后更新": "Paskutinį kartą atnaujinta",
  "禁用账户": "Išjungti abonementą",
  "会员信息": "Informacija apie narį",
  "状态": "Valstybės",
  "账户余额": "Sąskaitos balansas",
  "积分余额": "Kredito balansas",
  "数据余额": "Duomenų balansas",
  "生日": "Gimtadienio",
  "身高": "Aukštis",
  "体重": "Svoris",
  "第三方登陆": "Prisijungimas prie trečiosios šalies",
  "复制": "Kopijuoti",
  "文件": "Failą",
  "上传": "Įkelti",
  "图片": "Vaizdo",
  "查询": "Paklausti",
  "序号": "serijos numeris",
  "用户": "Vartotojo",
  "第三方账号": "Trečiųjų šalių sąskaitos",
  "团队": "Komanda",
  "操作": "Veikti",
  "未设置昵称": "Nenustatytas slapyvardis",
  "详情": "Išsamiai",
  "welcome": "sveikas atvykęs"
}