{
  "声明": "Pareiškimą",
  "跨域": "Kryžminis domenas",
  "基础信息": "Pagrindinė informacija",
  "令牌设置": "Atpažinimo ženklo parametrai",
  "授权设置": "Autorizavimo parametrai",
  "其他": "Kitų",
  "密钥": "Raktas",
  "备注": "Pastaba",
  "有效期": "galiojimo data",
  "加密字符串": "Šifruota eilutė",
  "添加": "Įtraukti į",
  "更新配置": "Atnaujinti konfigūraciją",
  "项目": "Projekto",
  "创建应用": "Programos kūrimas",
  "...您还未创建应用...": "... Dar nesukūrėte programos...",
  "授权模式": "Autorizavimo režimas",
  "权限配置": "Teisių konfigūracija",
  "跨域管理": "Kryžminio domeno valdymas",
  "密钥管理": "Raktų valdymas",
  "回调地址": "Atgalinio skambinimo adresas",
  "扩展字段": "Išplėsti lauką",
  "登陆": "Iškrovimo",
  "统一登陆服务": "Vieninga tūpimo paslauga",
  "退出": "Mesti",
  "首页": "Namų",
  "应用": "Taikyti",
  "选择语言": "Pasirinkite kalbą",
  "通知": "Pranešimas",
  "个人资料": "Asmens duomenys",
  "修改密码": "Slaptažodžio keitimas",
  "是否确认退出？": "Ar norite patvirtinti savo išėjimą?",
  "确认": "Patvirtinti",
  "取消": "Atšaukti",
  "发现新版本，是否立即更新?": "Jei randama nauja versija, ar ji bus atnaujinta dabar?",
  "平台": "Platforma",
  "昵称": "Slapyvardis",
  "条数据，当前第": "duomenys, šiuo metu Ne",
  "页": "Puslapis",
  "每页": "Kiekvienas puslapis",
  "条": "Juostelės",
  "上一页": "Ankstesnių",
  "下一页": "Kitą",
  "尾页": "Paskutinė",
  "查询": "Paklausti",
  "序号": "serijos numeris",
  "用户": "Vartotojo",
  "第三方账号": "Trečiųjų šalių sąskaitos",
  "团队": "Komanda",
  "创建日期": "Sukūrimo data",
  "操作": "Veikti",
  "未设置昵称": "Nenustatytas slapyvardis",
  "详情": "Išsamiai",
  "welcome": "sveikas atvykęs"
}