{
  "声明": "Paziņojumu",
  "跨域": "Starpkomuabals",
  "基础信息": "Pamatinformācija",
  "令牌设置": "Marķiera iestatījumi",
  "授权设置": "Autorizācijas iestatījumi",
  "其他": "Citas",
  "密钥": "Galvenais",
  "备注": "Piezīme",
  "有效期": "Derīguma",
  "加密字符串": "Šifrēta virkne",
  "添加": "Pievienot",
  "更新配置": "Konfigurācijas atjaunināšana",
  "项目": "Projekta",
  "创建应用": "Lietotnes izveide",
  "...您还未创建应用...": "... Jūs vēl neesat izveidojis lietotni...",
  "授权模式": "Autorizācijas režīms",
  "权限配置": "Atļauju konfigurācija",
  "跨域管理": "Starpjomu pārvaldība",
  "密钥管理": "Atslēgu pārvaldība",
  "回调地址": "Atzvanīšanas adrese",
  "扩展字段": "Lauka paplašināšana",
  "登陆": "Izkraušanas",
  "统一登陆服务": "Vienotais nosēšanās dienests",
  "退出": "Atmest",
  "首页": "Mājas",
  "应用": "Lietot",
  "选择语言": "Atlasiet valodu",
  "通知": "Paziņojums",
  "个人资料": "Personas dati",
  "修改密码": "Paroles maiņa",
  "是否确认退出？": "Vai vēlaties apstiprināt iziešanu?",
  "确认": "Apstiprināt",
  "取消": "Atcelt",
  "发现新版本，是否立即更新?": "Ja tiks atrasta jauna versija, vai tā tiks atjaunināta tūlīt?",
  "平台": "Platformas",
  "昵称": "Segvārdu",
  "条数据，当前第": "dati, pašlaik Nē",
  "页": "Lappuses",
  "每页": "Katra lapa",
  "条": "Sloksnes",
  "上一页": "Iepriekšējo",
  "下一页": "Nākamo",
  "尾页": "Pēdējā",
  "查询": "Noskaidrot",
  "序号": "sērijas numurs",
  "用户": "Lietotāja",
  "第三方账号": "Trešo pušu konti",
  "团队": "Komanda",
  "创建日期": "Izveides datums",
  "操作": "Darbojas",
  "未设置昵称": "Segvārds nav iestatīts",
  "详情": "Detaļu",
  "welcome": "laipni lūdzam"
}