{
  "声明": "Paziņojumu",
  "跨域": "Starpkomuabals",
  "基础信息": "Pamatinformācija",
  "令牌设置": "Marķiera iestatījumi",
  "授权设置": "Autorizācijas iestatījumi",
  "其他": "Citas",
  "名称": "vārds",
  "官网地址": "Oficiālā adrese",
  "描述": "Apraksts",
  "创建日期": "Izveides datums",
  "允许本地登录": "Atļaut vietējo pieteikšanos",
  "启用": "Iespējot",
  "密钥": "Galvenais",
  "备注": "Piezīme",
  "有效期": "Derīguma",
  "加密字符串": "Šifrēta virkne",
  "添加": "Pievienot",
  "更新配置": "Konfigurācijas atjaunināšana",
  "项目": "Projekta",
  "创建应用": "Lietotnes izveide",
  "...您还未创建应用...": "... Jūs vēl neesat izveidojis lietotni...",
  "授权模式": "Autorizācijas režīms",
  "权限配置": "Atļauju konfigurācija",
  "跨域管理": "Starpjomu pārvaldība",
  "密钥管理": "Atslēgu pārvaldība",
  "回调地址": "Atzvanīšanas adrese",
  "数据字典": "Datu vārdnīca",
  "登陆": "Izkraušanas",
  "统一登陆服务": "Vienotais nosēšanās dienests",
  "退出": "Atmest",
  "首页": "Mājas",
  "应用": "Lietot",
  "选择语言": "Atlasiet valodu",
  "通知": "Paziņojums",
  "个人资料": "Personas dati",
  "是否确认退出？": "Vai vēlaties apstiprināt iziešanu?",
  "确认": "Apstiprināt",
  "取消": "Atcelt",
  "发现新版本，是否立即更新?": "Ja tiks atrasta jauna versija, vai tā tiks atjaunināta tūlīt?",
  "平台": "Platformas",
  "昵称": "Segvārdu",
  "条数据，当前第": "dati, pašlaik Nav",
  "页": "Lappuses",
  "每页": "Katra lapa",
  "条": "Sloksnes",
  "上一页": "Iepriekšējo",
  "下一页": "Nākamo",
  "尾页": "Pēdējā",
  "租户": "Īrnieks",
  "创建租户": "Nomnieka izveide",
  "...您还未创建租户...": "... Jūs vēl neesat izveidojis īrnieku...",
  "站点信息": "Informācija par vietni",
  "域名管理": "Domēna vārdu pārvaldība",
  "第三方登录": "Trešās puses pieteikšanās",
  "删除": "Dzēst",
  "打开网站": "Atvērt vietni",
  "终结点": "Galapunkts",
  "站点域名": "Vietnes domēna nosaukums",
  "站点名称": "Vietnes nosaukums",
  "站点描述": "Vietnes apraksts",
  "主题": "Tēmu",
  "缓存时间": "Kešatmiņas laiks",
  "返回列表": "Atgriezties sarakstā",
  "账户": "Konta",
  "基本信息": "Pamatinformācija",
  "邮箱": "Pastkastes",
  "发送验证码": "Nosūtīt verifikācijas kodu",
  "手机": "mobilais tālrunis",
  "创建时间": "Izveides laiks",
  "最后更新": "Pēdējoreiz atjaunināts",
  "禁用账户": "Atspējot kontu",
  "会员信息": "Informācija par dalībnieku",
  "状态": "Valsts",
  "账户余额": "Konta atlikums",
  "积分余额": "Kredīta atlikums",
  "数据余额": "Datu bilance",
  "生日": "Dzimšanas diena",
  "身高": "Augstums",
  "体重": "Svara",
  "第三方登陆": "Trešās puses pieteikšanās",
  "复制": "Kopēt",
  "文件": "Failu",
  "上传": "Augšupielādēt",
  "图片": "Attēlu",
  "查询": "Noskaidrot",
  "序号": "sērijas numurs",
  "用户": "Lietotāja",
  "第三方账号": "Trešo pušu konti",
  "团队": "Komanda",
  "操作": "Darbojas",
  "未设置昵称": "Segvārds nav iestatīts",
  "详情": "Detaļu",
  "welcome": "laipni lūdzam"
}