{
  "声明": "fanambarana",
  "跨域": "Lalan-tany mifandray",
  "基础信息": "Fampahalalana fototra",
  "令牌设置": "Endrika famantarana",
  "授权设置": "Endrika nahazoana lalana",
  "其他": "hafa",
  "名称": "anarana",
  "官网地址": "Ny lahateny ôfisialy",
  "描述": "famaritana",
  "创建日期": "Ny daty nahariana",
  "允许本地登录": "Avelao hiditra eo an-toerana",
  "启用": "manome fahafahana",
  "密钥": "Ny fanalahidy",
  "备注": "fanamarihana",
  "有效期": "Daty fahataperana",
  "加密字符串": "Tady voasingotra",
  "添加": "Ampio ao amin'ny",
  "更新配置": "Havaozy ny fandaminana",
  "项目": "tetikasa",
  "创建应用": "Mamorona rafibaovao",
  "...您还未创建应用...": "... Tsy mbola namorona rafibaovao ianao...",
  "授权模式": "Fomba fanomezan-dalana",
  "权限配置": "Fandaminana ny fahazoan-dalana",
  "跨域管理": "Fitantanana ny laharam-pianaran'ny fiara mifandra",
  "密钥管理": "Fitantanana fototra",
  "回调地址": "Adiresy fametrahana antso",
  "数据字典": "Rakibolana ho an'ny tahirin-kevitra",
  "登陆": "fiantsonana",
  "统一登陆服务": "Asa fanompoana fiaramanidina miray hina.",
  "退出": "mijanona",
  "首页": "Tokantrano",
  "应用": "ampiharina",
  "选择语言": "Safidio ny fiteny",
  "通知": "filazana",
  "个人资料": "Tahirin-kevitra ho an'ny tena mano",
  "是否确认退出？": "Te hanamafy ny fivoahanao ve ianao?",
  "确认": "Hamafiso ho mpikamba",
  "取消": "Foano",
  "发现新版本，是否立即更新?": "Raha hita ny dikanteny vaovao, moa ve havaozina izany amin'izao fotoana izao?",
  "平台": "foto-tserasera",
  "昵称": "anaram-bosotra",
  "条数据，当前第": "tahirin-kevitra, Tsia amin'izao fotoana izao.",
  "页": "pejy",
  "每页": "Pejy tsirairay",
  "条": "tapatapaka",
  "上一页": "Teo aloha",
  "下一页": "Manaraka",
  "尾页": "Farany",
  "租户": "mpianatra",
  "创建租户": "Mamorona mpianatra iray",
  "...您还未创建租户...": "... Tsy mbola namorona mpianatra iray ianao...",
  "站点信息": "Fampahalalana mikasika ny tranonkala",
  "域名管理": "Fitantanana ny anaran'ny domainy",
  "第三方登录": "Fidirana ho an'ny vondrona fahatelo",
  "删除": "Fafao",
  "打开网站": "Sokafy ny tranonkala",
  "终结点": "Ny endrika farany",
  "站点域名": "Ny anaran'ny tranonkala",
  "站点名称": "Ny anaran'ilay tranonkala",
  "站点描述": "Famariparitana ny tranonkala",
  "主题": "lohahevitra",
  "缓存时间": "Fotoana fihaonana",
  "返回列表": "Hiverina ao amin'ilay lisitra",
  "账户": "kaonty",
  "基本信息": "Fampahalalana fototra",
  "邮箱": "fitoeran-taratasy",
  "发送验证码": "Mandefa mari-pamantarana fanavaozana",
  "手机": "finday",
  "创建时间": "Ny fotoan'ny fahariana",
  "最后更新": "Nohavaozina farany",
  "禁用账户": "Fafao ilay tantara",
  "会员信息": "Fampahalalana momba ny mpikambana",
  "状态": "faritany",
  "账户余额": "Fandanjalanjana ny kaonty",
  "积分余额": "Fandanjalanjana ny trosa.",
  "数据余额": "Ny fandanjalanjana ny tahirin-kevitra",
  "生日": "tsingerintaona nahate",
  "身高": "haavony",
  "体重": "lanja.",
  "第三方登陆": "Fidirana ho an'ny vondrona fahatelo",
  "复制": "tahadikan'izany",
  "文件": "tahirin-kevitra",
  "上传": "ampiditra",
  "图片": "Sary",
  "查询": "Manontany",
  "序号": "laharana an-tsoratra",
  "用户": "mpampiasa",
  "第三方账号": "Kaonty ho an'ny vondrona fahatelo",
  "团队": "ekipa",
  "操作": "mampiasa",
  "未设置昵称": "Tsy misy anaram-bositra apetraka",
  "详情": "antsipiriany",
  "welcome": "tonga soa ry"
}