{
  "声明": "fanambarana",
  "跨域": "Lalan-tany mifandray",
  "基础信息": "Fampahalalana fototra",
  "令牌设置": "Endrika famantarana",
  "授权设置": "Endrika nahazoana lalana",
  "其他": "hafa",
  "密钥": "Ny fanalahidy",
  "备注": "fanamarihana",
  "有效期": "Daty fahataperana",
  "加密字符串": "Tady voasingotra",
  "添加": "Ampio ao amin'ny",
  "更新配置": "Havaozy ny fandaminana",
  "项目": "tetikasa",
  "创建应用": "Mamorona rafibaovao",
  "...您还未创建应用...": "... Tsy mbola namorona rafibaovao ianao...",
  "授权模式": "Fomba fanomezan-dalana",
  "权限配置": "Fandaminana ny fahazoan-dalana",
  "跨域管理": "Fitantanana ny laharam-pianaran'ny fiara mifandra",
  "密钥管理": "Fitantanana fototra",
  "回调地址": "Adiresy fametrahana antso",
  "扩展字段": "Atolory ny saha.",
  "登陆": "fiantsonana",
  "统一登陆服务": "Asa fanompoana fiaramanidina miray hina.",
  "退出": "mijanona",
  "首页": "Tokantrano",
  "应用": "ampiharina",
  "选择语言": "Safidio ny fiteny",
  "通知": "filazana",
  "个人资料": "Tahirin-kevitra ho an'ny tena mano",
  "修改密码": "Ovao ny tenimiafinao",
  "是否确认退出？": "Te hanamafy ny fivoahanao ve ianao?",
  "确认": "Hamafiso ho mpikamba",
  "取消": "Foano",
  "发现新版本，是否立即更新?": "Raha hita ny dikanteny vaovao, moa ve havaozina izany amin'izao fotoana izao?",
  "平台": "foto-tserasera",
  "昵称": "anaram-bosotra",
  "条数据，当前第": "tahirin-kevitra, Tsia amin'izao fotoana izao.",
  "页": "pejy",
  "每页": "Pejy tsirairay",
  "条": "tapatapaka",
  "上一页": "Teo aloha",
  "下一页": "Manaraka",
  "尾页": "Farany",
  "查询": "Manontany",
  "序号": "laharana an-tsoratra",
  "用户": "mpampiasa",
  "第三方账号": "Kaonty ho an'ny vondrona fahatelo",
  "团队": "ekipa",
  "创建日期": "Ny daty nahariana",
  "操作": "mampiasa",
  "未设置昵称": "Tsy misy anaram-bositra apetraka",
  "详情": "antsipiriany",
  "welcome": "tonga soa ry"
}