{
  "声明": "tauākī",
  "跨域": "Rohe-whakawhiti",
  "基础信息": "Mōhiohio taketake",
  "令牌设置": "Ngā tautuhinga maimai",
  "授权设置": "Ngā tautuhinga whakamanatanga",
  "其他": "tētahi atu",
  "名称": "Ingoa",
  "官网地址": "Te wāhitau whaimana",
  "描述": "Whakamārama:",
  "创建日期": "Te rā o te hanganga",
  "允许本地登录": "Whakaaetia te takiuru paetata",
  "启用": "whakahohe",
  "密钥": "Te kī",
  "备注": "kōrero",
  "有效期": "Rā mōnehu:",
  "加密字符串": "Aho whakamuna",
  "添加": "Tāpiritia ki",
  "更新配置": "Whakahōutia te whirihoranga",
  "项目": "kaupapa",
  "创建应用": "Waihangatia he taupānga",
  "...您还未创建应用...": "... Kāore anō koe kia waihanga taupānga...",
  "授权模式": "Aratau Whakamanatanga",
  "权限配置": "Whirihoranga whakaaetanga",
  "跨域管理": "Whakahaerenga rohe-whakawhiti",
  "密钥管理": "Whakahaerenga kī",
  "回调地址": "Wāhitau hokiwaea",
  "数据字典": "Papakupu raraunga",
  "登陆": "taunga",
  "统一登陆服务": "Ratonga rere whakakotahi",
  "退出": "Whakamutu",
  "首页": "Kāinga",
  "应用": "hoatu",
  "选择语言": "Tīpakohia te reo",
  "通知": "panui",
  "个人资料": "Raraunga whaiaro",
  "是否确认退出？": "Me whakaū tō putanga?",
  "确认": "Whakaū",
  "取消": "Whakakore",
  "发现新版本，是否立即更新?": "Ki te kitea he putanga hōu, ka whakahōutia ināianei?",
  "平台": "pūhara",
  "昵称": "ingoakāinga",
  "条数据，当前第": "raraunga, ināianei Kāo",
  "页": "whārangi",
  "每页": "Ia whārangi",
  "条": "tīhore",
  "上一页": "Tōmua",
  "下一页": "Panuku",
  "尾页": "Mutunga",
  "租户": "kairīhi",
  "创建租户": "Waihangatia he kairīhi",
  "...您还未创建租户...": "... Kāore anō koe kia waihanga i tētahi kairīhi...",
  "站点信息": "Mōhiohio pae",
  "域名管理": "Whakahaerenga ingoa rohe",
  "第三方登录": "Takiuru hunga-tuatoru",
  "删除": "Whakakore",
  "打开网站": "Whakatuwheratia te pae tukutuku",
  "终结点": "Te tōpito",
  "站点域名": "Te ingoa rohe pae",
  "站点名称": "Ko te ingoa o te pae",
  "站点描述": "Whakaahuatanga pae",
  "主题": "kaupapa",
  "缓存时间": "Wā keteroki",
  "返回列表": "Hoki ki te rārangi",
  "账户": "putea",
  "基本信息": "Mōhiohio taketake",
  "邮箱": "pouaka mēra",
  "发送验证码": "Tukua tētahi waehere manatokonga",
  "手机": "waea pūkoro",
  "创建时间": "Te wā o te hanganga",
  "最后更新": "Whakahōu tōmuri:",
  "禁用账户": "Monokia te pūkete",
  "会员信息": "Mōhiohio mema",
  "状态": "āhua",
  "账户余额": "Toenga pūkete",
  "积分余额": "Toenga tāwere",
  "数据余额": "Te whārite raraunga",
  "生日": "rā whānau",
  "身高": "Teitei",
  "体重": "taimaha",
  "第三方登陆": "Takiuru hunga-tuatoru",
  "复制": "tārua",
  "文件": "kōnae",
  "上传": "tukuatu",
  "图片": "Atahanga",
  "查询": "Uia",
  "序号": "Tau rangatū:",
  "用户": "kaiwhakamahi",
  "第三方账号": "Ngā pūkete hunga-tuatoru",
  "团队": "rōpū",
  "操作": "whakahaere",
  "未设置昵称": "Kāore he ingoakāinga i tautuhia",
  "详情": "taipitopito",
  "welcome": "nau mai"
}