{
  "声明": "tauākī",
  "跨域": "Rohe-whakawhiti",
  "基础信息": "Mōhiohio taketake",
  "令牌设置": "Ngā tautuhinga maimai",
  "授权设置": "Ngā tautuhinga whakamanatanga",
  "其他": "tētahi atu",
  "密钥": "Te kī",
  "备注": "kōrero",
  "有效期": "Rā mōnehu:",
  "加密字符串": "Aho whakamuna",
  "添加": "Tāpiritia ki",
  "更新配置": "Whakahōutia te whirihoranga",
  "项目": "kaupapa",
  "创建应用": "Waihangatia he taupānga",
  "...您还未创建应用...": "... Kāore anō koe kia waihanga taupānga...",
  "授权模式": "Aratau Whakamanatanga",
  "权限配置": "Whirihoranga whakaaetanga",
  "跨域管理": "Whakahaerenga rohe-whakawhiti",
  "密钥管理": "Whakahaerenga kī",
  "回调地址": "Wāhitau hokiwaea",
  "扩展字段": "Toroa te āpure",
  "登陆": "taunga",
  "统一登陆服务": "Ratonga rere whakakotahi",
  "退出": "Whakamutu",
  "首页": "Kāinga",
  "应用": "hoatu",
  "选择语言": "Tīpakohia te reo",
  "通知": "panui",
  "个人资料": "Raraunga whaiaro",
  "修改密码": "Hurihia Tō Kupuhipa",
  "是否确认退出？": "Me whakaū tō putanga?",
  "确认": "Whakaū",
  "取消": "Whakakore",
  "发现新版本，是否立即更新?": "Ki te kitea he putanga hōu, ka whakahōutia ināianei?",
  "平台": "pūhara",
  "昵称": "ingoakāinga",
  "条数据，当前第": "raraunga, ināianei Kāo",
  "页": "whārangi",
  "每页": "Ia whārangi",
  "条": "tīhore",
  "上一页": "Tōmua",
  "下一页": "Panuku",
  "尾页": "Mutunga",
  "查询": "Uia",
  "序号": "Tau rangatū:",
  "用户": "kaiwhakamahi",
  "第三方账号": "Ngā pūkete hunga-tuatoru",
  "团队": "rōpū",
  "创建日期": "Te rā o te hanganga",
  "操作": "whakahaere",
  "未设置昵称": "Kāore he ingoakāinga i tautuhia",
  "详情": "taipitopito",
  "welcome": "nau mai"
}