{
  "声明": "പ്രസ്താവന",
  "跨域": "ക്രോസ്-ഡൊമെയ്ൻ",
  "基础信息": "അടിസ്ഥാന വിവരങ്ങൾ",
  "令牌设置": "ടോക്കൺ ക്രമീകരണങ്ങൾ",
  "授权设置": "അധികാരപ്പെടുത്തൽ ക്രമീകരണങ്ങൾ",
  "其他": "മറ്റു്",
  "名称": "പേര്",
  "官网地址": "ഔദ്യോഗിക വിലാസം",
  "描述": "വിവരണം",
  "创建日期": "സൃഷ്ടിയുടെ തീയതി",
  "允许本地登录": "പ്രാദേശിക ലോഗിൻ അനുവദിക്കുക",
  "启用": "പ്രവർത്തനക്ഷമമാക്കുക",
  "密钥": "താക്കോൽ",
  "备注": "പരാമർശം",
  "有效期": "കാലഹരണ തീയതി",
  "加密字符串": "എൻക്രിപ്റ്റ് ചെയ്ത സ്ട്രിംഗ്",
  "添加": "ചേർക്കുക",
  "更新配置": "ക്രമീകരണം അപ് ഡേറ്റ്",
  "项目": "പദ്ധതി",
  "创建应用": "ഒരു ആപ്പ് സൃഷ്ടിക്കുക",
  "...您还未创建应用...": "... നിങ്ങൾ ഇതുവരെ ഒരു ആപ്പ് സൃഷ്ടിച്ചിട്ടില്ല...",
  "授权模式": "അധികാരപ്പെടുത്തൽ രീതി",
  "权限配置": "അനുമതി ക്രമീകരണം",
  "跨域管理": "ക്രോസ്-ഡൊമെയ്ൻ മാനേജ്മെന്റ്",
  "密钥管理": "കീ മാനേജ്മെന്റ്",
  "回调地址": "കോൾബാക്ക് വിലാസം",
  "数据字典": "ഡാറ്റ നിഘണ്ടു",
  "登陆": "ലാൻഡിംഗ്",
  "统一登陆服务": "ഏകീകൃത ലാൻഡിംഗ് സേവനം",
  "退出": "ഉപേക്ഷിക്കുക",
  "首页": "വീട്",
  "应用": "അപേക്ഷിക്കുക",
  "选择语言": "ഭാഷ തിരഞ്ഞെടുക്കുക",
  "通知": "അറിയിപ്പ്",
  "个人资料": "വ്യക്തിഗത ഡാറ്റ",
  "是否确认退出？": "നിങ്ങളുടെ എക്സിറ്റ് സ്ഥിരീകരിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "确认": "സ്ഥിരീകരിക്കുക",
  "取消": "ക്യാൻസൽ ചെയ്യ്",
  "发现新版本，是否立即更新?": "ഒരു പുതിയ പതിപ്പ് കണ്ടെത്തിയാൽ, അത് ഇപ്പോൾ അപ് ഡേറ്റ് ചെയ്യുമോ?",
  "平台": "പ്ലാറ്റ്ഫോം",
  "昵称": "വിളിപ്പേര്",
  "条数据，当前第": "ഡാറ്റ, നിലവിൽ ഇല്ല",
  "页": "പേജ്",
  "每页": "ഓരോ പേജും",
  "条": "സ്ട്രിപ്പ്",
  "上一页": "മുമ്പത്തെ",
  "下一页": "അടുത്തത്",
  "尾页": "അവസാനത്തേത്",
  "租户": "വാടകക്കാരൻ",
  "创建租户": "ഒരു വാടകക്കാരനെ സൃഷ്ടിക്കുക",
  "...您还未创建租户...": "... നിങ്ങൾ ഇതുവരെ ഒരു വാടകക്കാരനെ സൃഷ്ടിച്ചിട്ടില്ല...",
  "站点信息": "സൈറ്റ് വിവരങ്ങൾ",
  "域名管理": "ഡൊമെയ്ൻ നാമം മാനേജ്മെന്റ്",
  "第三方登录": "മൂന്നാം കക്ഷി ലോഗിൻ",
  "删除": "ഇല്ലാതാക്കുക",
  "打开网站": "വെബ് സൈറ്റ് തുറക്കുക",
  "终结点": "അവസാന പോയിന്റ്",
  "站点域名": "സൈറ്റ് ഡൊമെയ്ൻ പേര്",
  "站点名称": "സൈറ്റിന്റെ പേര്",
  "站点描述": "സൈറ്റ് വിവരണം",
  "主题": "വിഷയം",
  "缓存时间": "കാഷെ സമയം",
  "返回列表": "ലിസ്റ്റിലേക്ക് മടങ്ങുക",
  "账户": "അക്കൗണ്ട്",
  "基本信息": "അടിസ്ഥാന വിവരങ്ങൾ",
  "邮箱": "തപാല് പെട്ടി",
  "发送验证码": "ഒരു പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് അയയ്ക്കുക",
  "手机": "സെൽ ഫോൺ",
  "创建时间": "സൃഷ്ടിയുടെ സമയം",
  "最后更新": "അവസാനം പുതുക്കിയത്",
  "禁用账户": "അക്കൗണ്ട് പ്രവർത്തനരഹിതമാക്കുക",
  "会员信息": "അംഗവിവരങ്ങൾ",
  "状态": "സംസ്ഥാനം",
  "账户余额": "അക്കൗണ്ട് ബാലൻസ്",
  "积分余额": "ക്രെഡിറ്റ് ബാലൻസ്",
  "数据余额": "ഡാറ്റ ബാലൻസ്",
  "生日": "ജന്മദിനം",
  "身高": "ഉയരം",
  "体重": "ഭാരം",
  "第三方登陆": "മൂന്നാം കക്ഷി ലോഗിൻ",
  "复制": "പകര് ത്തുക",
  "文件": "ഫയല്",
  "上传": "അപ് ലോഡ് ചെയ്യുക",
  "图片": "ചിത്രം",
  "查询": "അന്വേഷിക്കുക",
  "序号": "സീരിയൽ നമ്പർ",
  "用户": "ഉപയോക്താവ്",
  "第三方账号": "മൂന്നാം കക്ഷി അക്കൗണ്ടുകൾ",
  "团队": "ടീം",
  "操作": "പ്രവര് ത്തനം",
  "未设置昵称": "ഒരു വിളിപ്പേരും സജ്ജീകരിച്ചിട്ടില്ല",
  "详情": "വിശദാംശം",
  "welcome": "സ്വാഗതം"
}