{
  "声明": "പ്രസ്താവന",
  "跨域": "ക്രോസ്-ഡൊമെയ്ൻ",
  "基础信息": "അടിസ്ഥാന വിവരങ്ങൾ",
  "令牌设置": "ടോക്കൺ ക്രമീകരണങ്ങൾ",
  "授权设置": "അധികാരപ്പെടുത്തൽ ക്രമീകരണങ്ങൾ",
  "其他": "മറ്റു്",
  "密钥": "താക്കോൽ",
  "备注": "പരാമർശം",
  "有效期": "കാലഹരണ തീയതി",
  "加密字符串": "എൻക്രിപ്റ്റ് ചെയ്ത സ്ട്രിംഗ്",
  "添加": "ചേർക്കുക",
  "更新配置": "ക്രമീകരണം അപ് ഡേറ്റ്",
  "项目": "പദ്ധതി",
  "创建应用": "ഒരു ആപ്പ് സൃഷ്ടിക്കുക",
  "...您还未创建应用...": "... നിങ്ങൾ ഇതുവരെ ഒരു ആപ്പ് സൃഷ്ടിച്ചിട്ടില്ല...",
  "授权模式": "അധികാരപ്പെടുത്തൽ രീതി",
  "权限配置": "അനുമതി ക്രമീകരണം",
  "跨域管理": "ക്രോസ്-ഡൊമെയ്ൻ മാനേജ്മെന്റ്",
  "密钥管理": "കീ മാനേജ്മെന്റ്",
  "回调地址": "കോൾബാക്ക് വിലാസം",
  "扩展字段": "ഫീൽഡ് വിപുലീകരിക്കുക",
  "登陆": "ലാൻഡിംഗ്",
  "统一登陆服务": "ഏകീകൃത ലാൻഡിംഗ് സേവനം",
  "退出": "ഉപേക്ഷിക്കുക",
  "首页": "വീട്",
  "应用": "അപേക്ഷിക്കുക",
  "选择语言": "ഭാഷ തിരഞ്ഞെടുക്കുക",
  "通知": "അറിയിപ്പ്",
  "个人资料": "വ്യക്തിഗത ഡാറ്റ",
  "修改密码": "നിങ്ങളുടെ പാസ് വേഡ് മാറ്റുക",
  "是否确认退出？": "നിങ്ങളുടെ എക്സിറ്റ് സ്ഥിരീകരിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "确认": "സ്ഥിരീകരിക്കുക",
  "取消": "ക്യാൻസൽ ചെയ്യ്",
  "发现新版本，是否立即更新?": "ഒരു പുതിയ പതിപ്പ് കണ്ടെത്തിയാൽ, അത് ഇപ്പോൾ അപ് ഡേറ്റ് ചെയ്യുമോ?",
  "平台": "പ്ലാറ്റ്ഫോം",
  "昵称": "വിളിപ്പേര്",
  "条数据，当前第": "ഡാറ്റ, നിലവിൽ ഇല്ല",
  "页": "പേജ്",
  "每页": "ഓരോ പേജും",
  "条": "സ്ട്രിപ്പ്",
  "上一页": "മുമ്പത്തെ",
  "下一页": "അടുത്തത്",
  "尾页": "അവസാനത്തേത്",
  "查询": "അന്വേഷിക്കുക",
  "序号": "സീരിയൽ നമ്പർ",
  "用户": "ഉപയോക്താവ്",
  "第三方账号": "മൂന്നാം കക്ഷി അക്കൗണ്ടുകൾ",
  "团队": "ടീം",
  "创建日期": "സൃഷ്ടിയുടെ തീയതി",
  "操作": "പ്രവര് ത്തനം",
  "未设置昵称": "ഒരു വിളിപ്പേരും സജ്ജീകരിച്ചിട്ടില്ല",
  "详情": "വിശദാംശം",
  "welcome": "സ്വാഗതം"
}