{
  "声明": "निवेदन",
  "跨域": "क्रॉस-डोमेन",
  "基础信息": "मूलभूत माहिती",
  "令牌设置": "टोकन सेटिंग्ज",
  "授权设置": "अधिकृत सेटिंग्ज",
  "其他": "इतर",
  "名称": "नाव",
  "官网地址": "अधिकृत पत्ता",
  "描述": "वर्णन",
  "创建日期": "निर्मितीची तारीख",
  "允许本地登录": "स्थानिक लॉगिनला परवानगी द्या",
  "启用": "सक्षम करा",
  "密钥": "किल्ली",
  "备注": "टिप्पणी",
  "有效期": "मुदत संपण्याची तारीख",
  "加密字符串": "एन्क्रिप्टेड स्ट्रिंग",
  "添加": "त्यात भर घाला",
  "更新配置": "कॉन्फिगरेशन अद्ययावत करा",
  "项目": "प्रकल्प",
  "创建应用": "एक अ ॅप तयार करा",
  "...您还未创建应用...": "... तू अजून अॅप तयार केलेलं नाहीयेस...",
  "授权模式": "अधिकृतता मोड",
  "权限配置": "परवानगी संरचना",
  "跨域管理": "क्रॉस-डोमेन व्यवस्थापन",
  "密钥管理": "मुख्य व्यवस्थापन",
  "回调地址": "कॉलबॅक पत्ता",
  "数据字典": "डेटा शब्दकोश",
  "登陆": "लँडिंग",
  "统一登陆服务": "युनिफाइड लँडिंग सेवा",
  "退出": "सोड.",
  "首页": "घर",
  "应用": "लावा",
  "选择语言": "भाषा निवडा",
  "通知": "सूचना",
  "个人资料": "वैयक्तिक डेटा",
  "是否确认退出？": "तुम्हाला तुमच्या बाहेर पडण्याची पुष्टी करायची आहे का?",
  "确认": "पुष्टी करा",
  "取消": "रद्द करा",
  "发现新版本，是否立即更新?": "जर नवीन आवृत्ती सापडली, तर ती आता अद्ययावत केली जाईल का?",
  "平台": "व्यासपीठ",
  "昵称": "टोपणनाव",
  "条数据，当前第": "डेटा, सध्या क्र.",
  "页": "पृष्ठ",
  "每页": "प्रत्येक पान",
  "条": "पट्टी",
  "上一页": "मागील",
  "下一页": "पुढे",
  "尾页": "शेवटचे",
  "租户": "भाडेकरू",
  "创建租户": "भाडेकरू तयार करा",
  "...您还未创建租户...": "... तू अजून भाडेकरू तयार केलेला नाहीस...",
  "站点信息": "साइट माहिती",
  "域名管理": "डोमेन नेम मॅनेजमेंट",
  "第三方登录": "थर्ड पार्टी लॉगिन",
  "删除": "हटवा",
  "打开网站": "वेब साइट उघडा",
  "终结点": "शेवटचा बिंदू",
  "站点域名": "साइट डोमेन नाव",
  "站点名称": "साइटचे नाव",
  "站点描述": "साइट वर्णन",
  "主题": "विषय",
  "缓存时间": "कॅशे वेळ",
  "返回列表": "यादीमध्ये परत जा",
  "账户": "खाते",
  "基本信息": "मूलभूत माहिती",
  "邮箱": "मेलबॉक्स",
  "发送验证码": "पडताळणी कोड पाठवा",
  "手机": "सेल फोन",
  "创建时间": "निर्मितीचा काळ",
  "最后更新": "शेवटचे अद्ययावत",
  "禁用账户": "खाते अक्षम करा",
  "会员信息": "सदस्य माहिती",
  "状态": "राज्य",
  "账户余额": "खाते शिल्लक",
  "积分余额": "क्रेडिट बॅलन्स",
  "数据余额": "डेटा बॅलन्स",
  "生日": "वाढदिवस",
  "身高": "उंची",
  "体重": "वजन",
  "第三方登陆": "थर्ड पार्टी लॉगिन",
  "复制": "प्रत",
  "文件": "फाइल",
  "上传": "अपलोड करा",
  "图片": "प्रतिमा",
  "查询": "चौकशी करा",
  "序号": "क्रमिक क्रमांक",
  "用户": "वापरकर्ता",
  "第三方账号": "तृतीय-पक्ष खाती",
  "团队": "संघ",
  "操作": "कार्य करणे",
  "未设置昵称": "कोणतेही टोपणनाव सेट केले जात नाही",
  "详情": "तपशील",
  "welcome": "स्वागत"
}