{
  "声明": "Penyata",
  "跨域": "Rentas domain",
  "基础信息": "Maklumat asas",
  "令牌设置": "Pengesetan token",
  "授权设置": "Seting kebenaran",
  "其他": "Lain",
  "密钥": "Kekunci",
  "备注": "kenyataan",
  "有效期": "tarikh luput",
  "加密字符串": "Rentetan disulitkan",
  "添加": "Tambah ke",
  "更新配置": "Kemaskini konfigurasi",
  "项目": "Projek",
  "创建应用": "Cipta app",
  "...您还未创建应用...": "... Anda belum mencipta aplikasi lagi...",
  "授权模式": "Mod kebenaran",
  "权限配置": "Konfigurasi keizinan",
  "跨域管理": "Pengurusan rentas domain",
  "密钥管理": "Pengurusan utama",
  "回调地址": "Alamat panggil balik",
  "扩展字段": "Lanjutkan bidang",
  "登陆": "Pendaratan",
  "统一登陆服务": "Perkhidmatan pendaratan bersatu",
  "退出": "Keluar",
  "首页": "Rumah",
  "应用": "Memohon",
  "选择语言": "Pilih bahasa",
  "通知": "Notis",
  "个人资料": "Data peribadi",
  "修改密码": "Tukar kata laluan anda",
  "是否确认退出？": "Adakah anda mahu mengesahkan keluar anda?",
  "确认": "Mengesahkan",
  "取消": "Membatalkan",
  "发现新版本，是否立即更新?": "Jika versi baru ditemui, adakah ia akan dikemaskini sekarang?",
  "平台": "Platform",
  "昵称": "Nama samaran",
  "条数据，当前第": "data, buat masa ini Tidak",
  "页": "Laman",
  "每页": "Setiap halaman",
  "条": "Jalur",
  "上一页": "Sebelumnya",
  "下一页": "Seterusnya",
  "尾页": "Terakhir",
  "查询": "Bertanya",
  "序号": "nombor siri",
  "用户": "Pengguna",
  "第三方账号": "Akaun pihak ketiga",
  "团队": "Pasukan",
  "创建日期": "Tarikh penciptaan",
  "操作": "Beroperasi",
  "未设置昵称": "Tiada nama samaran ditetapkan",
  "详情": "Terperinci",
  "welcome": "Selamat datang"
}