{
  "声明": "Penyata",
  "跨域": "Rentas domain",
  "基础信息": "Maklumat asas",
  "令牌设置": "Pengesetan token",
  "授权设置": "Seting kebenaran",
  "其他": "Lain",
  "名称": "Nama",
  "官网地址": "Alamat rasmi",
  "描述": "Keterangan",
  "创建日期": "Tarikh penciptaan",
  "允许本地登录": "Benarkan log masuk tempatan",
  "启用": "Mengaktifkan",
  "密钥": "Kekunci",
  "备注": "kenyataan",
  "有效期": "tarikh luput",
  "加密字符串": "Rentetan yang disulitkan",
  "添加": "Tambah ke",
  "更新配置": "Kemaskini konfigurasi",
  "项目": "Projek",
  "创建应用": "Cipta app",
  "...您还未创建应用...": "... Anda belum mencipta aplikasi lagi...",
  "授权模式": "Mod kebenaran",
  "权限配置": "Konfigurasi keizinan",
  "跨域管理": "Pengurusan rentas domain",
  "密钥管理": "Pengurusan utama",
  "回调地址": "Alamat panggil balik",
  "数据字典": "Kamus data",
  "登陆": "Pendaratan",
  "统一登陆服务": "Perkhidmatan pendaratan bersatu",
  "退出": "Keluar",
  "首页": "Rumah",
  "应用": "Memohon",
  "选择语言": "Pilih bahasa",
  "通知": "Notis",
  "个人资料": "Data peribadi",
  "是否确认退出？": "Adakah anda mahu mengesahkan keluar awda?",
  "确认": "Mengesahkan",
  "取消": "Membatalkan",
  "发现新版本，是否立即更新?": "Jika versi baru ditemui, adakah ia akan dikemaskini sekarang?",
  "平台": "Platform",
  "昵称": "Nama samaran",
  "条数据，当前第": "data, buat masa ini Tidak",
  "页": "Laman",
  "每页": "Setiap halaman",
  "条": "Jalur",
  "上一页": "Sebelumnya",
  "下一页": "Seterusnya",
  "尾页": "Terakhir",
  "租户": "Penyewa",
  "创建租户": "Cipta penyewa",
  "...您还未创建租户...": "... Anda belum mencipta penyewa lagi ...",
  "站点信息": "Maklumat tapak",
  "域名管理": "Pengurusan nama domain",
  "第三方登录": "Log masuk pihak ketiga",
  "删除": "Menghapuskan",
  "打开网站": "Buka tapak web",
  "终结点": "Titik akhir",
  "站点域名": "Nama domain tapak",
  "站点名称": "Nama tapak",
  "站点描述": "Perihalan tapak",
  "主题": "Topik",
  "缓存时间": "Masa cache",
  "返回列表": "Kembali ke senarai",
  "账户": "Akaun",
  "基本信息": "Maklumat asas",
  "邮箱": "Peti mel",
  "发送验证码": "Hantar kod pengesahan",
  "手机": "telefon bimbit",
  "创建时间": "Masa penciptaan",
  "最后更新": "Dikemaskini",
  "禁用账户": "Nyahdayakan akaun",
  "会员信息": "Maklumat ahli",
  "状态": "Negeri",
  "账户余额": "Baki akaun",
  "积分余额": "Baki kredit",
  "数据余额": "Baki data",
  "生日": "Birthday",
  "身高": "Ketinggian",
  "体重": "Berat badan",
  "第三方登陆": "Log masuk pihak ketiga",
  "复制": "Menyalin",
  "文件": "Fail",
  "上传": "Muat naik",
  "图片": "Imej",
  "查询": "Bertanya",
  "序号": "nombor siri",
  "用户": "Pengguna",
  "第三方账号": "Akaun pihak ketiga",
  "团队": "Pasukan",
  "操作": "Beroperasi",
  "未设置昵称": "Tiada nama samaran ditetapkan",
  "详情": "Terperinci",
  "welcome": "Selamat datang"
}