{
  "声明": "Dikjarazzjoni",
  "跨域": "Cross-domain",
  "基础信息": "Informazzjoni bażika",
  "令牌设置": "L-issettjar tat-token",
  "授权设置": "Issettjar ta' l-awtorizzazzjoni",
  "其他": "Oħra",
  "密钥": "Iċ-ċavetta",
  "备注": "rimarka",
  "有效期": "data ta' skadenza",
  "加密字符串": "Sekwenza ċċifrata",
  "添加": "Żid ma'",
  "更新配置": "Aġġorna l-konfigurazzjoni",
  "项目": "Proġett",
  "创建应用": "Oħloq applikazzjoni",
  "...您还未创建应用...": "... Għadek ma ħloqtx applikazzjoni...",
  "授权模式": "Modalità ta' awtorizzazzjoni",
  "权限配置": "Konfigurazzjoni tal-permess",
  "跨域管理": "Ġestjoni bejn id-dominji",
  "密钥管理": "Ġestjoni ewlenija",
  "回调地址": "Indirizz callback",
  "扩展字段": "Estendi l-qasam",
  "登陆": "Ħatt",
  "统一登陆服务": "Servizz unifikat ta' nżul",
  "退出": "Abbanduna",
  "首页": "Dar",
  "应用": "Japplikaw",
  "选择语言": "Agħżel il-lingwa",
  "通知": "Avviż",
  "个人资料": "Data personali",
  "修改密码": "Ibdel il-password tiegħek",
  "是否确认退出？": "Tixtieq tikkonferma l-ħruġ tiegħek?",
  "确认": "Jikkonferma",
  "取消": "Ikkanċella",
  "发现新版本，是否立即更新?": "Jekk tinstab verżjoni ġdida, din tiġi aġġornata issa?",
  "平台": "Pjattaforma",
  "昵称": "laqam",
  "条数据，当前第": "dejta, attwalment Nru",
  "页": "Paġna",
  "每页": "Kull paġna",
  "条": "Strippa",
  "上一页": "Preċedenti",
  "下一页": "Li jmiss",
  "尾页": "Aħħar",
  "查询": "Inkjesta",
  "序号": "numru tas-serje",
  "用户": "Utent",
  "第三方账号": "Kontijiet ta' partijiet terzi",
  "团队": "Tim",
  "创建日期": "Id-data tal-ħolqien",
  "操作": "Joperaw",
  "未设置昵称": "Ebda laqam mhu ssettjat",
  "详情": "Dettal",
  "welcome": "Merħba"
}