{
  "声明": "Dikjarazzjoni",
  "跨域": "Cross-domain",
  "基础信息": "Informazzjoni bażika",
  "令牌设置": "L-issettjar tat-token",
  "授权设置": "Issettjar ta' l-awtorizzazzjoni",
  "其他": "Oħra",
  "名称": "Isem",
  "官网地址": "L-indirizz uffiċjali",
  "描述": "Deskrizzjoni",
  "创建日期": "Id-data tal-ħolqien",
  "允许本地登录": "Ippermetti l-login lokali",
  "启用": "Jippermettu",
  "密钥": "Iċ-ċavetta",
  "备注": "rimarka",
  "有效期": "data ta' skadenza",
  "加密字符串": "Sekwenza ċċifrata",
  "添加": "Żid ma'",
  "更新配置": "Aġġorna l-konfigurazzjoni",
  "项目": "Proġett",
  "创建应用": "Oħloq applikazzjoni",
  "...您还未创建应用...": "... Għadek ma ħloqtx applikazzjoni...",
  "授权模式": "Modalità ta' awtorizzazzjoni",
  "权限配置": "Konfigurazzjoni tal-permess",
  "跨域管理": "Ġestjoni bejn id-dominji",
  "密钥管理": "Ġestjoni ewlenija",
  "回调地址": "Indirizz callback",
  "数据字典": "Dizzjunarju tad-dejta",
  "登陆": "Ħatt",
  "统一登陆服务": "Servizz unifikat ta' nżul",
  "退出": "Abbanduna",
  "首页": "Dar",
  "应用": "Japplikaw",
  "选择语言": "Agħżel il-lingwa",
  "通知": "Avviż",
  "个人资料": "Data personali",
  "是否确认退出？": "Tixtieq tikkonferma l-ħruġ tiegħek?",
  "确认": "Jikkonferma",
  "取消": "Ikkanċella",
  "发现新版本，是否立即更新?": "Jekk tinstab verżjoni ġdida, din tiġi aġġornata issa?",
  "平台": "Pjattaforma",
  "昵称": "laqam",
  "条数据，当前第": "dejta, attwalment Nru",
  "页": "Paġna",
  "每页": "Kull paġna",
  "条": "Strippa",
  "上一页": "Preċedenti",
  "下一页": "Li jmiss",
  "尾页": "Aħħar",
  "租户": "Kerrej",
  "创建租户": "Oħloq kerrej",
  "...您还未创建租户...": "... Għadek ma ħloqtx kerrej...",
  "站点信息": "Informazzjoni dwar is-sit",
  "域名管理": "Ġestjoni tal-isem tad-dominju",
  "第三方登录": "Login ta ' parti terza",
  "删除": "Tħassar",
  "打开网站": "Iftaħ is-sit web",
  "终结点": "Il-punt aħħari",
  "站点域名": "L-isem tad-dominju tas-sit",
  "站点名称": "L-isem tas-sit",
  "站点描述": "Deskrizzjoni tas-sit",
  "主题": "Suġġett",
  "缓存时间": "Ħin tal-cache",
  "返回列表": "Erġa' lura għal-lista",
  "账户": "Kont",
  "基本信息": "Informazzjoni bażika",
  "邮箱": "kaxxa postali",
  "发送验证码": "Ibgħat kodiċi ta' verifika",
  "手机": "telefown ċellulari",
  "创建时间": "Iż-żmien tal-ħolqien",
  "最后更新": "Aġġornat l-aħħar",
  "禁用账户": "Itfi l-kont",
  "会员信息": "Informazzjoni dwar l-Istati Membri",
  "状态": "Stat membru",
  "账户余额": "Bilanċ tal-kont",
  "积分余额": "Bilanċ ta' kreditu",
  "数据余额": "Il-bilanċ tad-dejta",
  "生日": "għeluq is-snin",
  "身高": "Għoli",
  "体重": "Piż",
  "第三方登陆": "Login ta ' parti terza",
  "复制": "Kopja",
  "文件": "Fajl",
  "上传": "ittella' 'l fuq",
  "图片": "Immaġni",
  "查询": "Inkjesta",
  "序号": "numru tas-serje",
  "用户": "Utent",
  "第三方账号": "Kontijiet ta' partijiet terzi",
  "团队": "Tim",
  "操作": "Joperaw",
  "未设置昵称": "Ebda laqam mhu ssettjat",
  "详情": "Dettal",
  "welcome": "Merħba"
}