{
  "声明": "nqe lus",
  "跨域": "Khaub lig-domain",
  "基础信息": "Cov xov xwm yooj yim",
  "令牌设置": "Chaw token teev",
  "授权设置": "Kev tso cai",
  "其他": "Lwm",
  "密钥": "Tus yuam sij",
  "备注": "zoo kawg li",
  "有效期": "hnub tim",
  "加密字符串": "Hlua Encrypted",
  "添加": "Ntxiv rau",
  "更新配置": "Hloov tshiab lub configuration",
  "项目": "peb tes num",
  "创建应用": "Tsim ib app",
  "...您还未创建应用...": "... Koj tsis tau tsim ib app tau...",
  "授权模式": "Kev tso cai",
  "权限配置": "Kev tso cai",
  "跨域管理": "Khaub lig-domain tswj",
  "密钥管理": "Yuam kev tswj",
  "回调地址": "Callback chaw nyob",
  "扩展字段": "Cuag lub teb",
  "登陆": "tsaws",
  "统一登陆服务": "Unified service landing",
  "退出": "tawm",
  "首页": "Tsev",
  "应用": "Thov",
  "选择语言": "Xaiv hom lus",
  "通知": "daim ntawv ceeb toom",
  "个人资料": "Tej ntaub ntawv uas koj tus kheej",
  "修改密码": "Hloov koj lo lus zais",
  "是否确认退出？": "Koj puas xav paub meej tias koj tawm?",
  "确认": "tshawb kom paub txaus",
  "取消": "nkaum",
  "发现新版本，是否立即更新?": "Yog hais tias ib tug tshiab version nyob, yuav muab kho tam sim no?",
  "平台": "platform",
  "昵称": "npe menyuam yaus",
  "条数据，当前第": "cov ntaub ntawv, tam sim no",
  "页": "Phab",
  "每页": "Txhua nplooj ntawv",
  "条": "sawb",
  "上一页": "Yav dhau los",
  "下一页": "Lwm",
  "尾页": "Kawg",
  "查询": "Nug",
  "序号": "naj npawb",
  "用户": "neeg siv",
  "第三方账号": "Peb-tog-tog",
  "团队": "pab neeg no",
  "创建日期": "Hnub tim",
  "操作": "khiav lag",
  "未设置昵称": "Tsis muaj npe menyuam yaus yog teem caij",
  "详情": "ncauj lus",
  "welcome": "Zoo siab tos txais"
}