{
  "声明": "nqe lus",
  "跨域": "Ntoo khaub lig-domain",
  "基础信息": "Cov xov xwm yooj yim",
  "令牌设置": "Chaw token teev",
  "授权设置": "Kev tso cai",
  "其他": "Lwm",
  "名称": "Npe",
  "官网地址": "Cov neeg nyob qhov chaw nyob",
  "描述": "kev piav qhia",
  "创建日期": "Hnub tim",
  "允许本地登录": "Pub nyob hauv zos",
  "启用": "hmloog",
  "密钥": "Tus yuam sij",
  "备注": "zoo kawg li",
  "有效期": "hnub tim",
  "加密字符串": "Hlua Encrypted",
  "添加": "Ntxiv rau",
  "更新配置": "Hloov tshiab tus configuration",
  "项目": "peb tes num",
  "创建应用": "Tsim ib app",
  "...您还未创建应用...": "... Koj tsis tau tsim ib app tau...",
  "授权模式": "Kev tso cai",
  "权限配置": "Kev tso cai",
  "跨域管理": "Khaub lig-domain tswj",
  "密钥管理": "Yuam kev tswj",
  "回调地址": "Callback chaw nyob",
  "数据字典": "Cov ntaub ntawv qhia txog tej yam tshwm sim",
  "登陆": "tsaws",
  "统一登陆服务": "Unified service landing",
  "退出": "tawm",
  "首页": "Tsev",
  "应用": "Thov",
  "选择语言": "Xaiv hom lus",
  "通知": "daim ntawv ceeb toom",
  "个人资料": "Tej ntaub ntawv uas koj tus kheej",
  "是否确认退出？": "Koj puas xav paub meej tias koj tawm?",
  "确认": "tshawb kom paub txaus",
  "取消": "nkaum",
  "发现新版本，是否立即更新?": "Yog hais tias ib tug tshiab version nyob, yuav muab kho tam sim no?",
  "平台": "platform",
  "昵称": "npe menyuam yaus",
  "条数据，当前第": "cov ntaub ntawv, tam sim no",
  "页": "Phab",
  "每页": "Txhua nplooj ntawv",
  "条": "sawb",
  "上一页": "Yav dhau los",
  "下一页": "Lwm",
  "尾页": "Kawg",
  "租户": "neeg xauj tsev nyob",
  "创建租户": "Tsim ib tus neeg xauj tsev nyob",
  "...您还未创建租户...": "... Koj tsis tau tsim ib tug neeg xauj-tsev tsis tau...",
  "站点信息": "Cov Lus Qhia Txog Kev Kawm",
  "域名管理": "Domain lub npe tswj",
  "第三方登录": "Peb-tog nkauj",
  "删除": "rho tawm",
  "打开网站": "Qhib lub web site",
  "终结点": "Tus endpoint",
  "站点域名": "Lub npe",
  "站点名称": "Lub npe ntawm daim ntawv",
  "站点描述": "Qhov Chaw Piav Qhia Txog Kev Raug Txim",
  "主题": "npe",
  "缓存时间": "Txhom sij hawm",
  "返回列表": "Rov qab mus rau daim ntawv teev npe",
  "账户": "tus account",
  "基本信息": "Cov xov xwm yooj yim",
  "邮箱": "mailbox",
  "发送验证码": "Xa ib tug neeg ua hauj lwm muab kev tshawb xyuas",
  "手机": "xov tooj ntawm tes",
  "创建时间": "Lub sij hawm ntawm creation",
  "最后更新": "kawg muab kho tshiab",
  "禁用账户": "Xiam oob khab",
  "会员信息": "Tswv cuab",
  "状态": "Xeev",
  "账户余额": "Nyiaj npaum li cas",
  "积分余额": "Daim credit tshuav nyiaj li cas",
  "数据余额": "Cov ntaub ntawv tshuav nyiaj li cas",
  "生日": "hnub yug",
  "身高": "qhov siab",
  "体重": "luj",
  "第三方登陆": "Peb-tog nkauj",
  "复制": "qauv",
  "文件": "Thov",
  "上传": "upload",
  "图片": "Duab",
  "查询": "Nug",
  "序号": "naj npawb",
  "用户": "neeg siv",
  "第三方账号": "Peb-tog-tog",
  "团队": "pab neeg no",
  "操作": "khiav lag",
  "未设置昵称": "Tsis muaj npe menyuam yaus yog teem caij",
  "详情": "ncauj lus",
  "welcome": "Zoo siab tos txais"
}