{
  "声明": "ကြေညာချက်",
  "跨域": "လက်ဝါးကပ်တိုင်",
  "基础信息": "အခြေခံအချက်အလက်",
  "令牌设置": "တိုကင်အခြေအနေများ",
  "授权设置": "တရားဝင် သတ်မှတ်ချက်များ",
  "其他": "အခြားအခြား",
  "名称": "အမည်",
  "官网地址": "တရားဝင် လိပ်စာ",
  "描述": "ဖော်ပြချက်",
  "创建日期": "ဖန်ဆင်းရာ ရက်စွဲ",
  "允许本地登录": "ဒေသတွင်း ဝင်ခွင့်ပြုပါ",
  "启用": "စွမ်းဆောင်နိုင်မှု",
  "密钥": "သော့",
  "备注": "မှတ်ချက်",
  "有效期": "သက်ကြီးရွယ်အို့",
  "加密字符串": "လျှို့ဝှက်ထားသော ကြိုးကြိုး",
  "添加": "ထပ်ထည့်ပါ",
  "更新配置": "ဖွဲ့စည်းပုံကို အသစ်ပြင်ဆင်ပါ",
  "项目": "ပရောဂျက်",
  "创建应用": "ပရိုဂရင့်တစ်ခုဖန်တီးပါ",
  "...您还未创建应用...": "... ပရိုဂရမ်တစ်ခု မဖန်တီးသေးပါဘူး......",
  "授权模式": "လွတ်လပ်မှုနည်းစနစ်",
  "权限配置": "ခွင့်ပြုချက် စီစဉ်ဖွဲ့စည်းမှု",
  "跨域管理": "ကန့်လန့်ဖြတ် ဒိုမိန်း စီမံခန့်ခွဲမှု",
  "密钥管理": "အဓိက စီမံခန့်ခွဲမှု",
  "回调地址": "ခေါ်ဆိုမှု လိပ်စာ",
  "数据字典": "ဒေတာအဘိဓာန်",
  "登陆": "ဆင်းသက်ခြင်း",
  "统一登陆服务": "စည်းလုံးညီညွတ်သော ဆင်းသက်မှုလုပ်ငန်း",
  "退出": "နှုတ်ထွက်ပါ",
  "首页": "အိမ်အိမ်",
  "应用": "လျှောက်လွှာ",
  "选择语言": "ဘာသာစကားကို ရွေးချယ်ပါ",
  "通知": "သတိပြုပါ",
  "个人资料": "ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ",
  "是否确认退出？": "သင့်ထွက်ပေါက်ကို အတည်ပြုလိုပါသလား။",
  "确认": "အတည်ပြုပါ",
  "取消": "ပယ်ဖျက်ပါ",
  "发现新版本，是否立即更新?": "ဗားရှင်းအသစ်တစ်ခုကို တွေ့ရှိပါက ယခု ယင်းကို အသစ်ပြင်ဆင်ပေးမည်လော။",
  "平台": "ပလက်ဖောင်း",
  "昵称": "နာမည်လုံး",
  "条数据，当前第": "အချက်အလက်တွေ၊ လောလောဆယ် မဟုတ်ပါဘူး",
  "页": "စာမျက်နှာ",
  "每页": "စာမျက်နှာတစ်မျက်နှာစီ",
  "条": "ခြေချောင်း",
  "上一页": "ယခင်က",
  "下一页": "နောက်တစ်ခေါ",
  "尾页": "နောက်ဆုံး",
  "租户": "ငှက်ငှက်",
  "创建租户": "ငှားရမ်းသူတစ်ဦးကို ဖန်တီးပါ",
  "...您还未创建租户...": "... ခင်ဗျားက ငှားရမ်းသူတစ်ယောက်ကို မဖန်တီးသေးပါဘူး......",
  "站点信息": "ဆိုက်အချက်အလက်များ",
  "域名管理": "Domain အမည် စီမံခန့်ခွဲမှု",
  "第三方登录": "တတိယပါတီ ဝင်ရိုးစွန်း",
  "删除": "ပယ်ဖျက်ပါ",
  "打开网站": "ဝက်ဘ်ဆိုက်ဖွင့်ပါ",
  "终结点": "အဆုံးသတ်အချက်",
  "站点域名": "ဆိုက် ဒိုမိန်းအမည်",
  "站点名称": "ဆိုက်၏အမည်မှာ",
  "站点描述": "ဆိုက်ဖော်ပြချက်",
  "主题": "ငွေရေးကြေးရေး",
  "缓存时间": "ငှက်တော်ချိန်",
  "返回列表": "စာရင်းထဲ ပြန်သွားပါ",
  "账户": "အကောင့်",
  "基本信息": "အခြေခံအချက်အလက်",
  "邮箱": "စာအိတ်",
  "发送验证码": "စစ်ဆေးရေးသင်္ကေတတစ်ခု ပေးပို့ပါ",
  "手机": "ဆဲလ်ဖုန်း",
  "创建时间": "ဖန်ဆင်းရာကာလ",
  "最后更新": "နောက်ဆုံး အသစ်ပြင်ဆင်ထားတဲ့",
  "禁用账户": "အကောင့်ကို မထိခိုက်ပါ",
  "会员信息": "အဖွဲ့ဝင် သတင်းအချက်အလက်များ",
  "状态": "ပြည်နယ်",
  "账户余额": "အကောင့်မျှတမှု",
  "积分余额": "အကြွေး မျှတမှု",
  "数据余额": "ဒေတာ ဟန်ချက်ညီမှု",
  "生日": "မွေးနေ့",
  "身高": "အမြင့်",
  "体重": "ကိုယ်အလေးချိန်",
  "第三方登陆": "တတိယပါတီ ဝင်ရိုးစွန်း",
  "复制": "မိတ္တူကူး",
  "文件": "ဖိုင်",
  "上传": "တင်ပါ",
  "图片": "ရုပ်ပုံ",
  "查询": "စုံစမ်းမေးမြန်းခြင်း",
  "序号": "အဆက်မပြတ် နံပါတ်",
  "用户": "အသုံးပြုသူ",
  "第三方账号": "တတိယပါတီ အကောင့်များ",
  "团队": "အသင်း",
  "操作": "လည်ပတ်ခြင်း",
  "未设置昵称": "သီးသန့်အမည်ကို သတ်မှတ်ထားခြင်းမရှိ",
  "详情": "အသေးစိတ်အချက်အလက်",
  "welcome": "ကြိုဆိုပါတယ်"
}