{
  "声明": "ကြေညာချက်",
  "跨域": "လက်ဝါးကပ်တိုင်",
  "基础信息": "အခြေခံအချက်အလက်",
  "令牌设置": "တိုကင်အခြေအနေများ",
  "授权设置": "တရားဝင် သတ်မှတ်ချက်များ",
  "其他": "အခြားအခြား",
  "密钥": "သော့",
  "备注": "မှတ်ချက်",
  "有效期": "သက်ကြီးရွယ်အို့",
  "加密字符串": "လျှို့ဝှက်ထားသော ကြိုးကြိုး",
  "添加": "ထပ်ထည့်ပါ",
  "更新配置": "ဖွဲ့စည်းပုံကို အသစ်ပြင်ဆင်ပါ",
  "项目": "စီမံကိန်း",
  "创建应用": "ပရိုဂရင့်တစ်ခုဖန်တီးပါ",
  "...您还未创建应用...": "... ပရိုဂရမ်တစ်ခု မဖန်တီးသေးပါဘူး......",
  "授权模式": "လွတ်လပ်မှုနည်းစနစ်",
  "权限配置": "ခွင့်ပြုချက် စီစဉ်ဖွဲ့စည်းမှု",
  "跨域管理": "ကန့်လန့်ဖြတ် ဒိုမိန်း စီမံခန့်ခွဲမှု",
  "密钥管理": "အဓိက စီမံခန့်ခွဲမှု",
  "回调地址": "ခေါ်ဆိုမှု လိပ်စာ",
  "扩展字段": "လယ်ကွင်းကို တိုးချဲ့",
  "登陆": "ဆင်းသက်ခြင်း",
  "统一登陆服务": "စည်းလုံးညီညွတ်သော ဆင်းသက်မှုလုပ်ငန်း",
  "退出": "နှုတ်ထွက်ပါ",
  "首页": "အိမ်အိမ်",
  "应用": "လျှောက်လွှာ",
  "选择语言": "ဘာသာစကားကို ရွေးချယ်ပါ",
  "通知": "သတိပေးချက်",
  "个人资料": "ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ",
  "修改密码": "စကားဝှက်ပြောင်းပါ",
  "是否确认退出？": "သင့်ထွက်ပေါက်ကို အတည်ပြုလိုပါသလား။",
  "确认": "အတည်ပြု",
  "取消": "ပယ်ဖျက်ပါ",
  "发现新版本，是否立即更新?": "ဗားရှင်းအသစ်တစ်ခုကို တွေ့ရှိပါက ယခု ယင်းကို အသစ်ပြင်ဆင်ပေးမည်လော။",
  "平台": "ပလက်ဖောင်း",
  "昵称": "နာမည်လုံး",
  "条数据，当前第": "အချက်အလက်တွေ၊ လောလောဆယ်မှာတော့ မဟုတ်ပါဘူး",
  "页": "စာမျက်နှာ",
  "每页": "စာမျက်နှာတစ်မျက်နှာစီ",
  "条": "ခြေချောင်း",
  "上一页": "ယခင်က",
  "下一页": "နောက်တစ်ခေါ",
  "尾页": "နောက်ဆုံး",
  "查询": "စုံစမ်းမေးမြန်းခြင်း",
  "序号": "အဆက်မပြတ် နံပါတ်",
  "用户": "အသုံးပြုသူ",
  "第三方账号": "တတိယပါတီ အကောင့်များ",
  "团队": "အသင်း",
  "创建日期": "ဖန်ဆင်းရာ ရက်စွဲ",
  "操作": "လည်ပတ်ခြင်း",
  "未设置昵称": "သီးသန့်အမည်ကို သတ်မှတ်ထားခြင်းမရှိ",
  "详情": "အသေးစိတ်အချက်အလက်",
  "welcome": "ကြိုဆိုပါတယ်"
}