{
  "声明": "Setningen",
  "跨域": "På tvers av domener",
  "基础信息": "Grunnleggende informasjon",
  "令牌设置": "Innstillinger for token",
  "授权设置": "Innstillinger for autorisasjon",
  "其他": "Andre",
  "名称": "navn",
  "官网地址": "Den offisielle adressen",
  "描述": "Beskrivelse",
  "创建日期": "Opprettelsesdatoen",
  "允许本地登录": "Tillat lokal pålogging",
  "启用": "Aktiverer",
  "密钥": "Nøkkelen",
  "备注": "Bemerkning",
  "有效期": "Utløpsdato",
  "加密字符串": "Kryptert streng",
  "添加": "Legg til i",
  "更新配置": "Oppdater konfigurasjonen",
  "项目": "Prosjektet",
  "创建应用": "Opprette en app",
  "...您还未创建应用...": "... Du har ikke opprettet en app ennå...",
  "授权模式": "Autorisasjonsmodus",
  "权限配置": "Konfigurasjon av tillatelser",
  "跨域管理": "Administrasjon på tvers av domener",
  "密钥管理": "Nøkkelbehandling",
  "回调地址": "Tilbakeringingsadresse",
  "数据字典": "Dataordliste",
  "登陆": "Landing",
  "统一登陆服务": "Enhetlig landingstjeneste",
  "退出": "Avslutte",
  "首页": "Hjem",
  "应用": "Bruke",
  "选择语言": "Velg språk",
  "通知": "Merke",
  "个人资料": "Personopplysninger",
  "是否确认退出？": "Vil du bekrefte utgangen?",
  "确认": "Bekrefte",
  "取消": "Avbryte",
  "发现新版本，是否立即更新?": "Hvis en ny versjon blir funnet, vil den bli oppdatert nå?",
  "平台": "Plattform",
  "昵称": "Kallenavn",
  "条数据，当前第": "data, for øyeblikket Nei",
  "页": "Siden",
  "每页": "Hver side",
  "条": "Stripe",
  "上一页": "Forrige",
  "下一页": "Neste",
  "尾页": "Siste",
  "租户": "Leietaker",
  "创建租户": "Opprette en leier",
  "...您还未创建租户...": "... Du har ikke opprettet en leier ennå...",
  "站点信息": "Informasjon om område",
  "域名管理": "Behandling av domenenavn",
  "第三方登录": "Pålogging fra tredjepart",
  "删除": "Slette",
  "打开网站": "Åpne webområdet",
  "终结点": "Sluttpunktet",
  "站点域名": "Domenenavnet for området",
  "站点名称": "Navnet på området",
  "站点描述": "Beskrivelse av område",
  "主题": "Emnet",
  "缓存时间": "Tid for hurtigbuffer",
  "返回列表": "Gå tilbake til listen",
  "账户": "Konto",
  "基本信息": "Grunnleggende informasjon",
  "邮箱": "Postboks",
  "发送验证码": "Sende en bekreftelseskode",
  "手机": "Mobiltelefon",
  "创建时间": "Tidspunktet for opprettelsen",
  "最后更新": "Sist oppdatert",
  "禁用账户": "Deaktiver kontoen",
  "会员信息": "Informasjon om medlemmer",
  "状态": "Staten",
  "账户余额": "Kontosaldo",
  "积分余额": "Kreditering av saldo",
  "数据余额": "Datasaldoen",
  "生日": "Bursdag",
  "身高": "Høyde",
  "体重": "Vekt",
  "第三方登陆": "Pålogging fra tredjepart",
  "复制": "Kopiere",
  "文件": "Filen",
  "上传": "Laste opp",
  "图片": "Bildet",
  "查询": "Spørre",
  "序号": "Serienummer",
  "用户": "Brukeren",
  "第三方账号": "Tredjepartskontoer",
  "团队": "Team",
  "操作": "Operere",
  "未设置昵称": "Ingen kallenavn er angitt",
  "详情": "Detalj",
  "welcome": "velkommen"
}