{
  "声明": "Setningen",
  "跨域": "På tvers av domener",
  "基础信息": "Grunnleggende informasjon",
  "令牌设置": "Innstillinger for token",
  "授权设置": "Innstillinger for autorisasjon",
  "其他": "Andre",
  "密钥": "Nøkkelen",
  "备注": "Bemerkning",
  "有效期": "Utløpsdato",
  "加密字符串": "Kryptert streng",
  "添加": "Legg til i",
  "更新配置": "Oppdater konfigurasjonen",
  "项目": "Prosjektet",
  "创建应用": "Opprette en app",
  "...您还未创建应用...": "... Du har ikke opprettet en app ennå...",
  "授权模式": "Autorisasjonsmodus",
  "权限配置": "Konfigurasjon av tillatelser",
  "跨域管理": "Administrasjon på tvers av domener",
  "密钥管理": "Nøkkelbehandling",
  "回调地址": "Tilbakeringingsadresse",
  "扩展字段": "Utvide feltet",
  "登陆": "Landing",
  "统一登陆服务": "Enhetlig landingstjeneste",
  "退出": "Avslutte",
  "首页": "Hjem",
  "应用": "Bruke",
  "选择语言": "Velg språk",
  "通知": "Merke",
  "个人资料": "Personopplysninger",
  "修改密码": "Endre passordet",
  "是否确认退出？": "Vil du bekrefte utgangen?",
  "确认": "Bekrefte",
  "取消": "Avbryte",
  "发现新版本，是否立即更新?": "Hvis en ny versjon blir funnet, vil den bli oppdatert nå?",
  "平台": "Plattform",
  "昵称": "Kallenavn",
  "条数据，当前第": "data, for øyeblikket Nei",
  "页": "Siden",
  "每页": "Hver side",
  "条": "Stripe",
  "上一页": "Forrige",
  "下一页": "Neste",
  "尾页": "Siste",
  "查询": "Spørre",
  "序号": "Serienummer",
  "用户": "Brukeren",
  "第三方账号": "Tredjepartskontoer",
  "团队": "Team",
  "创建日期": "Opprettelsesdatoen",
  "操作": "Operere",
  "未设置昵称": "Ingen kallenavn er angitt",
  "详情": "Detalj",
  "welcome": "velkommen"
}