{
  "声明": "कथन",
  "跨域": "क्रस डोमेन",
  "基础信息": "आधारभूत सूचना",
  "令牌设置": "टोकन सेटिङ",
  "授权设置": "प्रमाणीकरण सेटिङ",
  "其他": "अन्य",
  "密钥": "साँचो",
  "备注": "टिप्पणी छैन",
  "有效期": "समाप्ति मिति",
  "加密字符串": "गुप्तीकरण गरिएको स्ट्रिङ",
  "添加": "मा थप्नुहोस्",
  "更新配置": "कन्फिगरेसन अद्यावधिक गर्नुहोस्",
  "项目": "परियोजना",
  "创建应用": "एउटा अनुप्रयोग सिर्जना गर्नुहोस्",
  "...您还未创建应用...": "... तपाईँले अहिलेसम्म अनुप्रयोग सिर्जना गर्नुभएको छैन...",
  "授权模式": "प्रमाणीकरण मोड",
  "权限配置": "अनुमति कन्फिगरेसन",
  "跨域管理": "क्रस-डोमेन व्यवस्थापनName",
  "密钥管理": "कुञ्जी व्यवस्थापन",
  "回调地址": "कलब्याक ठेगाना",
  "扩展字段": "फिल्ड विस्तार गर्नुहोस्",
  "登陆": "अवतरण गर्नुहोस्",
  "统一登陆服务": "एकीकृत अवतरण सेवा",
  "退出": "अन्त्य गर्नुहोस्",
  "首页": "गृह पृष्ठ",
  "应用": "लागू गर्नुहोस्",
  "选择语言": "भाषा चयन गर्नुहोस्",
  "通知": "सूचना",
  "个人资料": "व्यक्तिगत डेटा",
  "修改密码": "तपाईँको पासवर्ड परिवर्तन गर्नुहोस्",
  "是否确认退出？": "तपाईँ आफ्नो अन्त्य यकीन गर्न चाहनुहुन्छ?",
  "确认": "यकिन गर्नुहोस्",
  "取消": "रद्द गर्नुहोस्",
  "发现新版本，是否立即更新?": "यदि नयाँ संस्करण फेला पर्यो भने, के यो अहिले अद्यावधिक हुनेछ?",
  "平台": "प्लेटफर्म",
  "昵称": "उपनाम:",
  "条数据，当前第": "डेटा, हाल छैन",
  "页": "पृष्ठ",
  "每页": "प्रत्येक पृष्ठ",
  "条": "स्ट्राइप गर्नुहोस्",
  "上一页": "अघिल्लो",
  "下一页": "पछिल्लो:",
  "尾页": "अन्तिम",
  "查询": "जाँच गर्नुहोस्",
  "序号": "क्रमिक नम्बर",
  "用户": "प्रयोगकर्ता",
  "第三方账号": "तेस्रो पक्षका खाताहरू",
  "团队": "समूह",
  "创建日期": "सिर्जना मिति",
  "操作": "सञ्चालन गर्नुहोस्",
  "未设置昵称": "उपनाम सेट गरिएको छैन",
  "详情": "विस्तृत विवरण",
  "welcome": "स्वागत छ"
}