{
  "声明": "कथन",
  "跨域": "क्रस डोमेन",
  "基础信息": "आधारभूत सूचना",
  "令牌设置": "टोकन सेटिङ",
  "授权设置": "प्रमाणीकरण सेटिङ",
  "其他": "अन्य",
  "名称": "नाम",
  "官网地址": "आधिकारिक ठेगाना",
  "描述": "वर्णन",
  "创建日期": "सिर्जना मिति",
  "允许本地登录": "स्थानीय लगइन लाई अनुमति दिनुहोस्",
  "启用": "सक्षम पार्नुहोस्",
  "密钥": "साँचो",
  "备注": "टिप्पणी छैन",
  "有效期": "समाप्ति मिति",
  "加密字符串": "गुप्तीकरण गरिएको स्ट्रिङ",
  "添加": "मा थप्नुहोस्",
  "更新配置": "कन्फिगरेसन अद्यावधिक गर्नुहोस्",
  "项目": "परियोजना",
  "创建应用": "एउटा अनुप्रयोग सिर्जना गर्नुहोस्",
  "...您还未创建应用...": "... तपाईँले अहिलेसम्म अनुप्रयोग सिर्जना गर्नुभएको छैन...",
  "授权模式": "प्रमाणीकरण मोड",
  "权限配置": "अनुमति सेटिङ",
  "跨域管理": "क्रस-डोमेन व्यवस्थापनName",
  "密钥管理": "कुञ्जी व्यवस्थापन",
  "回调地址": "कलब्याक ठेगाना",
  "数据字典": "डेटा शब्दकोश",
  "登陆": "अवतरण गर्नुहोस्",
  "统一登陆服务": "एकीकृत अवतरण सेवा",
  "退出": "अन्त्य गर्नुहोस्",
  "首页": "गृह पृष्ठ",
  "应用": "लागू गर्नुहोस्",
  "选择语言": "भाषा चयन गर्नुहोस्",
  "通知": "सूचना",
  "个人资料": "व्यक्तिगत डेटा",
  "是否确认退出？": "तपाईँ आफ्नो अन्त्य यकीन गर्न चाहनुहुन्छ?",
  "确认": "यकिन गर्नुहोस्",
  "取消": "रद्द गर्नुहोस्",
  "发现新版本，是否立即更新?": "यदि नयाँ संस्करण फेला पर्यो भने, के यो अहिले अद्यावधिक हुनेछ?",
  "平台": "प्लेटफर्म",
  "昵称": "उपनाम:",
  "条数据，当前第": "डेटा, हाल छैन",
  "页": "पृष्ठ",
  "每页": "प्रत्येक पृष्ठ",
  "条": "स्ट्राइप गर्नुहोस्",
  "上一页": "अघिल्लो",
  "下一页": "पछिल्लो:",
  "尾页": "अन्तिम",
  "租户": "किराँतcity name (\"",
  "创建租户": "एउटा सिर्जना गर्नुहोस्",
  "...您还未创建租户...": "... तपाईँले अहिलेसम्म किराँत सिर्जना गर्नुभएको छैन...",
  "站点信息": "साइट सूचना",
  "域名管理": "डोमेन नाम व्यवस्थापन",
  "第三方登录": "तेस्रो-पक्ष लगइन",
  "删除": "मेट्नुहोस्",
  "打开网站": "वेब साइट खोल्नुहोस्",
  "终结点": "अन्तिम बिन्दु",
  "站点域名": "साइट डोमेन नाम",
  "站点名称": "साइटको नाम",
  "站点描述": "साइट वर्णन",
  "主题": "विषय",
  "缓存时间": "क्यास समय",
  "返回列表": "सूचीमा फर्कनुहोस्",
  "账户": "खाताहरू",
  "基本信息": "आधारभूत सूचना",
  "邮箱": "पत्रमञ्जूषा",
  "发送验证码": "प्रमाणीकरण कोड पठाउनुहोस्",
  "手机": "मोबाइल फोन",
  "创建时间": "सिर्जनाको समय",
  "最后更新": "अन्तिम अद्यावधिक",
  "禁用账户": "खाता अक्षम पार्नुहोस्",
  "会员信息": "सदस्य सूचना",
  "状态": "स्थिति",
  "账户余额": "खाता सन्तुलन",
  "积分余额": "क्रेडिट सन्तुलन",
  "数据余额": "डेटा सन्तुलन",
  "生日": "जन्मदिन",
  "身高": "उचाइ",
  "体重": "वजन",
  "第三方登陆": "तेस्रो-पक्ष लगइन",
  "复制": "प्रतिलिपि बनाउनुहोस्",
  "文件": "फाइल",
  "上传": "डाउनलोड पुन: लोड गर्नुहोस्",
  "图片": "छवि",
  "查询": "सोधपुछ गर्नुहोस्",
  "序号": "क्रमिक नम्बर",
  "用户": "प्रयोगकर्ता",
  "第三方账号": "तेस्रो-पक्ष खाता",
  "团队": "समूह",
  "操作": "सञ्चालन गर्नुहोस्",
  "未设置昵称": "उपनाम सेट गरिएको छैन",
  "详情": "विस्तृत विवरण",
  "welcome": "स्वागत छ"
}