{
  "声明": "Verklaring",
  "跨域": "Domeinoverstijgende",
  "基础信息": "Basisinformatie",
  "令牌设置": "Tokeninstellingen",
  "授权设置": "Autorisatie-instellingen",
  "其他": "Andere",
  "名称": "Naam",
  "官网地址": "Het officiële adres",
  "描述": "Beschrijving",
  "创建日期": "De datum van creatie",
  "允许本地登录": "Lokale aanmelding toestaan",
  "启用": "Inschakelen",
  "密钥": "De sleutel",
  "备注": "Opmerking",
  "有效期": "Vervaldatum",
  "加密字符串": "Gecodeerde tekenreeks",
  "添加": "Toevoegen aan",
  "更新配置": "De configuratie bijwerken",
  "项目": "Project",
  "创建应用": "Een app maken",
  "...您还未创建应用...": "... Je hebt nog geen app gemaakt...",
  "授权模式": "Autorisatiemodus",
  "权限配置": "Machtigingsconfiguratie",
  "跨域管理": "Domeinoverstijgende beheer",
  "密钥管理": "Sleutelbeheer",
  "回调地址": "Terugbeladres",
  "数据字典": "Gegevenswoordenboek",
  "登陆": "Landing",
  "统一登陆服务": "Uniforme landingsdienst",
  "退出": "Sluit",
  "首页": "Home",
  "应用": "Toepassen",
  "选择语言": "Selecteer de taal",
  "通知": "kennisgeving",
  "个人资料": "Persoonsgegevens",
  "是否确认退出？": "Wilt u uw vertrek bevestigen?",
  "确认": "Bevestigen",
  "取消": "Annuleren",
  "发现新版本，是否立即更新?": "Als er een nieuwe versie wordt gevonden, wordt deze dan nu bijgewerkt?",
  "平台": "Platform",
  "昵称": "Bijnaam",
  "条数据，当前第": "gegevens, momenteel nee",
  "页": "Pagina",
  "每页": "Elke pagina",
  "条": "Strip",
  "上一页": "Vorige",
  "下一页": "Volgende",
  "尾页": "Laatste",
  "租户": "Huurder",
  "创建租户": "Een tenant maken",
  "...您还未创建租户...": "... U hebt nog geen tenant gemaakt...",
  "站点信息": "Site-informatie",
  "域名管理": "Domeinnaambeheer",
  "第三方登录": "Inloggen van derden",
  "删除": "Verwijderen",
  "打开网站": "Open de website",
  "终结点": "Het eindpunt",
  "站点域名": "De domeinnaam van de site",
  "站点名称": "De naam van de site",
  "站点描述": "Beschrijving van de site",
  "主题": "Onderwerp",
  "缓存时间": "Cache tijd",
  "返回列表": "Terug naar de lijst",
  "账户": "Account",
  "基本信息": "Basisinformatie",
  "邮箱": "Postvak",
  "发送验证码": "Een verificatiecode verzenden",
  "手机": "mobiele telefoon",
  "创建时间": "Het tijdstip van creatie",
  "最后更新": "Laatst bijgewerkt",
  "禁用账户": "Het account uitschakelen",
  "会员信息": "Ledeninformatie",
  "状态": "Staat",
  "账户余额": "Rekeningsaldo",
  "积分余额": "Kredietsaldo",
  "数据余额": "De gegevensbalans",
  "生日": "Verjaardag",
  "身高": "Hoogte",
  "体重": "Gewicht",
  "第三方登陆": "Inloggen van derden",
  "复制": "Kopiëren",
  "文件": "Bestand",
  "上传": "Uploaden",
  "图片": "Afbeelding",
  "查询": "Informeren",
  "序号": "Serienummer",
  "用户": "Gebruiker",
  "第三方账号": "Accounts van derden",
  "团队": "Team",
  "操作": "Werken",
  "未设置昵称": "Er is geen bijnaam ingesteld",
  "详情": "Detail",
  "welcome": "Welkom"
}