{
  "声明": "Verklaring",
  "跨域": "Domeinoverstijgende",
  "基础信息": "Basisinformatie",
  "令牌设置": "Tokeninstellingen",
  "授权设置": "Autorisatie-instellingen",
  "其他": "Andere",
  "密钥": "De sleutel",
  "备注": "Opmerking",
  "有效期": "Vervaldatum",
  "加密字符串": "Gecodeerde tekenreeks",
  "添加": "Toevoegen aan",
  "更新配置": "De configuratie bijwerken",
  "项目": "Project",
  "创建应用": "Een app maken",
  "...您还未创建应用...": "... Je hebt nog geen app gemaakt...",
  "授权模式": "Autorisatiemodus",
  "权限配置": "Machtigingsconfiguratie",
  "跨域管理": "Domeinoverstijgende beheer",
  "密钥管理": "Sleutelbeheer",
  "回调地址": "Terugbeladres",
  "扩展字段": "Het veld uitbreiden",
  "登陆": "Landing",
  "统一登陆服务": "Uniforme landingsdienst",
  "退出": "Sluit",
  "首页": "Home",
  "应用": "Toepassen",
  "选择语言": "Selecteer de taal",
  "通知": "kennisgeving",
  "个人资料": "Persoonsgegevens",
  "修改密码": "Uw wachtwoord wijzigen",
  "是否确认退出？": "Wilt u uw vertrek bevestigen?",
  "确认": "Bevestigen",
  "取消": "Annuleren",
  "发现新版本，是否立即更新?": "Als er een nieuwe versie wordt gevonden, wordt deze dan nu bijgewerkt?",
  "平台": "Platform",
  "昵称": "Bijnaam",
  "条数据，当前第": "gegevens, momenteel nee",
  "页": "Pagina",
  "每页": "Elke pagina",
  "条": "Strip",
  "上一页": "Vorige",
  "下一页": "Volgende",
  "尾页": "Laatste",
  "查询": "Informeren",
  "序号": "Serienummer",
  "用户": "Gebruiker",
  "第三方账号": "Accounts van derden",
  "团队": "Team",
  "创建日期": "De datum van creatie",
  "操作": "Werken",
  "未设置昵称": "Er is geen bijnaam ingesteld",
  "详情": "Detail",
  "welcome": "Welkom"
}