{
  "声明": "ବିବୃତ୍ତି",
  "跨域": "କ୍ରସ୍-ଡୋମେନ୍",
  "基础信息": "ମୌଳିକ ସୂଚନା",
  "令牌设置": "ଟୋକନ୍ ସେଟିଂସ୍",
  "授权设置": "ପ୍ରାଧିକରଣ ସେଟିଂସ୍",
  "其他": "ଅନ୍ୟ",
  "密钥": "ଚାବି",
  "备注": "ମନ୍ତବ୍ୟ",
  "有效期": "ସମୟ ସମାପ୍ତି ତାରିଖ",
  "加密字符串": "ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ଷ୍ଟ୍ରିଙ୍ଗ୍",
  "添加": "ଯୋଡନ୍ତୁ",
  "更新配置": "କନଫିଗ୍ୟୁରେସନ୍ ଅପଡେଟ୍ କରନ୍ତୁ",
  "项目": "ପ୍ରକଳ୍ପ",
  "创建应用": "ଏକ ଆପ୍ଲିକେସନ୍ ସୃଷ୍ଟି କରନ୍ତୁ",
  "...您还未创建应用...": "... ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ଆପ୍ଲିକେସନ୍ ସୃଷ୍ଟି କରିନାହାଁନ୍ତି...",
  "授权模式": "ପ୍ରାଧିକରଣ ମୋଡ୍",
  "权限配置": "ଅନୁମତି କନଫିଗ୍ୟୁରେସନ୍",
  "跨域管理": "କ୍ରସ୍-ଡୋମେନ୍ ପରିଚାଳନା",
  "密钥管理": "ମୁଖ୍ୟ ପରିଚାଳନା",
  "回调地址": "କଲ୍ ବ୍ୟାକ୍ ଠିକଣା",
  "扩展字段": "କ୍ଷେତ୍ର ବିସ୍ତାର",
  "登陆": "ଅବତରଣ",
  "统一登陆服务": "ଏକୀକୃତ ଅବତରଣ ସେବା",
  "退出": "ପରିତ୍ୟାଗ କରନ୍ତୁ",
  "首页": "ଘର",
  "应用": "ପ୍ରୟୋଗ କରନ୍ତୁ",
  "选择语言": "ଭାଷା ଚୟନ କରନ୍ତୁ",
  "通知": "ବିଜ୍ଞପ୍ତି",
  "个人资料": "ବ୍ୟକ୍ତିଗତ ଡାଟା",
  "修改密码": "ଆପଣଙ୍କ ପାସୱାର୍ଡ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
  "是否确认退出？": "ଆପଣ ଆପଣଙ୍କ ପ୍ରସ୍ଥାନ ନିଶ୍ଚିତ କରିବାକୁ ଚାହାଁନ୍ତି କି?",
  "确认": "ନିଶ୍ଚିତ କରନ୍ତୁ",
  "取消": "ବାତିଲ୍‌ କରନ୍ତୁ",
  "发现新版本，是否立即更新?": "ଯଦି ଏକ ନୂତନ ସଂସ୍କରଣ ମିଳିଲା, ତେବେ ଏହା ବର୍ତ୍ତମାନ ଅପଡେଟ୍ ହେବ କି?",
  "平台": "ପ୍ଲାଟଫର୍ମ",
  "昵称": "ଡାକ ନାମ",
  "条数据，当前第": "ଡାଟା, ବର୍ତ୍ତମାନ ନମ୍ୱର୍",
  "页": "ପୃଷ୍ଠା",
  "每页": "ପ୍ରତ୍ୟେକ ପୃଷ୍ଠା",
  "条": "ଷ୍ଟ୍ରିପ୍",
  "上一页": "ପୂର୍ବବର୍ତ୍ତୀ",
  "下一页": "ପରବର୍ତ୍ତୀ",
  "尾页": "ଶେଷ",
  "查询": "ପଚାର",
  "序号": "କ୍ରମିକ ନମ୍ଵର୍",
  "用户": "ଉପଭୋକ୍ତା",
  "第三方账号": "ତୃତୀୟ-ପକ୍ଷ ଆକାଉଣ୍ଟଗୁଡିକ",
  "团队": "ଦଳ",
  "创建日期": "ସୃଷ୍ଟିତାରିଖ",
  "操作": "ସଞ୍ଚାଳନ",
  "未设置昵称": "କୌଣସି ଡାକ ନାମ ସେଟ୍ ନାହିଁ",
  "详情": "ବିବରଣୀ",
  "welcome": "ସ୍ୱାଗତମ୍‌"
}