{
  "声明": "hmä",
  "跨域": "Entre ar dominios",
  "基础信息": "Ungumfädi básica",
  "令牌设置": "Configuración token",
  "授权设置": "Configuración ár seki",
  "其他": "Ma'na",
  "密钥": "Ar llave",
  "备注": "comentario",
  "有效期": "pa caducidad",
  "加密字符串": "Cadena cifrada",
  "添加": "aumentar",
  "更新配置": "Actualizar ar configuración",
  "项目": "'be̲fi",
  "创建应用": "Da t'ot'e 'nar nt'ot",
  "...您还未创建应用...": "... Aún mi hingi xka creado 'nar nt'ot'e...",
  "授权模式": "Modo ár seki",
  "权限配置": "Configuración permisos",
  "跨域管理": "Ntsuni ja ya dominios",
  "密钥管理": "Ntsuni claves",
  "回调地址": "'Mui devolución llamada",
  "扩展字段": "Ntu̲ngi hwähi",
  "登陆": "aterrizaje",
  "统一登陆服务": "Hontho aterrizaje unificado",
  "退出": "renunciar",
  "首页": "hogar",
  "应用": "da t'uni",
  "选择语言": "Seleccione ar hñä",
  "通知": "notar",
  "个人资料": "datos thuhuse̲",
  "修改密码": "Mpa̲ti ar contraseña",
  "是否确认退出？": "¿Gí ne gi confirmar ir salida?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Nu'bu̲ o 'ra'yo 'nar versión, ¿ar actualizará nu'bya?",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, 'bu̲'bya hingi",
  "页": "página",
  "每页": "Ya página",
  "条": "tira",
  "上一页": "'be̲t'",
  "下一页": "Xtí",
  "尾页": "ngäts'i",
  "查询": "preguntar",
  "序号": "'bede ya serie",
  "用户": "usuario",
  "第三方账号": "Cuentas terceros",
  "团队": "equipo",
  "创建日期": "Ar pa creación",
  "操作": "operar",
  "未设置昵称": "Hingi ar establece ningún apodo",
  "详情": "detalle",
  "welcome": "hogu̲ntso̲ho"
}