{
  "声明": "hmä",
  "跨域": "Entre ar dominios",
  "基础信息": "Ungumfädi básica",
  "令牌设置": "Configuración token",
  "授权设置": "Configuración ár seki",
  "其他": "Ma'na",
  "名称": "thuhuu",
  "官网地址": "Jar 'mui xidi mfädi",
  "描述": "descripción",
  "创建日期": "Ar pa creación",
  "允许本地登录": "Hegi nuna ar Hmunts'i inicio sesión ja",
  "启用": "habilitar",
  "密钥": "Ar llave",
  "备注": "comentario",
  "有效期": "pa caducidad",
  "加密字符串": "Cadena cifrada",
  "添加": "aumentar",
  "更新配置": "Actualizar ar configuración",
  "项目": "'be̲fi",
  "创建应用": "Da t'ot'e 'nar nt'ot",
  "...您还未创建应用...": "... Aún mi hingi xka creado 'nar nt'ot'e...",
  "授权模式": "Modo ár seki",
  "权限配置": "Configuración permisos",
  "跨域管理": "Ntsuni ja ya dominios",
  "密钥管理": "Ntsuni claves",
  "回调地址": "'Mui devolución llamada",
  "数据字典": "Diccionario datos",
  "登陆": "aterrizaje",
  "统一登陆服务": "Hontho aterrizaje unificado",
  "退出": "renunciar",
  "首页": "hogar",
  "应用": "da t'uni",
  "选择语言": "Seleccione ar hñä",
  "通知": "notar",
  "个人资料": "datos thuhuse̲",
  "是否确认退出？": "¿Gí ne gi confirmar ir salida?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Nu'bu̲ o 'ra'yo 'nar versión, ¿ar actualizará nu'bya?",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, 'bu̲'bya hingi",
  "页": "página",
  "每页": "Ya página",
  "条": "tira",
  "上一页": "'be̲t'",
  "下一页": "Xtí",
  "尾页": "ngäts'i",
  "租户": "arrendatario",
  "创建租户": "Da t'ot'e 'nar inquilino",
  "...您还未创建租户...": "... Aún mi hingi xi creado 'nar inquilino...",
  "站点信息": "Nuna ar sitio",
  "域名管理": "Ntsuni thuhuu dominio",
  "第三方登录": "Inicio sesión terceros",
  "删除": "borrar",
  "打开网站": "Abrir sitio web",
  "终结点": "Ar extremo",
  "站点域名": "Thuuhu dominio ar sitio",
  "站点名称": "Ár thuhuu ar sitio",
  "站点描述": "Descripción ar sitio",
  "主题": "Tema",
  "缓存时间": "Pa caché",
  "返回列表": "Volver ar Nthuts'i",
  "账户": "Gi pede",
  "基本信息": "Ungumfädi básica",
  "邮箱": "buzón",
  "发送验证码": "Pe̲hni 'nar código verificación",
  "手机": "teléfono celular",
  "创建时间": "Ar pa ar creación",
  "最后更新": "Ngäts'i ar actualización",
  "禁用账户": "Deshabilitar ar nu",
  "会员信息": "Ungumfädi pa ya jä'i",
  "状态": "dätä",
  "账户余额": "Saldo ar nu",
  "积分余额": "acreencia",
  "数据余额": "Balance datos",
  "生日": "Ár ntso̲ni je̲ya",
  "身高": "altura",
  "体重": "be̲xu",
  "第三方登陆": "Inicio sesión terceros",
  "复制": "copiar",
  "文件": "archivo",
  "上传": "ndi",
  "图片": "tsita",
  "查询": "preguntar",
  "序号": "'bede ya serie",
  "用户": "usuario",
  "第三方账号": "Cuentas terceros",
  "团队": "equipo",
  "操作": "operar",
  "未设置昵称": "Hingi ar establece ningún apodo",
  "详情": "detalle",
  "welcome": "hogu̲ntso̲ho"
}