{
  "声明": "ਬਿਆਨ",
  "跨域": "ਕਰਾਸ-ਡੋਮੇਨ",
  "基础信息": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
  "令牌设置": "ਟੋਕਨ ਸੈਟਿੰਗਾਂ",
  "授权设置": "ਅਖਤਿਆਰ ਸੈਟਿੰਗਾਂ",
  "其他": "ਹੋਰ",
  "名称": "ਨਾਮ",
  "官网地址": "ਅਧਿਕਾਰਤ ਪਤਾ",
  "描述": "ਵਰਣਨ",
  "创建日期": "ਸਿਰਜਣਾ ਦੀ ਤਾਰੀਖ",
  "允许本地登录": "ਸਥਾਨਕ ਲੌਗਇਨ ਦੀ ਆਗਿਆ ਦਿਓ",
  "启用": "ਸਮਰੱਥ",
  "密钥": "ਚਾਬੀ",
  "备注": "ਟਿੱਪਣੀ",
  "有效期": "ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ",
  "加密字符串": "ਏਨਕ੍ਰਿਪਟ ਕੀਤੀ ਸਟਰਿੰਗ",
  "添加": "ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
  "更新配置": "ਸੰਰਚਨਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
  "项目": "ਪ੍ਰੋਜੈਕਟ",
  "创建应用": "ਇੱਕ ਐਪ ਬਣਾਓ",
  "...您还未创建应用...": "... ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਐਪ ਨਹੀਂ ਬਣਾਈ ਹੈ।",
  "授权模式": "ਅਖਤਿਆਰ ਮੋਡ",
  "权限配置": "ਇਜਾਜ਼ਤ ਸੰਰਚਨਾ",
  "跨域管理": "ਕਰਾਸ-ਡੋਮੇਨ ਪ੍ਰਬੰਧਨ",
  "密钥管理": "ਮੁੱਖ ਪ੍ਰਬੰਧਨ",
  "回调地址": "ਕਾਲਬੈਕ ਪਤਾ",
  "数据字典": "ਡੇਟਾ ਸ਼ਬਦਕੋਸ਼",
  "登陆": "ਲੈਂਡਿੰਗ",
  "统一登陆服务": "ਯੂਨੀਫਾਈਡ ਲੈਂਡਿੰਗ ਸੇਵਾ",
  "退出": "ਛੱਡੋ",
  "首页": "ਘਰ",
  "应用": "ਅਪਲਾਈ",
  "选择语言": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "通知": "ਨੋਟਿਸ",
  "个人资料": "ਨਿੱਜੀ ਡੇਟਾ",
  "是否确认退出？": "ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "确认": "ਪੁਸ਼ਟੀ ਕਰੋ",
  "取消": "ਰੱਦ ਕਰੋ",
  "发现新版本，是否立即更新?": "ਜੇ ਕੋਈ ਨਵਾਂ ਸੰਸਕਰਣ ਲੱਭਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕੀ ਇਸਨੂੰ ਹੁਣ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ?",
  "平台": "ਪਲੇਟਫਾਰਮ",
  "昵称": "ਉਪਨਾਮ",
  "条数据，当前第": "ਡੇਟਾ, ਵਰਤਮਾਨ ਸਮੇਂ ਨੰਬਰ",
  "页": "ਪੰਨਾ",
  "每页": "ਹਰੇਕ ਪੰਨਾ",
  "条": "ਪੱਟੀ",
  "上一页": "ਪਿਛਲਾ",
  "下一页": "ਅੱਗੇ",
  "尾页": "ਆਖਰੀ",
  "租户": "ਕਿਰਾਏਦਾਰ",
  "创建租户": "ਕਿਰਾਏਦਾਰ ਬਣਾਓ",
  "...您还未创建租户...": "... ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕਿਰਾਏਦਾਰ ਨਹੀਂ ਬਣਾਇਆ ਹੈ।",
  "站点信息": "ਸਾਈਟ ਜਾਣਕਾਰੀ",
  "域名管理": "ਡੋਮੇਨ ਨਾਮ ਪ੍ਰਬੰਧਨ",
  "第三方登录": "ਤੀਜੀ-ਧਿਰ ਲੌਗਇਨ",
  "删除": "ਮਿਟਾਓ",
  "打开网站": "ਵੈੱਬ ਸਾਈਟ ਖੋਲ੍ਹੋ",
  "终结点": "ਅੰਤ ਬਿੰਦੂ",
  "站点域名": "ਸਾਈਟ ਡੋਮੇਨ ਨਾਮ",
  "站点名称": "ਸਾਈਟ ਦਾ ਨਾਮ",
  "站点描述": "ਸਾਈਟ ਵਰਣਨ",
  "主题": "ਵਿਸ਼ਾ",
  "缓存时间": "ਕੈਸ਼ ਸਮਾਂ",
  "返回列表": "ਸੂਚੀ ਵਿੱਚ ਵਾਪਸ ਆਓ",
  "账户": "ਖਾਤਾ",
  "基本信息": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
  "邮箱": "ਮੇਲਬਾਕਸ",
  "发送验证码": "ਇੱਕ ਤਸਦੀਕ ਕੋਡ ਭੇਜੋ",
  "手机": "ਸੈੱਲ ਫ਼ੋਨ",
  "创建时间": "ਸਿਰਜਣਾ ਦਾ ਸਮਾਂ",
  "最后更新": "ਆਖਰੀ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ",
  "禁用账户": "ਖਾਤਾ ਅਸਮਰੱਥ ਕਰੋ",
  "会员信息": "ਮੈਂਬਰ ਜਾਣਕਾਰੀ",
  "状态": "ਰਾਜ",
  "账户余额": "ਖਾਤਾ ਬਕਾਇਆ",
  "积分余额": "ਕ੍ਰੈਡਿਟ ਬਕਾਇਆ",
  "数据余额": "ਡੇਟਾ ਸੰਤੁਲਨ",
  "生日": "ਜਨਮਦਿਨ",
  "身高": "ਉਚਾਈ",
  "体重": "ਭਾਰ",
  "第三方登陆": "ਤੀਜੀ-ਧਿਰ ਲੌਗਇਨ",
  "复制": "ਕਾਪੀ",
  "文件": "ਫਾਇਲ",
  "上传": "ਅੱਪਲੋਡ",
  "图片": "ਚਿੱਤਰ",
  "查询": "ਪੁੱਛੋ",
  "序号": "ਸੀਰੀਅਲ ਨੰਬਰ",
  "用户": "ਉਪਭੋਗਤਾ",
  "第三方账号": "ਤੀਜੀ-ਧਿਰ ਦੇ ਖਾਤੇ",
  "团队": "ਟੀਮ",
  "操作": "ਸੰਚਾਲਨ",
  "未设置昵称": "ਕੋਈ ਉਪਨਾਮ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ",
  "详情": "ਵੇਰਵਾ",
  "welcome": "ਸਵਾਗਤ"
}