{
  "声明": "ਬਿਆਨ",
  "跨域": "ਕਰਾਸ-ਡੋਮੇਨ",
  "基础信息": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
  "令牌设置": "ਟੋਕਨ ਸੈਟਿੰਗਾਂ",
  "授权设置": "ਅਖਤਿਆਰ ਸੈਟਿੰਗਾਂ",
  "其他": "ਹੋਰ",
  "密钥": "ਚਾਬੀ",
  "备注": "ਟਿੱਪਣੀ",
  "有效期": "ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ",
  "加密字符串": "ਏਨਕ੍ਰਿਪਟ ਕੀਤੀ ਸਟਰਿੰਗ",
  "添加": "ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
  "更新配置": "ਸੰਰਚਨਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
  "项目": "ਪ੍ਰੋਜੈਕਟ",
  "创建应用": "ਇੱਕ ਐਪ ਬਣਾਓ",
  "...您还未创建应用...": "... ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਐਪ ਨਹੀਂ ਬਣਾਈ ਹੈ।",
  "授权模式": "ਅਖਤਿਆਰ ਮੋਡ",
  "权限配置": "ਇਜਾਜ਼ਤ ਸੰਰਚਨਾ",
  "跨域管理": "ਕਰਾਸ-ਡੋਮੇਨ ਪ੍ਰਬੰਧਨ",
  "密钥管理": "ਮੁੱਖ ਪ੍ਰਬੰਧਨ",
  "回调地址": "ਕਾਲਬੈਕ ਪਤਾ",
  "扩展字段": "ਖੇਤਰ ਨੂੰ ਵਧਾਓ",
  "登陆": "ਲੈਂਡਿੰਗ",
  "统一登陆服务": "ਯੂਨੀਫਾਈਡ ਲੈਂਡਿੰਗ ਸੇਵਾ",
  "退出": "ਛੱਡੋ",
  "首页": "ਘਰ",
  "应用": "ਅਪਲਾਈ",
  "选择语言": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "通知": "ਨੋਟਿਸ",
  "个人资料": "ਨਿੱਜੀ ਡੇਟਾ",
  "修改密码": "ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ",
  "是否确认退出？": "ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "确认": "ਪੁਸ਼ਟੀ ਕਰੋ",
  "取消": "ਰੱਦ ਕਰੋ",
  "发现新版本，是否立即更新?": "ਜੇ ਕੋਈ ਨਵਾਂ ਸੰਸਕਰਣ ਲੱਭਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕੀ ਇਸਨੂੰ ਹੁਣ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ?",
  "平台": "ਪਲੇਟਫਾਰਮ",
  "昵称": "ਉਪਨਾਮ",
  "条数据，当前第": "ਡੇਟਾ, ਵਰਤਮਾਨ ਸਮੇਂ ਨੰਬਰ",
  "页": "ਪੰਨਾ",
  "每页": "ਹਰੇਕ ਪੰਨਾ",
  "条": "ਪੱਟੀ",
  "上一页": "ਪਿਛਲਾ",
  "下一页": "ਅੱਗੇ",
  "尾页": "ਆਖਰੀ",
  "查询": "ਪੁੱਛੋ",
  "序号": "ਸੀਰੀਅਲ ਨੰਬਰ",
  "用户": "ਉਪਭੋਗਤਾ",
  "第三方账号": "ਤੀਜੀ-ਧਿਰ ਦੇ ਖਾਤੇ",
  "团队": "ਟੀਮ",
  "创建日期": "ਸਿਰਜਣਾ ਦੀ ਤਾਰੀਖ",
  "操作": "ਸੰਚਾਲਨ",
  "未设置昵称": "ਕੋਈ ਉਪਨਾਮ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ",
  "详情": "ਵੇਰਵਾ",
  "welcome": "ਸਵਾਗਤ"
}