{
  "声明": "Instrukcja",
  "跨域": "Międzydołami",
  "基础信息": "Podstawowe informacje",
  "令牌设置": "Ustawienia tokenu",
  "授权设置": "Ustawienia autoryzacji",
  "其他": "Innych",
  "名称": "Nazwa",
  "官网地址": "Oficjalny adres",
  "描述": "Opis",
  "创建日期": "Data utworzenia",
  "允许本地登录": "Zezwalaj na logowanie lokalne",
  "启用": "Włączyć",
  "密钥": "Kluczem do",
  "备注": "Uwaga",
  "有效期": "data ważności",
  "加密字符串": "Zaszyfrowany ciąg znaków",
  "添加": "Dodaj do",
  "更新配置": "Aktualizowanie konfiguracji",
  "项目": "Projektu",
  "创建应用": "Tworzenie aplikacji",
  "...您还未创建应用...": "... Nie utworzono jeszcze aplikacji...",
  "授权模式": "Tryb autoryzacji",
  "权限配置": "Konfiguracja uprawnień",
  "跨域管理": "Zarządzanie między domenami",
  "密钥管理": "Zarządzanie kluczami",
  "回调地址": "Adres wywołania zwrotnego",
  "数据字典": "Słownik danych",
  "登陆": "Lądowania",
  "统一登陆服务": "Ujednolicona usługa lądowania",
  "退出": "Zamknij",
  "首页": "W: strona główna",
  "应用": "Zastosować",
  "选择语言": "Wybierz język",
  "通知": "Zauważyć",
  "个人资料": "Dane osobowe",
  "是否确认退出？": "Czy chcesz potwierdzić swoje wyjście?",
  "确认": "Potwierdzić",
  "取消": "Anuluj",
  "发现新版本，是否立即更新?": "Jeśli zostanie znaleziona nowa wersja, zostanie zaktualizowana teraz?",
  "平台": "Platformy",
  "昵称": "Nick",
  "条数据，当前第": "danych, obecnie nie",
  "页": "Strona",
  "每页": "Każda strona",
  "条": "Strip",
  "上一页": "Poprzednich",
  "下一页": "Następnego",
  "尾页": "Ostatnio",
  "租户": "Dzierżawy",
  "创建租户": "Tworzenie dzierżawy",
  "...您还未创建租户...": "... Nie utworzono jeszcze dzierżawy...",
  "站点信息": "Informacje o witrynie",
  "域名管理": "Zarządzanie nazwami domeny",
  "第三方登录": "Logowanie innych firm",
  "删除": "Usunąć",
  "打开网站": "Otwieranie strony internetowej",
  "终结点": "Punkt końcowy",
  "站点域名": "Nazwa domeny witryny",
  "站点名称": "Nazwa witryny",
  "站点描述": "Opis witryny",
  "主题": "Temat",
  "缓存时间": "Czas pamięci podręcznej",
  "返回列表": "Powrót do listy",
  "账户": "Konta",
  "基本信息": "Podstawowe informacje",
  "邮箱": "Skrzynki pocztowej",
  "发送验证码": "Wysyłanie kodu weryfikacyjnego",
  "手机": "telefon komórkowy",
  "创建时间": "Czas stworzenia",
  "最后更新": "Ostatnia aktualizacja",
  "禁用账户": "Wyłączanie konta",
  "会员信息": "Informacje o członkach",
  "状态": "Państwa",
  "账户余额": "Saldo konta",
  "积分余额": "Saldo kredytowe",
  "数据余额": "Równowaga danych",
  "生日": "Urodziny",
  "身高": "Wysokość",
  "体重": "Waga",
  "第三方登陆": "Logowanie innych firm",
  "复制": "Kopii",
  "文件": "Plik",
  "上传": "Przesłać",
  "图片": "Obrazu",
  "查询": "Zapytać",
  "序号": "numer seryjny",
  "用户": "Użytkownika",
  "第三方账号": "Konta osób trzecich",
  "团队": "Zespołu",
  "操作": "Działać",
  "未设置昵称": "Nie ustawiono pseudonimu",
  "详情": "Szczegółów",
  "welcome": "Zapraszamy"
}