{
  "声明": "Instrukcja",
  "跨域": "Międzydołami",
  "基础信息": "Podstawowe informacje",
  "令牌设置": "Ustawienia tokenu",
  "授权设置": "Ustawienia autoryzacji",
  "其他": "Innych",
  "密钥": "Kluczem do",
  "备注": "Uwaga",
  "有效期": "data ważności",
  "加密字符串": "Zaszyfrowany ciąg znaków",
  "添加": "Dodaj do",
  "更新配置": "Aktualizowanie konfiguracji",
  "项目": "Projektu",
  "创建应用": "Tworzenie aplikacji",
  "...您还未创建应用...": "... Nie utworzono jeszcze aplikacji...",
  "授权模式": "Tryb autoryzacji",
  "权限配置": "Konfiguracja uprawnień",
  "跨域管理": "Zarządzanie między domenami",
  "密钥管理": "Zarządzanie kluczami",
  "回调地址": "Adres wywołania zwrotnego",
  "扩展字段": "Rozszerzanie pola",
  "登陆": "Lądowania",
  "统一登陆服务": "Ujednolicona usługa lądowania",
  "退出": "Zamknij",
  "首页": "W: strona główna",
  "应用": "Zastosować",
  "选择语言": "Wybierz język",
  "通知": "Zauważyć",
  "个人资料": "Dane osobowe",
  "修改密码": "Zmienianie hasła",
  "是否确认退出？": "Czy chcesz potwierdzić swoje wyjście?",
  "确认": "Potwierdzić",
  "取消": "Anuluj",
  "发现新版本，是否立即更新?": "Jeśli zostanie znaleziona nowa wersja, zostanie zaktualizowana teraz?",
  "平台": "Platformy",
  "昵称": "Nick",
  "条数据，当前第": "danych, obecnie nie",
  "页": "Strona",
  "每页": "Każda strona",
  "条": "Strip",
  "上一页": "Poprzednich",
  "下一页": "Następnego",
  "尾页": "Ostatnio",
  "查询": "Zapytać",
  "序号": "numer seryjny",
  "用户": "Użytkownika",
  "第三方账号": "Konta osób trzecich",
  "团队": "Zespołu",
  "创建日期": "Data utworzenia",
  "操作": "Działać",
  "未设置昵称": "Nie ustawiono pseudonimu",
  "详情": "Szczegółów",
  "welcome": "Zapraszamy"
}