{
  "声明": "بیانیه",
  "跨域": "دامنه متقاطع",
  "基础信息": "اطلاعات اولیه",
  "令牌设置": "تنظیمات نشانه",
  "授权设置": "تنظیمات مجوز",
  "其他": "دیگر",
  "密钥": "کلید",
  "备注": "اشاره",
  "有效期": "تاریخ انقضا",
  "加密字符串": "رشته رمزگذاری شده",
  "添加": "اضافه کردن به",
  "更新配置": "به روز رسانی تنظیمات",
  "项目": "پروژه",
  "创建应用": "ایجاد یک برنامه",
  "...您还未创建应用...": "... شما هنوز برنامه ای ایجاد نکرده اید...",
  "授权模式": "حالت مجوز",
  "权限配置": "تنظیمات مجوز",
  "跨域管理": "مدیریت دامنه متقابل",
  "密钥管理": "مدیریت کلیدی",
  "回调地址": "آدرس تماس",
  "扩展字段": "گسترش زمینه",
  "登陆": "فرود",
  "统一登陆服务": "خدمات فرود متحد",
  "退出": "ترک",
  "首页": "صفحه اصلی",
  "应用": "درخواست",
  "选择语言": "زبان را انتخاب کنید",
  "通知": "اطلاع",
  "个人资料": "اطلاعات شخصی",
  "修改密码": "رمز عبور خود را تغییر دهید",
  "是否确认退出？": "آیا می خواهید خروج خود را تایید کنید؟",
  "确认": "تایید",
  "取消": "لغو کردن",
  "发现新版本，是否立即更新?": "اگر نسخه جدیدی پیدا شود، آیا اکنون به روز خواهد شد؟",
  "平台": "بستر های نرم افزاری",
  "昵称": "نام مستعار",
  "条数据，当前第": "داده ها ، در حال حاضر شماره",
  "页": "صفحه",
  "每页": "هر صفحه",
  "条": "نوار",
  "上一页": "قبلی",
  "下一页": "بعدی",
  "尾页": "آخرین",
  "查询": "پرس و جو",
  "序号": "شماره سریال",
  "用户": "کاربر",
  "第三方账号": "حساب های شخص ثالث",
  "团队": "تیم",
  "创建日期": "تاریخ ایجاد",
  "操作": "عمل",
  "未设置昵称": "هیچ نام مستعاری تنظیم نشده است",
  "详情": "جزئیات",
  "welcome": "خوش آمدید"
}