{
  "声明": "بیانیه",
  "跨域": "دامنه متقاطع",
  "基础信息": "اطلاعات اولیه",
  "令牌设置": "تنظیمات نشانه",
  "授权设置": "تنظیمات مجوز",
  "其他": "دیگر",
  "名称": "نام",
  "官网地址": "آدرس رسمی",
  "描述": "شرح",
  "创建日期": "تاریخ ایجاد",
  "允许本地登录": "اجازه ورود محلی",
  "启用": "فعال کردن",
  "密钥": "کلید",
  "备注": "اشاره",
  "有效期": "تاریخ انقضا",
  "加密字符串": "رشته رمزگذاری شده",
  "添加": "اضافه کردن به",
  "更新配置": "به روز رسانی تنظیمات",
  "项目": "پروژه",
  "创建应用": "ایجاد یک برنامه",
  "...您还未创建应用...": "... شما هنوز برنامه ای ایجاد نکرده اید...",
  "授权模式": "حالت مجوز",
  "权限配置": "تنظیمات مجوز",
  "跨域管理": "مدیریت دامنه متقابل",
  "密钥管理": "مدیریت کلیدی",
  "回调地址": "آدرس تماس",
  "数据字典": "دی دی اس دی او",
  "登陆": "فرود",
  "统一登陆服务": "خدمات فرود متحد",
  "退出": "ترک",
  "首页": "صفحه اصلی",
  "应用": "درخواست",
  "选择语言": "زبان را انتخاب کنید",
  "通知": "اطلاع",
  "个人资料": "اطلاعات شخصی",
  "是否确认退出？": "آیا می خواهید خروج خود را تایید کنید؟",
  "确认": "تایید",
  "取消": "لغو کردن",
  "发现新版本，是否立即更新?": "اگر نسخه جدیدی پیدا شود، آیا اکنون به روز خواهد شد؟",
  "平台": "بستر های نرم افزاری",
  "昵称": "نام مستعار",
  "条数据，当前第": "داده ها، در حال حاضر شماره",
  "页": "صفحه",
  "每页": "هر صفحه",
  "条": "نوار",
  "上一页": "قبلی",
  "下一页": "بعدی",
  "尾页": "آخرین",
  "租户": "مستاجر",
  "创建租户": "ایجاد مستاجر",
  "...您还未创建租户...": "... تو هنوز مستاجری ایجاد نکردی",
  "站点信息": "اطلاعات سایت",
  "域名管理": "مدیریت نام دامنه",
  "第三方登录": "ورود شخص ثالث",
  "删除": "حذف",
  "打开网站": "باز کردن وب سایت",
  "终结点": "نقطه پایانی",
  "站点域名": "نام دامنه سایت",
  "站点名称": "نام سایت",
  "站点描述": "توضیحات سایت",
  "主题": "موضوع",
  "缓存时间": "زمان نهان",
  "返回列表": "بازگشت به لیست",
  "账户": "حساب کاربری",
  "基本信息": "اطلاعات اولیه",
  "邮箱": "صندوق پستی",
  "发送验证码": "ارسال یک کد تأیید",
  "手机": "تلفن همراه",
  "创建时间": "زمان خلقت",
  "最后更新": "آخرین به روز رسانی",
  "禁用账户": "غیر کار کردن حساب",
  "会员信息": "اطلاعات عضو",
  "状态": "دولت",
  "账户余额": "تراز حساب",
  "积分余额": "تعادل اعتباری",
  "数据余额": "تعادل داده ها",
  "生日": "تولد",
  "身高": "ارتفاع",
  "体重": "وزن",
  "第三方登陆": "ورود شخص ثالث",
  "复制": "کپی",
  "文件": "پرونده",
  "上传": "ارسال",
  "图片": "تصویر",
  "查询": "پرس و جو",
  "序号": "شماره سریال",
  "用户": "کاربر",
  "第三方账号": "حساب های شخص ثالث",
  "团队": "تیم",
  "操作": "عمل",
  "未设置昵称": "هیچ نام مستعاری تنظیم نشده است",
  "详情": "جزئیات",
  "welcome": "خوش آمدید"
}