{
  "声明": "بیان",
  "跨域": "کراس ډومین",
  "基础信息": "اساسی معلومات",
  "令牌设置": "د شیک تنظیمات",
  "授权设置": "د اجازی تنظیمات",
  "其他": "نور",
  "密钥": "کیلي",
  "备注": "خبری",
  "有效期": "د ختمیدو نیټه",
  "加密字符串": "د شکار شوی تار",
  "添加": "اضافه کول په",
  "更新配置": "د ترتیب اپډیټ",
  "项目": "پروژه",
  "创建应用": "یو اپلیکیشن جوړ کړی",
  "...您还未创建应用...": "... تا تر اوسه ایپ نه دی جوړ کړی...",
  "授权模式": "د اجازی حالت",
  "权限配置": "د اجازی ترتیب",
  "跨域管理": "د کراس ډومین مدیریت",
  "密钥管理": "کلیدی مدیریت",
  "回调地址": "د اړیکو پته",
  "扩展字段": "میدان وغځوی",
  "登陆": "کیناستل",
  "统一登陆服务": "د یو موټی کېناستو خدمت",
  "退出": "پرېښودل",
  "首页": "کور",
  "应用": "پلی کول",
  "选择语言": "ژبه غوره کړئ",
  "通知": "خبرتیا",
  "个人资料": "شخصی معلومات",
  "修改密码": "خپل پاسورډ بدل کړئ",
  "是否确认退出？": "ایا تاسو غواړئ چې ستاسو د وتلو تصدیق وکړئ؟",
  "确认": "تایید",
  "取消": "لغوه کول",
  "发现新版本，是否立即更新?": "که نوی نسخه وموندل شی، ایا دا به اوس اپډیټ شی؟",
  "平台": "پلیټفارم",
  "昵称": "لقب",
  "条数据，当前第": "ډاټا ، اوس مهال نه",
  "页": "مخ",
  "每页": "هره پاڼه",
  "条": "پټۍ",
  "上一页": "مخکښې",
  "下一页": "وروسته",
  "尾页": "وروستی",
  "查询": "پلټنه",
  "序号": "سیرایلی نمبر",
  "用户": "کاروونکی",
  "第三方账号": "د دریم ګوند حسابونه",
  "团队": "ټیم",
  "创建日期": "د پیدایښت نېټه",
  "操作": "فعالیت کول",
  "未设置昵称": "هیڅ لقب نه دی ټاکل شوی",
  "详情": "تفصیل",
  "welcome": "ښه راغلاست"
}