{
  "声明": "بیان",
  "跨域": "کراس ډومین",
  "基础信息": "اساسی معلومات",
  "令牌设置": "د شیک تنظیمات",
  "授权设置": "د اجازی تنظیمات",
  "其他": "نور",
  "名称": "نوم",
  "官网地址": "رسمی پته",
  "描述": "تشریح",
  "创建日期": "د پیدایښت نېټه",
  "允许本地登录": "ځایی لاګاینته اجازه ورکول",
  "启用": "فعاله کول",
  "密钥": "کیلي",
  "备注": "خبری",
  "有效期": "د ختمیدو نیټه",
  "加密字符串": "د شکار شوی تار",
  "添加": "اضافه کول په",
  "更新配置": "د ترتیب اپډیټ",
  "项目": "پروژه",
  "创建应用": "یو اپلیکېټ جوړ کړی",
  "...您还未创建应用...": "... تاسو تر اوسه اپ نه دی جوړ کړی...",
  "授权模式": "د اجازی حالت",
  "权限配置": "د اجازی ترتیب",
  "跨域管理": "د کراس ډومین مدیریت",
  "密钥管理": "کلیدی مدیریت",
  "回调地址": "د اړیکو پته",
  "数据字典": "ډیټا قاموس",
  "登陆": "کیناستل",
  "统一登陆服务": "د یو موټی کېناستو خدمت",
  "退出": "پرېښودل",
  "首页": "کور",
  "应用": "پلی کول",
  "选择语言": "ژبه غوره کړئ",
  "通知": "خبرتیا",
  "个人资料": "شخصی معلومات",
  "是否确认退出？": "ایا تاسو غواړئ چې ستاسو د وتلو تصدیق وکړئ؟",
  "确认": "تایید",
  "取消": "لغوه کول",
  "发现新版本，是否立即更新?": "که نوی نسخه وموندل شی، ایا دا به اوس اپډیټ شی؟",
  "平台": "د پلی کولو ځای",
  "昵称": "لقب",
  "条数据，当前第": "ډاټا ، اوس مهال نه",
  "页": "مخ",
  "每页": "هره پاڼه",
  "条": "پټۍ",
  "上一页": "مخکښې",
  "下一页": "وروسته",
  "尾页": "وروستی",
  "租户": "کرایه ور",
  "创建租户": "یو کرایه ور جوړ کړه",
  "...您还未创建租户...": "... تا تر اوسه کرایه نه ده جوړه کړې...",
  "站点信息": "د سایټ معلومات",
  "域名管理": "د ډومین نوم مدیریت",
  "第三方登录": "د دریمې ډلې لاګاین",
  "删除": "حذف کول",
  "打开网站": "وېب پاڼه خلاصه کړئ",
  "终结点": "د پای پای",
  "站点域名": "د سایټ ډومین نوم",
  "站点名称": "د سایټ نوم",
  "站点描述": "د سایټ تشریح",
  "主题": "موضوع",
  "缓存时间": "د زېرمې وخت",
  "返回列表": "لیست ته بیرته راستنیدونکی",
  "账户": "حساب",
  "基本信息": "اساسی معلومات",
  "邮箱": "د بکس بکس",
  "发送验证码": "د تصدیق کوډ واستوی",
  "手机": "موبایل",
  "创建时间": "د پیدایښت وخت",
  "最后更新": "وروستی نوی شوی",
  "禁用账户": "حساب غیر فعال کړئ",
  "会员信息": "د غړی معلومات",
  "状态": "دولت",
  "账户余额": "د حساب توازن",
  "积分余额": "د اعتبار انډول",
  "数据余额": "د معلوماتو انډول",
  "生日": "زیږیدنه",
  "身高": "لوړوالی",
  "体重": "وزن",
  "第三方登陆": "د دریمې ډلې لاګاین",
  "复制": "نقل",
  "文件": "دوسیو",
  "上传": "پورته کول",
  "图片": "تصویر",
  "查询": "پلټنه",
  "序号": "سیرایلی نمبر",
  "用户": "کاروونکی",
  "第三方账号": "د دریم ګوند حسابونه",
  "团队": "ټیم",
  "操作": "فعالیت کول",
  "未设置昵称": "هیڅ لقب نه دی ټاکل شوی",
  "详情": "تفصیل",
  "welcome": "ښه راغلاست"
}