{
  "声明": "declaração",
  "跨域": "Domínio transversal",
  "基础信息": "Informação básica",
  "令牌设置": "Configurações de token",
  "授权设置": "Definições de autorização",
  "其他": "outros",
  "名称": "nome",
  "官网地址": "O endereço oficial",
  "描述": "descrição",
  "创建日期": "A data da criação",
  "允许本地登录": "Permitir login local",
  "启用": "permitir",
  "密钥": "A chave",
  "备注": "observação",
  "有效期": "data de validade",
  "加密字符串": "Cadeia encriptada",
  "添加": "Adicionar a",
  "更新配置": "Atualizar a configuração",
  "项目": "projeto",
  "创建应用": "Criar uma app",
  "...您还未创建应用...": "... Ainda não criou uma aplicação...",
  "授权模式": "Modo de autorização",
  "权限配置": "Configuração de permissão",
  "跨域管理": "Gestão de domínios cruzados",
  "密钥管理": "Gestão de chaves",
  "回调地址": "Endereço de retorno",
  "数据字典": "Dicionário de dados",
  "登陆": "aterragem",
  "统一登陆服务": "Serviço de desembarque unificado",
  "退出": "sair",
  "首页": "Casa",
  "应用": "aplicar",
  "选择语言": "Selecione o idioma",
  "通知": "aviso",
  "个人资料": "Dados pessoais",
  "是否确认退出？": "Quer confirmar a sua saída?",
  "确认": "Confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Se for encontrada uma nova versão, será agora atualizada?",
  "平台": "plataforma",
  "昵称": "apelido",
  "条数据，当前第": "dados, atualmente não",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "Anterior",
  "下一页": "O próximo",
  "尾页": "Último",
  "租户": "inquilino",
  "创建租户": "Criar um inquilino",
  "...您还未创建租户...": "... Ainda não criou um inquilino...",
  "站点信息": "Informação do site",
  "域名管理": "Gestão de nomes de domínio",
  "第三方登录": "Login de terceiros",
  "删除": "Excluir",
  "打开网站": "Abra o site",
  "终结点": "O ponto final",
  "站点域名": "O nome do domínio do site",
  "站点名称": "O nome do site",
  "站点描述": "Descrição do site",
  "主题": "tópico",
  "缓存时间": "Hora da cache",
  "返回列表": "Voltar à lista",
  "账户": "conta",
  "基本信息": "Informação básica",
  "邮箱": "caixa de correio",
  "发送验证码": "Enviar um código de verificação",
  "手机": "telemóvel",
  "创建时间": "O tempo da criação",
  "最后更新": "Última atualização",
  "禁用账户": "Desativar a conta",
  "会员信息": "Informações dos membros",
  "状态": "estado",
  "账户余额": "Saldo da conta",
  "积分余额": "Saldo do crédito",
  "数据余额": "O saldo de dados",
  "生日": "aniversário",
  "身高": "altura",
  "体重": "peso",
  "第三方登陆": "Login de terceiros",
  "复制": "cópia",
  "文件": "arquivo",
  "上传": "carregar",
  "图片": "Imagem",
  "查询": "Inquirir",
  "序号": "número de série",
  "用户": "utilizador",
  "第三方账号": "Contas de terceiros",
  "团队": "Equipa",
  "操作": "operar",
  "未设置昵称": "Nenhum apelido está definido",
  "详情": "detalhe",
  "welcome": "Bem-vindo"
}