{
  "声明": "declaração",
  "跨域": "Domínio transversal",
  "基础信息": "Informação básica",
  "令牌设置": "Configurações de token",
  "授权设置": "Definições de autorização",
  "其他": "outros",
  "密钥": "A chave",
  "备注": "observação",
  "有效期": "data de validade",
  "加密字符串": "Cadeia encriptada",
  "添加": "Adicionar a",
  "更新配置": "Atualizar a configuração",
  "项目": "projeto",
  "创建应用": "Criar uma app",
  "...您还未创建应用...": "... Ainda não criou uma aplicação...",
  "授权模式": "Modo de autorização",
  "权限配置": "Configuração de permissão",
  "跨域管理": "Gestão de domínios cruzados",
  "密钥管理": "Gestão de chaves",
  "回调地址": "Endereço de retorno",
  "扩展字段": "Alargar o campo",
  "登陆": "aterragem",
  "统一登陆服务": "Serviço de desembarque unificado",
  "退出": "sair",
  "首页": "Casa",
  "应用": "aplicar",
  "选择语言": "Selecione o idioma",
  "通知": "aviso",
  "个人资料": "Dados pessoais",
  "修改密码": "Altere a sua palavra-passe",
  "是否确认退出？": "Quer confirmar a sua saída?",
  "确认": "Confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Se for encontrada uma nova versão, será agora atualizada?",
  "平台": "plataforma",
  "昵称": "apelido",
  "条数据，当前第": "dados, atualmente não",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "Anterior",
  "下一页": "O próximo",
  "尾页": "Último",
  "查询": "Inquirir",
  "序号": "número de série",
  "用户": "utilizador",
  "第三方账号": "Contas de terceiros",
  "团队": "Equipa",
  "创建日期": "A data da criação",
  "操作": "operar",
  "未设置昵称": "Nenhum apelido está definido",
  "详情": "detalhe",
  "welcome": "Bem-vindo"
}