{
  "声明": "declaração",
  "跨域": "Domínio cruzado",
  "基础信息": "Informações básicas",
  "令牌设置": "Configurações de token",
  "授权设置": "Configurações de autorização",
  "其他": "outro",
  "名称": "nome",
  "官网地址": "O endereço oficial",
  "描述": "descrição",
  "创建日期": "A data da criação",
  "允许本地登录": "Permitir o login local",
  "启用": "habilitar",
  "密钥": "A chave",
  "备注": "comentário",
  "有效期": "data de validade",
  "加密字符串": "String criptografada",
  "添加": "acrescentar",
  "更新配置": "Atualize a configuração",
  "项目": "projeto",
  "创建应用": "Crie um aplicativo",
  "...您还未创建应用...": "... Você ainda não criou um aplicativo...",
  "授权模式": "Modo de autorização",
  "权限配置": "Configuração de permissão",
  "跨域管理": "Gerenciamento de domínio cruzado",
  "密钥管理": "Gerenciamento de chaves",
  "回调地址": "Endereço de retorno de chamada",
  "数据字典": "Dicionário de dados",
  "登陆": "aterrissagem",
  "统一登陆服务": "Serviço de aterrissagem unificado",
  "退出": "renunciar",
  "首页": "Casa",
  "应用": "aplicar",
  "选择语言": "Selecione o idioma",
  "通知": "notar",
  "个人资料": "dados pessoais",
  "是否确认退出？": "Quer confirmar sua saída?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Se uma nova versão for encontrada, ela será atualizada agora?",
  "平台": "plataforma",
  "昵称": "apelido",
  "条数据，当前第": "dados, atualmente Não",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "anterior",
  "下一页": "próximo",
  "尾页": "último",
  "租户": "inquilino",
  "创建租户": "Crie um inquilino",
  "...您还未创建租户...": "... Você ainda não criou um inquilino...",
  "站点信息": "Informações do site",
  "域名管理": "Gerenciamento de nomes de domínio",
  "第三方登录": "Login de terceiros",
  "删除": "excluir",
  "打开网站": "Abra o site",
  "终结点": "O ponto final",
  "站点域名": "O nome do domínio do site",
  "站点名称": "O nome do site",
  "站点描述": "Descrição do site",
  "主题": "tópico",
  "缓存时间": "Tempo de cache",
  "返回列表": "Retorne à lista",
  "账户": "conta",
  "基本信息": "Informações básicas",
  "邮箱": "caixa de correio",
  "发送验证码": "Envie um código de verificação",
  "手机": "celular",
  "创建时间": "O tempo da criação",
  "最后更新": "Última atualização",
  "禁用账户": "Desativar a conta",
  "会员信息": "Informações sobre membros",
  "状态": "estado",
  "账户余额": "Saldo da conta",
  "积分余额": "Saldo de crédito",
  "数据余额": "O balanço de dados",
  "生日": "aniversário",
  "身高": "altura",
  "体重": "peso",
  "第三方登陆": "Login de terceiros",
  "复制": "copiar",
  "文件": "arquivo",
  "上传": "carregar",
  "图片": "imagem",
  "查询": "perguntar",
  "序号": "número de série",
  "用户": "utilizador",
  "第三方账号": "Contas de terceiros",
  "团队": "Equipe",
  "操作": "operar",
  "未设置昵称": "Nenhum apelido é definido",
  "详情": "detalhe",
  "welcome": "bem-vindo"
}