{
  "声明": "declaração",
  "跨域": "Domínio cruzado",
  "基础信息": "Informações básicas",
  "令牌设置": "Configurações de token",
  "授权设置": "Configurações de autorização",
  "其他": "outro",
  "密钥": "A chave",
  "备注": "comentário",
  "有效期": "data de validade",
  "加密字符串": "String criptografada",
  "添加": "acrescentar",
  "更新配置": "Atualize a configuração",
  "项目": "projeto",
  "创建应用": "Crie um aplicativo",
  "...您还未创建应用...": "... Você ainda não criou um aplicativo...",
  "授权模式": "Modo de autorização",
  "权限配置": "Configuração de permissão",
  "跨域管理": "Gerenciamento de domínio cruzado",
  "密钥管理": "Gerenciamento de chaves",
  "回调地址": "Endereço de retorno de chamada",
  "扩展字段": "Estender o campo",
  "登陆": "aterrissagem",
  "统一登陆服务": "Serviço de aterrissagem unificado",
  "退出": "renunciar",
  "首页": "Casa",
  "应用": "aplicar",
  "选择语言": "Selecione o idioma",
  "通知": "notar",
  "个人资料": "dados pessoais",
  "修改密码": "Altere sua senha",
  "是否确认退出？": "Quer confirmar sua saída?",
  "确认": "confirmar",
  "取消": "Cancelar",
  "发现新版本，是否立即更新?": "Se uma nova versão for encontrada, ela será atualizada agora?",
  "平台": "plataforma",
  "昵称": "apelido",
  "条数据，当前第": "dados, atualmente Não",
  "页": "página",
  "每页": "Cada página",
  "条": "tira",
  "上一页": "anterior",
  "下一页": "próximo",
  "尾页": "último",
  "查询": "perguntar",
  "序号": "número de série",
  "用户": "utilizador",
  "第三方账号": "Contas de terceiros",
  "团队": "Equipe",
  "创建日期": "A data da criação",
  "操作": "operar",
  "未设置昵称": "Nenhum apelido é definido",
  "详情": "detalhe",
  "welcome": "bem-vindo"
}