{
  "声明": "Declaraţie",
  "跨域": "Domeniu încrucișat",
  "基础信息": "Informații de bază",
  "令牌设置": "Setări simbol",
  "授权设置": "Setări autorizare",
  "其他": "Alte",
  "名称": "nume",
  "官网地址": "Adresa oficială",
  "描述": "Descrierea /",
  "创建日期": "Data creării",
  "允许本地登录": "Se permite conectarea locală",
  "启用": "Activa",
  "密钥": "Cheia",
  "备注": "Observaţie",
  "有效期": "data expirării",
  "加密字符串": "Șir criptat",
  "添加": "Adăugare la",
  "更新配置": "Actualizarea configurației",
  "项目": "Proiect",
  "创建应用": "Crearea unei aplicații",
  "...您还未创建应用...": "... Nu ați creat încă o aplicație...",
  "授权模式": "Mod autorizare",
  "权限配置": "Configurare permisiune",
  "跨域管理": "Gestionarea între domenii",
  "密钥管理": "Gestionarea cheilor",
  "回调地址": "Adresă de apelare inversă",
  "数据字典": "Dicționar de date",
  "登陆": "Aterizare",
  "统一登陆服务": "Serviciu de aterizare unificat",
  "退出": "Renunţe",
  "首页": "Acasă",
  "应用": "Aplica",
  "选择语言": "Selectați limba",
  "通知": "Observa",
  "个人资料": "Date cu caracter personal",
  "是否确认退出？": "Confirmați ieșirea?",
  "确认": "Confirma",
  "取消": "Anula",
  "发现新版本，是否立即更新?": "Dacă se găsește o nouă versiune, aceasta va fi actualizată acum?",
  "平台": "Platforma",
  "昵称": "Nickname",
  "条数据，当前第": "date, în prezent nr.",
  "页": "pagină",
  "每页": "Fiecare pagină",
  "条": "Benzi",
  "上一页": "Anterioare",
  "下一页": "Următorul",
  "尾页": "Ultima",
  "租户": "Chiriaş",
  "创建租户": "Crearea unei entități găzduite",
  "...您还未创建租户...": "... Încă n-ai creat un chiriaș...",
  "站点信息": "Informații despre site",
  "域名管理": "Gestionarea numelor de domeniu",
  "第三方登录": "Conectare terță parte",
  "删除": "Şterge",
  "打开网站": "Deschiderea site-ului Web",
  "终结点": "Punctul final",
  "站点域名": "Numele domeniului site-ului",
  "站点名称": "Numele site-ului",
  "站点描述": "Descrierea site-ului",
  "主题": "Subiect",
  "缓存时间": "Timp cache",
  "返回列表": "Revenirea la listă",
  "账户": "Cont",
  "基本信息": "Informații de bază",
  "邮箱": "Cutie poştală",
  "发送验证码": "Trimiterea unui cod de verificare",
  "手机": "telefon mobil",
  "创建时间": "Timpul creației",
  "最后更新": "Ultima actualizare",
  "禁用账户": "Dezactivarea contului",
  "会员信息": "Informații despre membri",
  "状态": "Stat",
  "账户余额": "Soldul contului",
  "积分余额": "Soldul creditului",
  "数据余额": "Balanța de date",
  "生日": "Naştere",
  "身高": "Înălțime",
  "体重": "Greutate",
  "第三方登陆": "Conectare terță parte",
  "复制": "Copie",
  "文件": "Fişier",
  "上传": "Încărcaţi",
  "图片": "Imagine",
  "查询": "Întreba",
  "序号": "număr de serie",
  "用户": "Utilizator",
  "第三方账号": "Conturi ale terților",
  "团队": "Echipa",
  "操作": "Funcţioneze",
  "未设置昵称": "Nu este setată nicio poreclă",
  "详情": "Detaliu",
  "welcome": "bun venit"
}