{
  "声明": "Declaraţie",
  "跨域": "Domeniu încrucișat",
  "基础信息": "Informații de bază",
  "令牌设置": "Setări simbol",
  "授权设置": "Setări autorizare",
  "其他": "Alte",
  "密钥": "Cheia",
  "备注": "Observaţie",
  "有效期": "data expirării",
  "加密字符串": "Șir criptat",
  "添加": "Adăugare la",
  "更新配置": "Actualizarea configurației",
  "项目": "Proiect",
  "创建应用": "Crearea unei aplicații",
  "...您还未创建应用...": "... Nu ați creat încă o aplicație...",
  "授权模式": "Mod autorizare",
  "权限配置": "Configurare permisiune",
  "跨域管理": "Gestionarea între domenii",
  "密钥管理": "Gestionarea cheilor",
  "回调地址": "Adresă de apelare inversă",
  "扩展字段": "Extinderea câmpului",
  "登陆": "Aterizare",
  "统一登陆服务": "Serviciu de aterizare unificat",
  "退出": "Renunţe",
  "首页": "Acasă",
  "应用": "Aplica",
  "选择语言": "Selectați limba",
  "通知": "Observa",
  "个人资料": "Date cu caracter personal",
  "修改密码": "Modificarea parolei",
  "是否确认退出？": "Confirmați ieșirea?",
  "确认": "Confirma",
  "取消": "Anula",
  "发现新版本，是否立即更新?": "Dacă se găsește o nouă versiune, aceasta va fi actualizată acum?",
  "平台": "Platforma",
  "昵称": "Nickname",
  "条数据，当前第": "date, în prezent nr.",
  "页": "pagină",
  "每页": "Fiecare pagină",
  "条": "Benzi",
  "上一页": "Anterioare",
  "下一页": "Următorul",
  "尾页": "Ultima",
  "查询": "Întreba",
  "序号": "număr de serie",
  "用户": "Utilizator",
  "第三方账号": "Conturi ale terților",
  "团队": "Echipa",
  "创建日期": "Data creării",
  "操作": "Funcţioneze",
  "未设置昵称": "Nu este setată nicio poreclă",
  "详情": "Detaliu",
  "welcome": "bun venit"
}