{
  "声明": "декларации",
  "跨域": "Междомен",
  "基础信息": "Основная информация",
  "令牌设置": "Параметры маркера",
  "授权设置": "Параметры авторизации",
  "其他": "Другие",
  "密钥": "Ключ",
  "备注": "Примечания",
  "有效期": "Срок действия",
  "加密字符串": "Зашифрованная строка",
  "添加": "Добавить",
  "更新配置": "Обновите конфигурацию",
  "项目": "проект",
  "创建应用": "Создайте приложение",
  "...您还未创建应用...": "... Вы еще не создали приложение...",
  "授权模式": "Режим авторизации",
  "权限配置": "Конфигурация разрешений",
  "跨域管理": "Междоменных администрирования",
  "密钥管理": "Управление ключами",
  "回调地址": "Адрес обратного вызова",
  "扩展字段": "Расширьте поле",
  "登陆": "Посадка",
  "统一登陆服务": "Унифицированная служба посадки",
  "退出": "Выход",
  "首页": "Главная страница",
  "应用": "приложения",
  "选择语言": "Выберите язык",
  "通知": "уведомления",
  "个人资料": "Личные данные",
  "修改密码": "Измените пароль",
  "是否确认退出？": "Подтвердить выход?",
  "确认": "Подтверждение",
  "取消": "Отмена",
  "发现新版本，是否立即更新?": "Откройте для себя новую версию и обновите ее сейчас?",
  "平台": "платформы",
  "昵称": "Прозвище",
  "条数据，当前第": "данных, текущее первое",
  "页": "страницы",
  "每页": "Каждая страница",
  "条": "2008 года",
  "上一页": "На верхней странице",
  "下一页": "Следующая страница",
  "尾页": "Конец страницы",
  "查询": "Запрос",
  "序号": "Серийный номер",
  "用户": "Пользователь",
  "第三方账号": "Учетная запись третьей стороны",
  "团队": "Команда",
  "创建日期": "Дата создания",
  "操作": "операции",
  "未设置昵称": "Псевдоним не задан",
  "详情": "Для получения более подробной информации",
  "welcome": "добро пожаловать"
}