{
  "声明": "декларации",
  "跨域": "Междомено",
  "基础信息": "Основная информация",
  "令牌设置": "Параметры маркера",
  "授权设置": "Параметры авторизации",
  "其他": "Другие",
  "名称": "Имя",
  "官网地址": "Официальный адрес",
  "描述": "Описание",
  "创建日期": "Дата создания",
  "允许本地登录": "Разрешить локальный вход",
  "启用": "Включено",
  "密钥": "Ключ",
  "备注": "Примечания",
  "有效期": "Срок действия",
  "加密字符串": "Зашифрованная строка",
  "添加": "Добавить",
  "更新配置": "Обновите конфигурацию",
  "项目": "проект",
  "创建应用": "Создайте приложение",
  "...您还未创建应用...": "... Вы еще не создали приложение...",
  "授权模式": "Режим авторизации",
  "权限配置": "Конфигурация разрешений",
  "跨域管理": "Междоменных администрирования",
  "密钥管理": "Управление ключами",
  "回调地址": "Адрес обратного вызова",
  "数据字典": "Словарь данных",
  "登陆": "Посадка",
  "统一登陆服务": "Унифицированная служба посадки",
  "退出": "Выход",
  "首页": "Главная страница",
  "应用": "приложения",
  "选择语言": "Выберите язык",
  "通知": "уведомления",
  "个人资料": "Личные данные",
  "是否确认退出？": "Подтвердить выход?",
  "确认": "Подтверждение",
  "取消": "Отмена",
  "发现新版本，是否立即更新?": "Откройте для себя новую версию и обновите ее сейчас?",
  "平台": "платформы",
  "昵称": "Прозвище",
  "条数据，当前第": "данных, текущее первое",
  "页": "страницы",
  "每页": "Каждая страница",
  "条": "2008 года",
  "上一页": "На верхней странице",
  "下一页": "Следующая страница",
  "尾页": "Конец страницы",
  "租户": "Арендатор",
  "创建租户": "Создайте клиента",
  "...您还未创建租户...": "... Вы еще не создали клиента...",
  "站点信息": "Сведения о сайте",
  "域名管理": "Управление доменными именами",
  "第三方登录": "Вход третьей стороной",
  "删除": "Удалить",
  "打开网站": "Откройте веб-сайт",
  "终结点": "Конечная точка",
  "站点域名": "Доменное имя сайта",
  "站点名称": "Имя сайта",
  "站点描述": "Описание сайта",
  "主题": "Тема",
  "缓存时间": "Время кэширования",
  "返回列表": "Возвращает список",
  "账户": "учетной записи",
  "基本信息": "Основная информация",
  "邮箱": "Почтовый ящик",
  "发送验证码": "Отправьте проверочный код",
  "手机": "Мобильный телефон",
  "创建时间": "Время создания",
  "最后更新": "Последнее обновление",
  "禁用账户": "Отключите учетную запись",
  "会员信息": "Информация о членстве",
  "状态": "статус",
  "账户余额": "Баланс счета",
  "积分余额": "Баланс баллов",
  "数据余额": "Баланс данных",
  "生日": "День рождения",
  "身高": "Высота",
  "体重": "Вес",
  "第三方登陆": "Посадка третьей стороной",
  "复制": "Копирование",
  "文件": "файл",
  "上传": "Загрузить",
  "图片": "Фотографии",
  "查询": "Запрос",
  "序号": "Серийный номер",
  "用户": "Пользователь",
  "第三方账号": "Учетная запись третьей стороны",
  "团队": "Команда",
  "操作": "операции",
  "未设置昵称": "Псевдоним не задан",
  "详情": "Для получения более подробной информации",
  "welcome": "добро пожаловать"
}