{
  "声明": "Vyhlásenie",
  "跨域": "Medzi doménami",
  "基础信息": "Základné informácie",
  "令牌设置": "Nastavenia tokenu",
  "授权设置": "Nastavenia autorizácie",
  "其他": "Ostatné",
  "密钥": "Kľúčom je",
  "备注": "Poznámka",
  "有效期": "dátum exspirácie",
  "加密字符串": "Zašifrovaný reťazec",
  "添加": "Pridať do",
  "更新配置": "Aktualizácia konfigurácie",
  "项目": "Projekt",
  "创建应用": "Vytvorenie aplikácie",
  "...您还未创建应用...": "... Ešte ste nevytvoria aplikáciu...",
  "授权模式": "Autorizačný režim",
  "权限配置": "Konfigurácia povolení",
  "跨域管理": "Správa medzi doménami",
  "密钥管理": "Správa kľúčov",
  "回调地址": "Adresa spätného volámu",
  "扩展字段": "Rozšírenie poľa",
  "登陆": "Pristátie",
  "统一登陆服务": "Služba jednotného pristátia",
  "退出": "Ukončite",
  "首页": "Domov",
  "应用": "Použiť",
  "选择语言": "Vyberte jazyk",
  "通知": "Oznámenie",
  "个人资料": "Osobné údaje",
  "修改密码": "Zmena hesla",
  "是否确认退出？": "Chcete potvrdiť svoj výstup?",
  "确认": "Potvrdiť",
  "取消": "Zrušiť",
  "发现新版本，是否立即更新?": "Ak sa našla nová verzia, bude aktualizovaná teraz?",
  "平台": "Platforma",
  "昵称": "Prezývka",
  "条数据，当前第": "údaje, v súčasnosti nie",
  "页": "Stránky",
  "每页": "Každá strana",
  "条": "Pás",
  "上一页": "Predchádzajúci",
  "下一页": "Ďalšie",
  "尾页": "Posledný",
  "查询": "Informovať",
  "序号": "sériové číslo",
  "用户": "Používateľa",
  "第三方账号": "Účty tretích strán",
  "团队": "Tím",
  "创建日期": "Dátum vytvorenia",
  "操作": "Prevádzkovať",
  "未设置昵称": "Nie je nastavená žiadna prezývka",
  "详情": "Detail",
  "welcome": "vitaj"
}