{
  "声明": "Vyhlásenie",
  "跨域": "Medzi doménami",
  "基础信息": "Základné informácie",
  "令牌设置": "Nastavenia tokenu",
  "授权设置": "Nastavenia autorizácie",
  "其他": "Ostatné",
  "名称": "meno",
  "官网地址": "Oficiálna adresa",
  "描述": "Popis / kontrol",
  "创建日期": "Dátum vytvorenia",
  "允许本地登录": "Povoliť lokálne prihlásenie",
  "启用": "Povoliť",
  "密钥": "Kľúčom je",
  "备注": "Poznámka",
  "有效期": "dátum exspirácie",
  "加密字符串": "Zašifrovaný reťazec",
  "添加": "Pridať do",
  "更新配置": "Aktualizácia konfigurácie",
  "项目": "Projekt",
  "创建应用": "Vytvorenie aplikácie",
  "...您还未创建应用...": "... Ešte ste nevytvoria aplikáciu...",
  "授权模式": "Autorizačný režim",
  "权限配置": "Konfigurácia povolení",
  "跨域管理": "Správa medzi doménami",
  "密钥管理": "Správa kľúčov",
  "回调地址": "Adresa spätného volia",
  "数据字典": "Údajový slovník",
  "登陆": "Pristátie",
  "统一登陆服务": "Služba jednotného pristátia",
  "退出": "Ukončite",
  "首页": "Domov",
  "应用": "Použiť",
  "选择语言": "Vyberte jazyk",
  "通知": "Oznámenie",
  "个人资料": "Osobné údaje",
  "是否确认退出？": "Chcete potvrdiť svoj výstup?",
  "确认": "Potvrdiť",
  "取消": "Zrušiť",
  "发现新版本，是否立即更新?": "Ak sa našla nová verzia, bude aktualizovaná teraz?",
  "平台": "Platforma",
  "昵称": "Prezývka",
  "条数据，当前第": "údaje, v súčasnosti nie",
  "页": "Stránky",
  "每页": "Každá strana",
  "条": "Pás",
  "上一页": "Predchádzajúci",
  "下一页": "Ďalšie",
  "尾页": "Posledný",
  "租户": "Nájomca",
  "创建租户": "Vytvorenie nájomníka",
  "...您还未创建租户...": "... Ešte ste nevytvoril nájomníka...",
  "站点信息": "Informácie o lokalite",
  "域名管理": "Správa názvov domén",
  "第三方登录": "Prihlásenie tretej strany",
  "删除": "Odstrániť",
  "打开网站": "Otvorenie webovej lokality",
  "终结点": "Koncový bod",
  "站点域名": "Názov domény lokality",
  "站点名称": "Názov lokality",
  "站点描述": "Popis lokality",
  "主题": "Tému",
  "缓存时间": "Čas vyrovnávacej pamäte",
  "返回列表": "Návrat do zoznamu",
  "账户": "Účet",
  "基本信息": "Základné informácie",
  "邮箱": "Poštovej schránky",
  "发送验证码": "Odoslanie overovacieho kódu",
  "手机": "mobilný telefón",
  "创建时间": "Čas stvorenia",
  "最后更新": "Posledná aktualizácia",
  "禁用账户": "Zakázanie konta",
  "会员信息": "Informácie pre členov",
  "状态": "Štátu",
  "账户余额": "Saldo účtu",
  "积分余额": "Kreditný zostatok",
  "数据余额": "Saldo údajov",
  "生日": "Narodeniny",
  "身高": "Výška",
  "体重": "Hmotnosť",
  "第三方登陆": "Prihlásenie tretej strany",
  "复制": "Kopírovať",
  "文件": "Súbor",
  "上传": "Nahrať",
  "图片": "Obrázok",
  "查询": "Informovať",
  "序号": "sériové číslo",
  "用户": "Používateľa",
  "第三方账号": "Účty tretích strán",
  "团队": "Tím",
  "操作": "Prevádzkovať",
  "未设置昵称": "Nie je nastavená žiadna prezývka",
  "详情": "Detail",
  "welcome": "vitaj"
}