{
  "声明": "Izjavo",
  "跨域": "Navzkrižna domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Nastavitve žetonov",
  "授权设置": "Nastavitve avtorizacije",
  "其他": "Drugih",
  "密钥": "Ključ",
  "备注": "Pripombo",
  "有效期": "datum izteka roka uporabnosti",
  "加密字符串": "Šifrirani niz",
  "添加": "Dodaj v",
  "更新配置": "Posodobitev konfiguracije",
  "项目": "Projekt",
  "创建应用": "Ustvarjanje aplikacije",
  "...您还未创建应用...": "... Aplikacije še niste ustvarili ...",
  "授权模式": "Način avtorizacije",
  "权限配置": "Konfiguracija dovoljenja",
  "跨域管理": "Upravljanje med domenami",
  "密钥管理": "Upravljanje ključev",
  "回调地址": "Povratni naslov",
  "扩展字段": "Razširite polje",
  "登陆": "Pristanek",
  "统一登陆服务": "Storitev poenotenega iztovarja",
  "退出": "Nehal",
  "首页": "Domov",
  "应用": "Uporablja",
  "选择语言": "Izberite jezik",
  "通知": "Obvestilo",
  "个人资料": "Osebni podatki",
  "修改密码": "Spreminjanje gesla",
  "是否确认退出？": "Želite potrditi izhod?",
  "确认": "Potrditi",
  "取消": "Preklicati",
  "发现新版本，是否立即更新?": "Če je najdena nova različica, ali bo posodobljena zdaj?",
  "平台": "Platformo",
  "昵称": "Vzdevek",
  "条数据，当前第": "podatkov, trenutno št.",
  "页": "Strani",
  "每页": "Vsaka stran",
  "条": "Strip",
  "上一页": "Prejšnji",
  "下一页": "Naslednji",
  "尾页": "Zadnji",
  "查询": "Poizvedeti",
  "序号": "serijska številka",
  "用户": "Uporabnik",
  "第三方账号": "Računi tretjih oseb",
  "团队": "Ekipa",
  "创建日期": "Datum nastanka",
  "操作": "Delujejo",
  "未设置昵称": "Vzdevek ni nastavljen",
  "详情": "Podrobnosti",
  "welcome": "dobrodošli"
}