{
  "声明": "Izjavo",
  "跨域": "Navzkrižna domena",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Nastavitve žetona",
  "授权设置": "Nastavitve avtorizacije",
  "其他": "Drugih",
  "名称": "ime",
  "官网地址": "Uradni naslov",
  "描述": "Opis",
  "创建日期": "Datum nastanka",
  "允许本地登录": "Dovoli lokalno prijavo",
  "启用": "Omogoči",
  "密钥": "Ključ",
  "备注": "Pripombo",
  "有效期": "datum izteka",
  "加密字符串": "Šifrirani niz",
  "添加": "Dodaj v",
  "更新配置": "Posodobitev konfiguracije",
  "项目": "Projekt",
  "创建应用": "Ustvarjanje aplikacije",
  "...您还未创建应用...": "... Aplikacije še niste ustvarili ...",
  "授权模式": "Način avtorizacije",
  "权限配置": "Konfiguracija dovoljenja",
  "跨域管理": "Upravljanje med domenami",
  "密钥管理": "Upravljanje ključev",
  "回调地址": "Povratni naslov",
  "数据字典": "Podatkovni slovar",
  "登陆": "Pristanek",
  "统一登陆服务": "Storitev poenotenega iztovarja",
  "退出": "Nehal",
  "首页": "Domov",
  "应用": "Uporablja",
  "选择语言": "Izberite jezik",
  "通知": "Obvestilo",
  "个人资料": "Osebni podatki",
  "是否确认退出？": "Želite potrditi izhod?",
  "确认": "Potrditi",
  "取消": "Preklicati",
  "发现新版本，是否立即更新?": "Če je najdena nova različica, ali bo posodobljena zdaj?",
  "平台": "Platformo",
  "昵称": "Vzdevek",
  "条数据，当前第": "podatkov, trenutno št.",
  "页": "Strani",
  "每页": "Vsaka stran",
  "条": "Strip",
  "上一页": "Prejšnji",
  "下一页": "Naslednji",
  "尾页": "Zadnji",
  "租户": "Najemnik",
  "创建租户": "Ustvarjanje najemnika",
  "...您还未创建租户...": "... Niste še ustvarili najemnika...",
  "站点信息": "Informacije o mestu",
  "域名管理": "Upravljanje imena domene",
  "第三方登录": "Prijava tretjih oseb",
  "删除": "Izbrisati",
  "打开网站": "Odpiranje spletnega mesta",
  "终结点": "Končna točka",
  "站点域名": "Ime domene mesta",
  "站点名称": "Ime mesta",
  "站点描述": "Opis mesta",
  "主题": "Temo",
  "缓存时间": "Čas predpomnilnika",
  "返回列表": "Vrnitev na seznam",
  "账户": "Račun",
  "基本信息": "Osnovne informacije",
  "邮箱": "Nabiralnik",
  "发送验证码": "Pošiljanje kode za preverjanje",
  "手机": "mobilni telefon",
  "创建时间": "Čas ustvarjanja",
  "最后更新": "Zadnjič posodobljeno",
  "禁用账户": "Onemogoči račun",
  "会员信息": "Informacije o članih",
  "状态": "Država članica",
  "账户余额": "Saldo računa",
  "积分余额": "Kreditno stanje",
  "数据余额": "Podatkovna bilanca",
  "生日": "Rojstni dan",
  "身高": "Višina",
  "体重": "Težo",
  "第三方登陆": "Prijava tretjih oseb",
  "复制": "Kopijo",
  "文件": "Datoteke",
  "上传": "Upload",
  "图片": "Sliko",
  "查询": "Poizvedeti",
  "序号": "serijska številka",
  "用户": "Uporabnik",
  "第三方账号": "Računi tretjih oseb",
  "团队": "Ekipa",
  "操作": "Delujejo",
  "未设置昵称": "Vzdevek ni nastavljen",
  "详情": "Podrobnosti",
  "welcome": "dobrodošli"
}