{
  "声明": "faamatalaga",
  "跨域": "Soa-faalava",
  "基础信息": "Faamatalaga autu",
  "令牌设置": "Faatulagaga o faailoga",
  "授权设置": "Faatulagaga o le faatagaga",
  "其他": "isi",
  "密钥": "O le ki",
  "备注": "faamatalaga",
  "有效期": "aso e uma ai le aoga",
  "加密字符串": "Manoa e le faaliliuina",
  "添加": "Faaopoopo i le",
  "更新配置": "Toe faafou le faatulagaga",
  "项目": "galuega faatino",
  "创建应用": "Fatu se polokalama",
  "...您还未创建应用...": "... E te lei fatuina lava se polokalama...",
  "授权模式": "Ituaiga faatagaga",
  "权限配置": "Fetuunaiga o le faatagaga",
  "跨域管理": "Pulega o vaega-faavaotonu",
  "密钥管理": "Pulega autu",
  "回调地址": "Tuatusi o le Toe valaau mai",
  "扩展字段": "Tuu i ai le vaega",
  "登陆": "tulaueleele",
  "统一登陆服务": "Auaunaga tuufaatasi e tulaueleele ai",
  "退出": "togi le solo",
  "首页": "Aiga",
  "应用": "faaaoga",
  "选择语言": "Filifili le gagana",
  "通知": "faaaliga",
  "个人资料": "Faamatalaga patino",
  "修改密码": "Sui lau uputatala",
  "是否确认退出？": "E te manao e faamaonia lou alu i fafo?",
  "确认": "Faamauga",
  "取消": "Faaleaogaina",
  "发现新版本，是否立即更新?": "Afai e maua se lomiga fou, mata e faafouina i le taimi nei?",
  "平台": "polokalama",
  "昵称": "igoa tauvalaau",
  "条数据，当前第": "faamaumauga, Leai i le taimi nei",
  "页": "itulau",
  "每页": "Itulau taitasi",
  "条": "pepa faamatalaga",
  "上一页": "Talu ai",
  "下一页": "O le isi",
  "尾页": "Mulimuli",
  "查询": "Fesili",
  "序号": "numera o le faasologa",
  "用户": "tagata e faaaogaina",
  "第三方账号": "Teugatupe a isi tagata",
  "团队": "au",
  "创建日期": "O le aso na fatuina ai",
  "操作": "faagaoioia",
  "未设置昵称": "E leai se igoa tauvalaau ua setiina",
  "详情": "faamatalaga auiliili",
  "welcome": "fa'afeiloa'i mai"
}