{
  "声明": "faamatalaga",
  "跨域": "Soa-faalava",
  "基础信息": "Faamatalaga autu",
  "令牌设置": "Faatulagaga o faailoga",
  "授权设置": "Faatulagaga o le faatagaga",
  "其他": "isi",
  "名称": "igoa",
  "官网地址": "O le tuatusi aloaia",
  "描述": "faamatalaga",
  "创建日期": "O le aso na fatuina ai",
  "允许本地登录": "Faataga le saini e alu ai i totonu i le lotoifale",
  "启用": "e mafai ai",
  "密钥": "O le ki",
  "备注": "faamatalaga",
  "有效期": "aso e uma ai le aoga",
  "加密字符串": "Manoa e le faaliliuina",
  "添加": "Faaopoopo i le",
  "更新配置": "Toe faafou le faatulagaga",
  "项目": "galuega faatino",
  "创建应用": "Fatu se polokalama",
  "...您还未创建应用...": "... E te lei fatuina lava se polokalama...",
  "授权模式": "Ituaiga faatagaga",
  "权限配置": "Fetuunaiga o le faatagaga",
  "跨域管理": "Pulega o vaega-faavaotonu",
  "密钥管理": "Pulega autu",
  "回调地址": "Tuatusi o le Toe valaau mai",
  "数据字典": "Lomifefiloi o Faamatalaga",
  "登陆": "tulaueleele",
  "统一登陆服务": "Auaunaga tuufaatasi e tulaueleele ai",
  "退出": "togi le solo",
  "首页": "Aiga",
  "应用": "faaaoga",
  "选择语言": "Filifili le gagana",
  "通知": "faaaliga",
  "个人资料": "Faamatalaga patino",
  "是否确认退出？": "E te manao e faamaonia lou alu i fafo?",
  "确认": "Faamauga",
  "取消": "Faaleaogaina",
  "发现新版本，是否立即更新?": "Afai e maua se lomiga fou, mata e faafouina i le taimi nei?",
  "平台": "polokalama",
  "昵称": "igoa tauvalaau",
  "条数据，当前第": "faamaumauga, Leai i le taimi nei",
  "页": "itulau",
  "每页": "Itulau taitasi",
  "条": "pepa faamatalaga",
  "上一页": "Talu ai",
  "下一页": "O le isi",
  "尾页": "Mulimuli",
  "租户": "tagata e tosina",
  "创建租户": "Fatu se tagata e anaina",
  "...您还未创建租户...": "... E te le'i fatuina lava se tagata e te lei fatuina se tagata e faia se meaai manaia...",
  "站点信息": "Faamatalaga o le saite",
  "域名管理": "Pulega o igoa o le vaega",
  "第三方登录": "Alu i totonu o se vaega-lona tolu",
  "删除": "Tapeese",
  "打开网站": "Tatala le uepi saite",
  "终结点": "O le faaiuga",
  "站点域名": "O le igoa o le nofoaga o le saite",
  "站点名称": "Igoa o le saite",
  "站点描述": "Faamatalaga o le saite",
  "主题": "autu",
  "缓存时间": "Taimi faasu'e",
  "返回列表": "Toe foi i le lisi",
  "账户": "faitotoa",
  "基本信息": "Faamatalaga autu",
  "邮箱": "pusameli",
  "发送验证码": "Auina atu se numera faalilolilo e faamaonia ai",
  "手机": "telefoni feaveai",
  "创建时间": "O le taimi o le foafoaga",
  "最后更新": "Faafouga mulimuli",
  "禁用账户": "Faaleaoga le faitotoa",
  "会员信息": "Faamatalaga o le tagata",
  "状态": "setete",
  "账户余额": "Paleni o le teugatupe",
  "积分余额": "Tupe totoe mo aitalafu",
  "数据余额": "O le paleni o faamatalaga",
  "生日": "aso fanau",
  "身高": "maualuga",
  "体重": "mamafa",
  "第三方登陆": "Alu i totonu o se vaega-lona tolu",
  "复制": "kopi",
  "文件": "faila",
  "上传": "uta i totonu",
  "图片": "Ata",
  "查询": "Fesili",
  "序号": "numera o le faasologa",
  "用户": "tagata e faaaogaina",
  "第三方账号": "Teugatupe a isi tagata",
  "团队": "au",
  "操作": "faagaoioia",
  "未设置昵称": "E leai se igoa tauvalaau ua setiina",
  "详情": "faamatalaga auiliili",
  "welcome": "fa'afeiloa'i mai"
}