{
  "声明": "deklarata",
  "跨域": "Domen i kryqëzuar",
  "基础信息": "Informacion bazë",
  "令牌设置": "Rregullimet token",
  "授权设置": "Rregullimet e autorizimit",
  "其他": "të tjera",
  "密钥": "Çelësi",
  "备注": "vërejtje",
  "有效期": "data e skadimit",
  "加密字符串": "Varg i koduar",
  "添加": "Shto tek",
  "更新配置": "Përditëso konfigurimin",
  "项目": "projekti",
  "创建应用": "Krijo një app",
  "...您还未创建应用...": "... Nuk ke krijuar akoma një app...",
  "授权模式": "Modaliteti i autorizimit",
  "权限配置": "Konfigurimi i lejes",
  "跨域管理": "Menazhimi i domain-eve",
  "密钥管理": "Menazhimi i çelësit",
  "回调地址": "Adresa e thirrjes",
  "扩展字段": "Zgjero fushën",
  "登陆": "ulje",
  "统一登陆服务": "Shërbimi i unifikuar i uljes",
  "退出": "mjaft",
  "首页": "Shtëpia",
  "应用": "apliko",
  "选择语言": "Zgjidh gjuhën",
  "通知": "njoftim",
  "个人资料": "Të dhëna personale",
  "修改密码": "Ndrysho fjalëkalimin",
  "是否确认退出？": "Dëshiron të konfirmosh daljen tënde?",
  "确认": "Konfirmo",
  "取消": "Anulo",
  "发现新版本，是否立即更新?": "Nëse gjendet një version i ri, a do të përditësohet tani?",
  "平台": "platformë",
  "昵称": "pseudonim",
  "条数据，当前第": "të dhëna, aktualisht Jo",
  "页": "faqe",
  "每页": "Çdo faqe",
  "条": "shirit",
  "上一页": "I mëparshëm",
  "下一页": "Në vazhdim",
  "尾页": "E fundit",
  "查询": "Pyet",
  "序号": "numri serik",
  "用户": "përdorues",
  "第三方账号": "Llogaritë e të tretëve",
  "团队": "ekip",
  "创建日期": "Data e krijimit",
  "操作": "funksiono",
  "未设置昵称": "No no nickname is set",
  "详情": "detaje",
  "welcome": "Mirë se erdhe"
}