{
  "声明": "deklarata",
  "跨域": "Domen i kryqëzuar",
  "基础信息": "Informacion bazë",
  "令牌设置": "Rregullimet token",
  "授权设置": "Rregullimet e autorizimit",
  "其他": "të tjera",
  "名称": "emri",
  "官网地址": "Adresa zyrtare",
  "描述": "përshkrimi",
  "创建日期": "Data e krijimit",
  "允许本地登录": "Lejo hyrjen lokale",
  "启用": "aktivo",
  "密钥": "Çelësi",
  "备注": "vërejtje",
  "有效期": "data e skadimit",
  "加密字符串": "Varg i koduar",
  "添加": "Shto tek",
  "更新配置": "Përditëso konfigurimin",
  "项目": "projekti",
  "创建应用": "Krijo një app",
  "...您还未创建应用...": "... Nuk ke krijuar akoma një app...",
  "授权模式": "Modaliteti i autorizimit",
  "权限配置": "Konfigurimi i lejes",
  "跨域管理": "Menazhimi i domain-eve",
  "密钥管理": "Menazhimi i çelësit",
  "回调地址": "Adresa e thirrjes",
  "数据字典": "Fjalori i të dhënave",
  "登陆": "ulje",
  "统一登陆服务": "Shërbimi i unifikuar i uljes",
  "退出": "mjaft",
  "首页": "Shtëpia",
  "应用": "apliko",
  "选择语言": "Zgjidh gjuhën",
  "通知": "njoftim",
  "个人资料": "Të dhëna personale",
  "是否确认退出？": "Dëshiron të konfirmosh daljen tënde?",
  "确认": "Konfirmo",
  "取消": "Anulo",
  "发现新版本，是否立即更新?": "Nëse gjendet një version i ri, a do të përditësohet tani?",
  "平台": "platformë",
  "昵称": "pseudonim",
  "条数据，当前第": "të dhëna, aktualisht Jo",
  "页": "faqe",
  "每页": "Çdo faqe",
  "条": "shirit",
  "上一页": "I mëparshëm",
  "下一页": "Në vazhdim",
  "尾页": "E fundit",
  "租户": "qiramarrës",
  "创建租户": "Krijo një qiramarrës",
  "...您还未创建租户...": "... Nuk ke krijuar ende një qiramarrës...",
  "站点信息": "Informacioni i sajtit",
  "域名管理": "Administrimi i emrit të domenit",
  "第三方登录": "Hyrje në palë të treta",
  "删除": "Elemino",
  "打开网站": "Hap faqen e internetit",
  "终结点": "The endpoint",
  "站点域名": "Emri i domenit të faqes",
  "站点名称": "Emri i sitit",
  "站点描述": "Përshkrimi i sajtit",
  "主题": "temë",
  "缓存时间": "Koha e cache",
  "返回列表": "Kthehu në listë",
  "账户": "llogari",
  "基本信息": "Informacion bazë",
  "邮箱": "mailbox",
  "发送验证码": "Dërgo një kod verifikimi",
  "手机": "celular",
  "创建时间": "Koha e krijimit",
  "最后更新": "I përditësuar për herë të fundit",
  "禁用账户": "Çaktivizo llogarinë",
  "会员信息": "Informacioni i anëtarit",
  "状态": "shteti",
  "账户余额": "Bilanci i llogarisë",
  "积分余额": "Bilanci i kredisë",
  "数据余额": "Bilanci i të dhënave",
  "生日": "ditëlindja",
  "身高": "lartësia",
  "体重": "pesha",
  "第三方登陆": "Hyrje në palë të treta",
  "复制": "kopjo",
  "文件": "file",
  "上传": "ngarko",
  "图片": "Figura",
  "查询": "Pyet",
  "序号": "numri serial",
  "用户": "përdorues",
  "第三方账号": "Llogaritë e të tretëve",
  "团队": "ekip",
  "操作": "funksiono",
  "未设置昵称": "Nuk është vendosur nofka",
  "详情": "detaje",
  "welcome": "Mirë se erdhe"
}