{
  "声明": "Изјаву",
  "跨域": "Унакрсни домен",
  "基础信息": "Основне информације",
  "令牌设置": "Поставке симбола",
  "授权设置": "Поставке ауторизације",
  "其他": "Други",
  "名称": "Име",
  "官网地址": "Званична адреса",
  "描述": "Опис",
  "创建日期": "Датум креирања",
  "允许本地登录": "Дозволи локално пријављивање",
  "启用": "Омогући",
  "密钥": "Кључ",
  "备注": "Примедба",
  "有效期": "рок трајања",
  "加密字符串": "Шифрована ниска",
  "添加": "Додај у",
  "更新配置": "Ажурирање конфигурације",
  "项目": "Пројекат",
  "创建应用": "Креирање апликације",
  "...您还未创建应用...": "... Још увек нисте креирали апликацију...",
  "授权模式": "Режим ауторизације",
  "权限配置": "Конфигурација дозвола",
  "跨域管理": "Управљање по доменима",
  "密钥管理": "Управљање кључевима",
  "回调地址": "Адреса за повратни позив",
  "数据字典": "Речник података",
  "登陆": "Слетање",
  "统一登陆服务": "Обједињена услуга слетања",
  "退出": "Престани",
  "首页": "Кужи",
  "应用": "Примените",
  "选择语言": "Избор језика",
  "通知": "Приметио",
  "个人资料": "Лични подаци",
  "是否确认退出？": "Желите ли да потврдите излаз?",
  "确认": "Потврдите",
  "取消": "Откажи",
  "发现新版本，是否立即更新?": "Ако је пронађена нова верзија, да ли ће сада бити ажурирана?",
  "平台": "Платформе",
  "昵称": "Надимак",
  "条数据，当前第": "подаци , тренутно не",
  "页": "Странице",
  "每页": "Свака страница",
  "条": "Стриптиз",
  "上一页": "Претходне",
  "下一页": "Следежи",
  "尾页": "Последњи",
  "租户": "Станар",
  "创建租户": "Креирање станара",
  "...您还未创建租户...": "... Још увек нисте створили станара...",
  "站点信息": "Информације о локацији",
  "域名管理": "Управљање именом домена",
  "第三方登录": "Пријављивање независних произвођача",
  "删除": "Избришете",
  "打开网站": "Отварање Wеб локације",
  "终结点": "Крајње тачака",
  "站点域名": "Име домена локације",
  "站点名称": "Име сајта",
  "站点描述": "Опис локације",
  "主题": "Тема",
  "缓存时间": "Време кеширања",
  "返回列表": "Повратак на листу",
  "账户": "Налог",
  "基本信息": "Основне информације",
  "邮箱": "Поштанско сандуче",
  "发送验证码": "Пошаљи верификациони кôд",
  "手机": "Мобилни",
  "创建时间": "Време стварања",
  "最后更新": "Последњи пут ажурирано",
  "禁用账户": "Онемогући налог",
  "会员信息": "Информације о члану",
  "状态": "Држава",
  "账户余额": "Салдо",
  "积分余额": "Кредитни салдо",
  "数据余额": "Биланс података",
  "生日": "Рорендан",
  "身高": "Висина",
  "体重": "Тећину",
  "第三方登陆": "Пријављивање независних произвођача",
  "复制": "Копирате",
  "文件": "Датотеке",
  "上传": "Отпремање",
  "图片": "Слика",
  "查询": "Распитајте се",
  "序号": "серијски број",
  "用户": "Корисника",
  "第三方账号": "Налози независних произвођача",
  "团队": "Тим",
  "操作": "Опериљем",
  "未设置昵称": "Ниједан надимак није постављен",
  "详情": "Детаља",
  "welcome": "Добродољли"
}