{
  "声明": "Изјаву",
  "跨域": "Унакрсни домен",
  "基础信息": "Основне информације",
  "令牌设置": "Поставке симбола",
  "授权设置": "Поставке ауторизације",
  "其他": "Други",
  "密钥": "Кључ",
  "备注": "Примедба",
  "有效期": "рок трајања",
  "加密字符串": "Шифрована ниска",
  "添加": "Додај у",
  "更新配置": "Ажурирање конфигурације",
  "项目": "Пројекат",
  "创建应用": "Креирање апликације",
  "...您还未创建应用...": "... Још увек нисте креирали апликацију...",
  "授权模式": "Режим ауторизације",
  "权限配置": "Конфигурација дозвола",
  "跨域管理": "Управљање по доменима",
  "密钥管理": "Управљање кључевима",
  "回调地址": "Адреса повратног позива",
  "扩展字段": "Проширивање поља",
  "登陆": "Слетање",
  "统一登陆服务": "Обједињена услуга слетања",
  "退出": "Престани",
  "首页": "Кужи",
  "应用": "Примените",
  "选择语言": "Избор језика",
  "通知": "Приметио",
  "个人资料": "Лични подаци",
  "修改密码": "Промена лозинке",
  "是否确认退出？": "Желите ли да потврдите излаз?",
  "确认": "Потврдите",
  "取消": "Откажи",
  "发现新版本，是否立即更新?": "Ако је пронађена нова верзија, да ли ће сада бити ажурирана?",
  "平台": "Платформе",
  "昵称": "Надимак",
  "条数据，当前第": "подаци , тренутно не",
  "页": "Странице",
  "每页": "Свака страница",
  "条": "Стриптиз",
  "上一页": "Претходне",
  "下一页": "Следежи",
  "尾页": "Последњи",
  "查询": "Распитајте се",
  "序号": "серијски број",
  "用户": "Корисника",
  "第三方账号": "Налози независних произвођача",
  "团队": "Тим",
  "创建日期": "Датум креирања",
  "操作": "Опериљем",
  "未设置昵称": "Ниједан надимак није постављен",
  "详情": "Детаља",
  "welcome": "Добродољли"
}