{
  "声明": "Izjavu",
  "跨域": "Unakrsni domen",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke simbola",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugi",
  "密钥": "Ključ",
  "备注": "Primedba",
  "有效期": "rok trajanja",
  "加密字符串": "Šifrovana niska",
  "添加": "Dodaj u",
  "更新配置": "Ažuriranje konfiguracije",
  "项目": "Projekat",
  "创建应用": "Kreiranje aplikacije",
  "...您还未创建应用...": "... Još uvek niste kreirali aplikaciju...",
  "授权模式": "Režim autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje po domenima",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa povratnog poziva",
  "扩展字段": "Proširivanje polja",
  "登陆": "Sletanje",
  "统一登陆服务": "Objedinjena usluga sletanja",
  "退出": "Prestani",
  "首页": "Kuжi",
  "应用": "Primenite",
  "选择语言": "Izbor jezika",
  "通知": "Primetio",
  "个人资料": "Lični podaci",
  "修改密码": "Promena lozinke",
  "是否确认退出？": "Želite li da potvrdite izlaz?",
  "确认": "Potvrdite",
  "取消": "Otkaži",
  "发现新版本，是否立即更新?": "Ako je pronađena nova verzija, da li će sada biti ažurirana?",
  "平台": "Platforme",
  "昵称": "Nadimak",
  "条数据，当前第": "podaci, trenutno ne",
  "页": "Stranice",
  "每页": "Svaka stranica",
  "条": "Striptiz",
  "上一页": "Prethodne",
  "下一页": "Sledeжi",
  "尾页": "Poslednji",
  "查询": "Raspitajte se",
  "序号": "serijski broj",
  "用户": "Korisnika",
  "第三方账号": "Nalozi nezavisnih proizvođača",
  "团队": "Tim",
  "创建日期": "Datum kreiranja",
  "操作": "Operiљem",
  "未设置昵称": "Nijedan nadimak nije postavljen",
  "详情": "Detalja",
  "welcome": "Dobrodoљli"
}