{
  "声明": "Izjavu",
  "跨域": "Unakrsni domen",
  "基础信息": "Osnovne informacije",
  "令牌设置": "Postavke simbola",
  "授权设置": "Postavke autorizacije",
  "其他": "Drugi",
  "名称": "Ime",
  "官网地址": "Zvanična adresa",
  "描述": "Opis",
  "创建日期": "Datum kreiranja",
  "允许本地登录": "Dozvoli lokalno prijavljivanje",
  "启用": "Omogući",
  "密钥": "Ključ",
  "备注": "Primedba",
  "有效期": "rok trajanja",
  "加密字符串": "Šifrovana niska",
  "添加": "Dodaj u",
  "更新配置": "Ažuriranje konfiguracije",
  "项目": "Projekat",
  "创建应用": "Kreiranje aplikacije",
  "...您还未创建应用...": "... Još uvek niste kreirali aplikaciju...",
  "授权模式": "Režim autorizacije",
  "权限配置": "Konfiguracija dozvola",
  "跨域管理": "Upravljanje po domenima",
  "密钥管理": "Upravljanje ključevima",
  "回调地址": "Adresa za povratni poziv",
  "数据字典": "Rečnik podataka",
  "登陆": "Sletanje",
  "统一登陆服务": "Objedinjena usluga sletanja",
  "退出": "Prestani",
  "首页": "Kuжi",
  "应用": "Primenite",
  "选择语言": "Izbor jezika",
  "通知": "Primetio",
  "个人资料": "Lični podaci",
  "是否确认退出？": "Želite li da potvrdite izlaz?",
  "确认": "Potvrdite",
  "取消": "Otkaži",
  "发现新版本，是否立即更新?": "Ako je pronađena nova verzija, da li će sada biti ažurirana?",
  "平台": "Platforme",
  "昵称": "Nadimak",
  "条数据，当前第": "podaci, trenutno ne",
  "页": "Stranice",
  "每页": "Svaka stranica",
  "条": "Striptiz",
  "上一页": "Prethodne",
  "下一页": "Sledeжi",
  "尾页": "Poslednji",
  "租户": "Stanar",
  "创建租户": "Kreiranje stanara",
  "...您还未创建租户...": "... Još uvek niste stvorili stanara...",
  "站点信息": "Informacije o lokaciji",
  "域名管理": "Upravljanje imenom domena",
  "第三方登录": "Prijavljivanje nezavisnih proizvođača",
  "删除": "Izbrišete",
  "打开网站": "Otvaranje Web lokacije",
  "终结点": "Krajnje tačaka",
  "站点域名": "Ime domena lokacije",
  "站点名称": "Ime sajta",
  "站点描述": "Opis lokacije",
  "主题": "Tema",
  "缓存时间": "Vreme keširanja",
  "返回列表": "Povratak na listu",
  "账户": "Nalog",
  "基本信息": "Osnovne informacije",
  "邮箱": "Poštansko sanduče",
  "发送验证码": "Pošalji verifikacioni kôd",
  "手机": "Mobilni",
  "创建时间": "Vreme stvaranja",
  "最后更新": "Poslednji put ažurirano",
  "禁用账户": "Onemogući nalog",
  "会员信息": "Informacije o članu",
  "状态": "Država",
  "账户余额": "Saldo",
  "积分余额": "Kreditni saldo",
  "数据余额": "Bilans podataka",
  "生日": "Roрendan",
  "身高": "Visina",
  "体重": "Teћinu",
  "第三方登陆": "Prijavljivanje nezavisnih proizvođača",
  "复制": "Kopirate",
  "文件": "Datoteke",
  "上传": "Otpremanje",
  "图片": "Slika",
  "查询": "Raspitajte se",
  "序号": "serijski broj",
  "用户": "Korisnika",
  "第三方账号": "Nalozi nezavisnih proizvođača",
  "团队": "Tim",
  "操作": "Operiљem",
  "未设置昵称": "Nijedan nadimak nije postavljen",
  "详情": "Detalja",
  "welcome": "Dobrodoљli"
}