{
  "声明": "Uttalande",
  "跨域": "Korsdomän",
  "基础信息": "Grundläggande information",
  "令牌设置": "Inställningar för token",
  "授权设置": "Auktoriseringsinställningar",
  "其他": "Andra",
  "名称": "Namn",
  "官网地址": "Den officiella adressen",
  "描述": "Beskrivning",
  "创建日期": "Datum för skapande",
  "允许本地登录": "Tillåt lokal inloggning",
  "启用": "Aktivera",
  "密钥": "Nyckeln",
  "备注": "Anmärkning",
  "有效期": "Utgångsdatum",
  "加密字符串": "Krypterad sträng",
  "添加": "Lägg till i",
  "更新配置": "Uppdatera konfigurationen",
  "项目": "Projekt",
  "创建应用": "Skapa en app",
  "...您还未创建应用...": "... Du har inte skapat en app än...",
  "授权模式": "Auktoriseringsläge",
  "权限配置": "Konfiguration av behörighet",
  "跨域管理": "Hantering över flera domäner",
  "密钥管理": "Nyckelhantering",
  "回调地址": "Motringningsadress",
  "数据字典": "Ordlista för data",
  "登陆": "Landning",
  "统一登陆服务": "Enhetlig landningstjänst",
  "退出": "Avsluta",
  "首页": "Hem",
  "应用": "Tillämpa",
  "选择语言": "Välj språk",
  "通知": "Märker",
  "个人资料": "Personuppgifter",
  "是否确认退出？": "Vill du bekräfta din utgång?",
  "确认": "Bekräfta",
  "取消": "Avbryt",
  "发现新版本，是否立即更新?": "Om en ny version hittas, kommer den att uppdateras nu?",
  "平台": "Plattform",
  "昵称": "Smeknamn",
  "条数据，当前第": "data, för närvarande Inga",
  "页": "Sida",
  "每页": "Varje sida",
  "条": "Remsa",
  "上一页": "Tidigare",
  "下一页": "Nästa",
  "尾页": "Senaste",
  "租户": "Hyresgästen",
  "创建租户": "Skapa en klientorganisation",
  "...您还未创建租户...": "... Du har inte skapat en klient ännu...",
  "站点信息": "Webbplatsinformation",
  "域名管理": "Hantering av domännamn",
  "第三方登录": "Inloggning från tredje part",
  "删除": "Ta bort",
  "打开网站": "Öppna webbplatsen",
  "终结点": "Slutpunkten",
  "站点域名": "Webbplatsens domännamn",
  "站点名称": "Webbplatsens namn",
  "站点描述": "Beskrivning av webbplats",
  "主题": "Ämne",
  "缓存时间": "Cachetid",
  "返回列表": "Återgå till listan",
  "账户": "Konto",
  "基本信息": "Grundläggande information",
  "邮箱": "Postlåda",
  "发送验证码": "Skicka en verifieringskod",
  "手机": "mobiltelefon",
  "创建时间": "Skapelsetiden",
  "最后更新": "Senast uppdaterad",
  "禁用账户": "Inaktivera kontot",
  "会员信息": "Information om medlemmar",
  "状态": "Statligt",
  "账户余额": "Kontosaldo",
  "积分余额": "Kreditsaldo",
  "数据余额": "Datasaldot",
  "生日": "Födelsedag",
  "身高": "Höjd",
  "体重": "Vikt",
  "第三方登陆": "Inloggning från tredje part",
  "复制": "Kopiera",
  "文件": "Filen",
  "上传": "Uppladdning",
  "图片": "Bild",
  "查询": "Fråga",
  "序号": "Serienummer",
  "用户": "Användaren",
  "第三方账号": "Konton från tredje part",
  "团队": "Team",
  "操作": "Fungera",
  "未设置昵称": "Inget smeknamn har angetts",
  "详情": "Detalj",
  "welcome": "Välkommen"
}