{
  "声明": "Uttalande",
  "跨域": "Korsdomän",
  "基础信息": "Grundläggande information",
  "令牌设置": "Inställningar för token",
  "授权设置": "Auktoriseringsinställningar",
  "其他": "Andra",
  "密钥": "Nyckeln",
  "备注": "Anmärkning",
  "有效期": "Utgångsdatum",
  "加密字符串": "Krypterad sträng",
  "添加": "Lägg till i",
  "更新配置": "Uppdatera konfigurationen",
  "项目": "Projekt",
  "创建应用": "Skapa en app",
  "...您还未创建应用...": "... Du har inte skapat en app än...",
  "授权模式": "Auktoriseringsläge",
  "权限配置": "Konfiguration av behörighet",
  "跨域管理": "Hantering över flera domäner",
  "密钥管理": "Nyckelhantering",
  "回调地址": "Motringningsadress",
  "扩展字段": "Utöka fältet",
  "登陆": "Landning",
  "统一登陆服务": "Enhetlig landningstjänst",
  "退出": "Avsluta",
  "首页": "Hem",
  "应用": "Tillämpa",
  "选择语言": "Välj språk",
  "通知": "Märker",
  "个人资料": "Personuppgifter",
  "修改密码": "Ändra ditt lösenord",
  "是否确认退出？": "Vill du bekräfta din utgång?",
  "确认": "Bekräfta",
  "取消": "Avbryt",
  "发现新版本，是否立即更新?": "Om en ny version hittas, kommer den att uppdateras nu?",
  "平台": "Plattform",
  "昵称": "Smeknamn",
  "条数据，当前第": "data, för närvarande",
  "页": "Sida",
  "每页": "Varje sida",
  "条": "Remsa",
  "上一页": "Tidigare",
  "下一页": "Nästa",
  "尾页": "Senaste",
  "查询": "Fråga",
  "序号": "Serienummer",
  "用户": "Användaren",
  "第三方账号": "Konton från tredje part",
  "团队": "Team",
  "创建日期": "Datum för skapande",
  "操作": "Fungera",
  "未设置昵称": "Inget smeknamn har angetts",
  "详情": "Detalj",
  "welcome": "Välkommen"
}