{
  "声明": "Taarifa",
  "跨域": "Kikoa mtambuka",
  "基础信息": "Maelezo ya msingi",
  "令牌设置": "Mipangilio ya Ishara",
  "授权设置": "Mipangilio ya idhini",
  "其他": "Nyingine",
  "密钥": "Ufunguo",
  "备注": "hotuba",
  "有效期": "tarehe ya kumalizika muda",
  "加密字符串": "Tungo iliyofichamishwa",
  "添加": "Ongeza kwenye",
  "更新配置": "Sasisha usakinishaji",
  "项目": "Mradi",
  "创建应用": "Unda programu",
  "...您还未创建应用...": "... Bado hujaunda programu...",
  "授权模式": "Hali-tumizi ya idhini",
  "权限配置": "Usakinishaji wa ruhusa",
  "跨域管理": "Usimamizi wa kikoa cha msalaba",
  "密钥管理": "Usimamizi muhimu",
  "回调地址": "Anwani ya mwito-rejeshi",
  "扩展字段": "Refusha uga",
  "登陆": "Kutua",
  "统一登陆服务": "Huduma ya kutua iliyosafishwa",
  "退出": "Aga",
  "首页": "Nyumbani",
  "应用": "Tekeleza",
  "选择语言": "Teua lugha",
  "通知": "Taarifa",
  "个人资料": "Data binafsi",
  "修改密码": "Badilisha nywila yako",
  "是否确认退出？": "Unataka kuthibitisha kuondoka kwako?",
  "确认": "Thibitisha",
  "取消": "Katisha",
  "发现新版本，是否立即更新?": "Kama toleo jipya litapatikana, litasasishwa sasa?",
  "平台": "Jukwaa",
  "昵称": "jina la utani",
  "条数据，当前第": "data, kwa sasa Hapana",
  "页": "Ukurasa",
  "每页": "Kila ukurasa",
  "条": "Strip",
  "上一页": "Iliyotangulia",
  "下一页": "Ijayo",
  "尾页": "Mwisho",
  "查询": "Uliza",
  "序号": "nambari ya mkoba",
  "用户": "Mtumiaji",
  "第三方账号": "Akaunti za wahusika wengine",
  "团队": "Timu",
  "创建日期": "Tarehe ya uumbaji",
  "操作": "Kazi",
  "未设置昵称": "Hakuna jina la utani la kusetiwa",
  "详情": "Undani",
  "welcome": "Karibu"
}