{
  "声明": "Taarifa",
  "跨域": "Kikoa mtambuka",
  "基础信息": "Maelezo ya msingi",
  "令牌设置": "Mipangilio ya Ishara",
  "授权设置": "Mipangilio ya idhini",
  "其他": "Nyingine",
  "名称": "Jina",
  "官网地址": "Anwani rasmi",
  "描述": "Maelezo",
  "创建日期": "Tarehe ya uumbaji",
  "允许本地登录": "Ruhusu kuingia kiambo",
  "启用": "Wezesha",
  "密钥": "Ufunguo",
  "备注": "hotuba",
  "有效期": "tarehe ya kumalizika muda",
  "加密字符串": "Tungo iliyofichamishwa",
  "添加": "Ongeza kwenye",
  "更新配置": "Sasisha usakinishaji",
  "项目": "Mradi",
  "创建应用": "Unda programu",
  "...您还未创建应用...": "... Bado hujaunda programu...",
  "授权模式": "Hali-tumizi ya idhini",
  "权限配置": "Usakinishaji wa ruhusa",
  "跨域管理": "Usimamizi wa kikoa cha msalaba",
  "密钥管理": "Usimamizi muhimu",
  "回调地址": "Anwani ya mwito-rejeshi",
  "数据字典": "Kamusi data",
  "登陆": "Kutua",
  "统一登陆服务": "Huduma ya kutua iliyosafishwa",
  "退出": "Aga",
  "首页": "Nyumbani",
  "应用": "Tekeleza",
  "选择语言": "Teua lugha",
  "通知": "Taarifa",
  "个人资料": "Data binafsi",
  "是否确认退出？": "Unataka kuthibitisha kuondoka kwako?",
  "确认": "Thibitisha",
  "取消": "Katisha",
  "发现新版本，是否立即更新?": "Kama toleo jipya litapatikana, litasasishwa sasa?",
  "平台": "Jukwaa",
  "昵称": "jina la utani",
  "条数据，当前第": "data, kwa sasa Hapana",
  "页": "Ukurasa",
  "每页": "Kila ukurasa",
  "条": "Strip",
  "上一页": "Iliyotangulia",
  "下一页": "Ijayo",
  "尾页": "Mwisho",
  "租户": "Mpangaji",
  "创建租户": "Unda mpangaji",
  "...您还未创建租户...": "... Bado hujaunda mpangaji bado ...",
  "站点信息": "Maelezo ya tovuti",
  "域名管理": "Usimamizi wa jina la kikoa",
  "第三方登录": "Kuingia kwa wahusika wengine",
  "删除": "Futa",
  "打开网站": "Fungua wavuti",
  "终结点": "Mwisho",
  "站点域名": "Jina la kikoa cha tovuti",
  "站点名称": "Jina la tovuti",
  "站点描述": "Maelezo ya tovuti",
  "主题": "Mada",
  "缓存时间": "Muda wa hifadhi muda",
  "返回列表": "Rudi kwenye orodha",
  "账户": "Akaunti",
  "基本信息": "Maelezo ya msingi",
  "邮箱": "Kikashabarua",
  "发送验证码": "Tuma msimbo wa uthibitisho",
  "手机": "simu ya mkononi",
  "创建时间": "Wakati wa uumbaji",
  "最后更新": "Ilisasaishwa mwisho",
  "禁用账户": "Lemaza akaunti",
  "会员信息": "Maelezo ya mwanachama",
  "状态": "Hali",
  "账户余额": "Salio la akaunti",
  "积分余额": "Salio la mikopo",
  "数据余额": "Salio la data",
  "生日": "Kuzaliwa",
  "身高": "Urefu",
  "体重": "Uzito",
  "第三方登陆": "Kuingia kwa wahusika wengine",
  "复制": "Nakili",
  "文件": "Faili",
  "上传": "Kupakia",
  "图片": "Taswira",
  "查询": "Uliza",
  "序号": "namba ya mkoba",
  "用户": "Mtumiaji",
  "第三方账号": "Akaunti za wahusika wengine",
  "团队": "Timu",
  "操作": "Kazi",
  "未设置昵称": "Hakuna jina la utani la kusetiwa",
  "详情": "Undani",
  "welcome": "Karibu"
}