{
  "声明": "கூறுதல்",
  "跨域": "குறுக்கு-டொமைன்",
  "基础信息": "அடிப்படை த் தகவல்கள்",
  "令牌设置": "அடையாள அமைப்புகள்",
  "授权设置": "அங்கீகார அமைப்புகள்",
  "其他": "மற்ற",
  "密钥": "சாவி",
  "备注": "குறிப்புரை",
  "有效期": "காலாவதி தேதி",
  "加密字符串": "குறியாக்கப்பட்ட சரம்",
  "添加": "இதனுடன் சேர்",
  "更新配置": "உள்ளமைவை புதுப்பிக்கவும்",
  "项目": "திட்டம்",
  "创建应用": "பயன்பாட்டை உருவாக்கு",
  "...您还未创建应用...": "... நீங்கள் இன்னும் ஒரு பயன்பாட்டை உருவாக்கவில்லை ...",
  "授权模式": "அங்கீகார முறை",
  "权限配置": "அனுமதி உள்ளமைவு",
  "跨域管理": "குறுக்கு-டொமைன் மேலாண்மை",
  "密钥管理": "முக்கிய மேலாண்மை",
  "回调地址": "திரும்ப அழைத்தல் முகவரி",
  "扩展字段": "புலத்தை நீக்கு",
  "登陆": "நிலத்தில் இறங்குதல்",
  "统一登陆服务": "ஒருங்கிணைந்த இறங்கும் சேவை",
  "退出": "உரிமைத் துறப்பு",
  "首页": "வீடு",
  "应用": "இடு",
  "选择语言": "மொழியைத் தேர்ந்தெடுக்கவும்",
  "通知": "அறிவிப்பு",
  "个人资料": "தனிப்பட்ட தரவு",
  "修改密码": "உங்கள் கடவுச்சொல்லை மாற்று",
  "是否确认退出？": "நீங்கள் வெளியேறுவதை உறுதிப்படுத்த விரும்புகிறீர்களா?",
  "确认": "உறுதிசெய்",
  "取消": "ரத்து",
  "发现新版本，是否立即更新?": "ஒரு புதிய பதிப்பு கண்டுபிடிக்கப்பட்டால், அது இப்போது புதுப்பிக்கப்படுமா?",
  "平台": "பேச்சுமேடை",
  "昵称": "விளையாட்டுப் பெயர்",
  "条数据，当前第": "தரவு, தற்போது இல்லை",
  "页": "பக்கம்",
  "每页": "ஒவ்வொரு பக்கமும்",
  "条": "கீற்று",
  "上一页": "முந்திய",
  "下一页": "அடுத்தவர்",
  "尾页": "கடைசிஆள்",
  "查询": "விசாரணை",
  "序号": "வரிசை எண்",
  "用户": "பயன்படுத்துபவர்",
  "第三方账号": "மூன்றாம் தரப்புகணக்குகள்",
  "团队": "கூட்டணி",
  "创建日期": "படைப்பின் தேதி",
  "操作": "இயங்கு",
  "未设置昵称": "புனைப்பெயர் எதுவும் அமைக்கப்படவில்லை",
  "详情": "விவரம்",
  "welcome": "வருக"
}