{
  "声明": "ప్రకటన",
  "跨域": "క్రాస్ డొమైన్",
  "基础信息": "ప్రాథమిక సమాచారం",
  "令牌设置": "టోకెన్ సెట్టింగ్ లు",
  "授权设置": "ఆథరైజేషన్ సెట్టింగ్ లు",
  "其他": "ఇతర",
  "名称": "పేరు",
  "官网地址": "అధికారిక చిరునామా",
  "描述": "వివరణ",
  "创建日期": "సృష్టి తేదీ",
  "允许本地登录": "స్థానిక లాగిన్ అనుమతించు",
  "启用": "ప్రారంభించు",
  "密钥": "కీ",
  "备注": "వ్యాఖ్య",
  "有效期": "గడువు తేదీ",
  "加密字符串": "ఎన్ క్రిప్ట్ చేయబడ్డ స్ట్రింగ్",
  "添加": "దీనికి జోడించు",
  "更新配置": "విన్యాసాన్ని నవీకరించు",
  "项目": "ప్రాజెక్ట్",
  "创建应用": "ఒక యాప్ సృష్టించండి",
  "...您还未创建应用...": "... మీరు ఇంకా యాప్ సృష్టించలేదు...",
  "授权模式": "ఆథరైజేషన్ మోడ్",
  "权限配置": "అనుమతి విన్యాసం",
  "跨域管理": "క్రాస్ డొమైన్ మేనేజ్ మెంట్",
  "密钥管理": "కీలక నిర్వహణ",
  "回调地址": "కాల్ బ్యాక్ చిరునామా",
  "数据字典": "డేటా నిఘంటువు",
  "登陆": "ల్యాండింగ్",
  "统一登陆服务": "ఏకీకృత ల్యాండింగ్ సర్వీస్",
  "退出": "విడిచిపెట్టి",
  "首页": "హోమ్",
  "应用": "వర్తించు",
  "选择语言": "భాషను ఎంచుకోండి",
  "通知": "నోటీసు",
  "个人资料": "వ్యక్తిగత డేటా",
  "是否确认退出？": "మీరు మీ నిష్క్రమణను ధృవీకరించాలనుకుంటున్నారా?",
  "确认": "ధృవీకరించు",
  "取消": "రద్దు",
  "发现新版本，是否立即更新?": "ఒకవేళ కొత్త వెర్షన్ కనుగొనబడినట్లయితే, అది ఇప్పుడు అప్ డేట్ చేయబడుతుందా?",
  "平台": "వేదిక",
  "昵称": "మారుపేరు",
  "条数据，当前第": "డేటా, ప్రస్తుతం లేదు",
  "页": "పేజీ",
  "每页": "ప్రతి పేజీ",
  "条": "స్ట్రిప్",
  "上一页": "మునుపటి",
  "下一页": "తరువాత",
  "尾页": "చివరిది",
  "租户": "అద్దెదారు",
  "创建租户": "అద్దెదారుని సృష్టించండి",
  "...您还未创建租户...": "... మీరు ఇంకా అద్దెదారుని సృష్టించలేదు...",
  "站点信息": "సైట్ సమాచారం",
  "域名管理": "డొమైన్ పేరు నిర్వహణ",
  "第三方登录": "తృతీయపక్ష లాగిన్",
  "删除": "తొలగించు",
  "打开网站": "వెబ్ సైట్ ను తెరవండి",
  "终结点": "ఎండ్ పాయింట్",
  "站点域名": "సైట్ డొమైన్ పేరు",
  "站点名称": "సైట్ పేరు",
  "站点描述": "సైట్ వివరణ",
  "主题": "టాపిక్",
  "缓存时间": "కాష్ సమయం",
  "返回列表": "జాబితాకు తిరిగి రండి",
  "账户": "ఖాతా",
  "基本信息": "ప్రాథమిక సమాచారం",
  "邮箱": "మెయిల్ బాక్స్",
  "发送验证码": "వెరిఫికేషన్ కోడ్ పంపండి",
  "手机": "సెల్ ఫోన్",
  "创建时间": "సృష్టి కాలము",
  "最后更新": "చివరిగా నవీకరించబడింది",
  "禁用账户": "ఖాతాను నిలిపివేయండి",
  "会员信息": "సభ్య సమాచారం",
  "状态": "రాష్ట్ర",
  "账户余额": "ఖాతా బ్యాలెన్స్",
  "积分余额": "క్రెడిట్ బ్యాలెన్స్",
  "数据余额": "డేటా బ్యాలెన్స్",
  "生日": "పుట్టినరోజు",
  "身高": "ఎత్తు",
  "体重": "బరువు",
  "第三方登陆": "తృతీయపక్ష లాగిన్",
  "复制": "కాపీ",
  "文件": "ఫైలు",
  "上传": "అప్ లోడ్",
  "图片": "చిత్రం",
  "查询": "విచారించండి",
  "序号": "సీరియల్ నంబర్",
  "用户": "వినియోగదారు",
  "第三方账号": "తృతీయపక్ష ఖాతాలు",
  "团队": "జట్టు",
  "操作": "ఆపరేట్",
  "未设置昵称": "మారుపేరు సెట్ చేయబడలేదు",
  "详情": "వివరము",
  "welcome": "స్వాగత౦"
}