{
  "声明": "ప్రకటన",
  "跨域": "క్రాస్ డొమైన్",
  "基础信息": "ప్రాథమిక సమాచారం",
  "令牌设置": "టోకెన్ సెట్టింగ్ లు",
  "授权设置": "ఆథరైజేషన్ సెట్టింగ్ లు",
  "其他": "ఇతర",
  "密钥": "కీ",
  "备注": "వ్యాఖ్య",
  "有效期": "గడువు తేదీ",
  "加密字符串": "ఎన్ క్రిప్ట్ చేయబడ్డ స్ట్రింగ్",
  "添加": "దీనికి జోడించు",
  "更新配置": "విన్యాసాన్ని నవీకరించు",
  "项目": "ప్రాజెక్ట్",
  "创建应用": "ఒక యాప్ సృష్టించండి",
  "...您还未创建应用...": "... మీరు ఇంకా యాప్ సృష్టించలేదు...",
  "授权模式": "ఆథరైజేషన్ మోడ్",
  "权限配置": "అనుమతి విన్యాసం",
  "跨域管理": "క్రాస్ డొమైన్ మేనేజ్ మెంట్",
  "密钥管理": "కీలక నిర్వహణ",
  "回调地址": "కాల్ బ్యాక్ చిరునామా",
  "扩展字段": "ఫీల్డ్ ని పొడిగించండి",
  "登陆": "ల్యాండింగ్",
  "统一登陆服务": "ఏకీకృత ల్యాండింగ్ సర్వీస్",
  "退出": "విడిచిపెట్టి",
  "首页": "హోమ్",
  "应用": "వర్తించు",
  "选择语言": "భాషను ఎంచుకోండి",
  "通知": "నోటీసు",
  "个人资料": "వ్యక్తిగత డేటా",
  "修改密码": "మీ పాస్ వర్డ్ ను మార్చండి",
  "是否确认退出？": "మీరు మీ నిష్క్రమణను ధృవీకరించాలనుకుంటున్నారా?",
  "确认": "ధృవీకరించు",
  "取消": "రద్దు",
  "发现新版本，是否立即更新?": "ఒకవేళ కొత్త వెర్షన్ కనుగొనబడినట్లయితే, అది ఇప్పుడు అప్ డేట్ చేయబడుతుందా?",
  "平台": "వేదిక",
  "昵称": "మారుపేరు",
  "条数据，当前第": "డేటా, ప్రస్తుతం లేదు",
  "页": "పేజీ",
  "每页": "ప్రతి పేజీ",
  "条": "స్ట్రిప్",
  "上一页": "మునుపటి",
  "下一页": "తరువాత",
  "尾页": "చివరిది",
  "查询": "విచారించండి",
  "序号": "సీరియల్ నంబర్",
  "用户": "వినియోగదారు",
  "第三方账号": "తృతీయపక్ష ఖాతాలు",
  "团队": "జట్టు",
  "创建日期": "సృష్టి తేదీ",
  "操作": "ఆపరేట్",
  "未设置昵称": "మారుపేరు సెట్ చేయబడలేదు",
  "详情": "వివరము",
  "welcome": "స్వాగత౦"
}