{
  "声明": "ประกาศ",
  "跨域": "ข้ามโดเมน",
  "基础信息": "ข้อมูลพื้นฐาน",
  "令牌设置": "การตั้งค่าโทเค็น",
  "授权设置": "การตั้งค่าการให้สิทธิ์",
  "其他": "อื่น ๆ",
  "密钥": "คีย์",
  "备注": "หมายเหตุ",
  "有效期": "วันหมดอายุ",
  "加密字符串": "สตริงที่เข้ารหัส",
  "添加": "เพิ่ม",
  "更新配置": "อัพเดตการตั้งค่าคอนฟิก",
  "项目": "โครงการ",
  "创建应用": "สร้างแอป",
  "...您还未创建应用...": "... คุณยังไม่ได้สร้างแอป...",
  "授权模式": "โหมดการให้สิทธิ์",
  "权限配置": "การกําหนดค่าสิทธิ์",
  "跨域管理": "การจัดการข้ามโดเมน",
  "密钥管理": "การจัดการคีย์",
  "回调地址": "ที่อยู่การเรียกกลับ",
  "扩展字段": "ขยายฟิลด์",
  "登陆": "เข้าสู่ระบบ",
  "统一登陆服务": "บริการเชื่อมโยงไปถึงแบบครบวงจร",
  "退出": "จบการทํางาน",
  "首页": "หน้าแรก",
  "应用": "1,000",
  "选择语言": "เลือกภาษา",
  "通知": "การแจ้งเตือน",
  "个人资料": "โปรไฟล์",
  "修改密码": "เปลี่ยนรหัสผ่าน",
  "是否确认退出？": "ยืนยันการจบการทํางานหรือไม่?",
  "确认": "ยืนยัน",
  "取消": "ยกเลิก",
  "发现新版本，是否立即更新?": "พบเวอร์ชันใหม่",
  "平台": "แพลตฟอร์ม",
  "昵称": "ชื่อเล่น",
  "条数据，当前第": "ข้อ 1.2",
  "页": "หน้า",
  "每页": "ทุกหน้า",
  "条": "2562)",
  "上一页": "ก่อนหน้า",
  "下一页": "ถัดไป",
  "尾页": "หน้าสุดท้าย",
  "查询": "แบบสอบถาม",
  "序号": "หมายเลขลําดับประจําสินค้า",
  "用户": "ผู้ใช้",
  "第三方账号": "หมายเลขบัญชีของบุคคลที่สาม",
  "团队": "ทีม",
  "创建日期": "วันที่สร้าง",
  "操作": "การดําเนินการ",
  "未设置昵称": "ไม่ได้ตั้งค่าชื่อเล่น",
  "详情": "สําหรับรายละเอียดเพิ่มเติม",
  "welcome": "ยินดี ต้อน รับ สู่"
}