{
  "声明": "ประกาศ",
  "跨域": "ข้ามโดเมน",
  "基础信息": "ข้อมูลพื้นฐาน",
  "令牌设置": "การตั้งค่าโทเค็น",
  "授权设置": "การตั้งค่าการให้สิทธิ์",
  "其他": "อื่น ๆ",
  "名称": "ชื่อ",
  "官网地址": "ที่อยู่เว็บไซต์อย่างเป็นทางการ",
  "描述": "คําอธิบาย",
  "创建日期": "วันที่สร้าง",
  "允许本地登录": "อนุญาตให้เข้าสู่ระบบภายในเครื่อง",
  "启用": "เปิดใช้งาน",
  "密钥": "คีย์",
  "备注": "หมายเหตุ",
  "有效期": "วันหมดอายุ",
  "加密字符串": "สตริงที่เข้ารหัส",
  "添加": "เพิ่ม",
  "更新配置": "อัพเดตคอนฟิเรชัน",
  "项目": "โครงการ",
  "创建应用": "สร้างแอป",
  "...您还未创建应用...": "... คุณยังไม่ได้สร้างแอป...",
  "授权模式": "โหมดการให้สิทธิ์",
  "权限配置": "การกําหนดค่าสิทธิ์",
  "跨域管理": "การจัดการข้ามโดเมน",
  "密钥管理": "การจัดการคีย์",
  "回调地址": "ที่อยู่การเรียกกลับ",
  "数据字典": "พจนานุกรมข้อมูล",
  "登陆": "เข้าสู่ระบบ",
  "统一登陆服务": "บริการเชื่อมโยงไปถึงแบบครบวงจร",
  "退出": "จบการทํางาน",
  "首页": "หน้าแรก",
  "应用": "1,000",
  "选择语言": "เลือกภาษา",
  "通知": "การแจ้งเตือน",
  "个人资料": "โปรไฟล์",
  "是否确认退出？": "ยืนยันการจบการทํางานหรือไม่?",
  "确认": "ยืนยัน",
  "取消": "ยกเลิก",
  "发现新版本，是否立即更新?": "พบเวอร์ชันใหม่",
  "平台": "แพลตฟอร์ม",
  "昵称": "ชื่อเล่น",
  "条数据，当前第": "ข้อมูล, ข้อ 1 ปัจจุบัน",
  "页": "หน้า",
  "每页": "ทุกหน้า",
  "条": "2562)",
  "上一页": "ก่อนหน้า",
  "下一页": "ถัดไป",
  "尾页": "หน้าสุดท้าย",
  "租户": "ผู้เช่า",
  "创建租户": "สร้างผู้เช่า",
  "...您还未创建租户...": "... คุณยังไม่ได้สร้างผู้เช่า...",
  "站点信息": "ข้อมูลไซต์",
  "域名管理": "การจัดการชื่อโดเมน",
  "第三方登录": "เข้าสู่ระบบของบุคคลที่สาม",
  "删除": "ลบ",
  "打开网站": "เปิดเว็บไซต์",
  "终结点": "ปลายทาง",
  "站点域名": "ชื่อโดเมนของไซต์",
  "站点名称": "ชื่อไซต์",
  "站点描述": "คําอธิบายไซต์",
  "主题": "หัวข้อ",
  "缓存时间": "เวลาแคช",
  "返回列表": "กลับไปที่รายการ",
  "账户": "บัญชี",
  "基本信息": "ข้อมูลพื้นฐาน",
  "邮箱": "กล่องจดหมาย",
  "发送验证码": "ส่งรหัสยืนยัน",
  "手机": "โทรศัพท์มือถือ",
  "创建时间": "สร้างเมื่อ",
  "最后更新": "ปรับปรุงล่าสุด",
  "禁用账户": "ปิดใช้งานบัญชี",
  "会员信息": "ข้อมูลสมาชิก",
  "状态": "สถานะ",
  "账户余额": "ยอดคงเหลือในบัญชี",
  "积分余额": "ยอดคงเหลือของคะแนน",
  "数据余额": "ยอดดุลข้อมูล",
  "生日": "วันเกิด",
  "身高": "ความสูง",
  "体重": "น้ําหนัก",
  "第三方登陆": "การลงจอดของบุคคลที่สาม",
  "复制": "คัดลอก",
  "文件": "แฟ้ม",
  "上传": "อัปโหลด",
  "图片": "ภาพ",
  "查询": "แบบสอบถาม",
  "序号": "หมายเลขลําดับประจําสินค้า",
  "用户": "ผู้ใช้",
  "第三方账号": "หมายเลขบัญชีของบุคคลที่สาม",
  "团队": "ทีม",
  "操作": "การดําเนินการ",
  "未设置昵称": "ไม่ได้ตั้งค่าชื่อเล่น",
  "详情": "สําหรับรายละเอียดเพิ่มเติม",
  "welcome": "ยินดี ต้อน รับ สู่"
}