{
  "声明": "መግለጺ",
  "跨域": "መስቀላዊ ዶመኒ",
  "基础信息": "መሰረታዊ ሓበሬታ",
  "令牌设置": "ናይ ምልክት ኣቀራርባ",
  "授权设置": "ፍቓድ ዚወሃሃደሉ ቦታ",
  "其他": "ካልእ",
  "名称": "ስም",
  "官网地址": "ወግዓዊ ኣድራሻ",
  "描述": "መግለጺ",
  "创建日期": "ዕለት ፍጥረት",
  "允许本地登录": "ኣብቲ ኸባቢ ኽትኣቱ ፍቐደሉ",
  "启用": "",
  "密钥": "እቲ መፍትሕ",
  "备注": "ዘረባ",
  "有效期": "ዕለተ-መዛዘሚ",
  "加密字符串": "እተመሓላለፈ ገመድ",
  "添加": "ኣብ ርእሲ እዚ",
  "更新配置": "ነቲ ፕሮግራም ኣመሓይሾ",
  "项目": "ፕሮጀክት",
  "创建应用": "ኣፕሊኬሽን ፍጠር",
  "...您还未创建应用...": "... ገና ኣፕሊኬሽን ኣይፈጠርኩምን...",
  "授权模式": "ኣገባብ ፍቓድ",
  "权限配置": "ፍቓድ ምድላው",
  "跨域管理": "ምምሕዳር መስቀላዊ ኣሰራርሓ",
  "密钥管理": "ቀንዲ ምምሕዳር",
  "回调地址": "ኣድራሻ ተሌፎን",
  "数据字典": "መዝገበ-ቓላት ሓበሬታ",
  "登陆": "መዕረፊ",
  "统一登陆服务": "ሓድነት ዘለዎ ኣገልግሎት መዕረፊ",
  "退出": "ኣቋሪጽካ",
  "首页": "ቤት",
  "应用": "ኣመልከት",
  "选择语言": "ነቲ ቛንቋ ምረጽ",
  "通知": "መጠንቀቕታ",
  "个人资料": "ናይ ብሕቲ ሓበሬታ",
  "是否确认退出？": "ምውጻእካ ኸተረጋግጽ ትደሊዶ ?",
  "确认": "ኣረጋግጽ",
  "取消": "ደምስስ",
  "发现新版本，是否立即更新?": "ሓድሽ ትርጕም እንተ ተረኺቡ ሕጂ ኺመሓየሽ ድዩ ?",
  "平台": "መድረኽ",
  "昵称": "ሳጓ",
  "条数据，当前第": "ሓበሬታ ኣብዚ እዋን እዚ No",
  "页": "ገጽ",
  "每页": "ነፍሲ ወከፍ ገጽ",
  "条": "ክዳን",
  "上一页": "ቅድሚኡ ዝነበረ",
  "下一页": "ቀጺሉ",
  "尾页": "ናይ መወዳእታ",
  "租户": "ተኻረይቲ",
  "创建租户": "ተኻረይቲ ፍጠር",
  "...您还未创建租户...": "... ገና ተኻረይቲ ኣይፈጠርኩምን።...",
  "站点信息": "ሓበሬታ ወብ ሳይት",
  "域名管理": "ምምሕዳር ስም ዶመኒ",
  "第三方登录": "መእተዊ ሳልሳይ ወገን",
  "删除": "ኣወግድ",
  "打开网站": "ነቲ ወብ ሳይት ክፈትዎ",
  "终结点": "መወዳእታ ነጥቢ",
  "站点域名": "ስም ዶመኒ እቲ ወብ ሳይት",
  "站点名称": "ስም እቲ ወብ ሳይት",
  "站点描述": "መግለጺ ወብ ሳይት",
  "主题": "ኣርእስቲ",
  "缓存时间": "ግዜ ምድፋእ",
  "返回列表": "ናብቲ ዝርዝር ተመለስ",
  "账户": "ጸብጻብ",
  "基本信息": "መሰረታዊ ሓበሬታ",
  "邮箱": "ሳጹን ጶስጣ",
  "发送验证码": "ኮድ መረጋገጺ ለኣኽ",
  "手机": "ሞባይል ተሌፎን",
  "创建时间": "ግዜ ፍጥረት",
  "最后更新": "ናይ መወዳእታ ምትዕርራይ",
  "禁用账户": "ነቲ ጸብጻብ ኣወግዶ",
  "会员信息": "ሓበሬታ ኣባል",
  "状态": "መንግስቲ",
  "账户余额": "ሚዛን ሕሳብ",
  "积分余额": "ሚዛን ክረዲት ካርድ",
  "数据余额": "ሚዛን ሓበሬታ",
  "生日": "ዕለተ ልደት",
  "身高": "ቍመት",
  "体重": "ክብደት",
  "第三方登陆": "መእተዊ ሳልሳይ ወገን",
  "复制": "ቅዳሕ",
  "文件": "ፋይል",
  "上传": "ኣራግፍ",
  "图片": "ምስሊ",
  "查询": "ሕቶ ኣበግስ",
  "序号": "ተኸታታሊ ቝጽሪ",
  "用户": "ተጠቃሚ",
  "第三方账号": "ናይ ሳልሳይ ወገን ጸብጻብ",
  "团队": "ጕጅለ",
  "操作": "ይዓዪ",
  "未设置昵称": "ሳጓ ኣይተጻሕፈን",
  "详情": "ዝርዝር",
  "welcome": "እንቋዕ ብደሓን መጻእኩም"
}