{
  "声明": "መግለጺ",
  "跨域": "መስቀላዊ መገዲ",
  "基础信息": "መሰረታዊ ሓበሬታ",
  "令牌设置": "ናይ ምልክት ኣቀማምጣ",
  "授权设置": "ፍቓድ ዚወሃሃደሉ ቦታ",
  "其他": "ካልእ",
  "密钥": "እቲ መፍትሕ",
  "备注": "ዘረባ",
  "有效期": "ዕለተ-መዛዘሚ",
  "加密字符串": "እተመሓላለፈ ገመድ",
  "添加": "ኣብ ርእሲ እዚ",
  "更新配置": "ነቲ ፕሮግራም ኣመሓይሾ",
  "项目": "ፕሮጀክት",
  "创建应用": "ኣፕሊኬሽን ፍጠር",
  "...您还未创建应用...": "... ገና ኣፕሊኬሽን ኣይፈጠርኩምን...",
  "授权模式": "ኣገባብ ፍቓድ",
  "权限配置": "ናይ ፍቓድ ምድላው",
  "跨域管理": "ምምሕዳር መስቀላዊ ኣሰራርሓ",
  "密钥管理": "ቀንዲ ምምሕዳር",
  "回调地址": "ኣድራሻ ተሌፎን",
  "扩展字段": "ነቲ ግራት ኣስፍሖ",
  "登陆": "መዕረፊ",
  "统一登陆服务": "ሓድነት ዘለዎ ኣገልግሎት መዕረፊ",
  "退出": "ኣቋሪጽካ",
  "首页": "ቤት",
  "应用": "ኣመልከተ",
  "选择语言": "ነቲ ቛንቋ ምረጽ",
  "通知": "መጠንቀቕታ",
  "个人资料": "ናይ ብሕቲ ሓበሬታ",
  "修改密码": "passwordካ ቐያይር",
  "是否确认退出？": "ምውጻእካ ኸተረጋግጽ ትደሊዶ ?",
  "确认": "ኣረጋግጽ",
  "取消": "ደምስስ",
  "发现新版本，是否立即更新?": "ሓድሽ ትርጕም እንተ ተረኺቡ ሕጂ ኺመሓየሽ ድዩ ?",
  "平台": "መድረኽ",
  "昵称": "ሳጓ",
  "条数据，当前第": "ሓበሬታ ኣብዚ እዋን እዚ No",
  "页": "ገጽ",
  "每页": "ነፍሲ ወከፍ ገጽ",
  "条": "ክዳን",
  "上一页": "ቅድሚኡ ዝነበረ",
  "下一页": "ቀጺሉ",
  "尾页": "ናይ መወዳእታ",
  "查询": "ሕቶ ኣበግስ",
  "序号": "ተኸታታሊ ቝጽሪ",
  "用户": "ተጠቃሚ",
  "第三方账号": "ናይ ሳልሳይ ወገን ጸብጻብ",
  "团队": "ጕጅለ",
  "创建日期": "ዕለት ፍጥረት",
  "操作": "ይዓዪ",
  "未设置昵称": "ሳጓ ኣይተጻሕፈን",
  "详情": "ዝርዝር",
  "welcome": "እንቋዕ ብደሓን መጻእኩም"
}