{
  "声明": "ngaDHa'wI'",
  "跨域": "yIntagh",
  "基础信息": "yay'moH",
  "令牌设置": "ghot",
  "授权设置": "Doq'a'",
  "其他": "Latlh",
  "名称": "pong",
  "官网地址": "'ut jatlhpu'",
  "描述": "niS",
  "创建日期": "ben mIghchoH joq tu'lu'",
  "允许本地登录": "Qo'noS",
  "启用": "ngaj",
  "密钥": "chaH",
  "备注": "parmaq",
  "有效期": "Huch",
  "加密字符串": "pay'",
  "添加": "HIja'",
  "更新配置": "joHlIj yISo'",
  "项目": "jInmol",
  "创建应用": "yISaH",
  "...您还未创建应用...": "... 'ej bIche'meH DuHbe'.",
  "授权模式": "ghuy'cha'",
  "权限配置": "qIH",
  "跨域管理": "ghIpDIj",
  "密钥管理": "qeylIS",
  "回调地址": "ngaSwI'pu'lI'",
  "数据字典": "bergh",
  "登陆": "patlh",
  "统一登陆服务": "cho'",
  "退出": "bup",
  "首页": "juH",
  "应用": "may'luch",
  "选择语言": "vaj HoSchoH",
  "通知": "tu'",
  "个人资料": "nuqneH",
  "是否确认退出？": "veSDuj Daghaj'a'?",
  "确认": "Qu'vetlh",
  "取消": "qIl",
  "发现新版本，是否立即更新?": "QI'yaH, viSovbe'chugh, vaj qImbe' mIwvam?\"",
  "平台": "much",
  "昵称": "pong",
  "条数据，当前第": "pagh, baQa',",
  "页": "ngoj",
  "每页": "maqIm",
  "条": "Duj",
  "上一页": "tlhaw'DIyuS",
  "下一页": "veb",
  "尾页": "Qav",
  "租户": "ghojwI'",
  "创建租户": "qo' Dolmey tISaH",
  "...您还未创建租户...": "... bIpeghHa'chuqlaHbe'.",
  "站点信息": "SevI'",
  "域名管理": "naDha'ghach",
  "第三方登录": "muSHa'ghach",
  "删除": "Dotlh",
  "打开网站": "malob",
  "终结点": "ngoQwIjDaq",
  "站点域名": "pe'be'choH je",
  "站点名称": "rap",
  "站点描述": "muvchoH",
  "主题": "ghoD",
  "缓存时间": "moj",
  "返回列表": "vaj che'wI' DaneH",
  "账户": "vang",
  "基本信息": "yay'moH",
  "邮箱": "jeq",
  "发送验证码": "jatlh yaS cha'DIch",
  "手机": "wa' nagh",
  "创建时间": "chenpu'DI' ponglu'bogh neH poH",
  "最后更新": "mob",
  "禁用账户": "Sop 'e' yIHar",
  "会员信息": "De'",
  "状态": "Hew",
  "账户余额": "chelwI'",
  "积分余额": "qo'",
  "数据余额": "SevwI'",
  "生日": "qoS",
  "身高": "'ab",
  "体重": "ngI'",
  "第三方登陆": "muSHa'ghachwIj, QeD yIlI'",
  "复制": "Quch",
  "文件": "teywI'",
  "上传": "ngoH",
  "图片": "qelI'",
  "查询": "pImol",
  "序号": "SamaS",
  "用户": "gho",
  "第三方账号": "vaj ghu'vam",
  "团队": "Dargh",
  "操作": "Qap",
  "未设置昵称": "ponglu'choH ponglu'",
  "详情": "nguvmoH",
  "welcome": "yI'el"
}