{
  "声明": "ngaDHa'wI'",
  "跨域": "yIntagh",
  "基础信息": "yay'moH",
  "令牌设置": "ghot",
  "授权设置": "Doq'a'",
  "其他": "Latlh",
  "密钥": "chaH",
  "备注": "parmaq",
  "有效期": "Huch",
  "加密字符串": "pay'",
  "添加": "HIja'",
  "更新配置": "joHlIj yISo'",
  "项目": "jInmol",
  "创建应用": "yISaH",
  "...您还未创建应用...": "... 'ej bIche'meH DuHbe'.",
  "授权模式": "ghuy'cha'",
  "权限配置": "qIH",
  "跨域管理": "ghIlmeH chaw'taHvIS",
  "密钥管理": "qeylIS",
  "回调地址": "ngaSwI'pu'lI'",
  "扩展字段": "tlhoSwI'pu'",
  "登陆": "patlh",
  "统一登陆服务": "cho'",
  "退出": "bup",
  "首页": "juH",
  "应用": "may'luch",
  "选择语言": "vaj HoSchoH",
  "通知": "tu'",
  "个人资料": "nuqneH",
  "修改密码": "ngoy'",
  "是否确认退出？": "veSDuj Daghaj'a'?",
  "确认": "Qu'vetlh",
  "取消": "qIl",
  "发现新版本，是否立即更新?": "QI'yaH, vImuSHa'chugh, vaj qImbe' mIwvam?\"",
  "平台": "much",
  "昵称": "pong",
  "条数据，当前第": "pagh, baQa',",
  "页": "ngoj",
  "每页": "maqIm",
  "条": "Duj",
  "上一页": "tlhaw'DIyuS",
  "下一页": "veb",
  "尾页": "Qav",
  "查询": "pImol",
  "序号": "SamaS",
  "用户": "gho",
  "第三方账号": "vaj ghu'vam",
  "团队": "Dargh",
  "创建日期": "ben mIghchoH joq tu'lu'",
  "操作": "Qap",
  "未设置昵称": "ponglu'choH ponglu'",
  "详情": "nguvmoH",
  "welcome": "yI'el"
}