{
  "声明": "",
  "跨域": "",
  "基础信息": "",
  "令牌设置": "",
  "授权设置": "",
  "其他": "",
  "密钥": "",
  "备注": "",
  "有效期": "",
  "加密字符串": "",
  "添加": "",
  "更新配置": " ",
  "项目": "",
  "创建应用": "",
  "...您还未创建应用...": "...   ",
  "授权模式": "",
  "权限配置": "",
  "跨域管理": " ",
  "密钥管理": "",
  "回调地址": "",
  "扩展字段": "",
  "登陆": "",
  "统一登陆服务": "",
  "退出": "",
  "首页": "",
  "应用": "",
  "选择语言": " ",
  "通知": "",
  "个人资料": "",
  "修改密码": "",
  "是否确认退出？": " ?",
  "确认": "",
  "取消": "",
  "发现新版本，是否立即更新?": "    ?\"",
  "平台": "",
  "昵称": "",
  "条数据，当前第": " ",
  "页": "",
  "每页": "",
  "条": "",
  "上一页": "",
  "下一页": "",
  "尾页": "",
  "查询": "",
  "序号": "",
  "用户": "",
  "第三方账号": " ",
  "团队": "",
  "创建日期": "   ",
  "操作": "",
  "未设置昵称": " ",
  "详情": "",
  "welcome": ""
}