{
  "声明": "ngaahi fakamatalá",
  "跨域": "Kolosi ʻi he kelekele",
  "基础信息": "Ngaahi tefitoʻi fakamatalá",
  "令牌设置": "Fokotuʻutuʻu ʻo e toukeni",
  "授权设置": "Fokotuʻutuʻu ʻo e fakamafaiʻi",
  "其他": "meʻa kehe",
  "名称": "hingoa",
  "官网地址": "Ko e tuʻasila fakaʻofisiale",
  "描述": "fakamatalá",
  "创建日期": "Ko e ʻaho ʻo e fakatupú",
  "允许本地登录": "Fakangofua e login fakalotofonua",
  "启用": "malava",
  "密钥": "Ko e kii",
  "备注": "lea",
  "有效期": "aho oku ngata ai hono taimi ngāueʻaí",
  "加密字符串": "Founga afo",
  "添加": "Tānaki atu ki he",
  "更新配置": "Fakatonutonu ʻa e fokotuʻutuʻu",
  "项目": "ngāue ke faí",
  "创建应用": "Faʻu ha app",
  "...您还未创建应用...": "... Kuo teʻeki ai ke ke faʻu ha app ...",
  "授权模式": "Founga fakamafaiʻi",
  "权限配置": "Fokotuʻutuʻu ʻo e",
  "跨域管理": "Tokangaʻi ʻo e kelekele",
  "密钥管理": "Tokangaʻi ʻo e kii",
  "回调地址": "Tuʻasila Callback",
  "数据字典": "Tikisinale ʻo e fakamatala",
  "登陆": "tō ʻa e vakapun",
  "统一登陆服务": "Ngaue tokoni ʻi he tauʻanga vaka",
  "退出": "tuku",
  "首页": "ʻApí",
  "应用": "fakaʻaongaʻi",
  "选择语言": "Fili e lea fakafonuá",
  "通知": "Fanongonongo",
  "个人资料": "Fakamatala fakafoʻituitui",
  "是否确认退出？": "ʻOku ke fie fakapapauʻi hoʻo hu ki tuʻa?",
  "确认": "Hilifakinima ke Maʻ",
  "取消": "Kaniseli",
  "发现新版本，是否立即更新?": "Kapau ʻoku maʻu ha polokalama foʻou, ʻe liliu nai ia he taimi ni?",
  "平台": "tauʻanga lelue",
  "昵称": "hingoa fakatenetené",
  "条数据，当前第": "fakamatala, ʻikai lolotonga",
  "页": "peesi",
  "每页": "Peesi takitaha",
  "条": "laʻi pepa",
  "上一页": "Ki Muʻa",
  "下一页": "Hoko Atu",
  "尾页": "Fakaʻosí",
  "租户": "tenant",
  "创建租户": "Faʻu ha tenant",
  "...您还未创建租户...": "... Kuo teʻeki ai ke ke faʻu ha tenant ...",
  "站点信息": "Fakamatala ʻo e saití",
  "域名管理": "Tokangaʻi ʻo e hingoa ʻo e kelekele",
  "第三方登录": "Login faʻahi tolu",
  "删除": "Toʻo",
  "打开网站": "Fakaava ʻa e Uepi saiti",
  "终结点": "Ko e Endpoint",
  "站点域名": "Hingoa ʻo e kelekele ʻo e saiti",
  "站点名称": "Hingoa ʻo e saití",
  "站点描述": "Fakamatalaʻi ʻo e sa",
  "主题": "tefitó",
  "缓存时间": "Taimi Cache",
  "返回列表": "Foki ki he lisí",
  "账户": "ʻakauní",
  "基本信息": "Ngaahi tefitoʻi fakamatalá",
  "邮箱": "puha meilí",
  "发送验证码": "ʻAve ha kouti fakapapauʻi",
  "手机": "telefoni toʻotoʻó",
  "创建时间": "Ko e taimi ʻo e fakatupú",
  "最后更新": "ʻOatu e fakamatala fakamuimuitahá",
  "禁用账户": "Toʻo ʻa e fakamatala",
  "会员信息": "Fakamatala ʻa e mēmipá",
  "状态": "ngaahi) siteití",
  "账户余额": "Palanisi ʻo e ʻakauní",
  "积分余额": "Palanisi ʻo e credit",
  "数据余额": "Ko e palanisi ʻo e fakamatala",
  "生日": "ʻaho faʻele",
  "身高": "maʻolunga",
  "体重": "mamafa ʻo e",
  "第三方登陆": "Login faʻahi tolu",
  "复制": "hiki tatau",
  "文件": "faile",
  "上传": "upload",
  "图片": "ʻĪmisí",
  "查询": "Fehuʻi ange",
  "序号": "fika fakahokohoko (serial)",
  "用户": "tokotaha ngāue ki he",
  "第三方账号": "Ngaahi ʻakauni faʻahi tolu",
  "团队": "timi",
  "操作": "ngāue ʻaki",
  "未设置昵称": "ʻOku ʻikai fokotuʻu ha hingoa fakatenetene",
  "详情": "fakamatala fakaikiikí",
  "welcome": "mālō e lelei"
}