{
  "声明": "ngaahi fakamatalá",
  "跨域": "Cross-domain",
  "基础信息": "Ngaahi tefitoʻi fakamatalá",
  "令牌设置": "Fokotuʻutuʻu ʻo e toukeni",
  "授权设置": "Fokotuʻutuʻu ʻo e fakamafaiʻi",
  "其他": "meʻa kehe",
  "密钥": "Ko e kii",
  "备注": "lea",
  "有效期": "aho oku ngata ai hono taimi ngāueʻaí",
  "加密字符串": "Founga afo",
  "添加": "Tānaki atu ki he",
  "更新配置": "Fakatonutonu ʻa e fokotuʻutuʻu",
  "项目": "ngāue ʻoku faí",
  "创建应用": "Faʻu ha app",
  "...您还未创建应用...": "... Kuo teʻeki ai ke ke faʻu ha app ...",
  "授权模式": "Founga fakamafaiʻi",
  "权限配置": "Fokotuʻutuʻu ʻo e",
  "跨域管理": "Tokangaʻi ʻo e kelekele",
  "密钥管理": "Tokangaʻi ʻo e kii",
  "回调地址": "Tuʻasila Callback",
  "扩展字段": "Fakaloloa e ngoue",
  "登陆": "tō ʻa e vakapun",
  "统一登陆服务": "Ngaue tokoni ʻi he tauʻanga vaka",
  "退出": "tuku",
  "首页": "ʻApi",
  "应用": "fakaʻaongaʻi",
  "选择语言": "Fili ʻa e lea fakafonuá",
  "通知": "Fanongonongo",
  "个人资料": "Fakamatala fakafoʻituitui",
  "修改密码": "Liliu hoʻo lea fufuú",
  "是否确认退出？": "ʻOku ke fie fakapapauʻi hoʻo hu ki tuʻa?",
  "确认": "Hilifakinima ke Maʻ",
  "取消": "Kaniseli",
  "发现新版本，是否立即更新?": "Kapau ʻoku maʻu ha polokalama foʻou, ʻe liliu nai ia he taimi ni?",
  "平台": "tauʻanga lelue",
  "昵称": "hingoa fakatenetené",
  "条数据，当前第": "fakamatala, ʻikai lolotonga",
  "页": "peesi",
  "每页": "Peesi takitaha",
  "条": "laʻi pepa",
  "上一页": "Ki Muʻa",
  "下一页": "Hoko Atu",
  "尾页": "Fakaʻosí",
  "查询": "Fehuʻi ange",
  "序号": "fika fakahokohoko (serial)",
  "用户": "tokotaha ngāue ki he",
  "第三方账号": "Ngaahi ʻakauni faʻahi tolu",
  "团队": "timi",
  "创建日期": "Ko e ʻaho ʻo e fakatupú",
  "操作": "ngāue ʻaki",
  "未设置昵称": "ʻOku ʻikai fokotuʻu ha hingoa fakatenetene",
  "详情": "fakamatala fakaikiikí",
  "welcome": "mālō e lelei"
}