{
  "声明": "Deyim",
  "跨域": "Etki alanları arası",
  "基础信息": "Temel bilgiler",
  "令牌设置": "Belirteç ayarları",
  "授权设置": "Yetkilendirme ayarları",
  "其他": "Diğer",
  "密钥": "Anahtar",
  "备注": "Açıklama",
  "有效期": "son kullanma tarihi",
  "加密字符串": "Şifrelenmiş dize",
  "添加": "Ekle",
  "更新配置": "Yapılandırmayı güncelleştir",
  "项目": "Proje",
  "创建应用": "Uygulama oluşturma",
  "...您还未创建应用...": "... Henüz bir uygulama oluşturmadınız...",
  "授权模式": "Yetkilendirme modu",
  "权限配置": "İzin yapılandırması",
  "跨域管理": "Etki alanları arası yönetim",
  "密钥管理": "Anahtar yönetimi",
  "回调地址": "Geri arama adresi",
  "扩展字段": "Alanı genişletme",
  "登陆": "Iniş",
  "统一登陆服务": "Birleşik iniş hizmeti",
  "退出": "Bırak",
  "首页": "Ev",
  "应用": "Uygulamak",
  "选择语言": "Dili seçme",
  "通知": "Fark",
  "个人资料": "Kişisel veriler",
  "修改密码": "Parolanızı değiştirme",
  "是否确认退出？": "Çıkışınızı onaylamak istiyor musunuz?",
  "确认": "Onaylamak",
  "取消": "İptal",
  "发现新版本，是否立即更新?": "Yeni bir sürüm bulunursa, şimdi güncelleştirilecek mi?",
  "平台": "Platform",
  "昵称": "Takma",
  "条数据，当前第": "veri, şu anda Hayır",
  "页": "Sayfası",
  "每页": "Her sayfa",
  "条": "Şerit",
  "上一页": "Önceki",
  "下一页": "Sonraki",
  "尾页": "Son",
  "查询": "Sorgulamak",
  "序号": "seri numarası",
  "用户": "Kullanıcı",
  "第三方账号": "Üçüncü taraf hesapları",
  "团队": "Takım",
  "创建日期": "Oluşturma tarihi",
  "操作": "Çalıştırmak",
  "未设置昵称": "Takma ad ayarlandı",
  "详情": "Ayrıntı",
  "welcome": "Hoş geldi -niz"
}