{
  "声明": "Deyim",
  "跨域": "Etki alanları arası",
  "基础信息": "Temel bilgiler",
  "令牌设置": "Belirteç ayarları",
  "授权设置": "Yetkilendirme ayarları",
  "其他": "Diğer",
  "名称": "Adı",
  "官网地址": "Resmi adres",
  "描述": "Açıklama",
  "创建日期": "Oluşturma tarihi",
  "允许本地登录": "Yerel oturum açmaya izin ver",
  "启用": "Etkinleştirmek",
  "密钥": "Anahtar",
  "备注": "Açıklama",
  "有效期": "son kullanma tarihi",
  "加密字符串": "Şifrelenmiş dize",
  "添加": "Ekle",
  "更新配置": "Yapılandırmayı güncelleştirme",
  "项目": "Proje",
  "创建应用": "Uygulama oluşturma",
  "...您还未创建应用...": "... Henüz bir uygulama oluşturmadınız...",
  "授权模式": "Yetkilendirme modu",
  "权限配置": "İzin yapılandırması",
  "跨域管理": "Etki alanları arası yönetim",
  "密钥管理": "Anahtar yönetimi",
  "回调地址": "Geri arama adresi",
  "数据字典": "Veri sözlüğü",
  "登陆": "Iniş",
  "统一登陆服务": "Birleşik iniş hizmeti",
  "退出": "Bırak",
  "首页": "Ev",
  "应用": "Uygulamak",
  "选择语言": "Dili seçin",
  "通知": "Fark",
  "个人资料": "Kişisel veriler",
  "是否确认退出？": "Çıkışınızı onaylamak istiyor musunuz?",
  "确认": "Onaylamak",
  "取消": "İptal",
  "发现新版本，是否立即更新?": "Yeni bir sürüm bulunursa, şimdi güncelleştirilecek mi?",
  "平台": "Platform",
  "昵称": "Takma",
  "条数据，当前第": "veri, şu anda Hayır",
  "页": "Sayfası",
  "每页": "Her sayfa",
  "条": "Şerit",
  "上一页": "Önceki",
  "下一页": "Sonraki",
  "尾页": "Son",
  "租户": "Kiracı",
  "创建租户": "Kiracı oluşturma",
  "...您还未创建租户...": "... Henüz bir kiracı oluşturmadınız...",
  "站点信息": "Site bilgileri",
  "域名管理": "Etki alanı adı yönetimi",
  "第三方登录": "Üçüncü taraf girişi",
  "删除": "Silmek",
  "打开网站": "Web sitesini açma",
  "终结点": "Bitiş noktası",
  "站点域名": "Site etki alanı adı",
  "站点名称": "Sitenin adı",
  "站点描述": "Site açıklaması",
  "主题": "Konu",
  "缓存时间": "Önbellek süresi",
  "返回列表": "Listeye geri dön",
  "账户": "Hesabı",
  "基本信息": "Temel bilgiler",
  "邮箱": "Posta kutusu",
  "发送验证码": "Doğrulama kodu gönderme",
  "手机": "cep telefonu",
  "创建时间": "Yaratılış zamanı",
  "最后更新": "Son güncelleme",
  "禁用账户": "Hesabı devre dışı bırakma",
  "会员信息": "Üye bilgileri",
  "状态": "Durum",
  "账户余额": "Hesap bakiyesi",
  "积分余额": "Kredi bakiyesi",
  "数据余额": "Veri dengesi",
  "生日": "Doğum günü",
  "身高": "Yükseklik",
  "体重": "Ağırlık",
  "第三方登陆": "Üçüncü taraf girişi",
  "复制": "Kopya",
  "文件": "Dosya",
  "上传": "Yüklemek",
  "图片": "Görüntü",
  "查询": "Sorgulamak",
  "序号": "seri numarası",
  "用户": "Kullanıcı",
  "第三方账号": "Üçüncü taraf hesapları",
  "团队": "Takım",
  "操作": "Çalıştırmak",
  "未设置昵称": "Takma ad ayarlandı",
  "详情": "Ayrıntı",
  "welcome": "Hoş geldi -niz"
}