{
  "声明": "faahitiraa parau",
  "跨域": "Te area ta'iriraa",
  "基础信息": "Haamaramaramaraa tumu",
  "令牌设置": "Te mau faatanoraa û",
  "授权设置": "Te mau faatanoraa no te parau faati'a",
  "其他": "te tahi atu",
  "密钥": "Te taviri",
  "备注": "parau",
  "有效期": "tai'o mahana no te hoperaa",
  "加密字符串": "Taura no te taata ite-ore-hia",
  "添加": "Tuu i te",
  "更新配置": "Faananea i te faanahoraa",
  "项目": "opuaraa",
  "创建应用": "Hamani i te hoê faanahoraa",
  "...您还未创建应用...": "... Aita â oe i hamani i te hoê faanahoraa...",
  "授权模式": "Huru parau faati'a",
  "权限配置": "Faanahoraa no te parau faati'a",
  "跨域管理": "Faatereraa o te afaa",
  "密钥管理": "Faatereraa rahi",
  "回调地址": "Vahi niuniu",
  "扩展字段": "Faananea i te aua",
  "登陆": "tauraa i ni'a",
  "统一登陆服务": "Te taviniraa taa ê i ni'a i te manureva",
  "退出": "faaru'e",
  "首页": "Fare",
  "应用": "faa'ohipa i te",
  "选择语言": "Ma'iti i te reo",
  "通知": "faaararaa",
  "个人资料": "Te haamaramaramaraa o te taata iho",
  "修改密码": "Taui i ta oe ta'o huna",
  "是否确认退出？": "Ua hinaaro anei oe e haapapû i to oe haereraa i rapae ?",
  "确认": "Haapapûraa",
  "取消": "Faaore i te",
  "发现新版本，是否立即更新?": "Mai te mea e, e itehia mai te hoê puhararaa apî, e faaapîhia anei te reira i teie nei ?",
  "平台": "faanahoraa",
  "昵称": "i'oa pii",
  "条数据，当前第": "te haamaramaramaraa, Aita i teie nei",
  "页": "api",
  "每页": "Api tata'itahi",
  "条": "api parau apî",
  "上一页": "Na mua'tu",
  "下一页": "I muri iho",
  "尾页": "Hopea",
  "查询": "A ui",
  "序号": "numera ana'iraa",
  "用户": "taata faaohipa",
  "第三方账号": "Te mau tomoraa a te tahi atu mau taata",
  "团队": "pŭpŭ",
  "创建日期": "Te tai'o mahana no te hamaniraa",
  "操作": "faaohipa i te",
  "未设置昵称": "Aita e i'oa pii",
  "详情": "faahu'ahu'araa",
  "welcome": "manava"
}