{
  "声明": "Заяву",
  "跨域": "Міжвуменний домен",
  "基础信息": "Основна інформація",
  "令牌设置": "Параметри маркера",
  "授权设置": "Параметри авторизації",
  "其他": "Інші",
  "名称": "Ім'я",
  "官网地址": "Офіційна адреса",
  "描述": "Опис",
  "创建日期": "Дата створення",
  "允许本地登录": "Дозволити локальний вхід",
  "启用": "Увімкнути",
  "密钥": "Ключ",
  "备注": "Зауваження",
  "有效期": "термін дії",
  "加密字符串": "Зашифрований рядок",
  "添加": "Додати до",
  "更新配置": "Оновлення конфігурації",
  "项目": "Проект",
  "创建应用": "Створення програми",
  "...您还未创建应用...": "... Ви ще не створили програму...",
  "授权模式": "Режим авторизації",
  "权限配置": "Конфігурація дозволів",
  "跨域管理": "Міжнадійний менеджмент",
  "密钥管理": "Управління ключами",
  "回调地址": "Адреса зворотного виклику",
  "数据字典": "Словник даних",
  "登陆": "Посадки",
  "统一登陆服务": "Єдина служба посадки",
  "退出": "Кинути",
  "首页": "Головна",
  "应用": "Застосувати",
  "选择语言": "Виберіть мову",
  "通知": "Повідомлення",
  "个人资料": "Персональні дані",
  "是否确认退出？": "Підтвердити вихід?",
  "确认": "Підтвердити",
  "取消": "Скасувати",
  "发现新版本，是否立即更新?": "Якщо знайдено нову версію, чи буде вона оновлена зараз?",
  "平台": "Платформи",
  "昵称": "Псевдонім",
  "条数据，当前第": "даних, в даний час Ні",
  "页": "Сторінці",
  "每页": "Кожна сторінка",
  "条": "Смуги",
  "上一页": "Попередній",
  "下一页": "Наступного",
  "尾页": "Останній",
  "租户": "Орендаря",
  "创建租户": "Створення клієнта",
  "...您还未创建租户...": "... Ви ще не створили клієнта...",
  "站点信息": "Відомості про сайт",
  "域名管理": "Керування доменними іменами",
  "第三方登录": "Вхід сторонніх постачальників",
  "删除": "Видалити",
  "打开网站": "Відкриття веб-сайту",
  "终结点": "Кінцева точка",
  "站点域名": "Доменне ім'я сайту",
  "站点名称": "Назва сайту",
  "站点描述": "Опис сайту",
  "主题": "Тему",
  "缓存时间": "Час кешу",
  "返回列表": "Повернутися до списку",
  "账户": "Рахунок",
  "基本信息": "Основна інформація",
  "邮箱": "Поштової скриньки",
  "发送验证码": "Надсилання коду підтвердження",
  "手机": "мобільний телефон",
  "创建时间": "Час створення",
  "最后更新": "Останнє оновлення",
  "禁用账户": "Вимкнення облікового запису",
  "会员信息": "Відомості про учасника",
  "状态": "Держави",
  "账户余额": "Залишок на рахунку",
  "积分余额": "Кредитний баланс",
  "数据余额": "Баланс даних",
  "生日": "День народження",
  "身高": "Висота",
  "体重": "Ваги",
  "第三方登陆": "Вхід сторонніх постачальників",
  "复制": "Копіювати",
  "文件": "Файл",
  "上传": "Завантажити",
  "图片": "Зображення",
  "查询": "Дізнатися",
  "序号": "серійний номер",
  "用户": "Користувача",
  "第三方账号": "Облікові записи сторонніх постачальників",
  "团队": "Команда",
  "操作": "Працювати",
  "未设置昵称": "Псевдонім не встановлено",
  "详情": "Деталей",
  "welcome": "Прошу"
}