{
  "声明": "Заяву",
  "跨域": "Міжвуменний домен",
  "基础信息": "Основна інформація",
  "令牌设置": "Параметри маркера",
  "授权设置": "Параметри авторизації",
  "其他": "Інші",
  "密钥": "Ключ",
  "备注": "Зауваження",
  "有效期": "термін дії",
  "加密字符串": "Зашифрований рядок",
  "添加": "Додати до",
  "更新配置": "Оновлення конфігурації",
  "项目": "Проект",
  "创建应用": "Створення програми",
  "...您还未创建应用...": "... Ви ще не створили програму...",
  "授权模式": "Режим авторизації",
  "权限配置": "Конфігурація дозволів",
  "跨域管理": "Міжуменний менеджмент",
  "密钥管理": "Управління ключами",
  "回调地址": "Адреса зворотного виклику",
  "扩展字段": "Розширення поля",
  "登陆": "Посадки",
  "统一登陆服务": "Єдина служба посадки",
  "退出": "Кинути",
  "首页": "Головна",
  "应用": "Застосувати",
  "选择语言": "Виберіть мову",
  "通知": "Повідомлення",
  "个人资料": "Персональні дані",
  "修改密码": "Змінення пароля",
  "是否确认退出？": "Підтвердити вихід?",
  "确认": "Підтвердити",
  "取消": "Скасувати",
  "发现新版本，是否立即更新?": "Якщо знайдено нову версію, чи буде вона оновлена зараз?",
  "平台": "Платформи",
  "昵称": "Псевдонім",
  "条数据，当前第": "даних, в даний час Ні",
  "页": "Сторінці",
  "每页": "Кожна сторінка",
  "条": "Смуги",
  "上一页": "Попередній",
  "下一页": "Наступного",
  "尾页": "Останній",
  "查询": "Дізнатися",
  "序号": "серійний номер",
  "用户": "Користувача",
  "第三方账号": "Облікові записи сторонніх постачальників",
  "团队": "Команда",
  "创建日期": "Дата створення",
  "操作": "Працювати",
  "未设置昵称": "Псевдонім не встановлено",
  "详情": "Деталей",
  "welcome": "Прошу"
}