{
  "声明": "بیان",
  "跨域": "کراس ڈومین",
  "基础信息": "بنیادی معلومات",
  "令牌设置": "علامتی سیٹنگیں",
  "授权设置": "اجازت سیٹنگیں",
  "其他": "دیگر",
  "名称": "نام",
  "官网地址": "سرکاری پتہ",
  "描述": "تصریح",
  "创建日期": "تخلیق کی تاریخ",
  "允许本地登录": "مقامی لاگ ان کی اجازت دیں",
  "启用": "اہل",
  "密钥": "کلید",
  "备注": "تاثرات",
  "有效期": "مدت ختم ہونے کی تاریخ",
  "加密字符串": "خفیہ سلک",
  "添加": "اضافہ کریں بطرف",
  "更新配置": "تشکیل تازہ کریں",
  "项目": "منصوبے",
  "创建应用": "ایپ بنائیں",
  "...您还未创建应用...": "... آپ نے ابھی تک کوئی ایپ نہیں بنائی ہے...",
  "授权模式": "اجازت موڈ",
  "权限配置": "اجازت تشکیل",
  "跨域管理": "کراس ڈومین مینجمنٹ",
  "密钥管理": "کلیدی انتظام",
  "回调地址": "کال بیک پتہ",
  "数据字典": "کوائف لغت",
  "登陆": "لینڈنگ",
  "统一登陆服务": "متحدہ لینڈنگ سروس",
  "退出": "ترک",
  "首页": "گھر",
  "应用": "لگائیں",
  "选择语言": "زبان منتخب کریں",
  "通知": "نوٹس",
  "个人资料": "ذاتی کوائف",
  "是否确认退出？": "کیا آپ اپنے خروج کی تصدیق کرنا چاہتے ہیں؟",
  "确认": "تصدیق",
  "取消": "منسوخ",
  "发现新版本，是否立即更新?": "اگر کوئی نیا ورژن ملا ہے تو کیا اب اسے اپ ڈیٹ کیا جائے گا؟",
  "平台": "پلیٹ فارم",
  "昵称": "عرف",
  "条数据，当前第": "کوائف، فی الحال نمبر",
  "页": "صفحہ",
  "每页": "ہر صفحہ",
  "条": "پٹی",
  "上一页": "پچھلا",
  "下一页": "اگلا",
  "尾页": "آخری",
  "租户": "کرایہ دار",
  "创建租户": "کرایہ دار بنائیں",
  "...您还未创建租户...": "... آپ نے ابھی تک کرایہ دار نہیں بنایا ہے...",
  "站点信息": "سائٹ معلومات",
  "域名管理": "عمل داری نام انتظام",
  "第三方登录": "فریق ثالث لاگ ان",
  "删除": "حذف",
  "打开网站": "ویب سائٹ کھولیں",
  "终结点": "اختتامی نقطہ",
  "站点域名": "سائٹ عمل داری نام",
  "站点名称": "سائٹ کا نام",
  "站点描述": "سائٹ کی تفصیل",
  "主题": "موضوع",
  "缓存时间": "کیشے وقت",
  "返回列表": "فہرست میں واپس آئیں",
  "账户": "اکاؤنٹ",
  "基本信息": "بنیادی معلومات",
  "邮箱": "میل باکس",
  "发送验证码": "تصدیقی کوڈ بھیجیں",
  "手机": "سیل فون",
  "创建时间": "تخلیق کا وقت",
  "最后更新": "آخری تازہ کاری",
  "禁用账户": "اکاؤنٹ نااہل بنائیں",
  "会员信息": "رکن معلومات",
  "状态": "ریاست",
  "账户余额": "اکاؤنٹ بیلنس",
  "积分余额": "کریڈٹ بیلنس",
  "数据余额": "کوائف توازن",
  "生日": "سالگرہ",
  "身高": "اونچائی",
  "体重": "وزن",
  "第三方登陆": "فریق ثالث لاگ ان",
  "复制": "نقل",
  "文件": "مسل",
  "上传": "اپ لوڈ",
  "图片": "تصویر",
  "查询": "پوچھ گچھ",
  "序号": "سلسلہ وار نمبر",
  "用户": "صارف",
  "第三方账号": "فریق ثالث اکاؤنٹس",
  "团队": "ٹیم",
  "操作": "کام",
  "未设置昵称": "کوئی عرفیت سیٹ نہیں ہے",
  "详情": "تفصیل",
  "welcome": "خوش آمدید"
}