{
  "声明": "بیان",
  "跨域": "کراس ڈومین",
  "基础信息": "بنیادی معلومات",
  "令牌设置": "علامتی سیٹنگیں",
  "授权设置": "اجازت سیٹنگیں",
  "其他": "دیگر",
  "密钥": "کلید",
  "备注": "تاثرات",
  "有效期": "مدت ختم ہونے کی تاریخ",
  "加密字符串": "خفیہ سلک",
  "添加": "اضافہ کریں بطرف",
  "更新配置": "تشکیل تازہ کریں",
  "项目": "منصوبے",
  "创建应用": "ایپ بنائیں",
  "...您还未创建应用...": "... آپ نے ابھی تک کوئی ایپ نہیں بنائی ہے...",
  "授权模式": "اجازت موڈ",
  "权限配置": "اجازت تشکیل",
  "跨域管理": "کراس ڈومین مینجمنٹ",
  "密钥管理": "کلیدی انتظام",
  "回调地址": "کال بیک پتہ",
  "扩展字段": "قطعہ توسیع کریں",
  "登陆": "لینڈنگ",
  "统一登陆服务": "متحدہ لینڈنگ سروس",
  "退出": "ترک",
  "首页": "گھر",
  "应用": "لگائیں",
  "选择语言": "زبان منتخب کریں",
  "通知": "نوٹس",
  "个人资料": "ذاتی کوائف",
  "修改密码": "اپنا پاس ورڈ تبدیل کریں",
  "是否确认退出？": "کیا آپ اپنے خروج کی تصدیق کرنا چاہتے ہیں؟",
  "确认": "تصدیق",
  "取消": "منسوخ",
  "发现新版本，是否立即更新?": "اگر کوئی نیا ورژن ملا ہے تو کیا اب اسے اپ ڈیٹ کیا جائے گا؟",
  "平台": "پلیٹ فارم",
  "昵称": "عرف",
  "条数据，当前第": "کوائف، فی الحال نمبر",
  "页": "صفحہ",
  "每页": "ہر صفحہ",
  "条": "پٹی",
  "上一页": "پچھلا",
  "下一页": "اگلا",
  "尾页": "آخری",
  "查询": "پوچھ گچھ",
  "序号": "سلسلہ وار نمبر",
  "用户": "صارف",
  "第三方账号": "فریق ثالث اکاؤنٹس",
  "团队": "ٹیم",
  "创建日期": "تخلیق کی تاریخ",
  "操作": "کام",
  "未设置昵称": "کوئی عرفیت سیٹ نہیں ہے",
  "详情": "تفصیل",
  "welcome": "خوش آمدید"
}