{
  "声明": "Tuyên bố",
  "跨域": "Trên các tên miền",
  "基础信息": "Thông tin cơ bản",
  "令牌设置": "Cài đặt mã thông báo",
  "授权设置": "Cài đặt ủy quyền",
  "其他": "Những người khác",
  "密钥": "Chìa khóa",
  "备注": "Ghi chú",
  "有效期": "Thời hạn hiệu lực",
  "加密字符串": "Chuỗi được mã hóa",
  "添加": "Thêm",
  "更新配置": "Cập nhật cấu hình",
  "项目": "Dự án",
  "创建应用": "Tạo ứng dụng",
  "...您还未创建应用...": "... Bạn chưa tạo ứng dụng...",
  "授权模式": "Chế độ ủy quyền",
  "权限配置": "Cấu hình quyền",
  "跨域管理": "Quản lý tên miền liên miền",
  "密钥管理": "Quản lý khóa",
  "回调地址": "Địa chỉ gọi lại",
  "扩展字段": "Mở rộng trường",
  "登陆": "Đăng nhập",
  "统一登陆服务": "Dịch vụ đăng nhập thống nhất",
  "退出": "Thoát ra",
  "首页": "Trang chủ",
  "应用": "Ứng dụng",
  "选择语言": "Chọn ngôn ngữ",
  "通知": "Thông báo",
  "个人资料": "Dữ liệu cá nhân",
  "修改密码": "Sửa đổi mật khẩu",
  "是否确认退出？": "Bạn có muốn xác nhận thoát không?",
  "确认": "Xác nhận",
  "取消": "Hủy bỏ",
  "发现新版本，是否立即更新?": "Bạn có muốn cập nhật phiên bản mới không?",
  "平台": "Nền tảng",
  "昵称": "Biệt danh",
  "条数据，当前第": "dữ liệu, hiện tại",
  "页": "trang",
  "每页": "Mỗi trang",
  "条": "để làm cho nó dường",
  "上一页": "Trước đó",
  "下一页": "Tiếp theo",
  "尾页": "Cuối cùng",
  "查询": "Truy vấn",
  "序号": "Số sê-ri",
  "用户": "người dùng",
  "第三方账号": "Tài khoản của bên thứ ba",
  "团队": "Đội ngũ",
  "创建日期": "Ngày tạo",
  "操作": "Hành động",
  "未设置昵称": "Biệt hiệu không được đặt",
  "详情": "Thông tin chi tiết",
  "welcome": "Chào mừng"
}