{
  "声明": "Tuyên bố",
  "跨域": "Trên các tên miền",
  "基础信息": "Thông tin cơ bản",
  "令牌设置": "Cài đặt mã thông báo",
  "授权设置": "Cài đặt ủy quyền",
  "其他": "Những người khác",
  "名称": "Tên",
  "官网地址": "Địa chỉ trang web chính thức",
  "描述": "Mô tả",
  "创建日期": "Ngày tạo",
  "允许本地登录": "Cho phép đăng nhập cục bộ",
  "启用": "Kích hoạt",
  "密钥": "Chìa khóa",
  "备注": "Ghi chú",
  "有效期": "Thời hạn hiệu lực",
  "加密字符串": "Chuỗi được mã hóa",
  "添加": "Thêm",
  "更新配置": "Cập nhật cấu hình",
  "项目": "Dự án",
  "创建应用": "Tạo ứng dụng",
  "...您还未创建应用...": "... Bạn chưa tạo ứng dụng...",
  "授权模式": "Chế độ ủy quyền",
  "权限配置": "Cấu hình quyền",
  "跨域管理": "Quản lý tên miền liên miền",
  "密钥管理": "Quản lý khóa",
  "回调地址": "Địa chỉ gọi lại",
  "数据字典": "Từ điển dữ liệu",
  "登陆": "Đăng nhập",
  "统一登陆服务": "Dịch vụ đăng nhập thống nhất",
  "退出": "Thoát ra",
  "首页": "Trang chủ",
  "应用": "Ứng dụng",
  "选择语言": "Chọn ngôn ngữ",
  "通知": "Thông báo",
  "个人资料": "Dữ liệu cá nhân",
  "是否确认退出？": "Bạn có muốn xác nhận thoát không?",
  "确认": "Xác nhận",
  "取消": "Hủy bỏ",
  "发现新版本，是否立即更新?": "Khám phá phiên bản mới, bạn có muốn cập nhật ngay không?",
  "平台": "Nền tảng",
  "昵称": "Biệt danh",
  "条数据，当前第": "dữ liệu, hiện tại",
  "页": "trang",
  "每页": "Mỗi trang",
  "条": "để làm cho nó dường",
  "上一页": "Trước đó",
  "下一页": "Tiếp theo",
  "尾页": "Trang cuối cùng",
  "租户": "Người thuê nhà",
  "创建租户": "Tạo đối tượng thuê",
  "...您还未创建租户...": "... Bạn chưa tạo đối tượng thuê...",
  "站点信息": "Thông tin trang web",
  "域名管理": "Quản lý tên miền",
  "第三方登录": "Đăng nhập của bên thứ ba",
  "删除": "Loại bỏ",
  "打开网站": "Mở trang web",
  "终结点": "Điểm cuối",
  "站点域名": "Tên miền trang web",
  "站点名称": "Tên trang web",
  "站点描述": "Mô tả trang web",
  "主题": "Chủ đề",
  "缓存时间": "Thời gian bộ nhớ cache",
  "返回列表": "Trả về danh sách",
  "账户": "Tài khoản",
  "基本信息": "Thông tin cơ bản",
  "邮箱": "Hộp thư",
  "发送验证码": "Gửi mã xác minh",
  "手机": "Điện thoại di động",
  "创建时间": "Thời gian tạo",
  "最后更新": "Cập nhật lần cuối",
  "禁用账户": "Vô hiệu hóa tài khoản",
  "会员信息": "Thông tin thành viên",
  "状态": "Trạng thái",
  "账户余额": "Số dư tài khoản",
  "积分余额": "Số dư điểm",
  "数据余额": "Số dư dữ liệu",
  "生日": "Sinh nhật",
  "身高": "Chiều cao",
  "体重": "Trọng lượng cơ thể",
  "第三方登陆": "Đăng nhập của bên thứ ba",
  "复制": "Sao chép",
  "文件": "Tệp",
  "上传": "Tải lên",
  "图片": "Hình ảnh",
  "查询": "Truy vấn",
  "序号": "Số sê-ri",
  "用户": "người dùng",
  "第三方账号": "Tài khoản của bên thứ ba",
  "团队": "Đội ngũ",
  "操作": "Hành động",
  "未设置昵称": "Biệt hiệu không được đặt",
  "详情": "Thông tin chi tiết",
  "welcome": "Chào mừng"
}