{
  "声明": "declaración",
  "跨域": "Ichil dominios",
  "基础信息": "A'alajil t'aan yanak",
  "令牌设置": "Configuración token",
  "授权设置": "Configuración autorización",
  "其他": "Uláak'",
  "密钥": "Le wach'ebo'",
  "备注": "comentario",
  "有效期": "k'iinil u caducidad",
  "加密字符串": "Tsolokbal cifrada",
  "添加": "ya'abtal",
  "更新配置": "Actualizar le configuración",
  "项目": "tsol",
  "创建应用": "Crear jump'éel ka'anatako'ob",
  "...您还未创建应用...": "... Láayli' ma' a tu jump'éel ka'anatako'ob...",
  "授权模式": "Modo autorización",
  "权限配置": "Configuración permisos",
  "跨域管理": "Ma'alo'ob meyaj beetik ichil dominios",
  "密钥管理": "Ma'alo'ob meyaj ku claves beetik",
  "回调地址": "Dirección devolución t'aano'",
  "扩展字段": "Waaj a kóochkinsike'ex le jach yáax",
  "登陆": "jáayal",
  "统一登陆服务": "Ti' u jáayal unificado",
  "退出": "renunciar",
  "首页": "wotoch",
  "应用": "aplicar",
  "选择语言": "Seleccione le t'aano'",
  "通知": "notar",
  "个人资料": "datos xookilo'",
  "修改密码": "K'ex le contraseña",
  "是否确认退出？": "Táak wáaj a confirmar a salida.",
  "确认": "confirmar",
  "取消": "Xu'uls a meyaj",
  "发现新版本，是否立即更新?": "Wa Kula'an jump'éel túumbenil, wáaj u actualizará bejla'e'.",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, bejla'e' ma'",
  "页": "linki abas kaambal",
  "每页": "Amal linki abas kaambal",
  "条": "Ch'íin",
  "上一页": "anterior",
  "下一页": "láak'",
  "尾页": "ts'ook",
  "查询": "k'áatiko'ob",
  "序号": "meyaj ku serie",
  "用户": "usuario",
  "第三方账号": "Ba'ax menta'abij terceros",
  "团队": "nu'ukulil",
  "创建日期": "K'áalak sukbenilo'ob",
  "操作": "operar",
  "未设置昵称": "Ma' ku je'ets'el mix apodo",
  "详情": "detalle",
  "welcome": "Máanen"
}