{
  "声明": "declaración",
  "跨域": "Ichil dominios",
  "基础信息": "A'alajil t'aan yanak",
  "令牌设置": "Configuración token",
  "授权设置": "Configuración autorización",
  "其他": "Uláak'",
  "名称": "k'aaba'",
  "官网地址": "Le dirección way sijnáaleche'",
  "描述": "descripción",
  "创建日期": "K'áalak sukbenilo'ob",
  "允许本地登录": "Permitir Chúunul xoknáalo'obo' ku",
  "启用": "habilitar",
  "密钥": "Le wach'ebo'",
  "备注": "comentario",
  "有效期": "k'iinil u caducidad",
  "加密字符串": "Tsolokbal cifrada",
  "添加": "ya'abtal",
  "更新配置": "Actualizar le configuración",
  "项目": "tsol",
  "创建应用": "Crear jump'éel ka'anatako'ob",
  "...您还未创建应用...": "... Láayli' ma' a tu jump'éel ka'anatako'ob...",
  "授权模式": "Modo autorización",
  "权限配置": "Configuración permisos",
  "跨域管理": "Ma'alo'ob meyaj beetik ichil dominios",
  "密钥管理": "Ma'alo'ob meyaj ku claves beetik",
  "回调地址": "Dirección devolución t'aano'",
  "数据字典": "Analte' datos",
  "登陆": "jáayal",
  "统一登陆服务": "Ti' u jáayal unificado",
  "退出": "renunciar",
  "首页": "wotoch",
  "应用": "aplicar",
  "选择语言": "Seleccione le t'aano'",
  "通知": "notar",
  "个人资料": "datos xookilo'",
  "是否确认退出？": "Táak wáaj a confirmar a salida.",
  "确认": "confirmar",
  "取消": "Xu'uls a meyaj",
  "发现新版本，是否立即更新?": "Wa Kula'an jump'éel túumbenil, wáaj u actualizará bejla'e'.",
  "平台": "plataforma",
  "昵称": "apodo",
  "条数据，当前第": "datos, bejla'e' ma'",
  "页": "linki abas kaambal",
  "每页": "Amal linki abas kaambal",
  "条": "Ch'íin",
  "上一页": "anterior",
  "下一页": "láak'",
  "尾页": "ts'ook",
  "租户": "arrendatario",
  "创建租户": "Crear jump'éel inquilino",
  "...您还未创建租户...": "... Láayli' ma' tu jump'éel inquilino...",
  "站点信息": "A'alajil t'aan ti' le ts",
  "域名管理": "Ma'alo'ob meyaj beetik u k'aaba'o'obe' maayao'ob domin",
  "第三方登录": "Chúunul xoknáalo'obo' terceros",
  "删除": "borrar",
  "打开网站": "Je'e le ts'ono'oto' web",
  "终结点": "Le extremo",
  "站点域名": "U k'aaba' dominio le ts'ono'oto'",
  "站点名称": "U k'aaba' le ts'ono'oto'",
  "站点描述": "Tsoolil le ts'ono'oto'",
  "主题": "chun tuukulo'",
  "缓存时间": "K'iinil caché",
  "返回列表": "K'a' le lista",
  "账户": "yile'",
  "基本信息": "A'alajil t'aan yanak",
  "邮箱": "buzón",
  "发送验证码": "Túuxtik jump'éel código verificación",
  "手机": "nu'ukul t'aan t'aan",
  "创建时间": "Le k'iin sukbenilo'ob",
  "最后更新": "Ts'ook ka'",
  "禁用账户": "Deshabilitar le yilaje'",
  "会员信息": "A'alajil t'aan yo'osal miembros",
  "状态": "noj",
  "账户余额": "Saldo le yilaje'",
  "积分余额": "acreencia",
  "数据余额": "Le balance datos",
  "生日": "K'iin k'aaba'",
  "身高": "Ka'anilo'",
  "体重": "peso",
  "第三方登陆": "Chúunul xoknáalo'obo' terceros",
  "复制": "copiar",
  "文件": "archivo",
  "上传": "Na'akal",
  "图片": "wíimbala'",
  "查询": "k'áatiko'ob",
  "序号": "meyaj ku serie",
  "用户": "usuario",
  "第三方账号": "Ba'ax menta'abij terceros",
  "团队": "nu'ukulil",
  "操作": "operar",
  "未设置昵称": "Ma' ku je'ets'el mix apodo",
  "详情": "detalle",
  "welcome": "Máanen"
}