{
  "声明": "聲明",
  "跨域": "跨域",
  "基础信息": "基礎信息",
  "令牌设置": "令牌設置",
  "授权设置": "授權設置",
  "其他": "其他",
  "名称": "名稱",
  "官网地址": "官網地址",
  "描述": "描述",
  "创建日期": "創建日期",
  "允许本地登录": "允許本地登錄",
  "启用": "啟用",
  "密钥": "密鑰",
  "备注": "備註",
  "有效期": "有效期",
  "加密字符串": "加密字符串",
  "添加": "添加",
  "更新配置": "更新配置",
  "项目": "項目",
  "创建应用": "創建應用",
  "...您还未创建应用...": "... 您還未創建應用...",
  "授权模式": "授權模式",
  "权限配置": "權限配置",
  "跨域管理": "跨域打理",
  "密钥管理": "密鑰管理",
  "回调地址": "回調地址",
  "数据字典": "數據字典",
  "登陆": "登陸",
  "统一登陆服务": "統一登陸服務",
  "退出": "退出",
  "首页": "首頁",
  "应用": "應用",
  "选择语言": "選擇語言",
  "通知": "通知",
  "个人资料": "個人資料",
  "是否确认退出？": "是否確認退出？",
  "确认": "確認",
  "取消": "取消",
  "发现新版本，是否立即更新?": "發現新版本，是否立即更新？",
  "平台": "平台",
  "昵称": "暱稱",
  "条数据，当前第": "條數據，當前第",
  "页": "頁",
  "每页": "每頁",
  "条": "條",
  "上一页": "上一頁",
  "下一页": "下一頁",
  "尾页": "尾頁",
  "租户": "租戶",
  "创建租户": "創建租戶",
  "...您还未创建租户...": "... 您還未創建租戶...",
  "站点信息": "站點信息",
  "域名管理": "域名管理",
  "第三方登录": "第三方登錄",
  "删除": "刪除",
  "打开网站": "打開網站",
  "终结点": "終結點",
  "站点域名": "站點域名",
  "站点名称": "站點名稱",
  "站点描述": "站點描述",
  "主题": "主題",
  "缓存时间": "緩存時間",
  "返回列表": "返回列表",
  "账户": "賬戶",
  "基本信息": "基本信息",
  "邮箱": "郵箱",
  "发送验证码": "發送驗證碼",
  "手机": "手機",
  "创建时间": "創建時間",
  "最后更新": "最後更新",
  "禁用账户": "禁用賬戶",
  "会员信息": "會員信息",
  "状态": "狀態",
  "账户余额": "賬戶餘額",
  "积分余额": "積分餘額",
  "数据余额": "數據餘額",
  "生日": "生日",
  "身高": "身高",
  "体重": "體重",
  "第三方登陆": "第三方登陸",
  "复制": "複製",
  "文件": "文件",
  "上传": "上傳",
  "图片": "圖片",
  "查询": "查詢",
  "序号": "序號",
  "用户": "用戶",
  "第三方账号": "第三方賬號",
  "团队": "團隊",
  "操作": "操作",
  "未设置昵称": "未設置暱稱",
  "详情": "詳情",
  "welcome": "歡迎"
}