{
  "声明": "聲明",
  "跨域": "跨域",
  "基础信息": "基礎信息",
  "令牌设置": "令牌設置",
  "授权设置": "授權設置",
  "其他": "其他",
  "密钥": "密鑰",
  "备注": "備註",
  "有效期": "有效期",
  "加密字符串": "加密字符串",
  "添加": "添加",
  "更新配置": "更新配置",
  "项目": "項目",
  "创建应用": "創建應用",
  "...您还未创建应用...": "... 您還未創建應用...",
  "授权模式": "授權模式",
  "权限配置": "權限配置",
  "跨域管理": "跨域打理",
  "密钥管理": "密鑰管理",
  "回调地址": "回調地址",
  "扩展字段": "擴展字段",
  "登陆": "登陸",
  "统一登陆服务": "統一登陸服務",
  "退出": "退出",
  "首页": "首頁",
  "应用": "應用",
  "选择语言": "選擇語言",
  "通知": "通知",
  "个人资料": "個人資料",
  "修改密码": "修改密碼",
  "是否确认退出？": "是否確認退出？",
  "确认": "確認",
  "取消": "取消",
  "发现新版本，是否立即更新?": "發現新版本，是否立即更新？",
  "平台": "平台",
  "昵称": "暱稱",
  "条数据，当前第": "條數據，當前第",
  "页": "頁",
  "每页": "每頁",
  "条": "條",
  "上一页": "上一頁",
  "下一页": "下一頁",
  "尾页": "尾頁",
  "查询": "查詢",
  "序号": "序號",
  "用户": "用戶",
  "第三方账号": "第三方賬號",
  "团队": "團隊",
  "创建日期": "創建日期",
  "操作": "操作",
  "未设置昵称": "未設置暱稱",
  "详情": "詳情",
  "welcome": "歡迎"
}