{
  "声明": "声明",
  "跨域": "跨域",
  "基础信息": "基础信息",
  "令牌设置": "令牌设置",
  "授权设置": "授权设置",
  "其他": "其他",
  "密钥": "密钥",
  "备注": "备注",
  "有效期": "有效期",
  "加密字符串": "加密字符串",
  "添加": "添加",
  "更新配置": "更新配置",
  "项目": "项目",
  "创建应用": "创建应用",
  "...您还未创建应用...": "... 您还未创建应用...",
  "授权模式": "授权模式",
  "权限配置": "权限配置",
  "跨域管理": "跨域管理",
  "密钥管理": "密钥管理",
  "回调地址": "回调地址",
  "扩展字段": "扩展字段",
  "登陆": "登陆",
  "统一登陆服务": "统一登陆服务",
  "退出": "退出",
  "首页": "首页",
  "应用": "应用",
  "选择语言": "选择语言",
  "通知": "通知",
  "个人资料": "个人资料",
  "修改密码": "修改密码",
  "是否确认退出？": "是否确认退出？",
  "确认": "确认",
  "取消": "取消",
  "发现新版本，是否立即更新?": "发现新版本，是否立即更新?",
  "平台": "平台",
  "昵称": "昵称",
  "条数据，当前第": "条数据，当前第",
  "页": "页",
  "每页": "每页",
  "条": "条",
  "上一页": "上一页",
  "下一页": "下一页",
  "尾页": "尾页",
  "查询": "查询",
  "序号": "序号",
  "用户": "用户",
  "第三方账号": "第三方账号",
  "团队": "团队",
  "创建日期": "创建日期",
  "操作": "操作",
  "未设置昵称": "未设置昵称",
  "详情": "详情",
  "welcome": "欢迎"
}