{
  "声明": "声明",
  "跨域": "跨域",
  "基础信息": "基础信息",
  "令牌设置": "令牌设置",
  "授权设置": "授权设置",
  "其他": "其他",
  "名称": "名称",
  "官网地址": "官网地址",
  "描述": "描述",
  "创建日期": "创建日期",
  "允许本地登录": "允许本地登录",
  "启用": "启用",
  "密钥": "密钥",
  "备注": "备注",
  "有效期": "有效期",
  "加密字符串": "加密字符串",
  "添加": "添加",
  "更新配置": "更新配置",
  "项目": "项目",
  "创建应用": "创建应用",
  "...您还未创建应用...": "... 您还未创建应用...",
  "授权模式": "授权模式",
  "权限配置": "权限配置",
  "跨域管理": "跨域管理",
  "密钥管理": "密钥管理",
  "回调地址": "回调地址",
  "数据字典": "数据字典",
  "登陆": "登陆",
  "统一登陆服务": "统一登陆服务",
  "退出": "退出",
  "首页": "首页",
  "应用": "应用",
  "选择语言": "选择语言",
  "通知": "通知",
  "个人资料": "个人资料",
  "是否确认退出？": "是否确认退出？",
  "确认": "确认",
  "取消": "取消",
  "发现新版本，是否立即更新?": "发现新版本，是否立即更新?",
  "平台": "平台",
  "昵称": "昵称",
  "条数据，当前第": "条数据，当前第",
  "页": "页",
  "每页": "每页",
  "条": "条",
  "上一页": "上一页",
  "下一页": "下一页",
  "尾页": "尾页",
  "租户": "租户",
  "创建租户": "创建租户",
  "...您还未创建租户...": "... 您还未创建租户...",
  "站点信息": "站点信息",
  "域名管理": "域名管理",
  "第三方登录": "第三方登录",
  "删除": "删除",
  "打开网站": "打开网站",
  "终结点": "终结点",
  "站点域名": "站点域名",
  "站点名称": "站点名称",
  "站点描述": "站点描述",
  "主题": "主题",
  "缓存时间": "缓存时间",
  "返回列表": "返回列表",
  "账户": "账户",
  "基本信息": "基本信息",
  "邮箱": "邮箱",
  "发送验证码": "发送验证码",
  "手机": "手机",
  "创建时间": "创建时间",
  "最后更新": "最后更新",
  "禁用账户": "禁用账户",
  "会员信息": "会员信息",
  "状态": "状态",
  "账户余额": "账户余额",
  "积分余额": "积分余额",
  "数据余额": "数据余额",
  "生日": "生日",
  "身高": "身高",
  "体重": "体重",
  "第三方登陆": "第三方登陆",
  "复制": "复制",
  "文件": "文件",
  "上传": "上传",
  "图片": "图片",
  "查询": "查询",
  "序号": "序号",
  "用户": "用户",
  "第三方账号": "第三方账号",
  "团队": "团队",
  "操作": "操作",
  "未设置昵称": "未设置昵称",
  "详情": "详情",
  "welcome": "欢迎"
}