<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>IdentityServer4MicroService</PackageId>
    <Authors>seven1986</Authors>
    <Company>seven1986</Company>
    <PackageProjectUrl>https://github.com/seven1986/IdentityServer4.MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seven1986/IdentityServer4.MicroService</RepositoryUrl>
    <PackageTags>IdentityServer4 MicroService AzureApiManagement</PackageTags>
    <AssemblyVersion>0.0.32.0</AssemblyVersion>
    <FileVersion>0.0.32.0</FileVersion>
    <PackageLicenseUrl>https://github.com/seven1986/IdentityServer4.MicroService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/seven1986/IdentityServer4.MicroService/master/id4ms.png</PackageIconUrl>
    <Version>0.0.32</Version>
    <Product>IdentityServer4.MicroService</Product>
    <Description>MicroService based on IdentityServer4 + Azure API Management</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IdentityServer4.MicroService.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IdentityServer4.MicroService.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="identityserver4.microservice.pfx" />
    <None Remove="IdentityServer4.MicroService.xml" />
    <None Remove="Node\readthedocs.gen.js" />
    <None Remove="Node\sdkgen\npm\angular2.js" />
    <None Remove="Node\sdkgen\npm\jQuery.js" />
    <None Remove="Node\sdkgen\npm\mustache.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="identityserver4.microservice.pfx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IdentityServer4.MicroService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
    </Content>
    <Content Include="Node\readthedocs.gen.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\angular2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\jQuery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\mustache.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

</Project>