<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>IdentityServer4MicroService</PackageId>
    <Authors>seven1986</Authors>
    <Company>seven1986</Company>
    <PackageProjectUrl>https://github.com/seven1986/IdentityServer4.MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seven1986/IdentityServer4.MicroService</RepositoryUrl>
    <PackageTags>IdentityServer4 MicroService AzureApiManagement</PackageTags>
    <AssemblyVersion>0.1.24.0</AssemblyVersion>
    <FileVersion>0.1.24.0</FileVersion>
    <PackageLicenseUrl>https://github.com/seven1986/IdentityServer4.MicroService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/seven1986/IdentityServer4.MicroService/master/id4ms.png</PackageIconUrl>
    <Version>0.1.24</Version>
    <Product>IdentityServer4.MicroService</Product>
    <Description>MicroService based on IdentityServer4 + Azure API Management</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IdentityServer4.MicroService.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>IdentityServer4.MicroService.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\Pages\Error.cshtml" />
    <None Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Remove="identityserver4.microservice.pfx" />
    <None Remove="IdentityServer4.MicroService.xml" />
    <None Remove="Node\readthedocs.gen.js" />
    <None Remove="Node\sdkgen\npm\angular2.js" />
    <None Remove="Node\sdkgen\npm\jQuery.js" />
    <None Remove="Node\sdkgen\npm\mustache.min.js" />
    <None Remove="Views\Consent\Index.cshtml" />
    <None Remove="Views\Device\Success.cshtml" />
    <None Remove="Views\Device\UserCodeCapture.cshtml" />
    <None Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <None Remove="Views\Grants\Index.cshtml" />
    <None Remove="Views\Shared\_ScopeListItem.cshtml" />
    <None Remove="Views\Shared\_ValidationSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Grants\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="identityserver4.microservice.pfx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="IdentityServer4.MicroService.xml">
      <BuildAction>Content</BuildAction>
    </Content>
    <Content Include="Node\readthedocs.gen.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\angular2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\jQuery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Node\sdkgen\npm\mustache.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Consent\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Device\Success.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Device\UserCodeCapture.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Device\UserCodeConfirmation.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_ScopeListItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_ValidationSummary.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>