授权中心
=================
.. Note::

	微服务、客户端、代码生成、文件、身份服务、角色、用户、租户管理8大功能。

微服务
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	微服务代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-put">Link</a>
	</p>

|

权限代码
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.scopes</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.scopes</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-scopes">Link</a>
	</p>

|

订阅者
~~~~~~~~~~~~~~~~~~~~~~

添加
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	微服务 - 订阅者 - 添加
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-addsubscription">Link</a>
	</p>

|

取消
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	微服务 - 订阅者 - 取消
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-delsubscription">Link</a>
	</p>

|

列表
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.subscriptions</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.subscriptions</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-subscriptions">Link</a>
	</p>

|

验证邮箱
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.verifyemail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.verifyemail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-verifyemail">Link</a>
	</p>

|

网关
~~~~~~~~~~~~~~~~~~~~~~

OAuthServers
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.authservers</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.authservers</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-authservers">Link</a>
	</p>

|

产品包列表
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.products</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.products</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-products">Link</a>
	</p>

|

发布或更新版本
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.publish</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.publish</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-publish">Link</a>
	</p>

|

上次发布配置
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.publishconfiguration</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.publishconfiguration</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-publishconfiguration">Link</a>
	</p>

|

创建修订版
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.publishrevision</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.publishrevision</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-publishrevision">Link</a>
	</p>

|

创建新版本
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.publishversion</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.publishversion</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-publishversion">Link</a>
	</p>

|

上线指定版本
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.setonlineversion</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.setonlineversion</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-setonlineversion">Link</a>
	</p>

|

版本列表
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.versions</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.versions</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-versions">Link</a>
	</p>

|

包市场
~~~~~~~~~~~~~~~~~~~~~~

删除
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.deletepackage</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.deletepackage</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-deletepackage">Link</a>
	</p>

|

列表
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.packages</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.packages</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-packages">Link</a>
	</p>

|

添加
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.postpackages</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.postpackages</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-postpackage">Link</a>
	</p>

|

修订内容
~~~~~~~~~~~~~~~~~~~~~~

删除
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.deleterelease</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.deleterelease</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-deleterelease">Link</a>
	</p>

|

更新
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.putrelease</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.putrelease</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-putrelease">Link</a>
	</p>

|

发布
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.postrelease</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.postrelease</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-postrelease">Link</a>
	</p>

|

列表
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.apiresource.releases</code>
	<label>User Permissions：</label>
	<code>ids4.ms.apiresource.releases</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/apiresource-releases">Link</a>
	</p>

|


客户端
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	客户端代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-put">Link</a>
	</p>

|

创建令牌
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.issuetoken</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.issuetoken</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-issuetoken">Link</a>
	</p>

|

生成密钥
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.client.postsecretkey</code>
	<label>User Permissions：</label>
	<code>ids4.ms.client.postsecretkey</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/client-postsecretkey">Link</a>
	</p>

|


代码生成
----------------------

客户端列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	支持生成的客户端集合
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-clients">Link</a>
	</p>

|

生成
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-gen">Link</a>
	</p>

|

Github设置
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.codegen.githuboptions</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-githuboptions">Link</a>
	</p>

|

更新Github设置
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.codegen.putgithuboptions</code>
	            更新微服务的Github发布设置
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-putgithuboptions">Link</a>
	</p>

|

NPM设置
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.codegen.npmoptions</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-npmoptions">Link</a>
	</p>

|

更新NPM设置
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.codegen.putnpmoptions</code>
	            更新微服务的NPM发布设置
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-putnpmoptions">Link</a>
	</p>

|

发布SDK
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.codegen.releasesdk</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-releasesdk">Link</a>
	</p>

|

服务端列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	支持生成的服务端集合
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/codegen-servers">Link</a>
	</p>

|


文件
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	文件代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/file-codes">Link</a>
	</p>

|

上传图片
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.file.image</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/file-image">Link</a>
	</p>

|

上传视频或文档
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.file.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/file-post">Link</a>
	</p>

|


身份服务
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	身份服务代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.identityresource.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.identityresource.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.identityresource.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.identityresource.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.identityresource.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.identityresource.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.identityresource.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.identityresource.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.identityresource.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.identityresource.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/identityresource-put">Link</a>
	</p>

|


角色
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	角色代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.role.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.role.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.role.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.role.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.role.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.role.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.role.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.role.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.role.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.role.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/role-put">Link</a>
	</p>

|


租户
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	租户代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.tenant.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.tenant.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.tenant.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.tenant.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.tenant.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.tenant.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.tenant.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.tenant.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.tenant.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.tenant.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-put">Link</a>
	</p>

|

详情（公共）
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	租户 - 详情（公共）
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/tenant-info">Link</a>
	</p>

|


用户
----------------------

错误码表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	用户代码对照表
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-codes">Link</a>
	</p>

|

删除
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.delete</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.delete</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-delete">Link</a>
	</p>

|

详情
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.detail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.detail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-detail">Link</a>
	</p>

|

列表
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.get</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.get</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-get">Link</a>
	</p>

|

创建
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.post</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.post</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-post">Link</a>
	</p>

|

更新
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.put</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.put</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-put">Link</a>
	</p>

|

是否存在
~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.head</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.head</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-head">Link</a>
	</p>

|

注册
~~~~~~~~~~~~~~~~~~~~~~

提交
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.register</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.register</code>
	            需验证手机号；邮箱如果填写了，也需要验证
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-register">Link</a>
	</p>

|

发送邮件验证码
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.verifyemail</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.verifyemail</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-verifyemail">Link</a>
	</p>

|

发送手机验证码
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

	<p>
	<label>Client Scopes：</label>
	<code>ids4.ms.user.verifyphone</code>
	<label>User Permissions：</label>
	<code>ids4.ms.user.verifyphone</code>
	<br /><br />
	<a class="btn btn-neutral" href="https://portal.ixingban.com/docs/services/1/operations/user-verifyphone">Link</a>
	</p>

|

