权限码表
=========

::

    {
    "ids4.ms": [
      {
        "code": "ids4.ms.user.verifyemail",
        "name": "用户 - 注册 - 发送邮件验证码",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.delete",
        "name": "身份服务 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.detail",
        "name": "身份服务 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.get",
        "name": "身份服务 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.post",
        "name": "身份服务 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.put",
        "name": "身份服务 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.all",
        "name": "角色 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.delete",
        "name": "角色 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.detail",
        "name": "角色 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.get",
        "name": "角色 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.post",
        "name": "角色 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.role.put",
        "name": "角色 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.all",
        "name": "租户 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.delete",
        "name": "租户 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.identityresource.all",
        "name": "身份服务 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.get",
        "name": "租户 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.post",
        "name": "租户 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.put",
        "name": "租户 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.all",
        "name": "用户 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.delete",
        "name": "用户 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.detail",
        "name": "用户 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.get",
        "name": "用户 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.head",
        "name": "用户 - 是否存在",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.post",
        "name": "用户 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.put",
        "name": "用户 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.register",
        "name": "用户 - 注册 (需验证手机号，邮箱如果填写了也需要验证)",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.user.verifyphone",
        "name": "用户 - 注册 - 发送手机验证码",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.tenant.detail",
        "name": "租户 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.file.post",
        "name": "文件 - 上传视频或文档",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.file.all",
        "name": "文件 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.all",
        "name": "微服务 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.authservers",
        "name": "微服务 - OAuthServers",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.delete",
        "name": "微服务 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.deleterelease",
        "name": " 微服务 - 修订内容 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.detail",
        "name": "微服务 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.get",
        "name": "微服务 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.post",
        "name": "微服务 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.postrelease",
        "name": " 微服务 - 修订内容 - 发布",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.products",
        "name": "微服务 - 产品组",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.publish",
        "name": "微服务 - 发布/更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.publishconfiguration",
        "name": "微服务 - 上次发布配置",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.publishrevision",
        "name": "微服务 - 创建修订版",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.file.image",
        "name": "文件 - 上传图片",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.publishversion",
        "name": "微服务 - 创建新版本",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.putrelease",
        "name": " 微服务 - 修订内容 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.releases",
        "name": " 微服务 - 修订内容 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.releases.postsubscription",
        "name": " 微服务 - 订阅者 - 添加",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.setonlineversion",
        "name": " 微服务 - 上线指定版本",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.subscriptions",
        "name": " 微服务 - 订阅者 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.versions",
        "name": " 微服务 - 版本列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.all",
        "name": "客户端 - 所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.delete",
        "name": "客户端 - 删除",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.detail",
        "name": "客户端 - 详情",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.get",
        "name": "客户端 - 列表",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.post",
        "name": "客户端 - 创建",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.client.put",
        "name": "客户端 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.put",
        "name": "微服务 - 更新",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.all",
        "name": "所有权限",
        "description": "",
        "emphasize": false
      },
      {
        "code": "ids4.ms.apiresource.scopes",
        "name": "微服务 - 权限代码",
        "description": "",
        "emphasize": false
      }
    ],
    "campaign.apis": [
      {
        "code": "campaign.apis.all",
        "name": "campaign.apis.all",
        "description": "campaign.apis.all",
        "emphasize": false
      }
    ]
  }