{
  "首页": "Huis",
  "个人资料": "Persoonlike data",
  "基础信息": "Basiese inligting",
  "邮箱": "Posbus",
  "修改密码": "Verander die wagwoord",
  "第三方登录": "Derdeparty-aanmelding",
  "双因素认证": "Twee-faktor sertifisering",
  "授权管理": "Magtigingsbestuur",
  "注销账户": "Kanselleer die rekening",
  "是否确认退出？": "Wil jy jou uitgang bevestig?",
  "是否确认撤销授权？": "Is jy seker jy wil die magtiging herroep?",
  "是否确认删除？": "Wil jy die skrapping bevestig?",
  "确认": "Bevestig",
  "修改成功！": "Die verandering was suksesvol!",
  "已发送验证信息，请前往邮箱进行验证": "'n Verifikasieboodskap is gestuur, gaan asseblief na jou posbus vir verifikasie",
  "退出": "Verlaat",
  "登录": "Aanteken",
  "选择账户": "Kies 'n rekening",
  "使用其他账户": "Gebruik 'n ander rekening",
  "返回": "Terugkeer",
  "请求你的授权": "Versoek jou magtiging",
  "个人信息": "Persoonlike inligting",
  "确认授权": "Bevestig magtiging",
  "取消": "Kanselleer",
  "服务": "Diens",
  "密码": "Wagwoord",
  "必须填写密码": "Die wagwoord moet ingevul word",
  "账号": "Rekening",
  "请输入您的邮箱账号/手机号": "Tik asseblief jou e-posrekeningnommer / selfoonnommer in",
  "其他登录": "Ander aantekeninge",
  "返回首页": "Gaan terug na die tuisblad",
  "撤销授权": "Herroep die magtiging",
  "授权时间": "Magtigingstyd",
  "到期时间": "Verval tyd",
  "手机号": "Selfoonnommer",
  "请填写手机号": "Vul asseblief jou selfoonnommer in",
  "更新资料": "Werk die inligting by",
  "新的邮箱": "Die nuwe posbus",
  "请输入新的邮箱": "Tik asseblief 'n nuwe posbus in",
  "更新邮箱": "Werk die posbus by",
  "当前密码": "Die huidige wagwoord",
  "请输入当前密码": "Tik asseblief jou huidige wagwoord in",
  "新的密码": "Die nuwe wagwoord",
  "请设置新密码": "Stel asseblief 'n nuwe wagwoord op",
  "再次输入": "Tik weer in",
  "再次输入新密码": "Tik die nuwe wagwoord weer in",
  "更新密码": "Dateer jou wagwoord op",
  "已绑定账号": "Die rekening is gebind",
  "复制ID": "Kopieer ID",
  "删除": "Skrap",
  "可绑定第三方账号": "Derdeparty-rekeninge kan gebind word"
}