{
  "首页": "ቤት",
  "个人资料": "የግል መረጃ",
  "基础信息": "መሰረታዊ መረጃ",
  "邮箱": "የፖስታ ሳጥን",
  "修改密码": "የይለፍ ቃሉን ቀይር",
  "第三方登录": "የሶስተኛ ወገን መግቢያ",
  "双因素认证": "ሁለት-ፋክተር የምስክር ወረቀት",
  "授权管理": "የፍቃድ አስተዳደር",
  "注销账户": "አድራሻውን ሰረዝ",
  "是否确认退出？": "መውጫህን ማረጋገጥ ትፈልጋለህ?",
  "是否确认撤销授权？": "ፈቃዱን መሻር እንደምትፈልግ እርግጠኛ ነህ?",
  "是否确认删除？": "መጥፋትን ማረጋገጥ ትፈልጋለህ?",
  "确认": "አረጋግጥ",
  "修改成功！": "ማሻሻያው ተሳክቶለት ነበር!",
  "已发送验证信息，请前往邮箱进行验证": "ማረጋገጫ መልዕክት ተልኳል, እባክዎ ማረጋገጫ ለማግኘት ወደ ፖስታ ሳጥንዎ ይሂዱ",
  "退出": "መውጫ",
  "登录": "መግቢያ",
  "选择账户": "አካውንት ይምረጡ",
  "使用其他账户": "የተለየ አካውንት ይጠቀሙ",
  "返回": "ተመለስ",
  "请求你的授权": "ፈቃድዎን ጠይቁ",
  "个人信息": "የግል መረጃ",
  "确认授权": "ፈቃድ አረጋግጥ",
  "取消": "ተወው",
  "服务": "አገልግሎት",
  "密码": "የይለፍ ቃል",
  "必须填写密码": "የይለፍ ቃል መሞላት አለበት",
  "账号": "አካውንት",
  "请输入您的邮箱账号/手机号": "እባክዎ የኢሜይል አካውንት ቁጥር/የሞባይል ስልክ ቁጥርዎን ያስገቡ",
  "其他登录": "ሌሎች መግቢያዎች",
  "返回首页": "ወደ ዋናው ገጽ ተመለስ",
  "撤销授权": "ፍቃደኝነትን ይሽር",
  "授权时间": "የፍቃድ ጊዜ",
  "到期时间": "የጊዜ ማቆያ ጊዜ",
  "手机号": "የተንቀሳቃሽ ስልክ ቁጥር",
  "请填写手机号": "እባክዎ የሞባይል ስልክ ቁጥርዎን ይሙሉ",
  "更新资料": "መረጃውን አሻሽሉ",
  "新的邮箱": "አዲሱ የፖስታ ሳጥን",
  "请输入新的邮箱": "እባክዎ አዲስ የፖስታ ሳጥን ያስገቡ",
  "更新邮箱": "የፖስታ ሳጥኑን አሻሽሎ",
  "当前密码": "የአሁኑ የይለፍ ቃል",
  "请输入当前密码": "እባክዎ አሁን ያላችሁን የይለፍ ቃል ያስገቡ",
  "新的密码": "አዲሱ የይለፍ ቃል",
  "请设置新密码": "እባክዎ አዲስ የይለፍ ቃል ያስቀምጡ",
  "再次输入": "እንደገና ግባ",
  "再次输入新密码": "አዲሱን የይለፍ ቃል እንደገና ያስገቡ",
  "更新密码": "የይለፍ ቃልዎን ያሻሽሉ",
  "已绑定账号": "ዘገባው ታስሯል",
  "复制ID": "መገልበጥ መታወቂያ",
  "删除": "አጥፉ",
  "可绑定第三方账号": "የሶስተኛ ወገን ሂሳብ ሊታሰር ይችላል"
}