{
  "首页": "المنزل",
  "个人资料": "البيانات الشخصية",
  "基础信息": "المعلومات الأساسية",
  "邮箱": "علبه البريد",
  "修改密码": "تغيير كلمة المرور",
  "第三方登录": "تسجيل دخول جهة خارجية",
  "双因素认证": "شهادة ذات عاملين",
  "授权管理": "إدارة التخويل",
  "注销账户": "إلغاء الحساب",
  "是否确认退出？": "هل تريد تأكيد خروجك؟",
  "是否确认撤销授权？": "هل تريد بالتأكيد إلغاء التفويض؟",
  "是否确认删除？": "هل تريد تأكيد الحذف؟",
  "确认": "تاكيد",
  "修改成功！": "التعديل كان ناجحا!",
  "已发送验证信息，请前往邮箱进行验证": "تم إرسال رسالة تحقق، يرجى الانتقال إلى صندوق البريد الخاص بك للتحقق",
  "退出": "انهاء",
  "登录": "تسجيل الدخول",
  "选择账户": "تحديد حساب",
  "使用其他账户": "استخدام حساب آخر",
  "返回": "العوده",
  "请求你的授权": "طلب إذنك",
  "个人信息": "المعلومات الشخصية",
  "确认授权": "تأكيد التفويض",
  "取消": "إلغاء الأمر",
  "服务": "خدمه",
  "密码": "كلمه المرور",
  "必须填写密码": "يجب ملء كلمة المرور",
  "账号": "حساب",
  "请输入您的邮箱账号/手机号": "الرجاء إدخال رقم حساب البريد الإلكتروني/ رقم الهاتف المحمول",
  "其他登录": "تسجيلات الدخول الأخرى",
  "返回首页": "العودة إلى الصفحة الرئيسية",
  "撤销授权": "إبطال التفويض",
  "授权时间": "وقت التفويض",
  "到期时间": "وقت انتهاء الصلاحية",
  "手机号": "رقم الهاتف المحمول",
  "请填写手机号": "يرجى ملء رقم هاتفك الخلوي",
  "更新资料": "تحديث المعلومات",
  "新的邮箱": "علبة البريد الجديدة",
  "请输入新的邮箱": "الرجاء إدخال صندوق بريد جديد",
  "更新邮箱": "تحديث علبة البريد",
  "当前密码": "كلمة المرور الحالية",
  "请输入当前密码": "الرجاء إدخال كلمة المرور الحالية",
  "新的密码": "كلمة المرور الجديدة",
  "请设置新密码": "الرجاء تعيين كلمة مرور جديدة",
  "再次输入": "أدخل مرة أخرى",
  "再次输入新密码": "أدخل كلمة المرور الجديدة مرة أخرى",
  "更新密码": "تحديث كلمة المرور",
  "已绑定账号": "الحساب مرتبط",
  "复制ID": "معرف النسخ",
  "删除": "حذف",
  "可绑定第三方账号": "يمكن ربط حسابات الجهات الأخرى"
}