{
  "首页": "হোম",
  "个人资料": "ব্যক্তিগত ডাটা",
  "基础信息": "মৌলিক তথ্য",
  "邮箱": "মেইলবক্স",
  "修改密码": "পাছৱৰ্ড পৰিবৰ্তন কৰক",
  "第三方登录": "তৃতীয়-পক্ষৰ লগইন",
  "双因素认证": "দুই-কাৰক প্ৰমাণপত্ৰ",
  "授权管理": "অনুমোদন ব্যৱস্থাপনা",
  "注销账户": "একাউণ্টবাতিল কৰক",
  "是否确认退出？": "আপুনি আপোনাৰ প্ৰস্থান নিশ্চিত কৰিব বিচাৰে নেকি?",
  "是否确认撤销授权？": "আপুনি অনুমোদন প্ৰত্যাহাৰ কৰিবলৈ নিশ্চিত নে?",
  "是否确认删除？": "আপুনি বিলোপ নিশ্চিত কৰিব বিচাৰে নেকি?",
  "确认": "নিশ্চিত কৰক",
  "修改成功！": "পৰিবৰ্তন সফল হৈছিল!",
  "已发送验证信息，请前往邮箱进行验证": "এটা প্ৰমাণীকৰণ বাৰ্তা প্ৰেৰণ কৰা হৈছে, অনুগ্ৰহ কৰি প্ৰমাণীকৰণৰ বাবে আপোনাৰ মেইলবক্সলৈ যাওক",
  "退出": "প্ৰস্থান কৰক",
  "登录": "লগইন কৰক",
  "选择账户": "এটা একাউণ্ট বাছনি কৰক",
  "使用其他账户": "এটা পৃথক একাউণ্ট ব্যৱহাৰ কৰক",
  "返回": "ঘূৰাই দিয়ক",
  "请求你的授权": "আপোনাৰ অনুমোদনঅনুৰোধ কৰক",
  "个人信息": "ব্যক্তিগত তথ্য",
  "确认授权": "অনুমোদন নিশ্চিত কৰক",
  "取消": "বাতিল কৰা",
  "服务": "সেৱা",
  "密码": "পাছৱৰ্ড",
  "必须填写密码": "পাছৱৰ্ডটো পূৰণ কৰিব লাগিব",
  "账号": "একাউণ্ট",
  "请输入您的邮箱账号/手机号": "অনুগ্ৰহ কৰি আপোনাৰ ইমেইল একাউণ্ট নম্বৰ/ম'বাইল ফোন নম্বৰ প্ৰবিষ্ট কৰক",
  "其他登录": "অন্যান্য লগইন",
  "返回首页": "হোম পৃষ্ঠালৈ ঘূৰি যাওক",
  "撤销授权": "অনুমোদন প্ৰত্যাহাৰ কৰক",
  "授权时间": "অনুমোদনৰ সময়",
  "到期时间": "সমাপ্তিৰ সময়",
  "手机号": "ম'বাইল ফোন নম্বৰ",
  "请填写手机号": "অনুগ্ৰহ কৰি আপোনাৰ চেল ফোন নম্বৰ পূৰণ কৰক",
  "更新资料": "তথ্য আপডেট কৰক",
  "新的邮箱": "নতুন মেইলবক্স",
  "请输入新的邮箱": "অনুগ্ৰহ কৰি এটা নতুন মেইলবক্স প্ৰবিষ্ট কৰক",
  "更新邮箱": "মেইলবক্স আপডেট কৰক",
  "当前密码": "বৰ্তমান পাছৱৰ্ড",
  "请输入当前密码": "অনুগ্ৰহ কৰি আপোনাৰ বৰ্তমান পাছৱৰ্ড প্ৰবিষ্ট কৰক",
  "新的密码": "নতুন পাছৱৰ্ড",
  "请设置新密码": "অনুগ্ৰহ কৰি এটা নতুন পাছৱৰ্ড ছেট কৰক",
  "再次输入": "পুনৰ প্ৰবিষ্ট কৰক",
  "再次输入新密码": "নতুন পাছৱৰ্ড পুনৰ প্ৰবিষ্ট কৰক",
  "更新密码": "আপোনাৰ পাছৱৰ্ড আপডেট কৰক",
  "已绑定账号": "একাউণ্টটো বাউণ্ড",
  "复制ID": "ID কপি কৰক",
  "删除": "বিলোপ কৰক",
  "可绑定第三方账号": "তৃতীয়-পক্ষএকাউণ্টসমূহ বাউণ্ড কৰিব পৰা যায়"
}