{
  "首页": "Ana səhifə",
  "个人资料": "Şəxsi məlumatlar",
  "基础信息": "Əsas məlumatlar",
  "邮箱": "Poçt qutusu",
  "修改密码": "Şifrəni dəyişdir",
  "第三方登录": "Üçüncü tərəf giriş",
  "双因素认证": "İki faktorlu sertifikatlaşdırma",
  "授权管理": "Səlahiyyət idarəetməsi",
  "注销账户": "Hesabı ləğv et",
  "是否确认退出？": "Çıxışınızı təsdiqləmək istəyirsiniz?",
  "是否确认撤销授权？": "Səlahiyyətinizi ləğv etmək istədiyinizə əminsiniz?",
  "是否确认删除？": "Silməni təsdiq etmək istəyirsiniz?",
  "确认": "Təsdiqlə",
  "修改成功！": "Bu dəyişiklik uğurla başa çatdı!",
  "已发送验证信息，请前往邮箱进行验证": "Yoxlama mesajı göndərildi, lütfən, yoxlama üçün poçt qutunuza daxil olun",
  "退出": "Çıx",
  "登录": "Giriş",
  "选择账户": "Hesab seç",
  "使用其他账户": "Fərqli hesabdan istifadə edin",
  "返回": "Qayıt",
  "请求你的授权": "Səlahiyyətinizi istəyin",
  "个人信息": "Şəxsi məlumatlar",
  "确认授权": "Səlahiyyət təsdiqlə",
  "取消": "Ləğv etmək",
  "服务": "Xidmət",
  "密码": "Şifrə",
  "必须填写密码": "Şifrə doldurulmalıdır",
  "账号": "Hesab",
  "请输入您的邮箱账号/手机号": "Zəhmət olmasa e-poçt hesab nömrənizi/mobil telefon nömrənizi daxil edin",
  "其他登录": "Digər girişlər",
  "返回首页": "Ana səhifəyə qayıt",
  "撤销授权": "Səlahiyyəti ləğv etmək",
  "授权时间": "Səlahiyyət müddəti",
  "到期时间": "Vaxt başa çatma vaxtı",
  "手机号": "Mobil telefon nömrəsi",
  "请填写手机号": "Zəhmət olmasa mobil telefon nömrənizi doldurun",
  "更新资料": "Mə'lumatı yenilə",
  "新的邮箱": "Yeni poçt qutusu",
  "请输入新的邮箱": "Xahiş edirik yeni poçt qutusuna daxil olun",
  "更新邮箱": "Poçt qutusunu yenilə",
  "当前密码": "Hazırkı şifrə",
  "请输入当前密码": "Xahiş edirik hazırkı şifrənizi daxil edin",
  "新的密码": "Yeni şifrə",
  "请设置新密码": "Xahiş edirik yeni şifrəni təyin edin",
  "再次输入": "Yenidən daxil olun",
  "再次输入新密码": "Yeni şifrəni yenidən daxil edin",
  "更新密码": "Şifrənizi yeniləyin",
  "已绑定账号": "Hesab bağlıdır",
  "复制ID": "Köçür",
  "删除": "Sil",
  "可绑定第三方账号": "Üçüncü tərəfin hesabları bağlana bilər"
}