{
  "首页": "Начало",
  "个人资料": "Лични данни",
  "基础信息": "Основна информация",
  "邮箱": "Пощенската кутия",
  "修改密码": "Промяна на паролата",
  "第三方登录": "Вход от трета страна",
  "双因素认证": "Двуфакторно сертифициране",
  "授权管理": "Управление на разрешителните",
  "注销账户": "Анулиране на акаунта",
  "是否确认退出？": "Искате ли да потвърдите изхода си?",
  "是否确认撤销授权？": "Наистина ли искате да отмените разрешението?",
  "是否确认删除？": "Искате ли да потвърдите изтриването?",
  "确认": "Потвърди",
  "修改成功！": "Модификацията беше успешна!",
  "已发送验证信息，请前往邮箱进行验证": "Изпратено е съобщение за потвърждение, моля, отидете в пощенската си кутия за потвърждение",
  "退出": "Изход",
  "登录": "Вход",
  "选择账户": "Изберете акаунт",
  "使用其他账户": "Използване на друг профил",
  "返回": "Върнете",
  "请求你的授权": "Поискайте вашето разрешение",
  "个人信息": "Лични данни",
  "确认授权": "Потвърждаване на оторизацията",
  "取消": "Отмените",
  "服务": "Услуги",
  "密码": "Парола",
  "必须填写密码": "Паролата трябва да бъде попълнена",
  "账号": "Сметка",
  "请输入您的邮箱账号/手机号": "Моля, въведете номера на вашия имейл акаунт/мобилен телефонен номер",
  "其他登录": "Други данни за вход",
  "返回首页": "Връщане към началната страница",
  "撤销授权": "Анулиране на разрешението",
  "授权时间": "Време за удостоверяване",
  "到期时间": "Време на изтичане",
  "手机号": "Мобилен телефонен номер",
  "请填写手机号": "Моля, попълнете вашия мобилен телефон",
  "更新资料": "Актуализиране на информацията",
  "新的邮箱": "Новата пощенска кутия",
  "请输入新的邮箱": "Въведете нова пощенска кутия",
  "更新邮箱": "Актуализиране на пощенската кутия",
  "当前密码": "Текущата парола",
  "请输入当前密码": "Въведете текущата си парола",
  "新的密码": "Новата парола",
  "请设置新密码": "Задайте нова парола",
  "再次输入": "Въведете отново",
  "再次输入新密码": "Въведете отново новата парола",
  "更新密码": "Актуализиране на паролата ви",
  "已绑定账号": "Акаунтът е обвързан",
  "复制ID": "Копиране на ИД",
  "删除": "Изтриете",
  "可绑定第三方账号": "Профилите на трети страни могат да бъдат обвързани"
}