{
  "首页": "মূল",
  "个人资料": "ব্যক্তিগত তথ্য",
  "基础信息": "মৌলিক তথ্য",
  "邮箱": "ডাকবাক্স",
  "修改密码": "গুপ্ত-সংকেত পরিবর্তন করুন",
  "第三方登录": "তৃতীয় পক্ষের লগইন",
  "双因素认证": "টু-ফ্যাক্টর সার্টিফিকেট",
  "授权管理": "অনুমোদন ব্যবস্থাপনা",
  "注销账户": "একাউন্ট বাতিল করুন",
  "是否确认退出？": "আপনি কি আপনার প্রস্থান নিশ্চিত করতে চান?",
  "是否确认撤销授权？": "আপনি কি নিশ্চিত যে আপনি অনুমোদন বাতিল করতে চান?",
  "是否确认删除？": "আপনি কি মুছে ফেলা নিশ্চিত করতে চান?",
  "确认": "নিশ্চিত",
  "修改成功！": "সংশোধনসফল হয়েছে!",
  "已发送验证信息，请前往邮箱进行验证": "একটি যাচাই বার্তা পাঠানো হয়েছে, অনুগ্রহ করে যাচাই য়ের জন্য আপনার ডাকবাক্সে যান",
  "退出": "প্রস্থান",
  "登录": "লগইন",
  "选择账户": "একটি অ্যাকাউন্ট নির্বাচন করুন",
  "使用其他账户": "একটি ভিন্ন অ্যাকাউন্ট ব্যবহার করুন",
  "返回": "ফিরে",
  "请求你的授权": "আপনার অনুমোদনের জন্য অনুরোধ করুন",
  "个人信息": "ব্যক্তিগত তথ্য",
  "确认授权": "অনুমোদন নিশ্চিত করুন",
  "取消": "বাতিল",
  "服务": "সেবা",
  "密码": "পাসওয়ার্ড",
  "必须填写密码": "পাসওয়ার্ডটি অবশ্যই পূরণ করতে হবে",
  "账号": "একাউন্ট",
  "请输入您的邮箱账号/手机号": "অনুগ্রহ করে আপনার ইমেইল একাউন্ট নম্বর/মোবাইল ফোন নম্বর প্রবেশ করান",
  "其他登录": "অন্যান্য লগইন",
  "返回首页": "মূল পৃষ্ঠায় ফিরে যান",
  "撤销授权": "অনুমোদন বাতিল করুন",
  "授权时间": "অনুমোদনের সময়",
  "到期时间": "মেয়াদ উত্তীর্ণ হওয়ার সময়",
  "手机号": "মোবাইল ফোন নম্বর",
  "请填写手机号": "অনুগ্রহ করে আপনার সেলফোন নম্বর পূরণ করুন",
  "更新资料": "তথ্য হালনাগাদ করুন",
  "新的邮箱": "নতুন ডাকবাক্স",
  "请输入新的邮箱": "অনুগ্রহ করে একটি নতুন ডাকবাক্স প্রবেশ করান",
  "更新邮箱": "ডাকবাক্স টি হালনাগাদ করুন",
  "当前密码": "বর্তমান গুপ্ত-সংকেত",
  "请输入当前密码": "অনুগ্রহ করে আপনার বর্তমান গুপ্ত-সংকেত প্রবেশ করান",
  "新的密码": "নতুন গুপ্ত-সংকেত",
  "请设置新密码": "অনুগ্রহ করে একটি নতুন গুপ্ত-সংকেত নির্ধারণ করুন",
  "再次输入": "আবার প্রবেশ করান",
  "再次输入新密码": "নতুন গুপ্ত-সংকেত টি আবার প্রবেশ করান",
  "更新密码": "আপনার গুপ্ত-সংকেত হালনাগাদ করুন",
  "已绑定账号": "একাউন্টটি আবদ্ধ",
  "复制ID": "আইডি অনুলিপি করুন",
  "删除": "বিলোপ",
  "可绑定第三方账号": "তৃতীয় পক্ষের একাউন্ট আবদ্ধ করা যেতে পারে"
}