{
  "首页": "Kući",
  "个人资料": "Osobni podaci",
  "基础信息": "Osnovne informacije",
  "邮箱": "Sanduce",
  "修改密码": "Promijeni lozinku",
  "第三方登录": "Prijava trećih strana",
  "双因素认证": "Sertifikat sa dva faktora",
  "授权管理": "Upravljanje autorizacijom",
  "注销账户": "Otkaži račun",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "是否确认撤销授权？": "Jeste li sigurni da želite opozti autorizaciju?",
  "是否确认删除？": "Želite li potvrditi brisanje?",
  "确认": "Potvrdite",
  "修改成功！": "Modifikacija je bila uspešna!",
  "已发送验证信息，请前往邮箱进行验证": "Poslata je poruka o verifikaciji, molimo vas da odete u poštansko sanduče na verifikaciju",
  "退出": "Izlaz",
  "登录": "Prijava",
  "选择账户": "Odaberite račun",
  "使用其他账户": "Koristi drugi račun",
  "返回": "Vratiti",
  "请求你的授权": "Zatražite vašu dozvolu",
  "个人信息": "Lični podaci",
  "确认授权": "Potvrdi autorizaciju",
  "取消": "Otkaži",
  "服务": "Usluga",
  "密码": "Lozinku",
  "必须填写密码": "Lozinka mora biti popunjena",
  "账号": "Račun",
  "请输入您的邮箱账号/手机号": "Molimo vas da unesete broj vašeg e-mail računa/broj mobilnog telefona",
  "其他登录": "Ostale prijave",
  "返回首页": "Vrati se na naslovnu stranicu",
  "撤销授权": "Opozvano odobrenje",
  "授权时间": "Vrijeme autorizacije",
  "到期时间": "Vrijeme isteka",
  "手机号": "Broj mobilnog telefona",
  "请填写手机号": "Molim vas popunite broj mobilnog",
  "更新资料": "Ažuriraj informacije",
  "新的邮箱": "Novo poštansko sanduče",
  "请输入新的邮箱": "Unesite novo poštansko sanduče",
  "更新邮箱": "Ažuriraj poštansko sanduče",
  "当前密码": "Trenutna lozinka",
  "请输入当前密码": "Unesite trenutnu lozinku",
  "新的密码": "Nova lozinka",
  "请设置新密码": "Molim vas postavite novu lozinku",
  "再次输入": "Unesite ponovo",
  "再次输入新密码": "Ponovo unesite novu lozinku",
  "更新密码": "Ažuriraj lozinku",
  "已绑定账号": "Račun je vezan",
  "复制ID": "Kopiraj ID",
  "删除": "Izbrisati",
  "可绑定第三方账号": "Računi trećih strana mogu biti vezani"
}