{
  "首页": "Casa",
  "个人资料": "Dades personals",
  "基础信息": "Informació bàsica",
  "邮箱": "Bústia",
  "修改密码": "Canviar la contrasenya",
  "第三方登录": "Inici de sessió de tercers",
  "双因素认证": "Certificació de dos factors",
  "授权管理": "Gestió d'autoritzacions",
  "注销账户": "Cancel·lar el compte",
  "是否确认退出？": "Vols confirmar la teva sortida?",
  "是否确认撤销授权？": "Esteu segur que voleu revocar l'autorització?",
  "是否确认删除？": "Vols confirmar la supressió?",
  "确认": "Confirmar",
  "修改成功！": "La modificació ha tingut èxit!",
  "已发送验证信息，请前往邮箱进行验证": "S'ha enviat un missatge de verificació, si us plau, aneu a la bústia de correu per a la verificació",
  "退出": "Sortida",
  "登录": "Connexió",
  "选择账户": "Seleccioneu un compte",
  "使用其他账户": "Utilitzar un altre compte",
  "返回": "Tornar",
  "请求你的授权": "Sol·licita la teva autorització",
  "个人信息": "Informació personal",
  "确认授权": "Confirmació de l'autorització",
  "取消": "Cancel·lar",
  "服务": "Servei",
  "密码": "Contrasenya",
  "必须填写密码": "La contrasenya s'ha d'emplenar",
  "账号": "Compte",
  "请输入您的邮箱账号/手机号": "Introduïu el vostre número de compte de correu electrònic / número de telèfon mòbil",
  "其他登录": "Altres inicis de sessió",
  "返回首页": "Torna a la pàgina d'inici",
  "撤销授权": "Revocar l'autorització",
  "授权时间": "Temps d'autorització",
  "到期时间": "Temps de caducitat",
  "手机号": "Número de telèfon mòbil",
  "请填写手机号": "Si us plau, ompli el seu número de telèfon mòbil",
  "更新资料": "Actualitzar la informació",
  "新的邮箱": "La bústia de correu nova",
  "请输入新的邮箱": "Introduïu una bústia de correu nova",
  "更新邮箱": "Actualitza la bústia de correu",
  "当前密码": "La contrasenya actual",
  "请输入当前密码": "Introduïu la contrasenya actual",
  "新的密码": "La nova contrasenya",
  "请设置新密码": "Si us plau, definiu una contrasenya nova",
  "再次输入": "Torna a entrar",
  "再次输入新密码": "Torna a introduir la contrasenya nova",
  "更新密码": "Actualitzar la contrasenya",
  "已绑定账号": "El compte està enllaçat",
  "复制ID": "Copia l'ID",
  "删除": "Suprimir",
  "可绑定第三方账号": "Els comptes de tercers es poden vincular"
}