{
  "首页": "Domů",
  "个人资料": "Osobní údaje",
  "基础信息": "Základní informace",
  "邮箱": "Poštovní schránky",
  "修改密码": "Změna hesla",
  "第三方登录": "Přihlášení třetí strany",
  "双因素认证": "Dvoufaktorová certifikace",
  "授权管理": "Správa autorizací",
  "注销账户": "Zrušení účtu",
  "是否确认退出？": "Chcete potvrdit svůj odchod?",
  "是否确认撤销授权？": "Opravdu chcete autorizaci odvolat?",
  "是否确认删除？": "Chcete odstranění potvrdit?",
  "确认": "Potvrdit",
  "修改成功！": "Modifikace byla úspěšná!",
  "已发送验证信息，请前往邮箱进行验证": "Byla odeslána ověřovací zpráva, přejděte do poštovní schránky pro ověření",
  "退出": "Ukončit",
  "登录": "Přihlášení",
  "选择账户": "Výběr účtu",
  "使用其他账户": "Použití jiného účtu",
  "返回": "Vrátit",
  "请求你的授权": "Požádejte o autorizaci",
  "个人信息": "Osobní údaje",
  "确认授权": "Potvrdit autorizaci",
  "取消": "Zrušit",
  "服务": "Služby",
  "密码": "Heslo",
  "必须填写密码": "Heslo musí být vyplněno",
  "账号": "Účet",
  "请输入您的邮箱账号/手机号": "Zadejte číslo svého e-mailového účtu nebo číslo mobilního telefonu.",
  "其他登录": "Další přihlášení",
  "返回首页": "Návrat na domovskou stránku",
  "撤销授权": "Odvolat autorizaci",
  "授权时间": "Doba autorizace",
  "到期时间": "Doba vypršení platnosti",
  "手机号": "Číslo mobilního telefonu",
  "请填写手机号": "Vyplňte prosím své telefonní číslo.",
  "更新资料": "Aktualizovat informace",
  "新的邮箱": "Nová poštovní schránka",
  "请输入新的邮箱": "Zadejte novou poštovní schránku.",
  "更新邮箱": "Aktualizace poštovní schránky",
  "当前密码": "Aktuální heslo",
  "请输入当前密码": "Zadejte své aktuální heslo.",
  "新的密码": "Nové heslo",
  "请设置新密码": "Nastavte nové heslo",
  "再次输入": "Zadejte znovu",
  "再次输入新密码": "Zadejte nové heslo znovu",
  "更新密码": "Aktualizace hesla",
  "已绑定账号": "Účet je vázán",
  "复制ID": "ID kopírování",
  "删除": "Odstranit",
  "可绑定第三方账号": "Účty třetích stran mohou být vázány"
}