{
  "首页": "Cartref",
  "个人资料": "Data personol",
  "基础信息": "Gwybodaeth sylfaenol",
  "邮箱": "Blwch post",
  "修改密码": "Newid y cyfrinair",
  "第三方登录": "Mewngofnodi trydydd parti",
  "双因素认证": "Ardystiad dau ffactor",
  "授权管理": "Rheoli awdurdodi",
  "注销账户": "Canslo'r cyfrif",
  "是否确认退出？": "Ydych chi am gadarnhau eich allanfa?",
  "是否确认撤销授权？": "Ydych chi'n siŵr eich bod am ddirymu'r awdurdod?",
  "是否确认删除？": "Ydych chi am gadarnhau'r dileu?",
  "确认": "Gadarnhau",
  "修改成功！": "Roedd yr addasiad yn llwyddiannus!",
  "已发送验证信息，请前往邮箱进行验证": "Mae neges ddilysu wedi'i hanfon, ewch i'ch blwch post i'w dilysu",
  "退出": "Ymadael",
  "登录": "Mewngofnodi",
  "选择账户": "Dewiswch gyfrif",
  "使用其他账户": "Defnyddio cyfrif gwahanol",
  "返回": "Dychwelyd",
  "请求你的授权": "Gofyn am eich awdurdod",
  "个人信息": "Gwybodaeth bersonol",
  "确认授权": "Cadarnhau'r awdurdod",
  "取消": "Canslo",
  "服务": "Gwasanaeth",
  "密码": "Cyfrinair",
  "必须填写密码": "Rhaid llenwi'r cyfrinair",
  "账号": "Cyfrif",
  "请输入您的邮箱账号/手机号": "Rhowch rif eich cyfrif e-bost/rhif ffôn symudol",
  "其他登录": "Mewngofnodi eraill",
  "返回首页": "Ewch yn ôl i'r hafan",
  "撤销授权": "Dirymu'r awdurdod",
  "授权时间": "Amser awdurdodi",
  "到期时间": "Amser dod i ben",
  "手机号": "Rhif ffôn symudol",
  "请填写手机号": "Llenwch eich rhif ffôn celloedd",
  "更新资料": "Diweddaru'r wybodaeth",
  "新的邮箱": "Y blwch post newydd",
  "请输入新的邮箱": "Rhowch flwch post newydd",
  "更新邮箱": "Diweddaru'r blwch post",
  "当前密码": "Y cyfrinair cyfredol",
  "请输入当前密码": "Rhowch eich cyfrinair cyfredol",
  "新的密码": "Y cyfrinair newydd",
  "请设置新密码": "Gosodwch gyfrinair newydd",
  "再次输入": "Rhowch eto",
  "再次输入新密码": "Rhowch y cyfrinair newydd eto",
  "更新密码": "Diweddaru eich cyfrinair",
  "已绑定账号": "Mae'r cyfrif wedi'i rwymo",
  "复制ID": "Copïo ID",
  "删除": "Dileu",
  "可绑定第三方账号": "Gellir rhwymo cyfrifon trydydd parti"
}