{
  "首页": "Hjem",
  "个人资料": "Personoplysninger",
  "基础信息": "Grundlæggende oplysninger",
  "邮箱": "Postkasse",
  "修改密码": "Ændre adgangskoden",
  "第三方登录": "Logon fra tredjepart",
  "双因素认证": "Tofaktorcertificering",
  "授权管理": "Administration af autorisation",
  "注销账户": "Annuller kontoen",
  "是否确认退出？": "Vil du bekræfte din exit?",
  "是否确认撤销授权？": "Er du sikker på, at du vil tilbagekalde godkendelsen?",
  "是否确认删除？": "Vil du bekræfte sletningen?",
  "确认": "Bekræfte",
  "修改成功！": "Ændringen lykkedes!",
  "已发送验证信息，请前往邮箱进行验证": "Der er sendt en bekræftelsesmeddelelse.",
  "退出": "Afslutte",
  "登录": "Login",
  "选择账户": "Vælg en konto",
  "使用其他账户": "Brug en anden konto",
  "返回": "Vende tilbage",
  "请求你的授权": "Anmod om din godkendelse",
  "个人信息": "Personlige oplysninger",
  "确认授权": "Bekræft godkendelse",
  "取消": "Annullere",
  "服务": "Service",
  "密码": "Adgangskode",
  "必须填写密码": "Adgangskoden skal udfyldes",
  "账号": "Konto",
  "请输入您的邮箱账号/手机号": "Angiv dit e-mail-kontonummer/mobiltelefonnummer",
  "其他登录": "Andre logins",
  "返回首页": "Gå tilbage til startsiden",
  "撤销授权": "Tilbagekalde godkendelsen",
  "授权时间": "Godkendelsestid",
  "到期时间": "Udløbstid",
  "手机号": "Mobiltelefonnummer",
  "请填写手机号": "Udfyld venligst dit mobiltelefonnummer",
  "更新资料": "Opdatere oplysningerne",
  "新的邮箱": "Den nye postkasse",
  "请输入新的邮箱": "Angiv en ny postkasse",
  "更新邮箱": "Opdater postkassen",
  "当前密码": "Den aktuelle adgangskode",
  "请输入当前密码": "Angiv din nuværende adgangskode",
  "新的密码": "Den nye adgangskode",
  "请设置新密码": "Angiv en ny adgangskode",
  "再次输入": "Indtast igen",
  "再次输入新密码": "Angiv den nye adgangskode igen",
  "更新密码": "Opdatere din adgangskode",
  "已绑定账号": "Kontoen er bundet",
  "复制ID": "Kopier id",
  "删除": "Slette",
  "可绑定第三方账号": "Tredjepartskonti kan være bundet"
}