{
  "首页": "Startseite",
  "个人资料": "Persönliche Daten",
  "基础信息": "Grundlegende Informationen",
  "邮箱": "Postfach",
  "修改密码": "Ändern des Kennworts",
  "第三方登录": "Login von Drittanbietern",
  "双因素认证": "Zwei-Faktor-Zertifizierung",
  "授权管理": "Autorisierungsverwaltung",
  "注销账户": "Das Konto kündigen",
  "是否确认退出？": "Möchten Sie Ihren Ausstieg bestätigen?",
  "是否确认撤销授权？": "Möchten Sie die Autorisierung wirklich widerrufen?",
  "是否确认删除？": "Möchten Sie den Löschvorgang bestätigen?",
  "确认": "Bestätigen",
  "修改成功！": "Die Modifikation war erfolgreich!",
  "已发送验证信息，请前往邮箱进行验证": "Es wurde eine Bestätigungsnachricht gesendet, bitte gehen Sie zur Überprüfung zu Ihrem Postfach",
  "退出": "Ausfahrt",
  "登录": "einloggen",
  "选择账户": "Wählen Sie ein Konto aus",
  "使用其他账户": "Verwenden eines anderen Kontos",
  "返回": "Rückgabe",
  "请求你的授权": "Fordern Sie Ihre Autorisierung an",
  "个人信息": "Persönliche Daten",
  "确认授权": "Autorisierung bestätigen",
  "取消": "Abbrechen",
  "服务": "Service",
  "密码": "Passwort",
  "必须填写密码": "Das Passwort muss ausgefüllt werden",
  "账号": "Konto",
  "请输入您的邮箱账号/手机号": "Bitte geben Sie Ihre E-Mail-Kontonummer/Mobiltelefonnummer ein",
  "其他登录": "Andere Logins",
  "返回首页": "Zurück zur Startseite",
  "撤销授权": "Widerrufen der Autorisierung",
  "授权时间": "Autorisierungszeit",
  "到期时间": "Ablaufzeit",
  "手机号": "Mobiltelefonnummer",
  "请填写手机号": "Bitte geben Sie Ihre Handynummer ein",
  "更新资料": "Aktualisieren der Informationen",
  "新的邮箱": "Das neue Postfach",
  "请输入新的邮箱": "Bitte geben Sie ein neues Postfach ein",
  "更新邮箱": "Aktualisieren des Postfachs",
  "当前密码": "Das aktuelle Kennwort",
  "请输入当前密码": "Bitte geben Sie Ihr aktuelles Passwort ein",
  "新的密码": "Das neue Passwort",
  "请设置新密码": "Bitte legen Sie ein neues Kennwort fest",
  "再次输入": "Geben Sie wieder ein",
  "再次输入新密码": "Geben Sie das neue Kennwort erneut ein.",
  "更新密码": "Aktualisieren Ihres Kennworts",
  "已绑定账号": "Das Konto ist gebunden",
  "复制ID": "Kopier-ID",
  "删除": "Löschen",
  "可绑定第三方账号": "Konten von Drittanbietern können gebunden werden"
}