{
  "首页": "Σπίτι",
  "个人资料": "Προσωπικά δεδομένα",
  "基础信息": "Βασικές πληροφορίες",
  "邮箱": "Γραμματοκιβώτιο",
  "修改密码": "Αλλαγή του κωδικού πρόσβασης",
  "第三方登录": "Σύνδεση με τρίτους",
  "双因素认证": "Πιστοποίηση δύο παραγόντων",
  "授权管理": "Διαχείριση εξουσιοδότησης",
  "注销账户": "Ακύρωση του λογαριασμού",
  "是否确认退出？": "Θέλετε να επιβεβαιώσετε την έξοδό σας;",
  "是否确认撤销授权？": "Είστε βέβαιοι ότι θέλετε να ανακαλέσετε την εξουσιοδότηση;",
  "是否确认删除？": "Θέλετε να επιβεβαιώσετε τη διαγραφή;",
  "确认": "Επιβεβαιώσετε",
  "修改成功！": "Η τροποποίηση ήταν επιτυχής!",
  "已发送验证信息，请前往邮箱进行验证": "Έχει σταλεί ένα μήνυμα επαλήθευσης, μεταβείτε στο γραμματοκιβώτιό σας για επαλήθευση",
  "退出": "Έξοδο",
  "登录": "Σύνδεση",
  "选择账户": "Επιλογή λογαριασμού",
  "使用其他账户": "Χρήση διαφορετικού λογαριασμού",
  "返回": "Επιστρέψει",
  "请求你的授权": "Ζητήστε την εξουσιοδότησή σας",
  "个人信息": "Προσωπικές πληροφορίες",
  "确认授权": "Επιβεβαίωση εξουσιοδότησης",
  "取消": "Ακυρώσετε",
  "服务": "Υπηρεσία",
  "密码": "Κωδικό πρόσβασης",
  "必须填写密码": "Ο κωδικός πρόσβασης πρέπει να συμπληρωθεί",
  "账号": "Λογαριασμό",
  "请输入您的邮箱账号/手机号": "Πληκτρολογήστε τον αριθμό του λογαριασμού ηλεκτρονικού ταχυδρομείου/τον αριθμό κινητού τηλεφώνου σας",
  "其他登录": "Άλλες συνδέσεις",
  "返回首页": "Επιστροφή στην αρχική σελίδα",
  "撤销授权": "Ανάκληση της εξουσιοδότησης",
  "授权时间": "Χρόνος εξουσιοδότησης",
  "到期时间": "Χρόνος λήξης",
  "手机号": "Αριθμός κινητού τηλεφώνου",
  "请填写手机号": "Παρακαλώ συμπληρώστε τον αριθμό του κινητού σας τηλεφώνου",
  "更新资料": "Ενημέρωση των πληροφοριών",
  "新的邮箱": "Το νέο γραμματοκιβώτιο",
  "请输入新的邮箱": "Πληκτρολογήστε ένα νέο γραμματοκιβώτιο",
  "更新邮箱": "Ενημέρωση του γραμματοκιβωτίου",
  "当前密码": "Ο τρέχων κωδικός πρόσβασης",
  "请输入当前密码": "Πληκτρολογήστε τον τρέχοντα κωδικό πρόσβασής σας",
  "新的密码": "Ο νέος κωδικός πρόσβασης",
  "请设置新密码": "Ορισμός νέου κωδικού πρόσβασης",
  "再次输入": "Πληκτρολογήστε ξανά",
  "再次输入新密码": "Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης",
  "更新密码": "Ενημέρωση του κωδικού πρόσβασής σας",
  "已绑定账号": "Ο λογαριασμός είναι δεσμευμένος",
  "复制ID": "Αντιγραφή αναγνωριστικού",
  "删除": "Διαγράψετε",
  "可绑定第三方账号": "Οι λογαριασμοί τρίτων μπορούν να δεσμευτούν"
}