{
  "首页": "Home",
  "个人资料": "Personal data",
  "基础信息": "Basic information",
  "邮箱": "Mailbox",
  "修改密码": "Change the password",
  "第三方登录": "Third-party login",
  "双因素认证": "Two-factor certification",
  "授权管理": "Authorization management",
  "注销账户": "Cancel the account",
  "是否确认退出？": "Do you want to confirm your exit?",
  "是否确认撤销授权？": "Are you sure you want to revoke the authorization?",
  "是否确认删除？": "Do you want to confirm the deletion?",
  "确认": "Confirm",
  "修改成功！": "The modification was successful!",
  "已发送验证信息，请前往邮箱进行验证": "A verification message has been sent, please go to your mailbox for verification",
  "退出": "Exit",
  "登录": "Login",
  "选择账户": "Select an account",
  "使用其他账户": "Use a different account",
  "返回": "Return",
  "请求你的授权": "Request your authorization",
  "个人信息": "Personal information",
  "确认授权": "Confirm authorization",
  "取消": "Cancel",
  "服务": "Service",
  "密码": "Password",
  "必须填写密码": "The password must be filled in",
  "账号": "Account",
  "请输入您的邮箱账号/手机号": "Please enter your email account number/mobile phone number",
  "其他登录": "Other logins",
  "返回首页": "Go back to the home page",
  "撤销授权": "Revoke the authorization",
  "授权时间": "Authorization time",
  "到期时间": "Expiration time",
  "手机号": "Mobile phone number",
  "请填写手机号": "Please fill in your cell phone number",
  "更新资料": "Update the information",
  "新的邮箱": "The new mailbox",
  "请输入新的邮箱": "Please enter a new mailbox",
  "更新邮箱": "Update the mailbox",
  "当前密码": "The current password",
  "请输入当前密码": "Please enter your current password",
  "新的密码": "The new password",
  "请设置新密码": "Please set a new password",
  "再次输入": "Enter again",
  "再次输入新密码": "Enter the new password again",
  "更新密码": "Update your password",
  "已绑定账号": "The account is bound",
  "复制ID": "Copy ID",
  "删除": "Delete",
  "可绑定第三方账号": "Third-party accounts can be bound"
}