{
  "首页": "Casa",
  "个人资料": "Datos personales",
  "基础信息": "Información básica",
  "邮箱": "Buzón",
  "修改密码": "Cambiar la contraseña",
  "第三方登录": "Inicio de sesión de terceros",
  "双因素认证": "Certificación de dos factores",
  "授权管理": "Gestión de autorizaciones",
  "注销账户": "Cancelar la cuenta",
  "是否确认退出？": "¿Quieres confirmar tu salida?",
  "是否确认撤销授权？": "¿Está seguro de que desea revocar la autorización?",
  "是否确认删除？": "¿Desea confirmar la eliminación?",
  "确认": "Confirmar",
  "修改成功！": "¡La modificación fue exitosa!",
  "已发送验证信息，请前往邮箱进行验证": "Se ha enviado un mensaje de verificación, por favor vaya a su buzón para su verificación",
  "退出": "Salida",
  "登录": "Iniciar sesión",
  "选择账户": "Seleccionar una cuenta",
  "使用其他账户": "Utilice una cuenta diferente",
  "返回": "devolución",
  "请求你的授权": "Solicite su autorización",
  "个人信息": "Información personal",
  "确认授权": "Confirmar autorización",
  "取消": "Cancelar",
  "服务": "Servicio",
  "密码": "Contraseña",
  "必须填写密码": "La contraseña debe rellenarse",
  "账号": "Cuenta",
  "请输入您的邮箱账号/手机号": "Por favor, introduzca su número de cuenta de correo electrónico / número de teléfono móvil",
  "其他登录": "Otros inicios de sesión",
  "返回首页": "Volver a la página de inicio",
  "撤销授权": "Revocar la autorización",
  "授权时间": "Tiempo de autorización",
  "到期时间": "Tiempo de caducidad",
  "手机号": "Número de teléfono móvil",
  "请填写手机号": "Por favor, rellene su número de teléfono celular",
  "更新资料": "Actualizar la información",
  "新的邮箱": "El nuevo buzón",
  "请输入新的邮箱": "Por favor, introduzca un nuevo buzón",
  "更新邮箱": "Actualizar el buzón",
  "当前密码": "La contraseña actual",
  "请输入当前密码": "Introduzca su contraseña actual",
  "新的密码": "La nueva contraseña",
  "请设置新密码": "Por favor, establezca una nueva contraseña",
  "再次输入": "Entrar de nuevo",
  "再次输入新密码": "Introduzca la nueva contraseña de nuevo",
  "更新密码": "Actualiza tu contraseña",
  "已绑定账号": "La cuenta está enlazada",
  "复制ID": "Id. de copia",
  "删除": "Eliminar",
  "可绑定第三方账号": "Las cuentas de terceros se pueden enlazar"
}