{
  "首页": "Kodu",
  "个人资料": "Isikuandmete",
  "基础信息": "Põhiteave",
  "邮箱": "Postkasti",
  "修改密码": "Parooli muutmine",
  "第三方登录": "Kolmanda osapoole sisselogimine",
  "双因素认证": "Kaheastmeline sertifitseerimine",
  "授权管理": "Autoriseerimishaldus",
  "注销账户": "Tühista konto",
  "是否确认退出？": "Kas soovite väljumise kinnitada?",
  "是否确认撤销授权？": "Kas soovite kindlasti autoriseeringu tühistada?",
  "是否确认删除？": "Kas soovite kustutamise kinnitada?",
  "确认": "Kinnitada",
  "修改成功！": "Muudatus oli edukas!",
  "已发送验证信息，请前往邮箱进行验证": "Kinnitusteade on saadetud, palun kinnitamiseks oma postkasti",
  "退出": "Välju",
  "登录": "Login",
  "选择账户": "Valige konto",
  "使用其他账户": "Mõne muu konto kasutamine",
  "返回": "Tagasi",
  "请求你的授权": "Autoriseeringu taotlemine",
  "个人信息": "Isikuandmeid",
  "确认授权": "Kinnita autoriseerimine",
  "取消": "Tühistada",
  "服务": "Teenindus",
  "密码": "Parool",
  "必须填写密码": "Parool tuleb täita",
  "账号": "Konto",
  "请输入您的邮箱账号/手机号": "Sisestage oma e-posti konto number/ mobiiltelefoni number",
  "其他登录": "Muud sisselogimised",
  "返回首页": "Avalehele naake",
  "撤销授权": "Autoriseeringu tühistamine",
  "授权时间": "Autoriseerimise aeg",
  "到期时间": "Aegumisaeg",
  "手机号": "Mobiiltelefoni number",
  "请填写手机号": "Palun sisestage oma mobiiltelefoni number",
  "更新资料": "Teabe värskendamine",
  "新的邮箱": "Uus postkast",
  "请输入新的邮箱": "Sisestage uus postkast",
  "更新邮箱": "Postkasti värskendamine",
  "当前密码": "Praegune parool",
  "请输入当前密码": "Sisestage oma praegune parool",
  "新的密码": "Uus parool",
  "请设置新密码": "Määrake uus parool",
  "再次输入": "Sisestage uuesti",
  "再次输入新密码": "Sisestage uus parool uuesti",
  "更新密码": "Parooli värskendamine",
  "已绑定账号": "Konto on seotud",
  "复制ID": "Kopeeri ID",
  "删除": "Kustutada",
  "可绑定第三方账号": "Kolmanda osapoole kontosid saab siduda"
}