{
  "首页": "Kotisivu",
  "个人资料": "Henkilötietoja",
  "基础信息": "Perustiedot",
  "邮箱": "Postilaatikon",
  "修改密码": "Salasanan vaihtaminen",
  "第三方登录": "Kolmannen osapuolen kirjautuminen",
  "双因素认证": "Kaksiosainen sertifiointi",
  "授权管理": "Valtuutustietojen hallinta",
  "注销账户": "Tilin peruuttaminen",
  "是否确认退出？": "Haluatko vahvistaa uloskäyntisi?",
  "是否确认撤销授权？": "Haluatko varmasti peruuttaa valtuutuksen?",
  "是否确认删除？": "Haluatko vahvistaa poiston?",
  "确认": "Vahvista",
  "修改成功！": "Muutos onnistui!",
  "已发送验证信息，请前往邮箱进行验证": "Vahvistusviesti on lähetetty, siirry postilaatikkoosi vahvistusta varten",
  "退出": "Poistu",
  "登录": "Kirjaudu",
  "选择账户": "Tilin valitseminen",
  "使用其他账户": "Toisen tilin käyttö",
  "返回": "Palauttaa",
  "请求你的授权": "Pyydä valtuutustasi",
  "个人信息": "Henkilötiedot",
  "确认授权": "Vahvista valtuutus",
  "取消": "Peruuta",
  "服务": "Palvelu",
  "密码": "Salasana",
  "必须填写密码": "Salasana on täytettävä",
  "账号": "Tili",
  "请输入您的邮箱账号/手机号": "Anna sähköpostiosoitteesi numero/matkapuhelinnumero",
  "其他登录": "Muut kirjautumiset",
  "返回首页": "Palaa kotisivulle",
  "撤销授权": "Toimiluvan peruuttaminen",
  "授权时间": "Valtuutusaika",
  "到期时间": "Vanhentumisaika",
  "手机号": "Matkapuhelinnumero",
  "请填写手机号": "Täytä matkapuhelinnumerosi",
  "更新资料": "Tietojen päivittäminen",
  "新的邮箱": "Uusi postilaatikko",
  "请输入新的邮箱": "Kirjoita uusi postilaatikko",
  "更新邮箱": "Postilaatikon päivittäminen",
  "当前密码": "Nykyinen salasana",
  "请输入当前密码": "Anna nykyinen salasanasi",
  "新的密码": "Uusi salasana",
  "请设置新密码": "Aseta uusi salasana",
  "再次输入": "Anna uudelleen",
  "再次输入新密码": "Anna uusi salasana uudelleen",
  "更新密码": "Salasanan päivittäminen",
  "已绑定账号": "Tili on sidottu",
  "复制ID": "Kopioi tunnus",
  "删除": "Poista",
  "可绑定第三方账号": "Kolmannen osapuolen tilit voidaan sitoa"
}