{
  "首页": "Tahanan",
  "个人资料": "Personal na datos",
  "基础信息": "Pangunahing impormasyon",
  "邮箱": "Mailbox",
  "修改密码": "Magpalit ng pasword",
  "第三方登录": "Third-party na login",
  "双因素认证": "Dalawang-kadahilanan sertipikasyon",
  "授权管理": "Pamamahala ng Pahintulot",
  "注销账户": "Kanselahin ang account",
  "是否确认退出？": "Gusto mo bang kumpirmahin ang iyong exit?",
  "是否确认撤销授权？": "Sigurado ka ba na gusto mong bawiin ang pahintulot?",
  "是否确认删除？": "Gusto mo bang kumpirmahin ang pagtanggal?",
  "确认": "Kumpirmahin",
  "修改成功！": "Matagumpay ang pagbabago!",
  "已发送验证信息，请前往邮箱进行验证": "Naipadala na ang verification message, pumunta lamang sa iyong mailbox para sa verification",
  "退出": "Lumabas",
  "登录": "Mag-login",
  "选择账户": "Pumili ng akawnt",
  "使用其他账户": "Gumamit ng ibang akawnt",
  "返回": "Bumalik",
  "请求你的授权": "Hilingin ang iyong pahintulot",
  "个人信息": "Personal na impormasyon",
  "确认授权": "Magkumpirma ng pahintulot",
  "取消": "Kanselahin ang",
  "服务": "Paglilingkod",
  "密码": "Password",
  "必须填写密码": "Ang password ay kailangang mapuno noong",
  "账号": "Akawnt",
  "请输入您的邮箱账号/手机号": "Ipasok ang iyong email account number/mobile phone number",
  "其他登录": "Iba pang mga login",
  "返回首页": "Bumalik sa home page",
  "撤销授权": "Bawiin ang pahintulot",
  "授权时间": "Oras ng pahintulot",
  "到期时间": "Expiration time",
  "手机号": "Numero ng telepono ng mobile phone",
  "请填写手机号": "Mangyaring punan ang iyong cell phone number",
  "更新资料": "Magsunod-sa-panahon ng impormasyon",
  "新的邮箱": "Ang bagong mailbox",
  "请输入新的邮箱": "Pakipasok ng bagong mailbox",
  "更新邮箱": "Magsunod-sa-panahon ng mailbox",
  "当前密码": "Ang kasalukuyang password",
  "请输入当前密码": "Pakipasok ng kasalukuyan mong password",
  "新的密码": "Ang bagong password",
  "请设置新密码": "Magset ng bagong password",
  "再次输入": "Magpasok muli",
  "再次输入新密码": "Ipasok muli ang bagong password",
  "更新密码": "I-update ang iyong password",
  "已绑定账号": "Nakatali ang akawnt",
  "复制ID": "Kumopya ng ID",
  "删除": "Magtanggal",
  "可绑定第三方账号": "Ang mga third-party account ay maaaring igapos"
}