{
  "首页": "Na itikotiko",
  "个人资料": "Itukutuku ni tamata yadua",
  "基础信息": "Itukutuku taumada",
  "邮箱": "Kato meli",
  "修改密码": "Veisautaka na vosanicuru",
  "第三方登录": "Curu ena ikatolu ni soqo",
  "双因素认证": "Sitivikiti ni rua na gacagaca",
  "授权管理": "Lewai ni veivakadonui",
  "注销账户": "Bokoca na akaude",
  "是否确认退出？": "O vinakata beka mo vakadeitaka na nomu vakasuka mai?",
  "是否确认撤销授权？": "O vinakata dina mo bokoca na veivakadonui?",
  "是否确认删除？": "O na via vakadeitaka beka na bokoci?",
  "确认": "Vakadeitaki ni",
  "修改成功！": "Sa qaqa na modification!",
  "已发送验证信息，请前往邮箱进行验证": "Sa vakau e dua na itukutuku ni veivakadeitaki, yalovinaka gole ki na nomu kato meli me vakadeitaki",
  "退出": "Vakasuka mai",
  "登录": "Curu",
  "选择账户": "Digitaka e dua na akaude",
  "使用其他账户": "Vakayagataka e dua tale na akaude",
  "返回": "Lesu Mai",
  "请求你的授权": "Kerea na nomu veivakadonui",
  "个人信息": "iTukutuku Vakaitaukei",
  "确认授权": "Veivakadonui ni Veivakadonui",
  "取消": "Bokoca",
  "服务": "Veiqaravi",
  "密码": "Vosanicuru",
  "必须填写密码": "Sa dodonu me vakaleweni na vosanicuru ena",
  "账号": "Akaude",
  "请输入您的邮箱账号/手机号": "Yalovinaka vakacuruma nomu naba ni akaude ni imeli/talevoni veikauyaki",
  "其他登录": "So tale na logins",
  "返回首页": "Lesu tale ki na tabana itikotiko",
  "撤销授权": "Bokoca na veivakadonui",
  "授权时间": "Gauna ni veivakadonui",
  "到期时间": "Gauna me cava kina",
  "手机号": "Naba ni talevoni veikauyaki",
  "请填写手机号": "Yalovinaka vakalewena na nomu naba ni talevoni veikauyaki.",
  "更新资料": "Vakadodonutaka na itukutuku",
  "新的邮箱": "Na kato meli vou",
  "请输入新的邮箱": "Yalovinaka vakacuruma e dua na kato meli vou",
  "更新邮箱": "Vakadodonutaka na kato meli",
  "当前密码": "Na vosanicuru ena gauna oqo",
  "请输入当前密码": "Yalovinaka vakacuruma na nomu vosanicuru ena gauna sara ga oqo",
  "新的密码": "Na vosanicuru vou",
  "请设置新密码": "Yalovinaka biuta e dua na vosanicuru vou",
  "再次输入": "Vakacuruma tale",
  "再次输入新密码": "Vakacuruma tale na vosanicuru vou",
  "更新密码": "Vakadodonutaka nomu vosanicuru",
  "已绑定账号": "Sa vesu tu na akaude",
  "复制ID": "Lavetaka na ID",
  "删除": "Bokoca",
  "可绑定第三方账号": "E rawa ni vauci na akaude ni ikatolu ni soqo"
}