{
  "首页": "À la maison",
  "个人资料": "Données personnelles",
  "基础信息": "Informations de base",
  "邮箱": "Boîte aux lettres",
  "修改密码": "Modifier le mot de passe",
  "第三方登录": "Connexion par un tiers",
  "双因素认证": "Certification à deux facteurs",
  "授权管理": "Gestion des autorisations",
  "注销账户": "Annuler le compte",
  "是否确认退出？": "Voulez-vous confirmer votre sortie ?",
  "是否确认撤销授权？": "Voulez-vous vraiment révoquer l’autorisation ?",
  "是否确认删除？": "Voulez-vous confirmer la suppression ?",
  "确认": "Confirmer",
  "修改成功！": "La modification a été couronnée de succès!",
  "已发送验证信息，请前往邮箱进行验证": "Un message de vérification a été envoyé, veuillez vous rendre à votre boîte aux lettres pour vérification",
  "退出": "Quitter l’entrée",
  "登录": "Connexion à l’écran",
  "选择账户": "Sélectionnez un compte",
  "使用其他账户": "Utiliser un autre compte",
  "返回": "Retour en retour",
  "请求你的授权": "Demandez votre autorisation",
  "个人信息": "Renseignements personnels",
  "确认授权": "Confirmer l’autorisation",
  "取消": "Annuler",
  "服务": "Service à la clientèle",
  "密码": "Mot de passe",
  "必须填写密码": "Le mot de passe doit être rempli",
  "账号": "Compte de compte",
  "请输入您的邮箱账号/手机号": "Veuillez saisir votre numéro de compte de courriel/numéro de téléphone mobile",
  "其他登录": "Autres connexions",
  "返回首页": "Retourner à la page d’accueil",
  "撤销授权": "Révoquer l’autorisation",
  "授权时间": "Temps d’autorisation",
  "到期时间": "Délai d’expiration",
  "手机号": "Numéro de téléphone mobile",
  "请填写手机号": "Veuillez remplir votre numéro de téléphone cellulaire",
  "更新资料": "Mettre à jour l’information",
  "新的邮箱": "La nouvelle boîte aux lettres",
  "请输入新的邮箱": "Veuillez saisir une nouvelle boîte aux lettres",
  "更新邮箱": "Mettre à jour la boîte aux lettres",
  "当前密码": "Le mot de passe actuel",
  "请输入当前密码": "Veuillez saisir votre mot de passe actuel",
  "新的密码": "Le nouveau mot de passe",
  "请设置新密码": "Veuillez définir un nouveau mot de passe",
  "再次输入": "Entrez à nouveau",
  "再次输入新密码": "Entrez à nouveau le nouveau mot de passe",
  "更新密码": "Mettre à jour votre mot de passe",
  "已绑定账号": "Le compte est lié",
  "复制ID": "Pièce d’identité de copie",
  "删除": "Supprimer",
  "可绑定第三方账号": "Les comptes de tiers peuvent être liés"
}