{
  "首页": "Baile Atha",
  "个人资料": "Sonraí pearsanta",
  "基础信息": "Buneolas",
  "邮箱": "Bosca poist",
  "修改密码": "Athraigh an pasfhocal",
  "第三方登录": "Logáil isteach tríú páirtí",
  "双因素认证": "Deimhniúchán dhá fhachtóir",
  "授权管理": "Bainistíocht údaraithe",
  "注销账户": "Cealaigh an cuntas",
  "是否确认退出？": "An bhfuil fonn ort do scor a dheimhniú?",
  "是否确认撤销授权？": "An bhfuil tú cinnte go bhfuil fonn ort an t-údarú a chúlghairm?",
  "是否确认删除？": "An bhfuil fonn ort an lítear a dheimhniú?",
  "确认": "Deimhnigh",
  "修改成功！": "D'éirigh leis an modhnú!",
  "已发送验证信息，请前往邮箱进行验证": "Tá teachtaireacht fíoraithe seolta, téigh chuig do bhosca poist le haghaidh fíorú",
  "退出": "Scoir amach",
  "登录": "Logáil isteach",
  "选择账户": "Roghnaigh cuntas",
  "使用其他账户": "Bain úsáid as cuntas difriúil",
  "返回": "Filleadh ar ais",
  "请求你的授权": "Iarr d'údarú",
  "个人信息": "Faisnéis phearsanta",
  "确认授权": "Deimhnigh údarú",
  "取消": "Cuir ar ceal",
  "服务": "An tSeirbhís",
  "密码": "Pasfhocal",
  "必须填写密码": "Ní mór an pasfhocal a líonadh isteach",
  "账号": "Cuntas cuntas",
  "请输入您的邮箱账号/手机号": "Cuir isteach d'uimhir chuntais ríomhphoist/d'uimhir fóin phóca",
  "其他登录": "Logáil isteach eile",
  "返回首页": "Téigh siar ar an leathanach baile",
  "撤销授权": "An t-údarú a chúlghairm",
  "授权时间": "Am údaraithe",
  "到期时间": "Am éaga",
  "手机号": "Uimhir fón póca",
  "请填写手机号": "Líon isteach d'uimhir theileafóin phóca le do thoil",
  "更新资料": "Nuashonraigh an t-eolas",
  "新的邮箱": "An bosca poist nua",
  "请输入新的邮箱": "Cuir isteach bosca poist nua",
  "更新邮箱": "Nuashonraigh an bosca poist",
  "当前密码": "An pasfhocal reatha",
  "请输入当前密码": "Iontráil do phasfhocal reatha",
  "新的密码": "An pasfhocal nua",
  "请设置新密码": "Socraigh pasfhocal nua le do thoil",
  "再次输入": "Cuir isteach arís",
  "再次输入新密码": "Cuir isteach an pasfhocal nua arís",
  "更新密码": "Nuashonraigh do phasfhocal",
  "已绑定账号": "Tá an cuntas faoi cheangal",
  "复制ID": "Cóipeáil ID",
  "删除": "Scrios",
  "可绑定第三方账号": "Is féidir cuntais tríú páirtí a cheangal"
}