{
  "首页": "ઘર",
  "个人资料": "વ્યક્તિગત માહિતી",
  "基础信息": "મૂળભૂત જાણકારી",
  "邮箱": "મેઈલબોક્સ",
  "修改密码": "પાસવર્ડ બદલો",
  "第三方登录": "થર્ડ પાર્ટી પ્રવેશ",
  "双因素认证": "બે-પરિબળ પ્રમાણપત્ર",
  "授权管理": "સત્તાધિકરણ વ્યવસ્થાપન",
  "注销账户": "ખાતાને રદ કરો",
  "是否确认退出？": "શું તમે તમારા બહાર નીકળવાની પુષ્ટિ કરવા માંગો છો?",
  "是否确认撤销授权？": "શું તમે ખરેખર સત્તાધિકરણ રદ કરવા માંગો છો?",
  "是否确认删除？": "શું તમે કાઢી નાંખવાની પુષ્ટિ કરવા માંગો છો?",
  "确认": "ખાતરી કરો",
  "修改成功！": "ફેરફાર સફળ રહ્યો!",
  "已发送验证信息，请前往邮箱进行验证": "ચકાસણી સંદેશો મોકલવામાં આવ્યો છે, મહેરબાની કરીને ચકાસણી માટે તમારા મેઇલબોક્સ પર જાઓ",
  "退出": "બહાર નીકળો",
  "登录": "પ્રવેશ",
  "选择账户": "ખાતું પસંદ કરો",
  "使用其他账户": "અલગ ખાતાને વાપરો",
  "返回": "પાછા ફરો",
  "请求你的授权": "તમારી સત્તાધિકરણની વિનંતી કરો",
  "个人信息": "વ્યક્તિગત જાણકારી",
  "确认授权": "સત્તાધિકરણની ખાતરી કરો",
  "取消": "રદ્દ",
  "服务": "સેવા",
  "密码": "પાસવર્ડ",
  "必须填写密码": "પાસવર્ડ ને ભરવો જ જોઇએ",
  "账号": "ખાતું",
  "请输入您的邮箱账号/手机号": "કૃપા કરીને તમારો ઇમેઇલ એકાઉન્ટ નંબર/મોબાઇલ ફોન નંબર દાખલ કરો",
  "其他登录": "અન્ય પ્રવેશો",
  "返回首页": "હોમ પેજ પર પાછા જાઓ",
  "撤销授权": "સત્તાધિકરણ રદ કરો",
  "授权时间": "સત્તાધિકરણ સમય",
  "到期时间": "સમાપ્તિ સમય",
  "手机号": "મોબાઇલ ફોન નંબર",
  "请填写手机号": "કૃપા કરીને તમારો સેલ ફોન નંબર ભરો",
  "更新资料": "જાણકારીસુધારો",
  "新的邮箱": "નવું મેઈલબોક્સ",
  "请输入新的邮箱": "મહેરબાની કરીને નવું મેઈલબોક્સ દાખલ કરો",
  "更新邮箱": "મેઈલબોક્સને સુધારો",
  "当前密码": "વર્તમાન પાસવર્ડ",
  "请输入当前密码": "મહેરબાની કરીને તમારો વર્તમાન પાસવર્ડ દાખલ કરો",
  "新的密码": "નવો પાસવર્ડ",
  "请设置新密码": "મહેરબાની કરીને નવો પાસવર્ડ સુયોજિત કરો",
  "再次输入": "ફરીથી દાખલ કરો",
  "再次输入新密码": "નવો પાસવર્ડ ફરીથી દાખલ કરો",
  "更新密码": "તમારો પાસવર્ડ સુધારો",
  "已绑定账号": "ખાતું બંધાયેલા છે",
  "复制ID": "ID ની નકલ કરો",
  "删除": "કાઢી નાંખો",
  "可绑定第三方账号": "થર્ડ પાર્ટી ખાતાઓ ને બાંધી શકાય છે"
}