{
  "首页": "הביתה",
  "个人资料": "נתונים אישיים",
  "基础信息": "מידע בסיסי",
  "邮箱": "תיבת הדואר",
  "修改密码": "שינוי הסיסמה",
  "第三方登录": "כניסה של ספק חיצוני",
  "双因素认证": "אישור דו-שלבי",
  "授权管理": "ניהול הרשאות",
  "注销账户": "ביטול החשבון",
  "是否确认退出？": "האם ברצונך לאשר את יציאתך?",
  "是否确认撤销授权？": "האם אתה בטוח שברצונך לבטל את ההרשאה?",
  "是否确认删除？": "האם ברצונך לאשר את המחיקה?",
  "确认": "לאשר",
  "修改成功！": "השינוי הצליח!",
  "已发送验证信息，请前往邮箱进行验证": "הודעת אימות נשלחה, נא עבור לתיבת הדואר שלך לצורך אימות",
  "退出": "יציאה",
  "登录": "כניסה",
  "选择账户": "בחירת חשבון",
  "使用其他账户": "שימוש בחשבון אחר",
  "返回": "להחזיר",
  "请求你的授权": "בקש את הרשאתך",
  "个人信息": "מידע אישי",
  "确认授权": "אישור הרשאה",
  "取消": "לבטל",
  "服务": "שירות",
  "密码": "הסיסמה",
  "必须填写密码": "יש למלא את הסיסמה",
  "账号": "חשבון",
  "请输入您的邮箱账号/手机号": "נא הזן את מספר חשבון הדוא\"ל/מספר הטלפון הנייד שלך",
  "其他登录": "כניסות אחרות",
  "返回首页": "חזרה לדף הבית",
  "撤销授权": "בטל את ההרשאה",
  "授权时间": "זמן מתן הרשאות",
  "到期时间": "זמן תפוגה",
  "手机号": "מספר טלפון נייד",
  "请填写手机号": "נא מלא את מספר הטלפון הנייד שלך",
  "更新资料": "עדכן את המידע",
  "新的邮箱": "תיבת הדואר החדשה",
  "请输入新的邮箱": "נא הזן תיבת דואר חדשה",
  "更新邮箱": "עדכון תיבת הדואר",
  "当前密码": "הסיסמה הנוכחית",
  "请输入当前密码": "נא הזן את הסיסמה הנוכחית שלך",
  "新的密码": "הסיסמה החדשה",
  "请设置新密码": "נא הגדר סיסמה חדשה",
  "再次输入": "הזן שוב",
  "再次输入新密码": "הזן שוב את הסיסמה החדשה",
  "更新密码": "עדכון הסיסמה שלך",
  "已绑定账号": "החשבון מאוגד",
  "复制ID": "העתק מזהה",
  "删除": "למחוק",
  "可绑定第三方账号": "ניתן לאגד חשבונות של ספקים חיצוניים"
}