{
  "首页": "को",
  "个人资料": "व्यक्तिगत डेटा",
  "基础信息": "बुनियादी जानकारी",
  "邮箱": "मेलबॉक्स",
  "修改密码": "पासवर्ड बदलें",
  "第三方登录": "थर्ड पार्टी लॉगिन",
  "双因素认证": "दो कारक प्रमाणन",
  "授权管理": "प्राधिकरण प्रबंधन",
  "注销账户": "खाता रद्द करें",
  "是否确认退出？": "क्या आप अपने बाहर निकलने की पुष्टि करना चाहते हैं?",
  "是否确认撤销授权？": "क्या आप सुनिश्चित हैं कि आप प्राधिकरण को रद्द करना चाहते हैं?",
  "是否确认删除？": "क्या आप हटाने की पुष्टि करना चाहते हैं?",
  "确认": "सुदृढ़ करना",
  "修改成功！": "संशोधन सफल रहा!",
  "已发送验证信息，请前往邮箱进行验证": "एक सत्यापन संदेश भेजा गया है, कृपया सत्यापन के लिए अपने मेलबॉक्स पर जाएं",
  "退出": "निकासी",
  "登录": "लॉगिन",
  "选择账户": "खाता चुनें",
  "使用其他账户": "किसी अलग खाते का उपयोग करें",
  "返回": "वापसी",
  "请求你的授权": "अपने प्राधिकरण का अनुरोध करें",
  "个人信息": "व्यक्तिगत जानकारी",
  "确认授权": "प्राधिकरण की पुष्टि करें",
  "取消": "रद्द करना",
  "服务": "सेवा",
  "密码": "पासवर्ड",
  "必须填写密码": "पासवर्ड में भरा जाना चाहिए",
  "账号": "खाता",
  "请输入您的邮箱账号/手机号": "कृपया अपना ईमेल खाता नंबर/मोबाइल फोन नंबर दर्ज करें",
  "其他登录": "अन्य लॉगिन",
  "返回首页": "होम पेज पर वापस जाएं",
  "撤销授权": "प्राधिकरण को रद्द करना",
  "授权时间": "प्राधिकरण समय",
  "到期时间": "समाप्ति का समय",
  "手机号": "मोबाइल फोन नंबर",
  "请填写手机号": "कृपया अपना सेल फ़ोन नंबर भरें",
  "更新资料": "जानकारी अपडेट करें",
  "新的邮箱": "नया मेलबॉक्स",
  "请输入新的邮箱": "कृपया एक नया मेलबॉक्स दर्ज करें",
  "更新邮箱": "मेलबॉक्स अपडेट करें",
  "当前密码": "वर्तमान पासवर्ड",
  "请输入当前密码": "कृपया अपना वर्तमान पासवर्ड डालें",
  "新的密码": "नया पासवर्ड",
  "请设置新密码": "कृपया एक नया पासवर्ड सेट करें",
  "再次输入": "फिर से दर्ज करें",
  "再次输入新密码": "नया पासवर्ड फिर से दर्ज करें",
  "更新密码": "अपना पासवर्ड अपडेट करें",
  "已绑定账号": "खाता बाध्य है",
  "复制ID": "कॉपी आईडी",
  "删除": "हटाएँ",
  "可绑定第三方账号": "तृतीय-पक्ष खाते बाध्य किए जा सकते हैं"
}