{
  "首页": "Kući",
  "个人资料": "Osobni podaci",
  "基础信息": "Osnovne informacije",
  "邮箱": "Poštanski sandučić",
  "修改密码": "Promjena lozinke",
  "第三方登录": "Prijava treće strane",
  "双因素认证": "Dvojeklišni certifikat",
  "授权管理": "Upravljanje autorizacijom",
  "注销账户": "Otkazivanje računa",
  "是否确认退出？": "Želite li potvrditi svoj izlaz?",
  "是否确认撤销授权？": "Jeste li sigurni da želite opozvati odobrenje?",
  "是否确认删除？": "Želite li potvrditi brisanje?",
  "确认": "Potvrditi",
  "修改成功！": "Modifikacija je bila uspješna!",
  "已发送验证信息，请前往邮箱进行验证": "Poslana je poruka o provjeri, molimo idite u poštanski sandučić za potvrdu",
  "退出": "Izlaz",
  "登录": "Prijava",
  "选择账户": "Odaberite račun",
  "使用其他账户": "Korištenje drugog računa",
  "返回": "Vratiti",
  "请求你的授权": "Zatražite autorizaciju",
  "个人信息": "Osobni podaci",
  "确认授权": "Potvrda autorizacije",
  "取消": "Otkazati",
  "服务": "Usluga",
  "密码": "Lozinku",
  "必须填写密码": "Lozinka se mora ispuniti",
  "账号": "Račun",
  "请输入您的邮箱账号/手机号": "Unesite broj računa e-pošte /broj mobilnog telefona",
  "其他登录": "Ostale prijave",
  "返回首页": "Vratite se na početnu stranicu",
  "撤销授权": "Opozove ovlaštenje",
  "授权时间": "Vrijeme autorizacije",
  "到期时间": "Vrijeme isteka",
  "手机号": "Broj mobilnog telefona",
  "请填写手机号": "Ispunite broj mobitela",
  "更新资料": "Ažurirati informacije",
  "新的邮箱": "Novi poštanski sandučić",
  "请输入新的邮箱": "Unesite novi poštanski sandučić",
  "更新邮箱": "Ažuriranje poštanskog sandučića",
  "当前密码": "Trenutna lozinka",
  "请输入当前密码": "Unesite trenutnu lozinku",
  "新的密码": "Nova lozinka",
  "请设置新密码": "Postavite novu lozinku",
  "再次输入": "Ponovno unesite",
  "再次输入新密码": "Ponovno unesite novu lozinku",
  "更新密码": "Ažuriranje lozinke",
  "已绑定账号": "Račun je vezan",
  "复制ID": "Kopiranje ID-a",
  "删除": "Izbrisati",
  "可绑定第三方账号": "Računi trećih strana mogu se vezati"
}