{
  "首页": "Lakay",
  "个人资料": "Done pesonel",
  "基础信息": "Enfomasyon debaz",
  "邮箱": "bwat poste",
  "修改密码": "Chanje modpas la",
  "第三方登录": "Login twazyem-pati",
  "双因素认证": "De-fakte setifikasyon",
  "授权管理": "jesyon otorizasyon",
  "注销账户": "Anile kont lan",
  "是否确认退出？": "Eske ou vle konfime soti ou?",
  "是否确认撤销授权？": "Eske ou seten ou vle anile otorizasyon an?",
  "是否确认删除？": "Eske ou vle konfime sipresyon an?",
  "确认": "Konfime",
  "修改成功！": "Modifikasyon an te gen sikse!",
  "已发送验证信息，请前往邮箱进行验证": "Yo voye yon mesaj verifikasyon, tanpri ale nan bwat postal ou pou verifikasyon",
  "退出": "Soti",
  "登录": "Login",
  "选择账户": "Chwazi yon kont",
  "使用其他账户": "Sevi ak yon kont diferan",
  "返回": "Retounen",
  "请求你的授权": "Mande otorizasyon ou",
  "个人信息": "Enfomasyon pesonel",
  "确认授权": "Konfime otorizasyon",
  "取消": "Anile",
  "服务": "Sevis",
  "密码": "Modpas",
  "必须填写密码": "Yo dwe ranpli modpas la nan",
  "账号": "Kont",
  "请输入您的邮箱账号/手机号": "Tanpri antre nimewo kont imel ou / nimewo telefon mobil",
  "其他登录": "Lot konekte",
  "返回首页": "Retounen nan paj kay la",
  "撤销授权": "Revoke otorizasyon an",
  "授权时间": "tan otorizasyon",
  "到期时间": "Tan ekspirasyon",
  "手机号": "Nimewo telefon mobil",
  "请填写手机号": "Tanpri ranpli nan nimewo telefon selile ou",
  "更新资料": "Mete ajou enfomasyon an",
  "新的邮箱": "Bwat la nouvo",
  "请输入新的邮箱": "Tanpri antre yon nouvo bwat mesaj",
  "更新邮箱": "Mete ajou bwat la",
  "当前密码": "Modpas aktyel la",
  "请输入当前密码": "Tanpri antre modpas ou ye kounye a",
  "新的密码": "Nouvo modpas la",
  "请设置新密码": "Tanpri mete yon nouvo modpas",
  "再次输入": "Antre anko",
  "再次输入新密码": "Mete nouvo modpas la anko",
  "更新密码": "Mete ajou modpas ou",
  "已绑定账号": "Kont lan mare",
  "复制ID": "Kopi ID",
  "删除": "Efase",
  "可绑定第三方账号": "Kont twazyem-pati ka mare"
}