{
  "首页": "Otthon",
  "个人资料": "Személyes adatok",
  "基础信息": "Alapvető információk",
  "邮箱": "Postaláda",
  "修改密码": "A jelszó módosítása",
  "第三方登录": "Harmadik féltől származó bejelentkezés",
  "双因素认证": "Kétfaktoros tanúsítás",
  "授权管理": "Engedélyezés kezelése",
  "注销账户": "A fiók visszavonása",
  "是否确认退出？": "Szeretné megerősíteni a kilépést?",
  "是否确认撤销授权？": "Biztosan visszavonja az engedélyt?",
  "是否确认删除？": "Megerősíti a törlést?",
  "确认": "Megerősíteni",
  "修改成功！": "A módosítás sikeres volt!",
  "已发送验证信息，请前往邮箱进行验证": "Ellenőrző üzenetet küldött, kérjük, látogasson el a postaládájába ellenőrzésre",
  "退出": "Kilépés",
  "登录": "Logika",
  "选择账户": "Fiók kiválasztása",
  "使用其他账户": "Másik fiók használata",
  "返回": "Vissza",
  "请求你的授权": "Az engedély kérése",
  "个人信息": "Személyes adatok",
  "确认授权": "Engedélyezés megerősítése",
  "取消": "Mégse gombra",
  "服务": "Szolgáltatás",
  "密码": "Jelszó",
  "必须填写密码": "A jelszót ki kell tölteni",
  "账号": "Számla",
  "请输入您的邮箱账号/手机号": "Kérjük, adja meg e-mail fiókszámát/mobiltelefonszámát",
  "其他登录": "Egyéb bejelentkezések",
  "返回首页": "Vissza a kezdőlapra",
  "撤销授权": "Az engedély visszavonva",
  "授权时间": "Engedélyezési idő",
  "到期时间": "Lejárati idő",
  "手机号": "Mobiltelefonszám",
  "请填写手机号": "Kérjük, töltse ki a mobiltelefonszámát",
  "更新资料": "Az információk frissítése",
  "新的邮箱": "Az új postaláda",
  "请输入新的邮箱": "Adjon meg egy új postaládát",
  "更新邮箱": "A postaláda frissítése",
  "当前密码": "Az aktuális jelszó",
  "请输入当前密码": "Adja meg aktuális jelszavát",
  "新的密码": "Az új jelszó",
  "请设置新密码": "Új jelszó beállítása",
  "再次输入": "Írja be újra",
  "再次输入新密码": "Adja meg újra az új jelszót",
  "更新密码": "A jelszó frissítése",
  "已绑定账号": "A fiók kötve van",
  "复制ID": "Azonosító másolása",
  "删除": "Töröl",
  "可绑定第三方账号": "A harmadik féltől származó fiókok köthetőek"
}