{
  "首页": "Տուն",
  "个人资料": "Անձնական տվյալներ",
  "基础信息": "Հիմնական տեղեկություններ",
  "邮箱": "Փոստարկղ",
  "修改密码": "Փոխել գաղտնաբառը",
  "第三方登录": "Երրորդ կողմի մուտքագրում",
  "双因素认证": "Երկ ֆակտոր սերտիֆիկացում",
  "授权管理": "Լիազորագրերի կառավարում",
  "注销账户": "Չեղարկել հաշիվը",
  "是否确认退出？": "Ցանկանո՞ւմ եք հաստատել ձեր ելքը:",
  "是否确认撤销授权？": "Համոզվա՞ծ եք, որ ցանկանում եք չեղյալ համարել լիազորությունը:",
  "是否确认删除？": "Ցանկանո՞ւմ եք հաստատել ջնջումը:",
  "确认": "Հաստատել",
  "修改成功！": "Փոփոխությունները հաջողությամբ կատարվեցին ։",
  "已发送验证信息，请前往邮箱进行验证": "Ստուգման հաղորդագրություն է ուղարկվել, խնդրում ենք դիմել Ձեր փոստարկղին՝ ստուգման",
  "退出": "Ելք",
  "登录": "Մուտք",
  "选择账户": "Ընտրեք հաշիվ",
  "使用其他账户": "Օգտվեք այլ հաշվից",
  "返回": "Վերադարձ",
  "请求你的授权": "Խնդրեք ձեր լիազորագիրը",
  "个人信息": "Անձնական տվյալներ",
  "确认授权": "Հաստատել լիազորագիրը",
  "取消": "Չեղարկել",
  "服务": "Ծառայություն",
  "密码": "Անձնագիր",
  "必须填写密码": "Գաղտնաբառը պետք է լրացվի",
  "账号": "Հաշիվ",
  "请输入您的邮箱账号/手机号": "Խնդրում ենք մուտքագրել Ձեր էլփոստի հաշվի համարը/բջջային հեռախոսահամարը",
  "其他登录": "Այլ մուտքեր",
  "返回首页": "Վերադառնանք գլխավոր էջին",
  "撤销授权": "Վերստուգրել լիազորագիրը",
  "授权时间": "Լիազորագրման ժամկետ",
  "到期时间": "Ժամկետը լրանալու",
  "手机号": "Բջջային հեռախոսահամար",
  "请填写手机号": "Խնդրում ենք լրացնել ձեր բջջային հեռախոսահամարը",
  "更新资料": "Թարմացնել տեղեկատվությունը",
  "新的邮箱": "Նոր փոստարկղը",
  "请输入新的邮箱": "Խնդրում ենք մուտքագրել նոր փոստարկղ",
  "更新邮箱": "Թարմացնել փոստարկղը",
  "当前密码": "Ընթացիկ ծածկագիրը",
  "请输入当前密码": "Խնդրում ենք մուտքագրել Ձեր ընթացիկ ծածկագիրը",
  "新的密码": "Նոր գաղտնաբառը",
  "请设置新密码": "Խնդրում ենք սահմանել նոր գաղտնաբառ",
  "再次输入": "Նորից մտեք",
  "再次输入新密码": "Նորից մուտքագրեք նոր գաղտնաբառը",
  "更新密码": "Թարմացրեք ձեր գաղտնաբառը",
  "已绑定账号": "Հաշիվը կապված է",
  "复制ID": "Պատճենել ID",
  "删除": "Ջնջել",
  "可绑定第三方账号": "Երրորդ կողմի հաշիվները կարող են կապված լինել"
}