{
  "首页": "Rumah",
  "个人资料": "Data pribadi",
  "基础信息": "Informasi dasar",
  "邮箱": "Kotak pesan",
  "修改密码": "Mengubah kata sandi",
  "第三方登录": "Login pihak ketiga",
  "双因素认证": "Sertifikasi dua faktor",
  "授权管理": "Manajemen otorisasi",
  "注销账户": "Membatalkan akun",
  "是否确认退出？": "Apakah Anda ingin mengonfirmasi keluar?",
  "是否确认撤销授权？": "Yakin ingin mencabut otorisasi?",
  "是否确认删除？": "Apakah Anda ingin mengkonfirmasi penghapusan?",
  "确认": "Mengkonfirmasi",
  "修改成功！": "Modifikasinya berhasil!",
  "已发送验证信息，请前往邮箱进行验证": "Pesan verifikasi telah dikirim, silakan buka kotak surat Anda untuk verifikasi",
  "退出": "Keluar",
  "登录": "Login",
  "选择账户": "Pilih akun",
  "使用其他账户": "Menggunakan akun lain",
  "返回": "Kembali",
  "请求你的授权": "Minta otorisasi Anda",
  "个人信息": "Informasi pribadi",
  "确认授权": "Konfirmasi otorisasi",
  "取消": "Membatalkan",
  "服务": "Layanan",
  "密码": "Password",
  "必须填写密码": "Kata sandi harus diisi",
  "账号": "Account",
  "请输入您的邮箱账号/手机号": "Silakan masukkan nomor akun email/nomor ponsel Anda",
  "其他登录": "Log masuk lainnya",
  "返回首页": "Kembali ke halaman beranda",
  "撤销授权": "Mencabut otorisasi",
  "授权时间": "Waktu otorisasi",
  "到期时间": "Waktu kedaluwarsa",
  "手机号": "Nomor telepon seluler",
  "请填写手机号": "Silakan isi nomor ponsel Anda",
  "更新资料": "Memperbarui informasi",
  "新的邮箱": "Kotak surat baru",
  "请输入新的邮箱": "Silakan masukkan kotak surat baru",
  "更新邮箱": "Memperbarui kotak surat",
  "当前密码": "Kata sandi saat ini",
  "请输入当前密码": "Silakan masukkan kata sandi Anda saat ini",
  "新的密码": "Kata sandi baru",
  "请设置新密码": "Silakan setel sandi baru",
  "再次输入": "Masukkan lagi",
  "再次输入新密码": "Masukkan kata sandi baru lagi",
  "更新密码": "Memperbarui kata sandi Anda",
  "已绑定账号": "Akun terikat",
  "复制ID": "Salin ID",
  "删除": "Menghapus",
  "可绑定第三方账号": "Akun pihak ketiga dapat diikat"
}