{
  "首页": "Heim",
  "个人资料": "Persónuupplýsingar",
  "基础信息": "Grunnupplýsingar",
  "邮箱": "Pósthólf",
  "修改密码": "Breyta aðgangsorði",
  "第三方登录": "Innskráning þriðja aðila",
  "双因素认证": "Tveggja þátta vottun",
  "授权管理": "Heimildastjórnun",
  "注销账户": "Hætta við lykilinn",
  "是否确认退出？": "Á að staðfesta útgönguleiðina?",
  "是否确认撤销授权？": "Á örugglega að afturkalla heimildina?",
  "是否确认删除？": "Á að staðfesta eyðinguna?",
  "确认": "Staðfesta",
  "修改成功！": "Breytingarnar heppnuðust!",
  "已发送验证信息，请前往邮箱进行验证": "Staðfestingarskilaboð hafa verið send, vinsamlegast farðu í pósthólfið þitt til staðfestingar",
  "退出": "Hætta",
  "登录": "Tenging",
  "选择账户": "Velja lykil",
  "使用其他账户": "Nota annan lykil",
  "返回": "Skila",
  "请求你的授权": "Óska eftir heimild þinni",
  "个人信息": "Persónuupplýsingar",
  "确认授权": "Staðfesta heimild",
  "取消": "Afturkalla",
  "服务": "Þjónusta",
  "密码": "Lykilorð",
  "必须填写密码": "Fylla verður út aðgangsorðið",
  "账号": "Reikningur",
  "请输入您的邮箱账号/手机号": "Vinsamlegast sláðu inn númer tölvupóstreikningsins/farsímanúmerið þitt",
  "其他登录": "Aðrar innskráningar",
  "返回首页": "Fara aftur á heimasíðuna",
  "撤销授权": "Afturkalla heimildina",
  "授权时间": "Heimildartími",
  "到期时间": "Gildistími",
  "手机号": "Farsímanúmer",
  "请填写手机号": "Vinsamlegast fylltu út farsímanúmerið þitt",
  "更新资料": "Uppfæra upplýsingarnar",
  "新的邮箱": "Nýja pósthólfið",
  "请输入新的邮箱": "Færðu inn nýtt pósthólf",
  "更新邮箱": "Uppfæra pósthólfið",
  "当前密码": "Núgildandi aðgangsorð",
  "请输入当前密码": "Vinsamlega sláðu inn núgildandi aðgangsorð",
  "新的密码": "Nýja aðgangsorðið",
  "请设置新密码": "Vinsamlega stillið nýtt aðgangsorð",
  "再次输入": "Sláðu inn aftur",
  "再次输入新密码": "Sláðu nýja aðgangsorðið inn aftur",
  "更新密码": "Uppfæra aðgangsorðið",
  "已绑定账号": "Lykillinn er bundinn",
  "复制ID": "Afrita kenni",
  "删除": "Eyða",
  "可绑定第三方账号": "Hægt er að takmarka reikninga þriðja aðila"
}