{
  "首页": "Casa",
  "个人资料": "Dati personali",
  "基础信息": "Informazioni di base",
  "邮箱": "Cassetta postale",
  "修改密码": "Modificare la password",
  "第三方登录": "Accesso di terze parti",
  "双因素认证": "Certificazione a due fattori",
  "授权管理": "Gestione delle autorizzazioni",
  "注销账户": "Annullare l'account",
  "是否确认退出？": "Vuoi confermare la tua uscita?",
  "是否确认撤销授权？": "Revocare l'autorizzazione?",
  "是否确认删除？": "Confermare l'eliminazione?",
  "确认": "Confermare",
  "修改成功！": "La modifica ha avuto successo!",
  "已发送验证信息，请前往邮箱进行验证": "È stato inviato un messaggio di verifica, passare alla cassetta postale per la verifica",
  "退出": "Uscita",
  "登录": "Login",
  "选择账户": "Selezionare un account",
  "使用其他账户": "Usare un account diverso",
  "返回": "Ritorno",
  "请求你的授权": "Richiedi la tua autorizzazione",
  "个人信息": "Informazioni personali",
  "确认授权": "Confermare l'autorizzazione",
  "取消": "Annulla",
  "服务": "Servizio",
  "密码": "Password",
  "必须填写密码": "La password deve essere compilata",
  "账号": "Account",
  "请输入您的邮箱账号/手机号": "Inserisci il tuo numero di account email/numero di cellulare",
  "其他登录": "Altri accessi",
  "返回首页": "Torna alla home page",
  "撤销授权": "Revocare l'autorizzazione",
  "授权时间": "Tempo di autorizzazione",
  "到期时间": "Ora di scadenza",
  "手机号": "Numero di cellulare",
  "请填写手机号": "Inserisci il tuo numero di cellulare",
  "更新资料": "Aggiornare le informazioni",
  "新的邮箱": "La nuova cassetta postale",
  "请输入新的邮箱": "Immettere una nuova cassetta postale",
  "更新邮箱": "Aggiornare la cassetta postale",
  "当前密码": "Password corrente",
  "请输入当前密码": "Inserisci la password corrente",
  "新的密码": "La nuova password",
  "请设置新密码": "Impostare una nuova password",
  "再次输入": "Invio di nuovo",
  "再次输入新密码": "Immettere di nuovo la nuova password",
  "更新密码": "Aggiornare la password",
  "已绑定账号": "L'account è vincolato",
  "复制ID": "ID copia",
  "删除": "Elimina",
  "可绑定第三方账号": "Gli account di terze parti possono essere associati"
}