{
  "首页": "ᐊᖏᕐᕋᖅ",
  "个人资料": "ᐃᓄᖕᒨᖓᔪᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ",
  "基础信息": "ᑐᓴᖅᑕᐅᔪᒃᓴᓪᓗᐊᑕᑦ",
  "邮箱": "ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ",
  "修改密码": "ᐊᓯᔾᔨᕐᓗᒍ ᐃᓯᕈᓐᓇᐅᑎᖓ",
  "第三方登录": "ᐱᓕᕆᖃᑎᒋᔭᐅᔪᑦ ᓯᓚᑖᓂᙶᖅᓯᒪᔪᑦ ᑎᑎᕋᕐᕕᒃᓴᖅ",
  "双因素认证": "ᒪᕐᕉᖕᓄᑦ−ᐱᔾᔪᑕᐅᔫᖕᓄᑦ ᓇᓗᓇᐃᒃᑯᑕᖅ",
  "授权管理": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑦᑎᓂᕐᒧᑦ ᐊᐅᓚᑦᑎᓂᖅ",
  "注销账户": "ᑮᓇᐅᔭᒃᑯᕕᖃᕐᕕᒃ ᓄᖃᖓᑎᓚᐅᙱᓗᒍ",
  "是否确认退出？": "ᓇᓗᓇᐃᖅᓯᔪᒪᕖᑦ ᐊᓂᕝᕕᒋᔭᕐᓂᒃ?",
  "是否确认撤销授权？": "ᖃᐅᔨᒪᑦᑎᐊᖅᐲᑦ ᐊᑐᕈᓐᓃᖅᑎᑦᑎᔪᒪᕖᑦ ᐱᔪᓐᓇᐅᑎᒥᒃ?",
  "是否确认删除？": "ᓇᓗᓇᐃᖅᓯᔪᒪᕖᑦ ᐲᖅᑕᐅᖁᓪᓗᒍ?",
  "确认": "ᓇᓗᓇᐃᕐᓗᒍ",
  "修改成功！": "ᐋᖅᑭᒋᐊᖅᑕᐅᓂᖓ ᑲᔪᓯᓂᖃᑦᑎᐊᓚᐅᖅᑐᖅ!",
  "已发送验证信息，请前往邮箱进行验证": "ᓇᓗᓇᐃᖅᓯᔾᔪᑎᒥᒃ ᓇᒃᓯᐅᔾᔨᔪᖃᓚᐅᖅᐳᖅ, ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ ᐊᐅᓪᓚᖅᑎᓐᓂᐊᖅᐸᐃᑦ ᓇᓗᓇᐃᖅᑕᐅᖁᓪᓗᒍ",
  "退出": "ᐊᓂᕝᕕᒃ",
  "登录": "ᑕᖅᓴᖅ",
  "选择账户": "ᓂᕈᐊᕐᓗᑎᑦ ᑮᓇᐅᔭᖃᐅᑎᖃᕐᕕᒋᔭᐅᔪᒥᑦ",
  "使用其他账户": "ᐊᔾᔨᒋᙱᑕᖓᓂᒃ ᑮᓇᐅᔭᒃᑯᕕᖃᕆᓗᒍ",
  "返回": "ᐅᑎᖅᑐᒃᓴᖅ",
  "请求你的授权": "ᐱᔪᓐᓇᐅᑎᑖᖅᑎᑕᐅᔪᒪᓂᖅ",
  "个人信息": "ᐃᓄᖕᒨᖓᔪᑦ ᑐᑭᓯᒋᐊᕈᑎᑦ",
  "确认授权": "ᓇᓗᓇᐃᖅᓯᓪᓚᕆᖕᓂᖅ ᐊᔪᙱᑎᑕᐅᓂᕐᒥᒃ",
  "取消": "ᓄᖅᑲᖅᑎᓪᓗᒍᑦ",
  "服务": "ᐱᔨᑦᑎᕋᖅᑎᑦ",
  "密码": "ᐃᓯᕈᓐᓇᐅᑎ",
  "必须填写密码": "ᐃᓯᕈᓐᓇᐅᑖ ᑕᑕᑎᖅᑕᐅᔭᕆᐊᓕᒃ",
  "账号": "ᑮᓇᐅᔭᖃᐅᑎᖃᖃᕐᕕᒃ",
  "请输入您的邮箱账号/手机号": "ᐃᓕᓗᒍ ᐃᕐᖐᓐᓈᖅᑕᐅᑦ ᓈᓴᐅᑎᖓ/ᐅᖃᓘᑎᕕᑦ ᓈᓴᐅᑖ",
  "其他登录": "ᐊᓯᖏᑦ ᑕᖏᓖᑦ",
  "返回首页": "ᐅᑎᕐᓗᑕ ᐊᖏᕐᕋᒧᑦ ᒪᒃᐱᖅᑐᒐᕐᒧᑦ",
  "撤销授权": "ᐲᖅᑕᐅᓗᓂ ᐱᔪᓐᓇᖅᑎᑕᐅᔾᔪᑎ",
  "授权时间": "ᐱᔪᓐᓇᖅᑎᑕᐅᓂᕐᒧᑦ ᐱᕕᒃᓴᖅ",
  "到期时间": "ᐃᓱᓕᕝᕕᒃᓴᖓ",
  "手机号": "ᐅᖃᓘᑎᕋᓛᑉ ᓈᓴᐅᑖ",
  "请填写手机号": "ᑎᑎᕋᕐᓗᒍ ᐅᖃᓘᑎᕋᓛᕕᑦ ᓈᓴᐅᑖ",
  "更新资料": "ᓄᑖᙳᕆᐊᖅᑎᒃᑲᓐᓂᖅᐸᒡᓗᒋᑦ ᑐᓴᖅᑕᐅᔪᒃᓴᑦ",
  "新的邮箱": "ᓄᑖᖅ ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ",
  "请输入新的邮箱": "ᑎᑎᕐᕕᒋᓵᖅᑕᐃᑦ ᓄᑖᖅ ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ",
  "更新邮箱": "ᓄᑖᙳᕆᐊᖅᑕᖅ ᑎᑎᖅᑲᒃᑯᕕᒃᑯᑦ",
  "当前密码": "ᒫᓐᓇ ᐃᓯᕈᓐᓇᐅᑎᖓ",
  "请输入当前密码": "ᒫᓐᓇ ᐃᓯᕈᓐᓇᐅᑖ ᑎᑎᕋᕐᓗᒍ",
  "新的密码": "ᓄᑖᖅ ᐃᓯᕈᓐᓇᐅᑎ",
  "请设置新密码": "ᓄᑖᒥᒃ ᐃᓯᕈᓐᓇᐅᑎᒥᒃ ᐋᖅᑭᒃᓯᓂᐊᖅᐳᑎᑦ",
  "再次输入": "ᐃᓯᒃᑲᓐᓂᕆᑦ",
  "再次输入新密码": "ᑎᑎᕐᓗᒍ ᓄᑖᖅ ᐃᓯᕈᓐᓇᐅᑎ",
  "更新密码": "ᓄᑖᙳᕆᐊᕐᓗᒍ ᐃᓯᕈᓐᓇᐅᑖ",
  "已绑定账号": "ᑮᓇᐅᔭᖃᐅᑎᖃᕐᕕᐊ",
  "复制ID": "ᐊᔾᔨᖓ",
  "删除": "ᑎᐅᓪᑕ",
  "可绑定第三方账号": "ᒐᕙᒪᒃᑯᑦ ᓯᓚᑖᓂᙶᖅᑐᑦ ᑮᓇᐅᔭᖃᐅᑎᖃᕐᕕᖏᑦ ᑭᒡᓕᖃᖅᑎᑕᐅᔪᓐᓇᖅᐳᑦ"
}