{
  "首页": "ホーム",
  "个人资料": "プロフィール",
  "基础信息": "基本情報",
  "邮箱": "メールボックス",
  "修改密码": "パスワードを変更します",
  "第三方登录": "サード パーティがサインインします",
  "双因素认证": "2要素認証",
  "授权管理": "承認管理",
  "注销账户": "アカウントからサインアウトします",
  "是否确认退出？": "終了を確認しますか?",
  "是否确认撤销授权？": "承認の取り消しを確認しますか?",
  "是否确认删除？": "削除を確定しますか?",
  "确认": "確認",
  "修改成功！": "変更に成功しました!",
  "已发送验证信息，请前往邮箱进行验证": "確認メッセージが送信されましたので、確認のためにメールボックスに移動します",
  "退出": "終了します",
  "登录": "サインインします",
  "选择账户": "アカウントを選択します",
  "使用其他账户": "別のアカウントを使用します",
  "返回": "返します",
  "请求你的授权": "承認をリクエストします",
  "个人信息": "個人情報",
  "确认授权": "承認を確認します",
  "取消": "キャンセルします",
  "服务": "サービスです",
  "密码": "パスワードです",
  "必须填写密码": "パスワードを入力する必要があります",
  "账号": "アカウント番号",
  "请输入您的邮箱账号/手机号": "メールアドレス/携帯電話番号を入力してください",
  "其他登录": "その他のログイン",
  "返回首页": "トップページに戻ります",
  "撤销授权": "権限を取り消します",
  "授权时间": "承認時間",
  "到期时间": "有効期限",
  "手机号": "携帯電話番号",
  "请填写手机号": "携帯電話番号をご記入ください",
  "更新资料": "プロファイルを更新します",
  "新的邮箱": "新しいメールボックス",
  "请输入新的邮箱": "新しいメールボックスを入力してください",
  "更新邮箱": "メールボックスを更新します",
  "当前密码": "現在のパスワード",
  "请输入当前密码": "現在のパスワードを入力してください",
  "新的密码": "新しいパスワード",
  "请设置新密码": "新しいパスワードを設定してください",
  "再次输入": "もう一度入力します",
  "再次输入新密码": "新しいパスワードをもう一度入力します",
  "更新密码": "パスワードを更新します",
  "已绑定账号": "アカウントがバインドされています",
  "复制ID": "ID をコピーします",
  "删除": "削除します",
  "可绑定第三方账号": "サード パーティのアカウントをバインドできます"
}