{
  "首页": "Мекен",
  "个人资料": "Дербес деректер",
  "基础信息": "Негізгі ақпарат",
  "邮箱": "Пошта жәшігі",
  "修改密码": "Құпия сөзді өзгерту",
  "第三方登录": "Үшінші тарап кіру",
  "双因素认证": "Екі факторлы сертификаттау",
  "授权管理": "Авторизацияны басқару",
  "注销账户": "Тіркелгіден бас тарту",
  "是否确认退出？": "Шығуыңызды құптайсыз ба?",
  "是否确认撤销授权？": "Рұқсаттың күшін жойып жіберу керек пе?",
  "是否确认删除？": "Жоюды құптайсыз ба?",
  "确认": "Құптау",
  "修改成功！": "Модификация сәтті өтті!",
  "已发送验证信息，请前往邮箱进行验证": "Тексеру хабары жіберілді, тексеру үшін пошта жәшігіне өтіңіз",
  "退出": "Шығу",
  "登录": "Жүйеге кіру",
  "选择账户": "Тіркелгіні таңдау",
  "使用其他账户": "Басқа тіркелгіні пайдалану",
  "返回": "Қайтару",
  "请求你的授权": "Рұқсатыңызды сұрау",
  "个人信息": "Жеке ақпарат",
  "确认授权": "Рұқсатты құптау",
  "取消": "Болдырмау",
  "服务": "Қызмет",
  "密码": "Пароль",
  "必须填写密码": "Пароль толтырылуы тиіс",
  "账号": "Тіркелгі",
  "请输入您的邮箱账号/手机号": "Электрондық пошта тіркелгісінің нөмірін/ұялы телефон нөмірін келтіріңіз",
  "其他登录": "Басқа жүйеге кіру",
  "返回首页": "Басты бетке оралу",
  "撤销授权": "Рұқсаттың күшін жою",
  "授权时间": "Авторизация уақыты",
  "到期时间": "Жарамдылық мерзімі",
  "手机号": "Ұялы телефон нөмірі",
  "请填写手机号": "Ұялы телефон нөмірін толтырыңыз",
  "更新资料": "Ақпаратты жаңарту",
  "新的邮箱": "Жаңа пошта жәшігі",
  "请输入新的邮箱": "Жаңа пошта жәшігін келтіріңіз",
  "更新邮箱": "Пошта жәшігін жаңарту",
  "当前密码": "Ағымдағы құпия сөз",
  "请输入当前密码": "Ағымдағы құпия сөзді келтіріңіз",
  "新的密码": "Жаңа құпия сөз",
  "请设置新密码": "Жаңа құпия сөзді орнатуды өтінемін",
  "再次输入": "Қайта енгізу",
  "再次输入新密码": "Жаңа құпия сөзді қайта енгізу",
  "更新密码": "Құпия сөзді жаңарту",
  "已绑定账号": "Шот пен байланысты есеп",
  "复制ID": "ID файлын көшіру",
  "删除": "Өшіру",
  "可绑定第三方账号": "Үшінші тараптың шоттары байланысты болуы мүмкін"
}