{
  "首页": "ផ្ទះ",
  "个人资料": "ទិន្នន័យផ្ទាល់ខ្លួន",
  "基础信息": "ព័ត៌មាន មូលដ្ឋាន",
  "邮箱": "ប្រអប់សំបុត្រ",
  "修改密码": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "第三方登录": "កំណត់ហេតុ ភាគី ទី ៣",
  "双因素认证": "វិញ្ញាបនបត្រ កត្តា ២",
  "授权管理": "ការ គ្រប់គ្រង ការ អនុញ្ញាត",
  "注销账户": "លុបចោលគណនី",
  "是否确认退出？": "តើ អ្នក ចង់ បញ្ជាក់ ពី ការ ចាក ចេញ របស់ អ្នក ឬ ទេ ?",
  "是否确认撤销授权？": "តើ អ្នក ប្រាកដ ថា អ្នក ចង់ ដក ហូត ការ អនុញ្ញាត ឬ ទេ ?",
  "是否确认删除？": "តើ អ្នក ចង់ បញ្ជាក់ ពី ការ លុប នោះ ឬ ទេ ?",
  "确认": "បញ្ជាក់",
  "修改成功！": "ការកែប្រែបានជោគជ័យ!",
  "已发送验证信息，请前往邮箱进行验证": "សារ ផ្ទៀង ផ្ទាត់ មួយ ត្រូវ បាន ផ្ញើ សូម ទៅ ប្រអប់ សំបុត្រ របស់ អ្នក ដើម្បី ផ្ទៀង ផ្ទាត់",
  "退出": "ចេញ",
  "登录": "កំណត់ហេតុ",
  "选择账户": "ការជ្រើសរើសគណនី",
  "使用其他账户": "ប្រើគណនីផ្សេង",
  "返回": "ត្រឡប់ មក វិញ",
  "请求你的授权": "ស្នើសុំការអនុញ្ញាតរបស់អ្នក",
  "个人信息": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "确认授权": "បញ្ជាក់ការ អនុញ្ញាត",
  "取消": "លុបចោល",
  "服务": "សេវាកម្ម",
  "密码": "សម្ងាត់",
  "必须填写密码": "ពាក្យ សម្ងាត់ ត្រូវ តែ បំពេញ",
  "账号": "គណនី",
  "请输入您的邮箱账号/手机号": "សូម បញ្ចូល លេខ គណនី អ៊ីមែល របស់ អ្នក/ លេខ ទូរស័ព្ទ ចល័ត",
  "其他登录": "ការ ចូល ផ្សេង ទៀត",
  "返回首页": "ត្រឡប់ ទៅ ទំព័រ ដើម វិញ",
  "撤销授权": "ដក ហូត ការ អនុញ្ញាត",
  "授权时间": "ពេលវេលាអនុញ្ញាត",
  "到期时间": "ពេលវេលា ផុតកំណត់",
  "手机号": "លេខទូរសព្ទចល័ត",
  "请填写手机号": "សូមបំពេញលេខទូរសព្ទដៃរបស់អ្នក",
  "更新资料": "Update ព័ត៌មាន",
  "新的邮箱": "ប្រអប់ សំបុត្រ ថ្មី",
  "请输入新的邮箱": "សូមបញ្ចូលប្រអប់សំបុត្រថ្មី",
  "更新邮箱": "Update ប្រអប់សំបុត្រ",
  "当前密码": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
  "请输入当前密码": "សូម បញ្ចូល ពាក្យ សម្ងាត់ បច្ចុប្បន្ន របស់ អ្នក",
  "新的密码": "សម្ងាត់ថ្មី",
  "请设置新密码": "សូមកំណត់លេខសម្ងាត់ថ្មី",
  "再次输入": "បញ្ចូល ម្តង ទៀត",
  "再次输入新密码": "បញ្ចូលពាក្យសម្ងាត់ថ្មីម្តងទៀត",
  "更新密码": "Update your password",
  "已绑定账号": "គណនី ត្រូវ បាន ចង",
  "复制ID": "ចម្លង ID",
  "删除": "លុប",
  "可绑定第三方账号": "គណនី ភាគី ទី ៣ អាច ត្រូវ បាន ចង"
}