{
  "首页": "Mal",
  "个人资料": "Daneyên şexsî",
  "基础信息": "Agahiyên bingehîn",
  "邮箱": "Poste",
  "修改密码": "Şîfreyê biguherîne",
  "第三方登录": "Têkîliya partiya sêyemîn",
  "双因素认证": "Sertîfîkaya du faktoran",
  "授权管理": "Rêveberiya destûrnameyê",
  "注销账户": "Hesab betal bike",
  "是否确认退出？": "Tu dixwazî derketina xwe piştrast bikî?",
  "是否确认撤销授权？": "Tu bawer î ku tu dixwazî destûrnameyê bexşînî?",
  "是否确认删除？": "Tu dixwazî jêbirinê piştrast bikî?",
  "确认": "Piştrast bike",
  "修改成功！": "Destlênedan serkeftî bû!",
  "已发送验证信息，请前往邮箱进行验证": "Ji kerema xwe re ji bo vebijandinê peyameke vebirê hat şandin.",
  "退出": "Derketin",
  "登录": "Têbinî",
  "选择账户": "Hesabekê hilbijêre",
  "使用其他账户": "Hesabeke din bi kar bîne",
  "返回": "Vegere",
  "请求你的授权": "daxwaza destûrnameya xwe bike",
  "个人信息": "Agahiyên şexsî",
  "确认授权": "Destûrnameyê piştrast bike",
  "取消": "Betal kirin",
  "服务": "Servîs",
  "密码": "Şîfre",
  "必须填写密码": "Şîfre divê were dagirtin",
  "账号": "Hesab",
  "请输入您的邮箱账号/手机号": "Ji kerema xwe hejmara hesabê e-nameyê/ nûmaraya telefona mobîl têkeve",
  "其他登录": "Têbiniyên din",
  "返回首页": "Vegere rûpela malê",
  "撤销授权": "Destûrnameyê bexşînin",
  "授权时间": "Dema destûrdayînê",
  "到期时间": "Dema bidawîbûnê",
  "手机号": "Hejmara telefona mobîl",
  "请填写手机号": "Ji kerema xwe hejmara telefona xwe ya destan dagire",
  "更新资料": "Agahiyan rojane bike",
  "新的邮箱": "Posteya nû",
  "请输入新的邮箱": "Ji kerema xwe qutiya posta nû têkeve",
  "更新邮箱": "Posteya postayê nû bike",
  "当前密码": "Şîfreya heyî",
  "请输入当前密码": "Ji kerema xwe şîfreya xwe ya heyî têkeve",
  "新的密码": "Şîfreya nû",
  "请设置新密码": "Ji kerema xwe şîfreyeke nû diyar bikin",
  "再次输入": "Dîsa têkeve",
  "再次输入新密码": "Şîfreya nû dîsa binav bike",
  "更新密码": "Şîfreya xwe rojane bike",
  "已绑定账号": "Hesab bi hev ve girêdayî ye",
  "复制ID": "Nasnameyê ji ber bike",
  "删除": "Jê birin",
  "可绑定第三方账号": "Hesabên aliyê sêyemîn dikarin bên sincîkirin"
}