{
  "首页": "ಮುಖಪುಟ",
  "个人资料": "ವೈಯಕ್ತಿಕ ಡೇಟಾ",
  "基础信息": "ಮೂಲ ಮಾಹಿತಿ",
  "邮箱": "ಮೇಲ್ ಬಾಕ್ಸ್",
  "修改密码": "ಪಾಸ್ ವರ್ಡ್ ಬದಲಿಸಿ",
  "第三方登录": "ಮೂರನೇ-ಪಕ್ಷದ ಲಾಗಿನ್",
  "双因素认证": "ಟು-ಫ್ಯಾಕ್ಟರ್ ಪ್ರಮಾಣೀಕರಣ",
  "授权管理": "ಅಧಿಕಾರ ನಿರ್ವಹಣೆ",
  "注销账户": "ಖಾತೆಯನ್ನು ರದ್ದುಮಾಡಿ",
  "是否确认退出？": "ನೀವು ನಿರ್ಗಮಿಸುತ್ತಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಲು ಬಯಸುವಿರಾ?",
  "是否确认撤销授权？": "ನೀವು ಖಚಿತವಾಗಿ ದೃಢೀಕರಣವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂದಿರುವಿರ?",
  "是否确认删除？": "ಅಳಿಸುವಿಕೆಯನ್ನು ನೀವು ದೃಢಪಡಿಸಲು ಬಯಸುವಿರಾ?",
  "确认": "ದೃಢಪಡಿಸಿ",
  "修改成功！": "ಮಾರ್ಪಾಟು ಯಶಸ್ವಿಯಾಗಿದೆ!",
  "已发送验证信息，请前往邮箱进行验证": "ವೆರಿಫಿಕೇಶನ್ ಸಂದೇಶ ಕಳುಹಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಪರಿಶೀಲನೆಗಾಗಿ ನಿಮ್ಮ ಮೇಲ್ ಬಾಕ್ಸ್ ಗೆ ಹೋಗಿ",
  "退出": "ನಿರ್ಗಮಿಸು",
  "登录": "ಲಾಗಿನ್",
  "选择账户": "ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "使用其他账户": "ಬೇರೆ ಖಾತೆಯನ್ನು ಬಳಸಿ",
  "返回": "ಹಿಂತಿರುಗಿಸು",
  "请求你的授权": "ನಿಮ್ಮ ದೃಢೀಕರಣವನ್ನು ವಿನಂತಿಸಿ",
  "个人信息": "ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ",
  "确认授权": "ದೃಢೀಕರಣ ದೃಢಪಡಿಸಿ",
  "取消": "ರದ್ದುಮಾಡಿ",
  "服务": "ಸೇವೆ",
  "密码": "ಪಾಸ್ ವರ್ಡ್",
  "必须填写密码": "ಪಾಸ್ ವರ್ಡ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಬೇಕು",
  "账号": "ಖಾತೆ",
  "请输入您的邮箱账号/手机号": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಖಾತೆ ಸಂಖ್ಯೆ/ಮೊಬೈಲ್ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "其他登录": "ಇತರ ಲಾಗಿನ್ ಗಳು",
  "返回首页": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ",
  "撤销授权": "ದೃಢೀಕರಣವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳು",
  "授权时间": "ದೃಢೀಕರಣ ಸಮಯ",
  "到期时间": "ಅವಧಿ ಮುಗಿಯುವ ಸಮಯ",
  "手机号": "ಮೊಬೈಲ್ ಫೋನ್ ಸಂಖ್ಯೆ",
  "请填写手机号": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸೆಲ್ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಭರ್ತಿ ಮಾಡಿ",
  "更新资料": "ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ",
  "新的邮箱": "ಹೊಸ ಮೇಲ್ ಬಾಕ್ಸ್",
  "请输入新的邮箱": "ದಯವಿಟ್ಟು ಹೊಸ ಮೇಲ್ ಬಾಕ್ಸ್ ನಮೂದಿಸಿ",
  "更新邮箱": "ಮೇಲ್ ಬಾಕ್ಸ್ ಮಾರ್ಪಡಿಸಿ",
  "当前密码": "ಪ್ರಸಕ್ತ ಪಾಸ್ ವರ್ಡ್",
  "请输入当前密码": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್ ವರ್ಡ್ ನಮೂದಿಸಿ",
  "新的密码": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್",
  "请设置新密码": "ದಯವಿಟ್ಟು ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಹೊಂದಿಸಿ",
  "再次输入": "ಮತ್ತೆ ನಮೂದಿಸಿ",
  "再次输入新密码": "ಹೊಸ ಪಾಸ್ ವರ್ಡ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ನಮೂದಿಸಿ",
  "更新密码": "ನಿಮ್ಮ ಪಾಸ್ ವರ್ಡ್ ಮಾರ್ಪಡಿಸಿ",
  "已绑定账号": "ಖಾತೆಯು ಬಂಧಿತವಾಗಿದೆ",
  "复制ID": "ID ನಕಲಿಸು",
  "删除": "ಅಳಿಸು",
  "可绑定第三方账号": "ಮೂರನೇ ಪಕ್ಷದ ಖಾತೆಗಳನ್ನು ಬಂಧಿಸಬಹುದು"
}