{
  "首页": "홈",
  "个人资料": "개인 데이터",
  "基础信息": "기본 정보",
  "邮箱": "사서함입니다",
  "修改密码": "암호를 수정합니다",
  "第三方登录": "타사 로그인",
  "双因素认证": "2인자 인증",
  "授权管理": "권한 부여 관리",
  "注销账户": "계정에서 로그아웃합니다",
  "是否确认退出？": "종료를 확인하시겠습니까?",
  "是否确认撤销授权？": "권한 취소를 확인합니까?",
  "是否确认删除？": "삭제를 확인합니까?",
  "确认": "확인합니다",
  "修改成功！": "수정이 성공했습니다!",
  "已发送验证信息，请前往邮箱进行验证": "확인 메시지가 전송되었습니다",
  "退出": "종료합니다",
  "登录": "로그인합니다",
  "选择账户": "계정을 선택합니다",
  "使用其他账户": "다른 계정을 사용합니다",
  "返回": "반환합니다",
  "请求你的授权": "승인을 요청합니다",
  "个人信息": "개인 정보",
  "确认授权": "권한 부여를 확인합니다",
  "取消": "취소합니다",
  "服务": "서비스",
  "密码": "암호입니다",
  "必须填写密码": "암호를 입력해야 합니다",
  "账号": "계정 번호",
  "请输入您的邮箱账号/手机号": "이메일 계정/휴대폰 번호를 입력하십시오",
  "其他登录": "기타 로그인",
  "返回首页": "홈 페이지로 돌아갑니다",
  "撤销授权": "권한 부여를 취소합니다",
  "授权时间": "권한 부여 시간입니다",
  "到期时间": "만료 시간입니다",
  "手机号": "휴대폰 번호입니다",
  "请填写手机号": "휴대폰 번호를 입력하십시오",
  "更新资料": "자료를 업데이트합니다",
  "新的邮箱": "새 사서함입니다",
  "请输入新的邮箱": "새 사서함을 입력하십시오",
  "更新邮箱": "사서함을 업데이트합니다",
  "当前密码": "현재 암호입니다",
  "请输入当前密码": "현재 암호를 입력하십시오",
  "新的密码": "새 암호입니다",
  "请设置新密码": "새 암호를 설정하십시오",
  "再次输入": "다시 입력합니다",
  "再次输入新密码": "새 암호를 다시 입력합니다",
  "更新密码": "암호를 업데이트합니다",
  "已绑定账号": "계정이 바인딩되었습니다",
  "复制ID": "ID를 복사합니다",
  "删除": "삭제합니다",
  "可绑定第三方账号": "타사 계정을 바인딩할 수 있습니다"
}