{
  "首页": "ماڵ",
  "个人资料": "زانیاری تایبەتی",
  "基础信息": "زانیاری ە سەرەتاییەکان",
  "邮箱": "سنووقی پۆستە",
  "修改密码": "گۆڕینی نهێنوشە",
  "第三方登录": "چوونەژوورەوەی لایەنی سێیەم",
  "双因素认证": "بڕوانامەی دوو فاکتەر",
  "授权管理": "بەڕێوەبردنی ئیجاجاب",
  "注销账户": "هەڵوەشاندنەوەی ئەژمێر",
  "是否确认退出？": "دەتەوێت دڵنیابیت لە دەرچوونت؟",
  "是否确认撤销授权？": "ئایا دڵنیایت کە دەتەوێت مۆڵەتەکە هەڵبووەشیەوە؟",
  "是否确认删除？": "دەتەوێت سڕینەوەکە پشتڕاست بکەیت؟",
  "确认": "پشتڕاستی بکەوە",
  "修改成功！": "هەموارکردنەوەی سەرکەوتوو بوو !",
  "已发送验证信息，请前往邮箱进行验证": "نامەی دووپاتکردنەوەی ەکە نێردراوە، تکایە بڕۆ بۆ سنووقی پۆستەکەت بۆ دووپاتکردنەوەی",
  "退出": "دەرچوون",
  "登录": "چوونەژوورەوە",
  "选择账户": "ئەژمێرێک دیاریبکە",
  "使用其他账户": "ئەژمێرێکی تر بەکاربێنە",
  "返回": "گەڕانەوە",
  "请求你的授权": "داوای مۆڵەتەکەت بکە",
  "个人信息": "زانیاری تایبەتی",
  "确认授权": "پەسەندکردنی ئیجاب",
  "取消": "هەڵوەشاندنەوه",
  "服务": "خزمەتگوزاری",
  "密码": "نهێنوشە",
  "必须填写密码": "پێویستە نهێنوشەکە پڕبکرێتەوە",
  "账号": "ئەژمێر",
  "请输入您的邮箱账号/手机号": "تکایە ژمارەی ئەژمێری ئیمەیڵەکەت بنووسە/ژمارەی مۆبایلەکەت تێبنووسە",
  "其他登录": "چوونەژوورەوەی تر",
  "返回首页": "بگەڕێوە بۆ پەڕەی ماڵەوە",
  "撤销授权": "مۆڵەتەکە هەڵوەشپێ",
  "授权时间": "کاتی ئیجاب",
  "到期时间": "کاتی بەسەرچوون",
  "手机号": "ژمارەی مۆبایل",
  "请填写手机号": "تکایە ژمارەی مۆبایلەکەت پڕبکەرەوە",
  "更新资料": "زانیاریەکە نوێ بکەوە",
  "新的邮箱": "سنووقی پۆستە نوێیەکە",
  "请输入新的邮箱": "تکایە سنووقی پۆستەی نوێ تێبنووسە",
  "更新邮箱": "نوێکردنەوەی سنووقی پۆستە",
  "当前密码": "نهێنوشەی ئێستا",
  "请输入当前密码": "تکایە نهێنوشەی ئێستات تێبنووسە",
  "新的密码": "نهێنوشەی نوێ",
  "请设置新密码": "تکایە نهێنوشەی نوێ دابنە",
  "再次输入": "دووبارە تێنووس بکە",
  "再次输入新密码": "جارێکی تر نهێنوشە نوێیەکە تێبنووسە",
  "更新密码": "نوێکردنەوەی نهێنوشە",
  "已绑定账号": "ئەژمێرەکە بەستراون",
  "复制ID": "کۆپیکردنی ناسنامە",
  "删除": "سڕینەوە",
  "可绑定第三方账号": "ئەژمێرەکانی لایەنی سێیەم دەکرێت ببەستراون"
}