{
  "首页": "Home",
  "个人资料": "ຂໍ້ມູນສ່ວນຕົວ",
  "基础信息": "ຂໍ້ມູນພື້ນຖານ",
  "邮箱": "ຕູ້ໄປສະນີ",
  "修改密码": "ປ່ຽນລະຫັດຜ່ານ",
  "第三方登录": "ການເຄື່ອນໄຫວຂອງພາກສ່ວນທີສາມ",
  "双因素认证": "ໃບຢັ້ງຢືນສອງປັດ",
  "授权管理": "ການຄຸ້ມຄອງອະນຸມັດ",
  "注销账户": "ຍົກເລີກບັນຊີ",
  "是否确认退出？": "ທ່ານຕ້ອງການຢືນຢັນການອອກຂອງທ່ານ?",
  "是否确认撤销授权？": "ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການທີ່ຈະລົບລ້າງການອະນຸມັດ?",
  "是否确认删除？": "ທ່ານຕ້ອງການຢືນຢັນການລຶບ?",
  "确认": "ຢືນຢັນ",
  "修改成功！": "ການດັດແກ້ໄດ້ສໍາເລັດ!",
  "已发送验证信息，请前往邮箱进行验证": "ມີການສົ່ງຂໍ້ຄວາມຢັ້ງຢືນແລ້ວ, ກະລຸນາໄປຫາຕູ້ໄປສະນີຂອງທ່ານເພື່ອຢັ້ງຢືນ",
  "退出": "ອອກ",
  "登录": "Login",
  "选择账户": "ເລືອກບັນຊີ",
  "使用其他账户": "ໃຊ້ບັນຊີອື່ນ",
  "返回": "ການກັບຄືນ",
  "请求你的授权": "ຮ້ອງຂໍການອະນຸມັດຂອງທ່ານ",
  "个人信息": "ຂໍ້ມູນສ່ວນຕົວ",
  "确认授权": "ຢືນຢັນການອະນຸມັດ",
  "取消": "ຍົກເລີກ",
  "服务": "ການບໍລິການ",
  "密码": "ລະຫັດຜ່ານ",
  "必须填写密码": "ຕ້ອງຂຽນລະຫັດຜ່ານໃຫ້ເຕັມ",
  "账号": "ບັນຊີ",
  "请输入您的邮箱账号/手机号": "ກະລຸນາໃສ່ເບີບັນຊີອີເມວ/ເບີໂທລະສັບມືຖືຂອງທ່ານ",
  "其他登录": "ການເຄື່ອນໄຫວອື່ນໆ",
  "返回首页": "ກັບໄປທີ່ຫນ້າບ້ານ",
  "撤销授权": "ລົບລ້າງການອະນຸມັດ",
  "授权时间": "ເວລາອະນຸມັດ",
  "到期时间": "ເວລາສິ້ນສຸດ",
  "手机号": "ເບີໂທລະສັບມືຖື",
  "请填写手机号": "ກະລຸນາໃສ່ເບີໂທລະສັບມືຖືຂອງທ່ານ",
  "更新资料": "ອັບເດດຂໍ້ມູນ",
  "新的邮箱": "ຕູ້ໄປສະນີໃຫມ່",
  "请输入新的邮箱": "ກະລຸນາໃສ່ຕູ້ໄປສະນີໃຫມ່",
  "更新邮箱": "ອັບເດດຕູ້ໄປສະນີ",
  "当前密码": "ລະຫັດຜ່ານໃນປະຈຸບັນ",
  "请输入当前密码": "ກະລຸນາໃສ່ລະຫັດຜ່ານໃນປັດຈຸບັນຂອງທ່ານ",
  "新的密码": "ລະຫັດໃຫມ່",
  "请设置新密码": "ກະລຸນາຕັ້ງລະຫັດຜ່ານໃຫມ່",
  "再次输入": "ເຂົ້າສູ່ອີກຄັ້ງ",
  "再次输入新密码": "ເຂົ້າລະຫັດໃຫມ່ອີກ",
  "更新密码": "ອັບເດດລະຫັດຜ່ານຂອງທ່ານ",
  "已绑定账号": "ບັນຊີຖືກຜູກມັດ",
  "复制ID": "ສໍາເນົາ ID",
  "删除": "ລຶບ",
  "可绑定第三方账号": "ສາມາດມັດບັນຊີຂອງພາກສ່ວນທີສາມໄດ້"
}