{
  "首页": "Namų",
  "个人资料": "Asmens duomenys",
  "基础信息": "Pagrindinė informacija",
  "邮箱": "Pašto dėžutės",
  "修改密码": "Slaptažodžio keitimas",
  "第三方登录": "Trečiosios šalies prisijungimas",
  "双因素认证": "Dviejų veiksnių sertifikavimas",
  "授权管理": "Leidimų valdymas",
  "注销账户": "Atšaukti sąskaitą",
  "是否确认退出？": "Ar norite patvirtinti savo išėjimą?",
  "是否确认撤销授权？": "Ar tikrai norite atšaukti autorizavimą?",
  "是否确认删除？": "Ar norite patvirtinti naikinimą?",
  "确认": "Patvirtinti",
  "修改成功！": "Pakeitimas buvo sėkmingas!",
  "已发送验证信息，请前往邮箱进行验证": "Išsiųstas patvirtinimo pranešimas, eikite į savo pašto dėžutę patikrinti",
  "退出": "Išeiti",
  "登录": "Prisijungti",
  "选择账户": "Pasirinkite paskyrą",
  "使用其他账户": "Naudoti kitą abonementą",
  "返回": "Grįžti",
  "请求你的授权": "Prašyti leidimo",
  "个人信息": "Asmeninė informacija",
  "确认授权": "Patvirtinti autorizavimą",
  "取消": "Atšaukti",
  "服务": "Paslaugų",
  "密码": "Slaptažodį",
  "必须填写密码": "Slaptažodis turi būti užpildytas",
  "账号": "Sąskaitą",
  "请输入您的邮箱账号/手机号": "Įveskite savo elektroninio pašto sąskaitos numerį / mobiliojo telefono numerį",
  "其他登录": "Kiti prisijungimai",
  "返回首页": "Grįžti į pagrindinį puslapį",
  "撤销授权": "Atšaukti įgaliojimą",
  "授权时间": "Autorizavimo laikas",
  "到期时间": "Galiojimo laikas",
  "手机号": "Mobiliojo telefono numeris",
  "请填写手机号": "Prašome užpildyti savo mobiliojo telefono numerį",
  "更新资料": "Atnaujinti informaciją",
  "新的邮箱": "Nauja pašto dėžutė",
  "请输入新的邮箱": "Įveskite naują pašto dėžutę",
  "更新邮箱": "Pašto dėžutės naujinimas",
  "当前密码": "Dabartinis slaptažodis",
  "请输入当前密码": "Įveskite dabartinį slaptažodį",
  "新的密码": "Naujas slaptažodis",
  "请设置新密码": "Nustatykite naują slaptažodį",
  "再次输入": "Įveskite dar kartą",
  "再次输入新密码": "Dar kartą įveskite naują slaptažodį",
  "更新密码": "Slaptažodžio atnaujinimas",
  "已绑定账号": "Sąskaita susieta",
  "复制ID": "Kopijuoti ID",
  "删除": "Naikinti",
  "可绑定第三方账号": "Trečiųjų šalių sąskaitos gali būti susietos"
}