{
  "首页": "Mājas",
  "个人资料": "Personas dati",
  "基础信息": "Pamatinformācija",
  "邮箱": "Pastkastes",
  "修改密码": "Paroles maiņa",
  "第三方登录": "Trešās puses pieteikšanās",
  "双因素认证": "Divu faktoru sertifikācija",
  "授权管理": "Autorizācijas pārvaldība",
  "注销账户": "Atcelt kontu",
  "是否确认退出？": "Vai vēlaties apstiprināt iziešanu?",
  "是否确认撤销授权？": "Vai tiešām vēlaties atsaukt autorizāciju?",
  "是否确认删除？": "Vai vēlaties apstiprināt dzēšanu?",
  "确认": "Apstiprināt",
  "修改成功！": "Modifikācija bija veiksmīga!",
  "已发送验证信息，请前往邮箱进行验证": "Verifikācijas ziņojums ir nosūtīts, lūdzu, dodieties uz savu pastkasti, lai pārbaudītu",
  "退出": "Iziet",
  "登录": "Pieteikšanās",
  "选择账户": "Atlasiet kontu",
  "使用其他账户": "Cita konta izmantošana",
  "返回": "Atgriezties",
  "请求你的授权": "Pieprasīt autorizāciju",
  "个人信息": "Personīgā informācija",
  "确认授权": "Autorizācijas apstiprināšana",
  "取消": "Atcelt",
  "服务": "Pakalpojumu",
  "密码": "Paroli",
  "必须填写密码": "Parolei jābūt aizpildītai",
  "账号": "Konta",
  "请输入您的邮箱账号/手机号": "Lūdzu, ievadiet savu e-pasta konta numuru/mobilā tālruņa numuru",
  "其他登录": "Citi pieteikšanās",
  "返回首页": "Atgriezties sākumlapā",
  "撤销授权": "Atsaukt autorizāciju",
  "授权时间": "Autorizācijas laiks",
  "到期时间": "Derīguma termiņš",
  "手机号": "Mobilā tālruņa numurs",
  "请填写手机号": "Lūdzu , norādiet savu mobilā tālruņa numuru",
  "更新资料": "Atjaunināt informāciju",
  "新的邮箱": "Jaunā pastkaste",
  "请输入新的邮箱": "Lūdzu , ievadiet jaunu pastkasti",
  "更新邮箱": "Pastkastes atjaunināšana",
  "当前密码": "Pašreizējā parole",
  "请输入当前密码": "Lūdzu , ievadiet savu pašreizējo paroli",
  "新的密码": "Jaunā parole",
  "请设置新密码": "Lūdzu , iestatiet jaunu paroli",
  "再次输入": "Ievadiet vēlreiz",
  "再次输入新密码": "Vēlreiz ievadiet jauno paroli",
  "更新密码": "Paroles atjaunināšana",
  "已绑定账号": "Konts ir piesaistīts",
  "复制ID": "Kopijas ID",
  "删除": "Dzēst",
  "可绑定第三方账号": "Trešo pušu kontus var saistīt"
}