{
  "首页": "Tokantrano",
  "个人资料": "Tahirin'ny tena manokana",
  "基础信息": "Fampahalalana fototra",
  "邮箱": "Avy",
  "修改密码": "Hanova ny tenimiafina",
  "第三方登录": "Teny fidirana-fety fahatelo",
  "双因素认证": "Antony nahatonga roa fanamarinana",
  "授权管理": "Fitantanana ny fahazoan-dalana",
  "注销账户": "Manafoana ilay tantara",
  "是否确认退出？": "Te hanamafy ny fivoahanao ve ianao?",
  "是否确认撤销授权？": "Azonao antoka ve fa te hanafoana ny fahazoan-dalana ianao?",
  "是否确认删除？": "Te hanamafy ny fanesorana ve ianao?",
  "确认": "Manamafy",
  "修改成功！": "Nahomby ilay fanovana!",
  "已发送验证信息，请前往邮箱进行验证": "Nisy hafatra verification iray nalefa, mba mandehana any amin' ny avy mba verification",
  "退出": "Fivoahana",
  "登录": "Teny fidirana",
  "选择账户": "Misafidiana tantara iray",
  "使用其他账户": "Mampiasà tantara hafa",
  "返回": "Miverena",
  "请求你的授权": "Angataho ny famelana anao",
  "个人信息": "Fampahalalana momba ny tena manokana",
  "确认授权": "Manamafy ny famelana",
  "取消": "Manafoana",
  "服务": "Asa fanompoana",
  "密码": "Tenimiafina",
  "必须填写密码": "Tsy maintsy feno ny tenimiafina",
  "账号": "Tantara",
  "请输入您的邮箱账号/手机号": "Ampidiro ao azafady ny laharan' ny kaonty email/finday.",
  "其他登录": "Teny fidirana hafa",
  "返回首页": "Miverena any amin'ny pejy any an-trano",
  "撤销授权": "Manafoana ny fahoriana",
  "授权时间": "Fotoana fandraisana fahefana",
  "到期时间": "Fotoana voarafitra",
  "手机号": "Laharan' ny finday",
  "请填写手机号": "Fenoy azafady ao amin'ny laharan'ny findainao.",
  "更新资料": "Fanavaozana ny fampahalalana",
  "新的邮箱": "Ilay avy vaovao",
  "请输入新的邮箱": "Ampidiro ny avy vaovao azafady",
  "更新邮箱": "Fanavaozana ny avy",
  "当前密码": "Ny tenimiafina ankehitriny",
  "请输入当前密码": "Ampidiro ny tenimiafina ankehitriny.",
  "新的密码": "Ny tenimiafina vaovao",
  "请设置新密码": "Mametraha tenimiafina vaovao azafady",
  "再次输入": "Midira indray",
  "再次输入新密码": "Ampidiro indray ilay tenimiafina vaovao",
  "更新密码": "Manavao ny tenimiafina misy anao",
  "已绑定账号": "Voafatotra ilay tantara",
  "复制ID": "ID ny tahadika",
  "删除": "Fafao",
  "可绑定第三方账号": "Azo fehezina ny tantaran' ny andiany fahatelo"
}