{
  "首页": "Kāinga",
  "个人资料": "Raraunga whaiaro",
  "基础信息": "Mōhiohio taketake",
  "邮箱": "Pouakamēra",
  "修改密码": "Hurihia te kupuhipa",
  "第三方登录": "Takiuru Rārangi-Tuatoru",
  "双因素认证": "Tiwhikete ā-rua",
  "授权管理": "Whakahaeretanga Mana",
  "注销账户": "Whakakorea te pūkete",
  "是否确认退出？": "Me whakaū tō putanga?",
  "是否确认撤销授权？": "E tika ana kia whakakorea te whakamanatanga?",
  "是否确认删除？": "Me whakaū i te muku?",
  "确认": "Whakaū",
  "修改成功！": "I tutuki te huringa!",
  "已发送验证信息，请前往邮箱进行验证": "Kua tukua tētahi karere manatoko, haere koa ki tō pouakamēra mō te manatoko",
  "退出": "E puta",
  "登录": "Takiuru",
  "选择账户": "Tīpakohia tētahi pūkete",
  "使用其他账户": "Whakamahia he pūkete kē",
  "返回": "Whakahokia",
  "请求你的授权": "Tono i tō whakamanatanga",
  "个人信息": "Mōhiohio whaiaro",
  "确认授权": "Whakaū whakamana",
  "取消": "Whakakore",
  "服务": "Ratonga",
  "密码": "Kupuhipa",
  "必须填写密码": "Me kī te kupuhipa",
  "账号": "Pūkete",
  "请输入您的邮箱账号/手机号": "Tāurua koa tō tau pūkete īmēra/tau waea pūkoro",
  "其他登录": "Ētahi atu takiuru",
  "返回首页": "Hoki ki te whārangi kāinga",
  "撤销授权": "Whakakorea te whakamanatanga",
  "授权时间": "Wā Whakaaetanga",
  "到期时间": "Wā mutunga",
  "手机号": "Tau waea pūkoro",
  "请填写手机号": "Whakakīa koa i tō tau waea pūkoro",
  "更新资料": "Whakahōutia ngā mōhiohio",
  "新的邮箱": "Te pouaka mēra hōu",
  "请输入新的邮箱": "Tāurutia koa tētahi pouakamēra hōu",
  "更新邮箱": "Whakahōutia te pouaka mēra",
  "当前密码": "Te kupuhipa onāianei",
  "请输入当前密码": "Tāurua koa tō kupuhipa onāianei",
  "新的密码": "Te kupuhipa hōu",
  "请设置新密码": "Tautuhia koa tētahi kupuhipa hōu",
  "再次输入": "Tāuru anō",
  "再次输入新密码": "Tāuru anōtia te kupuhipa hōu",
  "更新密码": "Whakahōutia tō kupuhipa",
  "已绑定账号": "Kua herea te pūkete",
  "复制ID": "TT Tārua",
  "删除": "Whakakore",
  "可绑定第三方账号": "Ka taea te herea ngā pūkete hunga-tuatoru"
}