{
  "首页": "ഹോം",
  "个人资料": "വ്യക്തിഗത ഡാറ്റ",
  "基础信息": "അടിസ്ഥാന വിവരങ്ങൾ",
  "邮箱": "തപാൽപെട്ടി",
  "修改密码": "അടയാളവാക്കു് മാറ്റുക",
  "第三方登录": "മൂന്നാം കക്ഷി ലോഗിൻ",
  "双因素认证": "ടു-ഫാക്ടർ സർട്ടിഫിക്കേഷൻ",
  "授权管理": "അധികാര മാനേജ്മെന്റ്",
  "注销账户": "അക്കൗണ്ട് റദ്ദാക്കുക",
  "是否确认退出？": "നിങ്ങളുടെ എക്സിറ്റ് സ്ഥിരീകരിക്കണോ?",
  "是否确认撤销授权？": "അനുമതി റദ്ദാക്കണമെന്ന് ഉറപ്പാണോ?",
  "是否确认删除？": "ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "确认": "സ്ഥിരീകരിക്കുക",
  "修改成功！": "ഈ മാറ്റം വിജയകരമായിരുന്നു!",
  "已发送验证信息，请前往邮箱进行验证": "ഒരു സ്ഥിരീകരണ സന്ദേശം അയച്ചിട്ടുണ്ട്, പരിശോധിച്ചുറപ്പിക്കുന്നതിനായി നിങ്ങളുടെ മെയിൽ ബോക്സിലേക്ക് പോവുക",
  "退出": "പുറത്തു് കടക്കുക",
  "登录": "ലോഗിൻ",
  "选择账户": "ഒരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക",
  "使用其他账户": "മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിക്കുക",
  "返回": "തിരികെ നൽകുക",
  "请求你的授权": "നിങ്ങളുടെ അധികാരപ്പെടുത്തൽ അഭ്യർത്ഥിക്കുക",
  "个人信息": "സ്വകാര്യ വിവരങ്ങൾ",
  "确认授权": "അധികാരപ്പെടുത്തൽ സ്ഥിരീകരിക്കുക",
  "取消": "ക്യാൻസൽ ചെയ്യ്",
  "服务": "സേവനം",
  "密码": "രഹസ്യവാക്ക്",
  "必须填写密码": "അടയാളവാക്കു് പൂരിപ്പിക്കണം",
  "账号": "അക്കൗണ്ട്",
  "请输入您的邮箱账号/手机号": "നിങ്ങളുടെ ഇമെയിൽ അക്കൗണ്ട് നമ്പർ/മൊബൈൽ ഫോൺ നമ്പർ നൽകുക",
  "其他登录": "മറ്റ് ലോഗിനുകള്",
  "返回首页": "ഹോം പേജിലേക്ക് തിരികെ പോകുക",
  "撤销授权": "അധികാരപ്പെടുത്തൽ പിൻവലിക്കുക",
  "授权时间": "അധികാരത്തിന്റെ സമയം",
  "到期时间": "കാലാവധി അവസാനിക്കുന്ന സമയം",
  "手机号": "മൊബൈൽ ഫോൺ നമ്പർ",
  "请填写手机号": "നിങ്ങളുടെ സെൽ ഫോൺ നമ്പർ പൂരിപ്പിക്കുക",
  "更新资料": "വിവരങ്ങൾ അപ് ഡേറ്റ് ചെയ്യുക",
  "新的邮箱": "പുതിയ തപാൽപെട്ടി",
  "请输入新的邮箱": "ദയവായി ഒരു പുതിയ തപാൽപെട്ടി നൽകുക",
  "更新邮箱": "തപാല് പെട്ടി പുതുക്കുക",
  "当前密码": "നിലവിലുള്ള അടയാളവാക്കു്",
  "请输入当前密码": "നിങ്ങളുടെ നിലവിലെ രഹസ്യവാക്ക് നൽകുക",
  "新的密码": "പുതിയ പാസ് വേഡ്",
  "请设置新密码": "ദയവായി ഒരു പുതിയ അടയാളവാക്കു് സജ്ജീകരിക്കുക",
  "再次输入": "വീണ്ടും നൽകുക",
  "再次输入新密码": "പുതിയ രഹസ്യവാക്ക് വീണ്ടും നൽകുക",
  "更新密码": "നിങ്ങളുടെ രഹസ്യവാക്ക് അപ് ഡേറ്റ് ചെയ്യുക",
  "已绑定账号": "അക്കൗണ്ട് ബന്ധിതമാണ്",
  "复制ID": "ഐഡി പകർത്തുക",
  "删除": "നീക്കം ചെയ്യുക",
  "可绑定第三方账号": "മൂന്നാം കക്ഷി അക്കൗണ്ടുകൾ ബന്ധിതമാകാം"
}