{
  "首页": "होमName",
  "个人资料": "वैयक्तिक डेटा",
  "基础信息": "मूलभूत माहिती",
  "邮箱": "मेलबॉक्सName",
  "修改密码": "गुप्तशब्द बदलवा",
  "第三方登录": "तृतीय पक्ष लॉगइन",
  "双因素认证": "दोन घटक प्रमाणपत्र",
  "授权管理": "प्राधिकरण व्यवस्थापन",
  "注销账户": "खाते रद्द करा",
  "是否确认退出？": "तुला तुमच्या एक्झिटची पुष्टी करायची आहे का?",
  "是否确认撤销授权？": "तुम्हाला नक्की प्राधिकरण रद्द करायचे आहे का?",
  "是否确认删除？": "तुम्हाला डिलीट ची पुष्टी करायची आहे का?",
  "确认": "पुष्टी करा",
  "修改成功！": "हा बदल यशस्वी झाला!",
  "已发送验证信息，请前往邮箱进行验证": "व्हेरिफिकेशन संदेश पाठवण्यात आला आहे, कृपया पडताळणीसाठी आपल्या मेलबॉक्समध्ये जा",
  "退出": "बाहेर पडा",
  "登录": "दाखलन",
  "选择账户": "खाते निवडा",
  "使用其他账户": "वेगळे खाते वापरा",
  "返回": "परत या",
  "请求你的授权": "आपल्या अधिकृततेची विनंती करा",
  "个人信息": "वैयक्तिक माहिती",
  "确认授权": "अधिकृतता कन्फर्म करा",
  "取消": "रद्द करा",
  "服务": "सेवा",
  "密码": "गुप्तशब्दName",
  "必须填写密码": "गुप्तशब्द भरणे आवश्यक आहे",
  "账号": "खाते",
  "请输入您的邮箱账号/手机号": "कृपया तुमचा ईमेल खाते क्रमांक/ मोबाईल फोन क्रमांक प्रविष्ट करा",
  "其他登录": "इतर दाखलन",
  "返回首页": "मुखपृष्ठावर परत जा",
  "撤销授权": "प्राधिकरण रद्द करा",
  "授权时间": "अधिकृत वेळ",
  "到期时间": "मुदत संपण्याची वेळ",
  "手机号": "मोबाइल फोन नंबर",
  "请填写手机号": "कृपया तुमचा मोबाईल नंबर भरा",
  "更新资料": "माहिती अद्ययावत करा",
  "新的邮箱": "नविन मेलबॉक्स",
  "请输入新的邮箱": "कृपया नविन मेलबॉक्स प्रविष्ट करा",
  "更新邮箱": "मेलबॉक्स अद्ययावत करा",
  "当前密码": "वर्तमान गुप्तशब्द",
  "请输入当前密码": "कृपया तुमचा वर्तमान गुप्तशब्द प्रविष्ट करा",
  "新的密码": "नविन गुप्तशब्द",
  "请设置新密码": "कृपया नविन गुप्तशब्द सेट करा",
  "再次输入": "पुन्हा प्रविष्ट करा",
  "再次输入新密码": "पुन्हा नविन गुप्तशब्द प्रविष्ट करा",
  "更新密码": "तुमचा गुप्तशब्द अद्ययावत करा",
  "已绑定账号": "खाते बंधनकारक आहे",
  "复制ID": "आयडी प्रतिकृत करा",
  "删除": "नष्ट करा",
  "可绑定第三方账号": "तृतीय पक्ष खाते बंधनकारक असू शकते"
}