{
  "首页": "Rumah",
  "个人资料": "Data peribadi",
  "基础信息": "Maklumat asas",
  "邮箱": "Peti mel",
  "修改密码": "Tukar kata laluan",
  "第三方登录": "Log masuk pihak ketiga",
  "双因素认证": "Pensijilan dua faktor",
  "授权管理": "Pengurusan kebenaran",
  "注销账户": "Batalkan akaun",
  "是否确认退出？": "Adakah anda mahu mengesahkan keluar anda?",
  "是否确认撤销授权？": "Adakah awda pasti hendak membatalkan kebenaran itu?",
  "是否确认删除？": "Adakah anda mahu mengesahkan penghakiman?",
  "确认": "Mengesahkan",
  "修改成功！": "Pengubahsuaian telah berjaya!",
  "已发送验证信息，请前往邮箱进行验证": "Mesej pengesahan telah dihantar, sila pergi ke peti mel anda untuk pengesahan",
  "退出": "Keluar",
  "登录": "Log masuk",
  "选择账户": "Pilih akaun",
  "使用其他账户": "Gunakan akaun lain",
  "返回": "Kembali",
  "请求你的授权": "Minta kebenaran anda",
  "个人信息": "Maklumat peribadi",
  "确认授权": "Sahkan kebenaran",
  "取消": "Membatalkan",
  "服务": "Perkhidmatan",
  "密码": "Kata laluan",
  "必须填写密码": "Kata laluan mesti diisi",
  "账号": "Akaun",
  "请输入您的邮箱账号/手机号": "Sila masukkan nombor akaun e-mel/nombor telefon mudah alih anda",
  "其他登录": "Log masuk lain",
  "返回首页": "Kembali ke laman utama",
  "撤销授权": "Membatalkan kebenaran",
  "授权时间": "Masa kebenaran",
  "到期时间": "Masa tamat tempoh",
  "手机号": "Nombor telefon bimbit",
  "请填写手机号": "Sila isi nombor telefon bimbit anda",
  "更新资料": "Kemas kini maklumat",
  "新的邮箱": "Peti mel baru",
  "请输入新的邮箱": "Sila masukkan peti mel baru",
  "更新邮箱": "Kemas kini peti mel",
  "当前密码": "Kata laluan semasa",
  "请输入当前密码": "Sila masukkan kata laluan semasa anda",
  "新的密码": "Kata laluan baru",
  "请设置新密码": "Sila setkan kata laluan baru",
  "再次输入": "Masukkan lagi",
  "再次输入新密码": "Masukkan kata laluan baru sekali lagi",
  "更新密码": "Kemas kini kata laluan anda",
  "已绑定账号": "Akaun terikat",
  "复制ID": "Salin ID",
  "删除": "Menghapuskan",
  "可绑定第三方账号": "Akaun pihak ketiga boleh terikat"
}