{
  "首页": "Dar",
  "个人资料": "Data personali",
  "基础信息": "Informazzjoni bażika",
  "邮箱": "Kaxxa postali",
  "修改密码": "Ibdel il-password",
  "第三方登录": "Login ta' parti terza",
  "双因素认证": "Ċertifikazzjoni b'żewġ tipi ta' fabbriki",
  "授权管理": "Ġestjoni ta' l-awtorizzazzjoni",
  "注销账户": "Ikkanċella l-kont",
  "是否确认退出？": "Tixtieq tikkonferma l-ħruġ tiegħek?",
  "是否确认撤销授权？": "Żgur tixtieq tirrevoka l-awtorizzazzjoni?",
  "是否确认删除？": "Tixtieq tikkonferma t-tħassir?",
  "确认": "Jikkonferma",
  "修改成功！": "Il-modifika rnexxiet!",
  "已发送验证信息，请前往邮箱进行验证": "Intbagħat messaġġ ta' verifika, jekk jogħġbok mur fil-kaxxa postali tiegħek għall-verifika",
  "退出": "Ħruġ",
  "登录": "Login",
  "选择账户": "Agħżel kont",
  "使用其他账户": "Uża kont differenti",
  "返回": "Ritorn",
  "请求你的授权": "Itlob l-awtorizzazzjoni tiegħek",
  "个人信息": "Informazzjoni personali",
  "确认授权": "Ikkonferma l-awtorizzazzjoni",
  "取消": "Ikkanċella",
  "服务": "Servizz",
  "密码": "Password",
  "必须填写密码": "Il-password trid timtela",
  "账号": "Kont",
  "请输入您的邮箱账号/手机号": "Jekk jogħġbok daħħal in-numru tal-kont tal-email / in-numru tat-telefown ċellulari tiegħek",
  "其他登录": "Logins oħra",
  "返回首页": "Mur lura fil-paġna ewlenija",
  "撤销授权": "Irrevoka l-awtorizzazzjoni",
  "授权时间": "Ħin ta' l-awtorizzazzjoni",
  "到期时间": "Ħin ta' skadenza",
  "手机号": "Numru tat-telefown ċellulari",
  "请填写手机号": "Jekk jogħġbok imla n-numru tat-telefon ċellulari tiegħek",
  "更新资料": "Aġġorna l-informazzjoni",
  "新的邮箱": "Il-kaxxa postali l-ġdida",
  "请输入新的邮箱": "Daħħal kaxxa postali ġdida",
  "更新邮箱": "Aġġorna l-kaxxa postali",
  "当前密码": "Il-password attwali",
  "请输入当前密码": "Daħħal il-password attwali tiegħek",
  "新的密码": "Il-password il-ġdida",
  "请设置新密码": "Issettja password ġdida",
  "再次输入": "Erġa' daħħal",
  "再次输入新密码": "Erġa' daħħal il-password il-ġdida",
  "更新密码": "Aġġorna l-password tiegħek",
  "已绑定账号": "Il-kont huwa marbut",
  "复制ID": "Id tal-kopja",
  "删除": "Tħassar",
  "可绑定第三方账号": "Il-kontijiet ta' partijiet terzi jistgħu jkunu"
}