{
  "首页": "Tsev",
  "个人资料": "Tej ntaub ntawv uas koj tus kheej",
  "基础信息": "Cov xov xwm yooj yim",
  "邮箱": "Mailbox",
  "修改密码": "Hloov cov password",
  "第三方登录": "Peb-tog nkauj",
  "双因素认证": "Ob-qhov zoo tshaj yuav tsum muaj ntawv pov thawj",
  "授权管理": "Kev tso cai los ntawm kev tswj",
  "注销账户": "Cancel tus account",
  "是否确认退出？": "Koj puas xav paub meej tias koj tawm?",
  "是否确认撤销授权？": "Koj puas paub tseeb tias koj xav kom tshem tau qhov kev tso cai?",
  "是否确认删除？": "Koj puas xav paub meej tias qhov kev raug txim?",
  "确认": "tshawb kom paub txaus",
  "修改成功！": "Qhov hloov tau zoo!",
  "已发送验证信息，请前往邮箱进行验证": "Ib qho kev tshawb fawb tau raug xa mus, thov mus rau koj lub tsheb uas twb muaj lawm",
  "退出": "tawm",
  "登录": "ntxaij",
  "选择账户": "Xaiv ib tug account",
  "使用其他账户": "Siv ib tug account sib txawv",
  "返回": "rov qab los",
  "请求你的授权": "Thov nug koj cov kev tso cai",
  "个人信息": "Tej mojkabsim ntawm tus kheej",
  "确认授权": "Tshawb kom paub meej tias tau kev tso cai",
  "取消": "nkaum",
  "服务": "Kev pab cuam",
  "密码": "Lo lus zais",
  "必须填写密码": "Cov password yuav tsum muaj nyob rau hauv",
  "账号": "Nyiaj",
  "请输入您的邮箱账号/手机号": "Thov sau koj tus account number/txawb xov tooj",
  "其他登录": "Lwm logins",
  "返回首页": "Rov qab mus rau tom tsev",
  "撤销授权": "Tshem cov kev tso cai",
  "授权时间": "Kev tso cai zov me nyuam",
  "到期时间": "caij nyoog",
  "手机号": "xov tooj txawb",
  "请填写手机号": "Thov sau koj tus xov tooj ntawm tes",
  "更新资料": "Hloov tshiab cov lus qhia",
  "新的邮箱": "Lub mailbox tshiab",
  "请输入新的邮箱": "Thov sau ib tug tshiab mailbox",
  "更新邮箱": "Hloov yus lub mailbox",
  "当前密码": "Cov password tam sim no",
  "请输入当前密码": "Thov nkag mus rau hauv koj lo lus zais",
  "新的密码": "Cov password tshiab",
  "请设置新密码": "Thov muab ib lo lus tshiab",
  "再次输入": "Sau dua",
  "再次输入新密码": "Sau tus tshiab password dua",
  "更新密码": "Hloov koj cov password",
  "已绑定账号": "Tus account yuav ua tau ib yam dab tsi",
  "复制ID": "LUAM DAIM ID",
  "删除": "rho tawm",
  "可绑定第三方账号": "Peb-tog-tog nyiaj yuav ua txhua yam"
}