{
  "首页": "အိမ်အိမ်",
  "个人资料": "ကိုယ်ရေးကိုယ်တာ အချက်အလက်များ",
  "基础信息": "အခြေခံအချက်အလက်",
  "邮箱": "မေးလ်အိတ်",
  "修改密码": "စကားဝှက်ကို ပြောင်းလဲပါ",
  "第三方登录": "တတိယပါတီ ဝင်ရိုးစွန်း",
  "双因素认证": "အချက်နှစ်ချက် အသိအမှတ်ပြုချက်",
  "授权管理": "ခွင့်ပြုချက် စီမံခန့်ခွဲမှု",
  "注销账户": "အကောင့်ကို ဖျက်သိမ်းပါ",
  "是否确认退出？": "သင့်ထွက်ပေါက်ကို အတည်ပြုလိုပါသလား။",
  "是否确认撤销授权？": "ခွင့်ပြုချက်ကို ပယ်ဖျက်ချင်တယ်ဆိုတာ သေချာပါသလား။",
  "是否确认删除？": "ဖျက်သိမ်းတာကို အတည်ပြုချင်လား။",
  "确认": "အတည်ပြု",
  "修改成功！": "ပြုပြင်ပြောင်းလဲမှု အောင်မြင်ခဲ့လေသည်!",
  "已发送验证信息，请前往邮箱进行验证": "စစ်ဆေးရေးသတင်းတစ်ပုဒ် ပေးပို့ပြီး ကျေးဇူးပြု၍ စစ်ဆေးရန် စာသေတ္တာသို့သွားပါ",
  "退出": "ထွက်ခွာ",
  "登录": "လော့ဂ်ျ",
  "选择账户": "အကောင့်တစ်ခုရွေးချယ်ပါ",
  "使用其他账户": "ခြားနားတဲ့ အကောင့်ကို သုံးပါ",
  "返回": "ပြန်လာပါ",
  "请求你的授权": "သင့်အမိန့်ကို တောင်းဆိုပါ",
  "个人信息": "ပုဂ္ဂိုလ်ရေး",
  "确认授权": "အတည်ပြုထားသော ဥပဒေကို အတည်ပြု",
  "取消": "ပယ်ဖျက်ပါ",
  "服务": "ဝန်ဆောင်မှုလုပ်ငန်း",
  "密码": "စကားဝှက်",
  "必须填写密码": "စကားဝှက်ကို ဖြည့်ရမည်",
  "账号": "အကောင့်",
  "请输入您的邮箱账号/手机号": "ကျေးဇူးပြု၍ အီးမေးလ်အကောင့် နံပါတ်/မိုဘိုင်းလ်ဖုန်းနံပါတ်ကို ဝင်ကြည့်ပါ",
  "其他登录": "အခြား ဝင်ပေါက်များ",
  "返回首页": "အိမ်စာမျက်နှာကို ပြန်သွားပါ",
  "撤销授权": "ဥပဒေကို ပယ်ဖျက်ပါ",
  "授权时间": "ဥပဇ္ဈာယ်ချိန်",
  "到期时间": "သက်ကြီးရွယ်အိုအချိန်",
  "手机号": "မိုဘိုင်းလ်ဖုန်းနံပါတ်",
  "请填写手机号": "ကျေးဇူးပြု၍ သင့်ဆဲလ်ဖုန်းနံပါတ်ကို ဖြည့်ပါ",
  "更新资料": "အချက်အလက်တွေကို အသစ်ပြင်ဆင်ပါ",
  "新的邮箱": "စာအိတ်အသစ်",
  "请输入新的邮箱": "ကျေးဇူးပြု၍ စာအိတ်အသစ်ထဲထည့်ပါ",
  "更新邮箱": "စာအိတ်ကို အသစ်ပြင်ဆင်ပါ",
  "当前密码": "လက်ရှိ စကားဝှက်",
  "请输入当前密码": "ကျေးဇူးပြု၍ လက်ရှိ စကားဝှက်ထဲ ဝင်ပါ",
  "新的密码": "စကားဝှက်အသစ်",
  "请设置新密码": "ကျေးဇူးပြု၍ စကားဝှက်အသစ်ကို ချမှတ်ပါ",
  "再次输入": "ထပ်မံဝင်ပြန်ပါ",
  "再次输入新密码": "စကားဝှက်အသစ်ကို ထပ်မံထည့်ပါ",
  "更新密码": "စကားဝှက်ကို အသစ်ပြင်ပါ",
  "已绑定账号": "အကောင့်က အကောင့်အကန့်အတွယ်",
  "复制ID": "မိတ္တူကူးခြင်း ID",
  "删除": "ပယ်ဖျက်ပါ",
  "可绑定第三方账号": "တတိယပါတီ အကောင့်များကို ချည်နှောင်နိုင်"
}