{
  "首页": "Hjem",
  "个人资料": "Personopplysninger",
  "基础信息": "Grunnleggende informasjon",
  "邮箱": "Postboks",
  "修改密码": "Endre passordet",
  "第三方登录": "Innlogging fra tredjeparter",
  "双因素认证": "Sertifisering med to risikofaktorer",
  "授权管理": "Administrasjon av autorisasjon",
  "注销账户": "Avslutte kontoen",
  "是否确认退出？": "Vil du bekrefte utgangen?",
  "是否确认撤销授权？": "Er du sikker på at du vil tilbakekalle autorisasjonen?",
  "是否确认删除？": "Vil du bekrefte slettingen?",
  "确认": "Bekrefte",
  "修改成功！": "Endringen var vellykket!",
  "已发送验证信息，请前往邮箱进行验证": "En bekreftelsesmelding er sendt, vennligst gå til postboksen din for bekreftelse",
  "退出": "Avslutte",
  "登录": "Pålogging",
  "选择账户": "Velg en konto",
  "使用其他账户": "Bruk en annen konto",
  "返回": "Returnere",
  "请求你的授权": "Be om autorisasjon",
  "个人信息": "Personlig informasjon",
  "确认授权": "Bekreft autorisasjon",
  "取消": "Avbryte",
  "服务": "Tjenesten",
  "密码": "Passord",
  "必须填写密码": "Passordet må fylles ut",
  "账号": "Konto",
  "请输入您的邮箱账号/手机号": "Vennligst skriv inn ditt e-postkontonummer / mobilnummer",
  "其他登录": "Andre pålogginger",
  "返回首页": "Gå tilbake til hjemmesiden",
  "撤销授权": "Tilbakekalle autorisasjonen",
  "授权时间": "Autorisasjonstid",
  "到期时间": "Utløpstid",
  "手机号": "Mobiltelefonnummer",
  "请填写手机号": "Vennligst fyll inn mobilnummeret ditt",
  "更新资料": "Oppdatere informasjonen",
  "新的邮箱": "Den nye postboksen",
  "请输入新的邮箱": "Angi en ny postboks",
  "更新邮箱": "Oppdatere postboksen",
  "当前密码": "Gjeldende passord",
  "请输入当前密码": "Vennligst skriv inn ditt nåværende passord",
  "新的密码": "Det nye passordet",
  "请设置新密码": "Vennligst angi et nytt passord",
  "再次输入": "Gå inn igjen",
  "再次输入新密码": "Skriv inn det nye passordet på nytt",
  "更新密码": "Oppdatere passordet ditt",
  "已绑定账号": "Kontoen er bundet",
  "复制ID": "Kopier ID",
  "删除": "Slette",
  "可绑定第三方账号": "Tredjepartskontoer kan bindes"
}