{
  "首页": "गृह पृष्ठ",
  "个人资料": "व्यक्तिगत डेटा",
  "基础信息": "आधारभूत सूचना",
  "邮箱": "पत्रमञ्जूषा",
  "修改密码": "पासवर्ड परिवर्तन गर्नुहोस्",
  "第三方登录": "तेस्रो-पक्ष लगइन",
  "双因素认证": "दुई-तत्व प्रमाणीकरण",
  "授权管理": "प्रमाणीकरण प्रबन्धक",
  "注销账户": "खाता रद्द गर्नुहोस्",
  "是否确认退出？": "तपाईँ आफ्नो अन्त्य यकीन गर्न चाहनुहुन्छ?",
  "是否确认撤销授权？": "तपाईँ प्रमाणीकरण खारेज गर्न निश्चित हुनुहुन्छ?",
  "是否确认删除？": "तपाईँ मेट्न यकिन गर्न चाहनुहुन्छ?",
  "确认": "यकिन गर्नुहोस्",
  "修改成功！": "परिमार्जन सफल भयो!",
  "已发送验证信息，请前往邮箱进行验证": "एउटा प्रमाणीकरण सन्देश पठाइएको छ, कृपया प्रमाणीकरणका लागि तपाईँको पत्रमञ्जूषामा जानुहोस्",
  "退出": "निस्कनुहोस्",
  "登录": "लगइन गर्नुहोस्",
  "选择账户": "एउटा खाता चयन गर्नुहोस्",
  "使用其他账户": "एउटा फरक खाता प्रयोग गर्नुहोस्",
  "返回": "फर्कनुहोस्",
  "请求你的授权": "तपाईँको प्रमाणीकरण अनुरोध गर्नुहोस्",
  "个人信息": "व्यक्तिगत जानकारी",
  "确认授权": "प्रमाणीकरण यकीन गर्नुहोस्",
  "取消": "रद्द गर्नुहोस्",
  "服务": "सेवा",
  "密码": "पासवर्ड",
  "必须填写密码": "पासवर्ड भर्नु पर्दछ",
  "账号": "खाता",
  "请输入您的邮箱账号/手机号": "कृपया तपाईँको इमेल खाता नम्बर/मोबाइल फोन नम्बर प्रविष्ट गर्नुहोस्",
  "其他登录": "अन्य लगइनहरू",
  "返回首页": "गृह पृष्ठमा फर्कनुहोस्",
  "撤销授权": "प्रमाणीकरण रद्द गर्नुहोस्",
  "授权时间": "प्रमाणीकरण समय",
  "到期时间": "समाप्ति समय",
  "手机号": "मोबाइल फोन नम्बर",
  "请填写手机号": "कृपया तपाईँको सेल फोन नम्बर भर्नुहोस्",
  "更新资料": "सूचना अद्यावधिक गर्नुहोस्",
  "新的邮箱": "नयाँ पत्रमञ्जूषा",
  "请输入新的邮箱": "कृपया नयाँ पत्रमञ्जूषा प्रविष्ट गर्नुहोस्",
  "更新邮箱": "पत्रमञ्जूषा अद्यावधिक गर्नुहोस्",
  "当前密码": "हालको पासवर्ड",
  "请输入当前密码": "कृपया तपाईँको हालको पासवर्ड प्रविष्ट गर्नुहोस् ।",
  "新的密码": "नयाँ पासवर्ड",
  "请设置新密码": "कृपया नयाँ पासवर्ड सेट गर्नुहोस् ।",
  "再次输入": "फेरि प्रविष्ट गर्नुहोस्",
  "再次输入新密码": "नयाँ पासवर्ड प्रविष्ट गर्नुहोस्",
  "更新密码": "तपाईँको पासवर्ड अद्यावधिक गर्नुहोस्",
  "已绑定账号": "खाता बाउन्ड गरिएको छ",
  "复制ID": "आईडी प्रतिलिपि बनाउनुहोस्",
  "删除": "मेट्नुहोस्",
  "可绑定第三方账号": "तेस्रो लिङ्गीको खाता बाउन्ड गर्न सकिने"
}