{
  "首页": "Home",
  "个人资料": "Persoonsgegevens",
  "基础信息": "Basisinformatie",
  "邮箱": "Postvak",
  "修改密码": "Het wachtwoord wijzigen",
  "第三方登录": "Inloggen door derden",
  "双因素认证": "Tweefactorcertificering",
  "授权管理": "Autorisatiebeheer",
  "注销账户": "Het account opzeggen",
  "是否确认退出？": "Wilt u uw vertrek bevestigen?",
  "是否确认撤销授权？": "Weet u zeker dat u de machtiging wilt intrekken?",
  "是否确认删除？": "Wilt u de verwijdering bevestigen?",
  "确认": "Bevestigen",
  "修改成功！": "De wijziging was succesvol!",
  "已发送验证信息，请前往邮箱进行验证": "Er is een verificatiebericht verzonden, ga naar uw postvak voor verificatie",
  "退出": "Afsluiten",
  "登录": "Login",
  "选择账户": "Selecteer een account",
  "使用其他账户": "Een ander account gebruiken",
  "返回": "Terug",
  "请求你的授权": "Vraag uw autorisatie aan",
  "个人信息": "Persoonlijke informatie",
  "确认授权": "Autorisatie bevestigen",
  "取消": "Annuleren",
  "服务": "Service",
  "密码": "Wachtwoord",
  "必须填写密码": "Het wachtwoord moet worden ingevuld",
  "账号": "Account",
  "请输入您的邮箱账号/手机号": "Voer uw e-mailadres/mobiele telefoonnummer in",
  "其他登录": "Andere aanmeldingen",
  "返回首页": "Ga terug naar de startpagina",
  "撤销授权": "De vergunning intrekken",
  "授权时间": "Autorisatietijd",
  "到期时间": "Verlooptijd",
  "手机号": "Mobiel telefoonnummer",
  "请填写手机号": "Vul uw mobiele telefoonnummer in",
  "更新资料": "De informatie bijwerken",
  "新的邮箱": "De nieuwe mailbox",
  "请输入新的邮箱": "Voer een nieuw postvak in",
  "更新邮箱": "Het postvak bijwerken",
  "当前密码": "Het huidige wachtwoord",
  "请输入当前密码": "Voer uw huidige wachtwoord in",
  "新的密码": "Het nieuwe wachtwoord",
  "请设置新密码": "Stel een nieuw wachtwoord in",
  "再次输入": "Opnieuw invoeren",
  "再次输入新密码": "Voer het nieuwe wachtwoord opnieuw in",
  "更新密码": "Uw wachtwoord bijwerken",
  "已绑定账号": "De rekening is gebonden",
  "复制ID": "Kopie-ID",
  "删除": "Verwijderen",
  "可绑定第三方账号": "Accounts van derden kunnen worden gebonden"
}