{
  "首页": "ଘର",
  "个人资料": "ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ",
  "基础信息": "ମୌଳିକ ସୂଚନା",
  "邮箱": "ମେଲବାକ୍ସ",
  "修改密码": "ପ୍ରବେଶ ସଂକେତ ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
  "第三方登录": "ତୃତୀୟ ପକ୍ଷ ଲଗଇନ",
  "双因素认证": "ଦୁଇ-କାରକ ପ୍ରମାଣପତ୍ର",
  "授权管理": "ପ୍ରସ୍ୱୀକୃତି ପରିଚାଳନା",
  "注销账户": "ଖାତାବାତିଲ କରନ୍ତୁ",
  "是否确认退出？": "ଆପଣ ଆପଣଙ୍କର ପ୍ରସ୍ଥାନ ନିଶ୍ଚିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "是否确认撤销授权？": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ପ୍ରାଧିକରଣ କୁ ପ୍ରତ୍ୟାହାର କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
  "是否确认删除？": "ଆପଣ ବିଲୋପ ନିଶ୍ଚିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "确认": "ନିଶ୍ଚିତ କରନ୍ତୁ",
  "修改成功！": "ପରିବର୍ତ୍ତନ ସଫଳ ହେଲା!",
  "已发送验证信息，请前往邮箱进行验证": "ଗୋଟିଏ ଯାଞ୍ଚ ସନ୍ଦେଶ ପଠାଯାଇଛି, ଦୟାକରି ଯାଞ୍ଚ ପାଇଁ ଆପଣଙ୍କର ମେଲବକ୍ସକୁ ଯାଆନ୍ତୁ",
  "退出": "ପ୍ରସ୍ଥାନ କରନ୍ତୁ",
  "登录": "ଲଗଇନ",
  "选择账户": "ଗୋଟିଏ ଖାତା ଚୟନ କରନ୍ତୁ",
  "使用其他账户": "ଗୋଟିଏ ଭିନ୍ନ ଖାତା ବ୍ୟବହାର କରନ୍ତୁ",
  "返回": "ଫେରସ୍ତ କରନ୍ତୁ",
  "请求你的授权": "ଆପଣଙ୍କର ସ୍ୱୀକୃତି କୁ ଅନୁରୋଧ କରନ୍ତୁ",
  "个人信息": "ବ୍ୟକ୍ତିଗତ ସୂଚନା",
  "确认授权": "ସ୍ୱୀକୃତି ନିଶ୍ଚିତ କରନ୍ତୁ",
  "取消": "ବାତିଲ୍‌ କରନ୍ତୁ",
  "服务": "ସେବା",
  "密码": "ପ୍ରବେଶ ସଂକେତ",
  "必须填写密码": "ପ୍ରବେଶ ସଂକେତକୁ ପୂରଣ କରିବା ଆବଶ୍ୟକ",
  "账号": "ଖାତା",
  "请输入您的邮箱账号/手机号": "ଦୟାକରି ଆପଣଙ୍କର ଇମେଲ୍ ଆକାଉଣ୍ଟ ନମ୍ବର/ମୋବାଇଲ୍ ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ",
  "其他登录": "ଅନ୍ୟ ଲଗଇନଗୁଡ଼ିକ",
  "返回首页": "ଗୃହ ପୃଷ୍ଠାକୁ ଫେରି ଯାଆନ୍ତୁ",
  "撤销授权": "ପ୍ରାଧିକରଣ କୁ ପ୍ରତ୍ୟାହାର କରନ୍ତୁ",
  "授权时间": "ପ୍ରସ୍ୱୀକୃତି ସମୟ",
  "到期时间": "ସମାପ୍ତ ସମୟ",
  "手机号": "ମୋବାଇଲ୍ ଫୋନ୍ ନମ୍ବର",
  "请填写手机号": "ଦୟାକରି ଆପଣଙ୍କର ସେଲ ଫୋନ୍ ନମ୍ବର ପୂରଣ କରନ୍ତୁ",
  "更新资料": "ସୂଚନା ଅପଡେଟ୍ କରନ୍ତୁ",
  "新的邮箱": "ନୂତନ ମେଲବାକ୍ସ",
  "请输入新的邮箱": "ଦୟାକରି ଗୋଟିଏ ନୂତନ ମେଲବାକ୍ସ ପ୍ରବେଶ କରନ୍ତୁ",
  "更新邮箱": "ମେଲବାକ୍ସକୁ ଅପଡେଟ୍ କରନ୍ତୁ",
  "当前密码": "ପ୍ରଚଳିତ ପ୍ରବେଶ ସଂକେତ",
  "请输入当前密码": "ଦୟାକରି ଆପଣଙ୍କର ସାମ୍ପ୍ରତିକ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ",
  "新的密码": "ନୂତନ ପ୍ରବେଶ ସଂକେତ",
  "请设置新密码": "ଦୟାକରି ଗୋଟିଏ ନୂତନ ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ",
  "再次输入": "ପୁନର୍ବାର ପ୍ରବେଶ କରନ୍ତୁ",
  "再次输入新密码": "ନୂତନ ପ୍ରବେଶ ସଂକେତକୁ ପୁନର୍ବାର ପ୍ରବେଶ କରନ୍ତୁ",
  "更新密码": "ଆପଣଙ୍କର ପାସୱାର୍ଡ ଅପଡେଟ୍ କରନ୍ତୁ",
  "已绑定账号": "ଖାତା ବନ୍ଧା ହୋଇଛି",
  "复制ID": "ID ନକଲ କରନ୍ତୁ",
  "删除": "ଅପସାରଣ କରନ୍ତୁ",
  "可绑定第三方账号": "ତୃତୀୟ ପକ୍ଷ ଖାତାଗୁଡ଼ିକୁ ବନ୍ଧା କରାଯାଇପାରିବ"
}