{
  "首页": "Nguu",
  "个人资料": "Datos thuhuse̲",
  "基础信息": "Ungumfädi básica",
  "邮箱": "Buzón",
  "修改密码": "Mpa̲ti ar contraseña",
  "第三方登录": "Inicio sesión terceros",
  "双因素认证": "Certificación yoho ya factores",
  "授权管理": "Gestión autorizaciones",
  "注销账户": "Cancelar ar nu",
  "是否确认退出？": "¿Gí ne gi confirmar ir salida?",
  "是否确认撤销授权？": "¿'Bu̲i pädi xi hño ya da gi revocar ar ár seki?",
  "是否确认删除？": "¿Gi confirmar ar eliminación?",
  "确认": "Confirmar",
  "修改成功！": "Ar nyokwi nthoki ma exitosa!",
  "已发送验证信息，请前往邮箱进行验证": "Ar xi enviado 'nar 'me̲hni verificación, Jaki vaya jar ár buzón pa ár verificación",
  "退出": "Salida",
  "登录": "Da du'mi ya sesión",
  "选择账户": "Seleccionar 'nar nu",
  "使用其他账户": "Utilice 'nar nu diferente",
  "返回": "devolución",
  "请求你的授权": "Solicite ár ár seki",
  "个人信息": "Ungumfädi jä'i",
  "确认授权": "Confirmar ár seki",
  "取消": "Cancelar",
  "服务": "Hontho",
  "密码": "Contraseña",
  "必须填写密码": "Ar contraseña da rellenar ar",
  "账号": "Gi pede",
  "请输入您的邮箱账号/手机号": "Jaki ar mäte, introduzca ár 'bede ya nu correo electrónico yá 'bede ya teléfono móvil",
  "其他登录": "Ya inicios sesión",
  "返回首页": "Volver ar página inicio",
  "撤销授权": "Revocar ar ár seki",
  "授权时间": "Pa ár seki",
  "到期时间": "Pa caducidad",
  "手机号": "'Bede ya teléfono móvil",
  "请填写手机号": "Jaki ar mäte, rellene ár 'bede ya teléfono celular",
  "更新资料": "Actualizar ar ungumfädi",
  "新的邮箱": "Ar 'ra'yo je̲ya buzón",
  "请输入新的邮箱": "Jaki ar mäte, introduzca 'nar 'ra'yo buzón",
  "更新邮箱": "Actualizar ar buzón",
  "当前密码": "Ar contraseña nu'bya",
  "请输入当前密码": "Introduzca ár contraseña nu'bya",
  "新的密码": "Ar 'ra'yo contraseña",
  "请设置新密码": "Jaki ar mäte, 'bui 'nar 'ra'yo contraseña",
  "再次输入": "Entrar ar nuevo",
  "再次输入新密码": "Introduzca ar 'ra'yo contraseña ar nuevo",
  "更新密码": "Actualiza ir contraseña",
  "已绑定账号": "Ar nu xi enlazada",
  "复制ID": "Id. ar copia",
  "删除": "Da hñäki",
  "可绑定第三方账号": "Ya cuentas terceros ar xi enlazar"
}