{
  "首页": "ਘਰ",
  "个人资料": "ਨਿੱਜੀ ਡਾਟਾ",
  "基础信息": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
  "邮箱": "ਮੇਲਬਾਕਸ",
  "修改密码": "ਪਾਸਵਰਡ ਬਦਲੋ",
  "第三方登录": "ਤੀਜੀ ਧਿਰ ਲਾਗਇਨ",
  "双因素认证": "ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣੀਕਰਨ",
  "授权管理": "ਪਰਮਾਣਕਿਤਾ ਪਰਬੰਧ",
  "注销账户": "ਖਾਤਾ ਰੱਦ ਕਰੋ",
  "是否确认退出？": "ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?",
  "是否确认撤销授权？": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਅਖਤਿਆਰ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "是否确认删除？": "ਕੀ ਤੁਸੀਂ ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?",
  "确认": "ਪੁਸ਼ਟੀ",
  "修改成功！": "ਸੋਧ ਸਫਲ ਰਹੀ!",
  "已发送验证信息，请前往邮箱进行验证": "ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਸੰਦੇਸ਼ ਭੇਜਿਆ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀਕਰਨ ਲਈ ਆਪਣੇ ਮੇਲਬਾਕਸ 'ਤੇ ਜਾਓ",
  "退出": "ਬੰਦ",
  "登录": "ਲਾਗਇਨ",
  "选择账户": "ਇੱਕ ਖਾਤਾ ਚੁਣੋ",
  "使用其他账户": "ਇੱਕ ਵੱਖਰਾ ਖਾਤਾ ਵਰਤੋਂ",
  "返回": "ਵਾਪਸ",
  "请求你的授权": "ਆਪਣੇ ਅਖਤਿਆਰ ਦੀ ਬੇਨਤੀ ਕਰੋ",
  "个人信息": "ਨਿੱਜੀ ਜਾਣਕਾਰੀ",
  "确认授权": "ਪਰਮਾਣਕਿਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  "取消": "ਰੱਦ ਕਰੋ",
  "服务": "ਸਰਵਿਸ",
  "密码": "ਪਾਸਵਰਡ",
  "必须填写密码": "ਪਾਸਵਰਡ ਨੂੰ ਭਰਨਾ ਲਾਜ਼ਮੀ ਹੈ",
  "账号": "ਖਾਤਾ",
  "请输入您的邮箱账号/手机号": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਖਾਤਾ ਨੰਬਰ/ਮੋਬਾਈਲ ਫ਼ੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  "其他登录": "ਹੋਰ ਲਾਗਇਨ",
  "返回首页": "ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਵਾਪਸ ਜਾਓ",
  "撤销授权": "ਪਰਮਾਣਕਿਤਾ ਰੱਦ",
  "授权时间": "ਪਰਮਾਣਕਿਤਾ ਸਮਾਂ",
  "到期时间": "ਮਿਆਦ ਪੁੱਗਣ ਦਾ ਸਮਾਂ",
  "手机号": "ਮੋਬਾਈਲ ਫ਼ੋਨ ਨੰਬਰ",
  "请填写手机号": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸੈੱਲ ਫ਼ੋਨ ਨੰਬਰ ਭਰੋ",
  "更新资料": "ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ",
  "新的邮箱": "ਨਵਾਂ ਮੇਲਬਾਕਸ",
  "请输入新的邮箱": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵਾਂ ਮੇਲਬਾਕਸ ਦਾਖਲ ਕਰੋ",
  "更新邮箱": "ਮੇਲਬਾਕਸ ਅੱਪਡੇਟ ਕਰੋ",
  "当前密码": "ਮੌਜੂਦਾ ਪਾਸਵਰਡ",
  "请输入当前密码": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ",
  "新的密码": "ਨਵਾਂ ਪਾਸਵਰਡ",
  "请设置新密码": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵਾਂ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ",
  "再次输入": "ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ",
  "再次输入新密码": "ਨਵਾਂ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ",
  "更新密码": "ਆਪਣਾ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ",
  "已绑定账号": "ਖਾਤਾ ਬੱਝਿਆ ਹੋਇਆ ਹੈ",
  "复制ID": "ID ਕਾਪੀ ਕਰੋ",
  "删除": "ਹਟਾਓ",
  "可绑定第三方账号": "ਤੀਜੀ ਧਿਰ ਦੇ ਖਾਤੇ ਬੱਝੇ ਹੋ ਸਕਦੇ ਹਨ"
}