{
  "首页": "W: strona główna",
  "个人资料": "Dane osobowe",
  "基础信息": "Podstawowe informacje",
  "邮箱": "Skrzynki pocztowej",
  "修改密码": "Zmienianie hasła",
  "第三方登录": "Logowanie innych firm",
  "双因素认证": "Certyfikacja dwuskładnikowa",
  "授权管理": "Zarządzanie autoryzacją",
  "注销账户": "Anulowanie konta",
  "是否确认退出？": "Czy chcesz potwierdzić swoje wyjście?",
  "是否确认撤销授权？": "Czy na pewno chcesz cofnąć autoryzację?",
  "是否确认删除？": "Czy chcesz potwierdzić usunięcie?",
  "确认": "Potwierdzić",
  "修改成功！": "Modyfikacja zakończyła się sukcesem!",
  "已发送验证信息，请前往邮箱进行验证": "Wysłano wiadomość weryfikacyjną, przejdź do skrzynki pocztowej w celu weryfikacji",
  "退出": "Wyjścia",
  "登录": "Logowania",
  "选择账户": "Wybieranie konta",
  "使用其他账户": "Używanie innego konta",
  "返回": "Zwraca",
  "请求你的授权": "Poproś o autoryzację",
  "个人信息": "Dane osobowe",
  "确认授权": "Potwierdź autoryzację",
  "取消": "Anuluj",
  "服务": "Usługi",
  "密码": "Hasło",
  "必须填写密码": "Hasło musi być wypełnione",
  "账号": "Konta",
  "请输入您的邮箱账号/手机号": "Podaj swój numer konta e-mail/numer telefonu komórkowego",
  "其他登录": "Inne loginy",
  "返回首页": "Powrót do strony głównej",
  "撤销授权": "Cofnięcie autoryzacji",
  "授权时间": "Czas autoryzacji",
  "到期时间": "Czas wygaśnięcia",
  "手机号": "Numer telefonu komórkowego",
  "请填写手机号": "Podaj swój numer telefonu komórkowego",
  "更新资料": "Aktualizowanie informacji",
  "新的邮箱": "Nowa skrzynka pocztowa",
  "请输入新的邮箱": "Podaj nową skrzynkę pocztową",
  "更新邮箱": "Aktualizowanie skrzynki pocztowej",
  "当前密码": "Bieżące hasło",
  "请输入当前密码": "Podaj swoje aktualne hasło",
  "新的密码": "Nowe hasło",
  "请设置新密码": "Ustaw nowe hasło",
  "再次输入": "Wprowadź ponownie",
  "再次输入新密码": "Wprowadź nowe hasło ponownie",
  "更新密码": "Zaktualizuj hasło",
  "已绑定账号": "Konto jest powiązane",
  "复制ID": "Identyfikator kopiowania",
  "删除": "Usunąć",
  "可绑定第三方账号": "Konta osób trzecich mogą być powiązane"
}