{
  "首页": "صفحه اصلی",
  "个人资料": "اطلاعات شخصی",
  "基础信息": "اطلاعات اولیه",
  "邮箱": "صندوق پستی",
  "修改密码": "تغییر رمز عبور",
  "第三方登录": "ورود شخص ثالث",
  "双因素认证": "صدور گواهینامه دو عاملی",
  "授权管理": "مدیریت مجوز",
  "注销账户": "لغو حساب",
  "是否确认退出？": "آیا می خواهید خروج خود را تایید کنید؟",
  "是否确认撤销授权？": "آیا مطمئن هستید که می خواهید مجوز را رد کنید؟",
  "是否确认删除？": "آیا می خواهید برای تایید اخراج؟",
  "确认": "تایید",
  "修改成功！": "اصلاح موفق بود!",
  "已发送验证信息，请前往邮箱进行验证": "یک پیام تأیید ارسال شده است، لطفاً برای تأیید به صندوق پستی خود بروید",
  "退出": "خروج",
  "登录": "ورود به سیستم",
  "选择账户": "انتخاب حساب کاربری",
  "使用其他账户": "استفاده از حساب کاربری متفاوت",
  "返回": "بازگشت",
  "请求你的授权": "درخواست مجوز خود را",
  "个人信息": "اطلاعات شخصی",
  "确认授权": "تایید مجوز",
  "取消": "لغو کردن",
  "服务": "خدمات",
  "密码": "رمز عبور",
  "必须填写密码": "رمز عبور باید پر شود",
  "账号": "حساب کاربری",
  "请输入您的邮箱账号/手机号": "لطفا شماره حساب ایمیل/شماره تلفن همراه خود را وارد کنید",
  "其他登录": "ورود به سیستم های دیگر",
  "返回首页": "بازگشت به صفحه اصلی",
  "撤销授权": "مجوز را رد کنید",
  "授权时间": "زمان مجوز",
  "到期时间": "زمان انقضا",
  "手机号": "شماره تلفن همراه",
  "请填写手机号": "لطفا شماره تلفن همراه خود را پر کنید",
  "更新资料": "به روز رسانی اطلاعات",
  "新的邮箱": "صندوق پستی جدید",
  "请输入新的邮箱": "لطفا یک صندوق پستی جدید وارد کنید",
  "更新邮箱": "به روز رسانی صندوق پستی",
  "当前密码": "رمز عبور فعلی",
  "请输入当前密码": "لطفا رمز عبور فعلی خود را وارد کنید",
  "新的密码": "رمز عبور جدید",
  "请设置新密码": "لطفا یک رمز عبور جدید تنظیم کنید",
  "再次输入": "دوباره وارد کنید",
  "再次输入新密码": "رمز عبور جدید را دوباره وارد کنید",
  "更新密码": "رمز عبور خود را به روز کنید",
  "已绑定账号": "حساب محدود است",
  "复制ID": "کپی کردن کارت شناسایی",
  "删除": "حذف",
  "可绑定第三方账号": "حساب های شخص ثالث را می توان محدود"
}