{
  "首页": "کور",
  "个人资料": "شخصی معلومات",
  "基础信息": "اساسی معلومات",
  "邮箱": "د بکس بکس",
  "修改密码": "پاسورډ بدل کړئ",
  "第三方登录": "د دریمې ډلې لاګاین",
  "双因素认证": "د دوه فکتور تصدیق",
  "授权管理": "د اجازی مدیریت",
  "注销账户": "حساب لغوه کړئ",
  "是否确认退出？": "ایا تاسو غواړئ چې ستاسو د وتلو تصدیق وکړئ؟",
  "是否确认撤销授权？": "ایا تاسو ډاډه یاست چې تاسو غواړئ دا اجازه بیرته وغواړئ؟",
  "是否确认删除？": "ایا تاسو غواړئ چې د لری کولو تصدیق وکړئ؟",
  "确认": "تایید",
  "修改成功！": "اصلاح کامیابه وه !",
  "已发送验证信息，请前往邮箱进行验证": "د تصدیق پیغام لیږل شوی دی، مهربانی وکړئ خپل بکس ته د تصدیق لپاره لاړ شئ",
  "退出": "راووزه",
  "登录": "لاګاین",
  "选择账户": "یو اکاونټ انتخاب کړئ",
  "使用其他账户": "بیل حساب وکاروئ",
  "返回": "بیرته راستنیدونکی",
  "请求你的授权": "ستاسو د اجازت غوښتنه",
  "个人信息": "شخصی معلومات",
  "确认授权": "د اجازت تصدیق",
  "取消": "لغوه کول",
  "服务": "خدمت",
  "密码": "پاسورډ",
  "必须填写密码": "پاسورډ باید ډک شی",
  "账号": "حساب",
  "请输入您的邮箱账号/手机号": "مهربانی وکړئ د خپل ایمیل اکاونټ شمېره / د ګرځنده ټلیفون شمېره داخل کړئ",
  "其他登录": "نور لاګاینونه",
  "返回首页": "بېرته د کور پاڼې ته لاړ شئ",
  "撤销授权": "اجازه بیرته وباښه",
  "授权时间": "د اجازت وخت",
  "到期时间": "د ختمیدو وخت",
  "手机号": "د ګرځنده ټلیفون شمېره",
  "请填写手机号": "مهربانی وکړئ د خپل موبایل شمېره ډکه کړئ",
  "更新资料": "معلومات تازه کړئ",
  "新的邮箱": "نوی بکس",
  "请输入新的邮箱": "مهربانی وکړئ یو نوی بکس ته داخل کړئ",
  "更新邮箱": "د بکس نوی کول",
  "当前密码": "اوسنی پاسورډ",
  "请输入当前密码": "مهربانی وکړئ خپل اوسنی پاسورډ داخل کړئ",
  "新的密码": "نوی پاسورډ",
  "请设置新密码": "مهربانی وکړئ نوی پاسورډ وټاکې",
  "再次输入": "بیا داخل کړئ",
  "再次输入新密码": "نوی پاسورډ بیا داخل کړئ",
  "更新密码": "خپل پاسورډ تازه کړئ",
  "已绑定账号": "حساب تړل شوی دی",
  "复制ID": "کاپی ایډی",
  "删除": "حذف کول",
  "可绑定第三方账号": "د دریمې ډلې حسابونه تړل کېدای شی"
}