{
  "首页": "Casa",
  "个人资料": "Dados pessoais",
  "基础信息": "Informações básicas",
  "邮箱": "Caixa postal",
  "修改密码": "Alterar a senha",
  "第三方登录": "Login de terceiros",
  "双因素认证": "Certificação de dois fatores",
  "授权管理": "Gestão de autorizações",
  "注销账户": "Cancele a conta",
  "是否确认退出？": "Quer confirmar sua saída?",
  "是否确认撤销授权？": "Tem certeza que quer revogar a autorização?",
  "是否确认删除？": "Quer confirmar a exclusão?",
  "确认": "Confirmar",
  "修改成功！": "A modificação foi bem sucedida!",
  "已发送验证信息，请前往邮箱进行验证": "Uma mensagem de verificação foi enviada, por favor, vá para sua caixa de correio para verificação",
  "退出": "Saída",
  "登录": "Login",
  "选择账户": "Selecione uma conta",
  "使用其他账户": "Use uma conta diferente",
  "返回": "Retorno",
  "请求你的授权": "Solicite sua autorização",
  "个人信息": "Informações pessoais",
  "确认授权": "Confirmar autorização",
  "取消": "Cancelar",
  "服务": "Serviço",
  "密码": "Senha",
  "必须填写密码": "A senha deve ser preenchida",
  "账号": "Conta",
  "请输入您的邮箱账号/手机号": "Digite o número da sua conta de e-mail/número de telefone celular",
  "其他登录": "Outros logins",
  "返回首页": "Volte para a página inicial",
  "撤销授权": "Revogar a autorização",
  "授权时间": "Tempo de autorização",
  "到期时间": "Tempo de expiração",
  "手机号": "Número de telefone celular",
  "请填写手机号": "Por favor, preencha o número do seu celular",
  "更新资料": "Atualize as informações",
  "新的邮箱": "A nova caixa de correio",
  "请输入新的邮箱": "Por favor, insira uma nova caixa de correio",
  "更新邮箱": "Atualize a caixa de correio",
  "当前密码": "A senha atual",
  "请输入当前密码": "Digite sua senha atual",
  "新的密码": "A nova senha",
  "请设置新密码": "Por favor, defina uma nova senha",
  "再次输入": "Entre novamente",
  "再次输入新密码": "Digite a nova senha novamente",
  "更新密码": "Atualize sua senha",
  "已绑定账号": "A conta está vinculada",
  "复制ID": "ID de cópia",
  "删除": "Excluir",
  "可绑定第三方账号": "Contas de terceiros podem ser vinculadas"
}