{
  "首页": "Acasă",
  "个人资料": "Date cu caracter personal",
  "基础信息": "Informații de bază",
  "邮箱": "Cutie poştală",
  "修改密码": "Modificarea parolei",
  "第三方登录": "Conectare terță parte",
  "双因素认证": "Certificarea cu doi factori",
  "授权管理": "Gestionarea autorizării",
  "注销账户": "Anularea contului",
  "是否确认退出？": "Confirmați ieșirea?",
  "是否确认撤销授权？": "Sigur revocați autorizația?",
  "是否确认删除？": "Confirmați ștergerea?",
  "确认": "Confirma",
  "修改成功！": "Modificarea a fost de succes!",
  "已发送验证信息，请前往邮箱进行验证": "A fost trimis un mesaj de verificare, vă rugăm să accesați cutia poștală pentru verificare",
  "退出": "Ieşire",
  "登录": "Login",
  "选择账户": "Selectarea unui cont",
  "使用其他账户": "Utilizarea unui alt cont",
  "返回": "Reveni",
  "请求你的授权": "Solicitați autorizația",
  "个人信息": "Informații personale",
  "确认授权": "Confirmare autorizare",
  "取消": "Anula",
  "服务": "Serviciu",
  "密码": "Parola",
  "必须填写密码": "Parola trebuie completată",
  "账号": "Cont",
  "请输入您的邮箱账号/手机号": "Introduceți numărul contului de e-mail/numărul de telefon mobil",
  "其他登录": "Alte conectări",
  "返回首页": "Reveniți la pagina de pornire",
  "撤销授权": "Revocarea autorizației",
  "授权时间": "Timp de autorizare",
  "到期时间": "Timp de expirare",
  "手机号": "Număr de telefon mobil",
  "请填写手机号": "Vă rugăm să completați numărul de telefon mobil",
  "更新资料": "Actualizarea informațiilor",
  "新的邮箱": "Noua cutie poștală",
  "请输入新的邮箱": "Introduceți o cutie poștală nouă",
  "更新邮箱": "Actualizarea cutiei poștale",
  "当前密码": "Parola curentă",
  "请输入当前密码": "Introduceți parola curentă",
  "新的密码": "Noua parolă",
  "请设置新密码": "Setați o parolă nouă",
  "再次输入": "Introduceți din nou",
  "再次输入新密码": "Introduceți din nou noua parolă",
  "更新密码": "Actualizarea parolei",
  "已绑定账号": "Contul este legat",
  "复制ID": "Copiere ID",
  "删除": "Şterge",
  "可绑定第三方账号": "Conturile terților pot fi legate"
}