{
  "首页": "Главная страница",
  "个人资料": "Личные данные",
  "基础信息": "Основная информация",
  "邮箱": "Почтовый ящик",
  "修改密码": "Измените пароль",
  "第三方登录": "Вход третьей стороной",
  "双因素认证": "Двух факторная сертификация",
  "授权管理": "Управление авторизацией",
  "注销账户": "Выйдите из учетной записи",
  "是否确认退出？": "Подтвердить выход?",
  "是否确认撤销授权？": "Подтвердить отзыв авторизации?",
  "是否确认删除？": "Подтвердить удаление?",
  "确认": "Подтверждение",
  "修改成功！": "Модификация прошла успешно!",
  "已发送验证信息，请前往邮箱进行验证": "Информация о проверке отправлена, перейдите на адрес электронной почты для проверки",
  "退出": "Выход",
  "登录": "Войдите в систему",
  "选择账户": "Выберите учетную запись",
  "使用其他账户": "Используйте другую учетную запись",
  "返回": "Назад",
  "请求你的授权": "Запросите разрешение",
  "个人信息": "Личная информация",
  "确认授权": "Подтвердите авторизацию",
  "取消": "Отмена",
  "服务": "услуги",
  "密码": "Пароль",
  "必须填写密码": "Пароль должен быть заполнен",
  "账号": "Учетная запись",
  "请输入您的邮箱账号/手机号": "Пожалуйста, введите свою учетную запись электронной почты / номер мобильного телефона",
  "其他登录": "Другие входы",
  "返回首页": "Вернитесь на главную страницу",
  "撤销授权": "Отмена авторизации",
  "授权时间": "Время авторизации",
  "到期时间": "Срок действия",
  "手机号": "Номер мобильного телефона",
  "请填写手机号": "Пожалуйста, заполните номер мобильного телефона",
  "更新资料": "Обновите материал",
  "新的邮箱": "Новый почтовый ящик",
  "请输入新的邮箱": "Введите новый адрес электронной почты",
  "更新邮箱": "Обновите почтовый ящик",
  "当前密码": "Текущий пароль",
  "请输入当前密码": "Введите текущий пароль",
  "新的密码": "Новый пароль",
  "请设置新密码": "Установите новый пароль",
  "再次输入": "Введите еще раз",
  "再次输入新密码": "Введите новый пароль еще раз",
  "更新密码": "Обновите пароль",
  "已绑定账号": "Привязанная учетная запись",
  "复制ID": "Скопируйте идентификатор",
  "删除": "Удалить",
  "可绑定第三方账号": "Сторонние учетные записи могут быть привязаны"
}