{
  "首页": "Domov",
  "个人资料": "Osobné údaje",
  "基础信息": "Základné informácie",
  "邮箱": "Poštovej schránky",
  "修改密码": "Zmena hesla",
  "第三方登录": "Prihlásenie tretej strany",
  "双因素认证": "Dvojfaktorová certifikácia",
  "授权管理": "Správa oprávnení",
  "注销账户": "Zrušenie konta",
  "是否确认退出？": "Chcete potvrdiť svoj výstup?",
  "是否确认撤销授权？": "Naozaj chcete zrušiť autorizáciu?",
  "是否确认删除？": "Chcete potvrdiť odstránenie?",
  "确认": "Potvrdiť",
  "修改成功！": "Úprava bola úspešná!",
  "已发送验证信息，请前往邮箱进行验证": "Bola odoslaná overovacia správa, prejdite do poštovej schránky na overenie",
  "退出": "Výstupu",
  "登录": "Prihlásiť",
  "选择账户": "Výber konta",
  "使用其他账户": "Použitie iného konta",
  "返回": "Vrátiť",
  "请求你的授权": "Požiadajte o autorizáciu",
  "个人信息": "Osobné údaje",
  "确认授权": "Potvrdiť autorizáciu",
  "取消": "Zrušiť",
  "服务": "Služby",
  "密码": "Heslo",
  "必须填写密码": "Heslo musí byť vyplnené",
  "账号": "Účet",
  "请输入您的邮箱账号/手机号": "Zadajte číslo e-mailového účtu/číslo mobilného telefónu",
  "其他登录": "Ďalšie prihlasovacie údaje",
  "返回首页": "Návrat na domovskú stránku",
  "撤销授权": "Zrušenie autorizácie",
  "授权时间": "Čas autorizácie",
  "到期时间": "Doba exspirácie",
  "手机号": "Číslo mobilného telefónu",
  "请填写手机号": "Vyplňte svoje telefónne číslo",
  "更新资料": "Aktualizácia informácií",
  "新的邮箱": "Nová poštová schránka",
  "请输入新的邮箱": "Zadajte novú poštovú schránku",
  "更新邮箱": "Aktualizácia poštovej schránky",
  "当前密码": "Aktuálne heslo",
  "请输入当前密码": "Zadajte svoje aktuálne heslo",
  "新的密码": "Nové heslo",
  "请设置新密码": "Nastavte nové heslo",
  "再次输入": "Znova vstúpiť",
  "再次输入新密码": "Znova zadajte nové heslo",
  "更新密码": "Aktualizácia hesla",
  "已绑定账号": "Účet je viazaný",
  "复制ID": "Kopírovať ID",
  "删除": "Odstrániť",
  "可绑定第三方账号": "Účty tretích strán môžu byť viazané"
}