{
  "首页": "Domov",
  "个人资料": "Osebni podatki",
  "基础信息": "Osnovne informacije",
  "邮箱": "Nabiralnik",
  "修改密码": "Spreminjanje gesla",
  "第三方登录": "Prijava tretjih oseb",
  "双因素认证": "Certificiranje z dvema faktorjema",
  "授权管理": "Upravljanje avtorizacije",
  "注销账户": "Preklic računa",
  "是否确认退出？": "Želite potrditi izhod?",
  "是否确认撤销授权？": "Ali ste prepričani, da želite preklicati dovoljenje?",
  "是否确认删除？": "Ali želite potrditi brisanje?",
  "确认": "Potrditi",
  "修改成功！": "Sprememba je bila uspešna!",
  "已发送验证信息，请前往邮箱进行验证": "Poslano je bilo potrditveno sporočilo, pojdite v nabiralnik za preverjanje",
  "退出": "Izhod",
  "登录": "Prijavo",
  "选择账户": "Izbira računa",
  "使用其他账户": "Uporaba drugega računa",
  "返回": "Vrnitev",
  "请求你的授权": "Zahtevajte dovoljenje",
  "个人信息": "Osebni podatki",
  "确认授权": "Potrditev dovoljenja",
  "取消": "Preklicati",
  "服务": "Storitev",
  "密码": "Geslo",
  "必须填写密码": "Geslo je treba izpolniti",
  "账号": "Račun",
  "请输入您的邮箱账号/手机号": "Vnesite številko e-poštnega računa/številko mobilnega telefona",
  "其他登录": "Druge prijave",
  "返回首页": "Pojdi nazaj na domačo stran",
  "撤销授权": "Preklic dovoljenja",
  "授权时间": "Čas avtorizacije",
  "到期时间": "Čas izteka",
  "手机号": "Mobilna telefonska številka",
  "请填写手机号": "Prosim, izpolnite številko vašega mobilnega telefona.",
  "更新资料": "Posodabljanje informacij",
  "新的邮箱": "Nov nabiralnik",
  "请输入新的邮箱": "Vnesite nov nabiralnik",
  "更新邮箱": "Posodabljanje nabiralnika",
  "当前密码": "Trenutno geslo",
  "请输入当前密码": "Vnesite trenutno geslo",
  "新的密码": "Novo geslo",
  "请设置新密码": "Nastavite novo geslo",
  "再次输入": "Znova vnesite",
  "再次输入新密码": "Znova vnesite novo geslo",
  "更新密码": "Posodobite geslo",
  "已绑定账号": "Račun je vezan",
  "复制ID": "ID kopiranja",
  "删除": "Izbrisati",
  "可绑定第三方账号": "Računi tretjih oseb so lahko vezani"
}