{
  "首页": "Aiga",
  "个人资料": "Faamatalaga patino",
  "基础信息": "Faamatalaga autu",
  "邮箱": "Pusameli",
  "修改密码": "Sui le uputatala",
  "第三方登录": "Tagata lona tolu e alu i totonu o le pati",
  "双因素认证": "Faamaoniga e lua vaega",
  "授权管理": "Pulega o faatagaga",
  "注销账户": "Faaleaoga le faitotoa",
  "是否确认退出？": "E te manao e faamautu lau faitotoa?",
  "是否确认撤销授权？": "Ua e mautinoa e te manao e faaleaogaina le faatagaga?",
  "是否确认删除？": "E te manao e faamautu le tapeeseina?",
  "确认": "Faamautu",
  "修改成功！": "Sa manuia le suiga!",
  "已发送验证信息，请前往邮箱进行验证": "Ua uma ona auina atu se savali o le faamaoniga, faamolemole alu i lau pusameli mo le faamaoniga",
  "退出": "Alu i Fafo",
  "登录": "Alu i totonu",
  "选择账户": "Filifili se faitotoa",
  "使用其他账户": "Faaaoga se isi faitotoa",
  "返回": "Foi Mai",
  "请求你的授权": "Talosaga lau faatagaga",
  "个人信息": "Faamatalaga patino",
  "确认授权": "Faamaonia le faatagaga",
  "取消": "Faaleaoga",
  "服务": "Auaunaga",
  "密码": "Uputatala",
  "必须填写密码": "E tatau ona faatumuina le uputatala i le",
  "账号": "Faitotoa",
  "请输入您的邮箱账号/手机号": "Faamolemole ta i totonu lau numera o le faitotoa o le imeli/numera o le telefoni feaveai",
  "其他登录": "Isi mea e alu ai i totonu",
  "返回首页": "Toe foi i le itulau autu",
  "撤销授权": "Faaleaogaina le faatagaga",
  "授权时间": "Taimi o le faatagaga",
  "到期时间": "Taimi e uma ai le aoga",
  "手机号": "Numera o le telefoni feaveai",
  "请填写手机号": "Faamolemole faatumu le numera o lau telefoni feaveai",
  "更新资料": "Faafou le faamatalaga",
  "新的邮箱": "O le pusameli fou",
  "请输入新的邮箱": "Faamolemole ta i totonu se pusameli fou",
  "更新邮箱": "Faafou le pusameli",
  "当前密码": "O le uputatala o i ai nei",
  "请输入当前密码": "Faamolemole ta i totonu lau uputatala o i ai nei",
  "新的密码": "O le uputatala fou",
  "请设置新密码": "Faamolemole seti se uputatala fou",
  "再次输入": "Toe ta i totonu",
  "再次输入新密码": "Toe ta i totonu le uputatala fou",
  "更新密码": "Faafou lau uputatala",
  "已绑定账号": "Ua fusia le tala",
  "复制ID": "Kopi le ID",
  "删除": "Tapē",
  "可绑定第三方账号": "E mafai ona saisaitia tala o le vaega lona tolu"
}