{
  "首页": "Shtëpia",
  "个人资料": "Të dhëna personale",
  "基础信息": "Informacion bazë",
  "邮箱": "Mailbox",
  "修改密码": "Ndrysho fjalëkalimin",
  "第三方登录": "Hyrje në palë të treta",
  "双因素认证": "Çertifikimi me dy faktorë",
  "授权管理": "Administrimi i autorizimit",
  "注销账户": "Anullo llogarinë",
  "是否确认退出？": "Dëshiron të konfirmosh daljen tënde?",
  "是否确认撤销授权？": "Je i sigurt që do ta anullosh autorizimin?",
  "是否确认删除？": "A dëshiron të konfirmosh delecionin?",
  "确认": "Konfirmo",
  "修改成功！": "Modifikimet ishin të suksesshme!",
  "已发送验证信息，请前往邮箱进行验证": "Një mesazh verifikimi është dërguar, ju lutem shkoni në kutinë tuaj postare për verifikim",
  "退出": "Dalje",
  "登录": "Hyrje",
  "选择账户": "Zgjidh një llogari",
  "使用其他账户": "Përdor një llogari tjetër",
  "返回": "Kthehu",
  "请求你的授权": "Kërko autorizimin tënd",
  "个人信息": "Informacion personal",
  "确认授权": "Konfirmo autorizimin",
  "取消": "Anulo",
  "服务": "Shërbimi",
  "密码": "Fjalëkalimi",
  "必须填写密码": "Fjalëkalimi duhet të jetë i mbushur",
  "账号": "Llogari",
  "请输入您的邮箱账号/手机号": "Ju lutemi futni numrin e llogarisë tuaj të emailit/numrin e telefonit celular",
  "其他登录": "Hyrje të tjera",
  "返回首页": "Kthehu në faqen e parë",
  "撤销授权": "Revoko autorizimin",
  "授权时间": "Koha e autorizimit",
  "到期时间": "Koha e skadencës",
  "手机号": "Numri i telefonit celular",
  "请填写手机号": "Ju lutem mbushni numrin e celularit tuaj",
  "更新资料": "Përditëso informacionin",
  "新的邮箱": "Kutia postare e re",
  "请输入新的邮箱": "Ju lutemi hyni në një kuti postare të re",
  "更新邮箱": "Përditëso kutinë postare",
  "当前密码": "Fjalëkalimi aktual",
  "请输入当前密码": "Ju lutemi, futni fjalëkalimin tuaj aktual",
  "新的密码": "Fjalëkalimi i ri",
  "请设置新密码": "Të lutem, vendos një fjalëkalim të ri",
  "再次输入": "Futu përsëri",
  "再次输入新密码": "Shkruaj fjalëkalimin e ri përsëri",
  "更新密码": "Përditëso fjalëkalimin tënd",
  "已绑定账号": "Llogaria është e lidhur",
  "复制ID": "Kopjo ID",
  "删除": "Elemino",
  "可绑定第三方账号": "Llogaritë e të tretëve mund të lidhen"
}