{
  "首页": "Кужи",
  "个人资料": "Лични подаци",
  "基础信息": "Основне информације",
  "邮箱": "Поштанско сандуче",
  "修改密码": "Промена лозинке",
  "第三方登录": "Пријављивање независних произвођача",
  "双因素认证": "Сертификација са два фактора",
  "授权管理": "Управљање ауторизацијом",
  "注销账户": "Откажи налог",
  "是否确认退出？": "Желите ли да потврдите излаз?",
  "是否确认撤销授权？": "Желите ли заиста да опозовете ауторизацију?",
  "是否确认删除？": "Желите ли да потврдите брисање?",
  "确认": "Потврдите",
  "修改成功！": "Модификација је била успешна!",
  "已发送验证信息，请前往邮箱进行验证": "Послата је верификациона порука, идите у поштанско сандуче на проверу",
  "退出": "Излаз",
  "登录": "Пријављивање",
  "选择账户": "Избор налога",
  "使用其他账户": "Коришћење другог налога",
  "返回": "Вратити",
  "请求你的授权": "Затражите одобрење",
  "个人信息": "Личне информације",
  "确认授权": "Потврда ауторизације",
  "取消": "Откажи",
  "服务": "Услуга",
  "密码": "Лозинку",
  "必须填写密码": "Лозинка мора бити попуњена",
  "账号": "Налог",
  "请输入您的邮箱账号/手机号": "Унесите број вашег емаил налога/броја мобилног телефона",
  "其他登录": "Остале пријаве",
  "返回首页": "Вратите се на матичну страницу",
  "撤销授权": "Опозивање овлашћења",
  "授权时间": "Време ауторизације",
  "到期时间": "Време истека",
  "手机号": "Број мобилног телефона",
  "请填写手机号": "Молимо вас да попуните број мобилног телефона",
  "更新资料": "Ажурирање информација",
  "新的邮箱": "Ново поштанско сандуче",
  "请输入新的邮箱": "Унесите ново поштанско сандуче",
  "更新邮箱": "Ажурирање поштанског сандучета",
  "当前密码": "Тренутна лозинка",
  "请输入当前密码": "Унесите тренутну лозинку",
  "新的密码": "Нова лозинка",
  "请设置新密码": "Поставите нову лозинку",
  "再次输入": "Уђите поново",
  "再次输入新密码": "Поново унесите нову лозинку",
  "更新密码": "Ажурирање лозинке",
  "已绑定账号": "Рачун је повезан",
  "复制ID": "Копирај ИД",
  "删除": "Избришете",
  "可绑定第三方账号": "Налози независних произвођача могу бити повезани"
}