{
  "首页": "Kuжi",
  "个人资料": "Lični podaci",
  "基础信息": "Osnovne informacije",
  "邮箱": "Poštansko sanduče",
  "修改密码": "Promena lozinke",
  "第三方登录": "Prijavljivanje nezavisnih proizvođača",
  "双因素认证": "Sertifikacija sa dva faktora",
  "授权管理": "Upravljanje autorizacijom",
  "注销账户": "Otkaži nalog",
  "是否确认退出？": "Želite li da potvrdite izlaz?",
  "是否确认撤销授权？": "Želite li zaista da opozovete autorizaciju?",
  "是否确认删除？": "Želite li da potvrdite brisanje?",
  "确认": "Potvrdite",
  "修改成功！": "Modifikacija je bila uspešna!",
  "已发送验证信息，请前往邮箱进行验证": "Poslata je verifikaciona poruka, idite u poštansko sanduče na proveru",
  "退出": "Izlaz",
  "登录": "Prijavljivanje",
  "选择账户": "Izbor naloga",
  "使用其他账户": "Korišćenje drugog naloga",
  "返回": "Vratiti",
  "请求你的授权": "Zatražite odobrenje",
  "个人信息": "Lične informacije",
  "确认授权": "Potvrda autorizacije",
  "取消": "Otkaži",
  "服务": "Usluga",
  "密码": "Lozinku",
  "必须填写密码": "Lozinka mora biti popunjena",
  "账号": "Nalog",
  "请输入您的邮箱账号/手机号": "Unesite broj vašeg email naloga/broja mobilnog telefona",
  "其他登录": "Ostale prijave",
  "返回首页": "Vratite se na matičnu stranicu",
  "撤销授权": "Opozivanje ovlašćenja",
  "授权时间": "Vreme autorizacije",
  "到期时间": "Vreme isteka",
  "手机号": "Broj mobilnog telefona",
  "请填写手机号": "Molimo vas da popunite broj mobilnog telefona",
  "更新资料": "Ažuriranje informacija",
  "新的邮箱": "Novo poštansko sanduče",
  "请输入新的邮箱": "Unesite novo poštansko sanduče",
  "更新邮箱": "Ažuriranje poštanskog sandučeta",
  "当前密码": "Trenutna lozinka",
  "请输入当前密码": "Unesite trenutnu lozinku",
  "新的密码": "Nova lozinka",
  "请设置新密码": "Postavite novu lozinku",
  "再次输入": "Uđite ponovo",
  "再次输入新密码": "Ponovo unesite novu lozinku",
  "更新密码": "Ažuriranje lozinke",
  "已绑定账号": "Račun je povezan",
  "复制ID": "Kopiraj ID",
  "删除": "Izbrišete",
  "可绑定第三方账号": "Nalozi nezavisnih proizvođača mogu biti povezani"
}