{
  "首页": "Hem",
  "个人资料": "Personuppgifter",
  "基础信息": "Grundläggande information",
  "邮箱": "Postlåda",
  "修改密码": "Ändra lösenordet",
  "第三方登录": "Inloggning från tredje part",
  "双因素认证": "Tvåfaktorscertifiering",
  "授权管理": "Auktoriseringshantering",
  "注销账户": "Avsluta kontot",
  "是否确认退出？": "Vill du bekräfta utgången?",
  "是否确认撤销授权？": "Vill du återkalla auktoriseringen?",
  "是否确认删除？": "Vill du bekräfta borttagningen?",
  "确认": "Bekräfta",
  "修改成功！": "Modifieringen lyckades!",
  "已发送验证信息，请前往邮箱进行验证": "Ett verifieringsmeddelande har skickats, gå till din postlåda för verifiering",
  "退出": "Avsluta",
  "登录": "Logga in",
  "选择账户": "Välj ett konto",
  "使用其他账户": "Använda ett annat konto",
  "返回": "Återvända",
  "请求你的授权": "Begär din auktorisering",
  "个人信息": "Personlig information",
  "确认授权": "Bekräfta auktorisering",
  "取消": "Avbryt",
  "服务": "Tjänst",
  "密码": "Lösenord",
  "必须填写密码": "Lösenordet måste fyllas i",
  "账号": "Konto",
  "请输入您的邮箱账号/手机号": "Ange ditt e-postkontonummer/mobiltelefonnummer",
  "其他登录": "Andra inloggningar",
  "返回首页": "Gå tillbaka till startsidan",
  "撤销授权": "Återkalla auktoriseringen",
  "授权时间": "Auktoriseringstid",
  "到期时间": "Förfallotid",
  "手机号": "Mobiltelefonnummer",
  "请填写手机号": "Fyll i ditt mobilnummer",
  "更新资料": "Uppdatera informationen",
  "新的邮箱": "Den nya postlådan",
  "请输入新的邮箱": "Ange en ny postlåda",
  "更新邮箱": "Uppdatera postlådan",
  "当前密码": "Det aktuella lösenordet",
  "请输入当前密码": "Ange ditt nuvarande lösenord",
  "新的密码": "Det nya lösenordet",
  "请设置新密码": "Ange ett nytt lösenord",
  "再次输入": "Gå in igen",
  "再次输入新密码": "Ange det nya lösenordet igen",
  "更新密码": "Uppdatera ditt lösenord",
  "已绑定账号": "Kontot är bundet",
  "复制ID": "Kopiera ID",
  "删除": "Ta bort",
  "可绑定第三方账号": "Konton från tredje part kan vara bundna"
}