{
  "首页": "Nyumbani",
  "个人资料": "Data binafsi",
  "基础信息": "Maelezo ya msingi",
  "邮箱": "Kikashabarua",
  "修改密码": "Badilisha nywila",
  "第三方登录": "Kuingia kwa wahusika wengine",
  "双因素认证": "Vyeti vya sababu mbili",
  "授权管理": "Usimamizi wa idhini",
  "注销账户": "Katisha akaunti",
  "是否确认退出？": "Unataka kuthibitisha kuondoka kwako?",
  "是否确认撤销授权？": "Una uhakika unataka kubatiza idhini?",
  "是否确认删除？": "Unataka kuthibitisha ufutaji?",
  "确认": "Thibitisha",
  "修改成功！": "Marekebisho yalifanikiwa!",
  "已发送验证信息，请前往邮箱进行验证": "Ujumbe wa uthibitisho umetumwa, tafadhali nenda kwenye kikashabarua chako kwa uthibitisho",
  "退出": "Toka",
  "登录": "Kuingia",
  "选择账户": "Teua akaunti",
  "使用其他账户": "Tumia akaunti tofauti",
  "返回": "Kurudi",
  "请求你的授权": "Omba idhini yako",
  "个人信息": "Maelezo ya kibinafsi",
  "确认授权": "Thibitisha idhini",
  "取消": "Katisha",
  "服务": "Huduma",
  "密码": "Nywila",
  "必须填写密码": "Nywila lazima ijazwe",
  "账号": "Akaunti",
  "请输入您的邮箱账号/手机号": "Tafadhali ingiza namba yako ya akaunti ya barua pepe / nambari ya simu ya mkononi",
  "其他登录": "Mantiki zingine",
  "返回首页": "Rudi kwenye ukurasa wa maskani",
  "撤销授权": "Kubatiza idhini",
  "授权时间": "Muda wa kuidhinisha",
  "到期时间": "Muda wa kumalizika muda",
  "手机号": "Nambari ya simu ya mkononi",
  "请填写手机号": "Tafadhali jaza namba yako ya simu ya mkononi",
  "更新资料": "Sasisha taarifa",
  "新的邮箱": "Kikashabarua kipya",
  "请输入新的邮箱": "Tafadhali ingiza kikashabarua kipya",
  "更新邮箱": "Sasisha kikashabarua",
  "当前密码": "Nywila ya sasa",
  "请输入当前密码": "Tafadhali ingiza nywila yako ya sasa",
  "新的密码": "Nywila mpya",
  "请设置新密码": "Tafadhali seti nywila mpya",
  "再次输入": "Ingiza tena",
  "再次输入新密码": "Ingiza nywila mpya tena",
  "更新密码": "Sasisha nywila yako",
  "已绑定账号": "Akaunti imefungwa",
  "复制ID": "Nakili Kitambulisho",
  "删除": "Futa",
  "可绑定第三方账号": "Akaunti za wahusika wengine zinaweza kufungwa"
}