{
  "首页": "வீடு",
  "个人资料": "தனிப்பட்ட தரவு",
  "基础信息": "அடிப்படை தகவல்",
  "邮箱": "அஞ்சல்பெட்டி",
  "修改密码": "கடவுச்சொல்லை மாற்றவும்",
  "第三方登录": "மூன்றாம் தரப்பு உள்நுழைவு",
  "双因素认证": "இரண்டு காரணி சான்றிதழ்",
  "授权管理": "அதிகாரமளித்தல் மற்றும் மேலாண்மை",
  "注销账户": "கணக்கை ரத்து செய்",
  "是否确认退出？": "நீங்கள் வெளியேறுவதை உறுதிப்படுத்த விரும்புகிறீர்களா?",
  "是否确认撤销授权？": "அங்கீகாரத்தை ரத்து செய்ய நிச்சயமாக விரும்புகிறீர்களா?",
  "是否确认删除？": "நீக்கத்தை உறுதி செய்ய விரும்புகிறீர்களா?",
  "确认": "உறுதிசெய்",
  "修改成功！": "மாற்றம் வெற்றிகரமாக முடிந்தது!",
  "已发送验证信息，请前往邮箱进行验证": "சரிபார்ப்பு செய்தி அனுப்பப்பட்டது, சரிபார்க்க உங்கள் அஞ்சல் பெட்டிக்கு செல்லவும்",
  "退出": "புறப்பாடு",
  "登录": "உள்நுழைவு",
  "选择账户": "ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்",
  "使用其他账户": "வேறொரு கணக்கைப் பயன்படுத்து",
  "返回": "மீட்சி",
  "请求你的授权": "உங்கள் அங்கீகாரத்தைக் கோரவும்",
  "个人信息": "தனிப்பட்ட தகவல்",
  "确认授权": "அங்கீகாரத்தை உறுதிசெய்யவும்",
  "取消": "ரத்து",
  "服务": "பணி",
  "密码": "அடையாளச் சொல்",
  "必须填写密码": "கடவுச்சொல் நிரப்பப்பட வேண்டும்",
  "账号": "எண்ணுதல்",
  "请输入您的邮箱账号/手机号": "உங்கள் மின்னஞ்சல் கணக்கு எண்/மொபைல் எண்ணை உள்ளிடவும்",
  "其他登录": "பிற உள்நுழைவுகள்",
  "返回首页": "முகப்பு பக்கத்திற்கு மீண்டும் செல்",
  "撤销授权": "அங்கீகாரத்தை திரும்பப்பெறு",
  "授权时间": "அங்கீகாரம் நேரம்",
  "到期时间": "காலாவதி நேரம்",
  "手机号": "மொபைல் தொலைபேசி எண்",
  "请填写手机号": "உங்கள் செல் போன் எண்ணை நிரப்பவும்",
  "更新资料": "தகவலைப் புதுப்பி",
  "新的邮箱": "புதிய அஞ்சல் பெட்டி",
  "请输入新的邮箱": "தயவுசெய்து ஒரு புதிய அஞ்சல்பெட்டியை உள்ளிடவும்",
  "更新邮箱": "அஞ்சல்பெட்டியை புதுப்பி",
  "当前密码": "தற்போதைய கடவுச்சொல்",
  "请输入当前密码": "உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்",
  "新的密码": "புதிய கடவுச்சொல்",
  "请设置新密码": "புதிய கடவுச்சொல்லை அமைக்கவும்",
  "再次输入": "மீண்டும் உள்ளிடு",
  "再次输入新密码": "புதிய கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
  "更新密码": "உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கவும்",
  "已绑定账号": "கணக்கு கட்டுண்டு",
  "复制ID": "ID நகலெடு",
  "删除": "தீங்கான",
  "可绑定第三方账号": "மூன்றாம் தரப்பு கணக்குகள் கட்டுப்படுத்தப்படலாம்"
}