{
  "首页": "హోమ్",
  "个人资料": "వ్యక్తిగత డేటా",
  "基础信息": "ప్రాథమిక సమాచారం",
  "邮箱": "మెయిల్ బాక్స్",
  "修改密码": "అనుమతిపదాన్ని మార్చు",
  "第三方登录": "తృతీయపక్ష లాగిన్",
  "双因素认证": "టూ-ఫ్యాక్టర్ సర్టిఫికేషన్",
  "授权管理": "ఆథరైజేషన్ మేనేజ్ మెంట్",
  "注销账户": "ఖాతాను రద్దు చేయండి",
  "是否确认退出？": "మీ నిష్క్రమణను మీరు ధృవీకరించాలని అనుకుంటున్నారా?",
  "是否确认撤销授权？": "మీరు ప్రమాణీకరణను రద్దు చేయాలని అనుకుంటున్నారా?",
  "是否确认删除？": "తొలగింపును మీరు ధృవీకరించాలని అనుకుంటున్నారా?",
  "确认": "ధృవీకరించు",
  "修改成功！": "మార్పు విజయవంతమైంది!",
  "已发送验证信息，请前往邮箱进行验证": "ఒక ధృవీకరణ సందేశం పంపబడింది, వెరిఫికేషన్ కొరకు దయచేసి మీ మెయిల్ బాక్స్ కు వెళ్లండి.",
  "退出": "నిష్క్రమించు",
  "登录": "లాగిన్",
  "选择账户": "ఒక ఖాతాను ఎంచుకోండి",
  "使用其他账户": "వేరొక ఖాతాను ఉపయోగించు",
  "返回": "తిరిగి",
  "请求你的授权": "మీ అనుమతిని అభ్యర్థించండి",
  "个人信息": "వ్యక్తిగత సమాచారం",
  "确认授权": "ప్రమాణీకరణను ధృవీకరించండి",
  "取消": "రద్దు",
  "服务": "సేవ",
  "密码": "అనుమతిపదం",
  "必须填写密码": "పాస్ వర్డ్ ని విధిగా నింపాలి",
  "账号": "ఖాతా",
  "请输入您的邮箱账号/手机号": "దయచేసి మీ ఇమెయిల్ ఖాతా నెంబరు/మొబైల్ ఫోన్ నెంబరు నమోదు చేయండి",
  "其他登录": "ఇతర లాగిన్ లు",
  "返回首页": "హోమ్ పేజీకి తిరిగి వెళ్లండి",
  "撤销授权": "ఆథరైజేషన్ ని రద్దు చేయండి",
  "授权时间": "ప్రమాణీకరణ సమయం",
  "到期时间": "గడువు తీరే సమయం",
  "手机号": "మొబైల్ ఫోన్ నెంబరు",
  "请填写手机号": "దయచేసి మీ సెల్ ఫోన్ నెంబరునింపండి",
  "更新资料": "సమాచారాన్ని అప్ డేట్ చేయండి",
  "新的邮箱": "కొత్త మెయిల్ బాక్స్",
  "请输入新的邮箱": "దయచేసి ఒక కొత్త మెయిల్ బాక్స్ నమోదు చేయండి",
  "更新邮箱": "మెయిల్ బాక్స్ అప్ డేట్ చేయండి",
  "当前密码": "ప్రస్తుత అనుమతిపదం",
  "请输入当前密码": "దయచేసి మీ ప్రస్తుత పాస్ వర్డ్ నమోదు చేయండి",
  "新的密码": "కొత్త అనుమతిపదం",
  "请设置新密码": "దయచేసి కొత్త పాస్ వర్డ్ సెట్ చేయండి",
  "再次输入": "మళ్లీ నమోదు చేయండి",
  "再次输入新密码": "కొత్త అనుమతిపదాన్ని మళ్లీ నమోదు చేయండి",
  "更新密码": "మీ అనుమతిపదాన్ని నవీకరించు",
  "已绑定账号": "ఖాతా బంధితమైనది",
  "复制ID": "IDని కాపీ చేయండి",
  "删除": "తొలగించు",
  "可绑定第三方账号": "తృతీయపక్ష ఖాతాలు బంధించబడవచ్చు"
}