{
  "首页": "หน้าแรก",
  "个人资料": "โปรไฟล์",
  "基础信息": "ข้อมูลพื้นฐาน",
  "邮箱": "กล่องจดหมาย",
  "修改密码": "เปลี่ยนรหัสผ่าน",
  "第三方登录": "เข้าสู่ระบบของบุคคลที่สาม",
  "双因素认证": "การรับรองสองปัจจัย",
  "授权管理": "การจัดการการให้สิทธิ์",
  "注销账户": "ออกจากระบบบัญชี",
  "是否确认退出？": "คุณต้องการยืนยันการจบการทํางานหรือไม่",
  "是否确认撤销授权？": "คุณต้องการยืนยันการเพิกถอนการอนุญาตหรือไม่",
  "是否确认删除？": "คุณต้องการยืนยันการลบหรือไม่",
  "确认": "ยืนยัน",
  "修改成功！": "การแก้ไขสําเร็จแล้ว!",
  "已发送验证信息，请前往邮箱进行验证": "ข้อมูลการยืนยันถูกส่งแล้ว โปรดไปที่กล่องจดหมายเพื่อยืนยัน",
  "退出": "จบการทํางาน",
  "登录": "ลงชื่อเข้าใช้",
  "选择账户": "เลือกบัญชี",
  "使用其他账户": "ใช้บัญชีอื่น",
  "返回": "กลับ",
  "请求你的授权": "ขออนุญาตจากคุณ",
  "个人信息": "ข้อมูลส่วนบุคคล",
  "确认授权": "ยืนยันการอนุญาต",
  "取消": "ยกเลิก",
  "服务": "บริการ",
  "密码": "รหัสผ่าน",
  "必须填写密码": "ต้องกรอกรหัสผ่าน",
  "账号": "หมายเลขบัญชี",
  "请输入您的邮箱账号/手机号": "โปรดป้อนหมายเลขบัญชีอีเมล/หมายเลขโทรศัพท์มือถือของคุณ",
  "其他登录": "เข้าสู่ระบบอื่น ๆ",
  "返回首页": "กลับไปที่หน้าแรก",
  "撤销授权": "เพิกถอนการอนุญาต",
  "授权时间": "เวลาการให้สิทธิ์",
  "到期时间": "เวลาหมดอายุ",
  "手机号": "หมายเลขโทรศัพท์มือถือ",
  "请填写手机号": "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
  "更新资料": "ปรับปรุงข้อมูล",
  "新的邮箱": "กล่องจดหมายใหม่",
  "请输入新的邮箱": "กรุณาใส่กล่องจดหมายใหม่",
  "更新邮箱": "ปรับปรุงกล่องจดหมาย",
  "当前密码": "รหัสผ่านปัจจุบัน",
  "请输入当前密码": "กรุณาใส่รหัสผ่านปัจจุบันของคุณ",
  "新的密码": "รหัสผ่านใหม่",
  "请设置新密码": "กรุณาตั้งค่ารหัสผ่านใหม่",
  "再次输入": "ป้อนอีกครั้ง",
  "再次输入新密码": "ป้อนรหัสผ่านใหม่อีกครั้ง",
  "更新密码": "อัปเดตรหัสผ่านของคุณ",
  "已绑定账号": "บัญชีที่ผูกไว้",
  "复制ID": "คัดลอก ID",
  "删除": "ลบออก",
  "可绑定第三方账号": "บัญชีของบุคคลที่สามสามารถผูกได้"
}