{
  "首页": "ቤት",
  "个人资料": "ናይ ብሕቲ ሓበሬታ",
  "基础信息": "መሰረታዊ ሓበሬታ",
  "邮箱": "ሳጹን ጶስጣ",
  "修改密码": "ነቲ password ቀይሮ",
  "第三方登录": "መእተዊ ሳልሳይ ወገን",
  "双因素认证": "ክልተ ረቛሒታት ዘለዎ ምስክር ወረቐት",
  "授权管理": "ምምሕዳር ፍቓድ",
  "注销账户": "ነቲ ሕሳብ ሰረዞ",
  "是否确认退出？": "ምውጻእካ ኸተረጋግጽ ትደሊዶ ?",
  "是否确认撤销授权？": "ነቲ ፍቓድ ክትስርዞ ኸም እትደሊ ርግጸኛ ዲኻ ?",
  "是否确认删除？": "ነቲ ምጥፋእ ከተረጋግጽ ትደሊዶ ?",
  "确认": "ኣረጋግጽ",
  "修改成功！": "እቲ እተገብረ ምትዕርራያት ዕዉት ነበረ!",
  "已发送验证信息，请前往邮箱进行验证": "ናይ ምርግጋጽ መልእኽቲ ተላእከ በጃኻ ንምርግጋጽ ናብ ሳጹን ጶስጣኻ ኺድ",
  "退出": "ምውጻእ",
  "登录": "መእተዊ",
  "选择账户": "ሕሳብ ምረጽ",
  "使用其他账户": "ካልእ ሕሳብ ተጠቐም",
  "返回": "ተመለስ",
  "请求你的授权": "ፍቓድካ ሕተት",
  "个人信息": "ናይ ብሕቲ ሓበሬታ",
  "确认授权": "ፍቓድ ኣረጋግጽ",
  "取消": "ደምስስ",
  "服务": "ኣገልግሎት",
  "密码": "password",
  "必须填写密码": "እቲ ቓል ኪመልእ ኣለዎ",
  "账号": "ጸብጻብ",
  "请输入您的邮箱账号/手机号": "በጃኻ ቝጽሪ ሕሳብ ኢ-መይልካ/ቍጽሪ ሞባይል ተሌፎንካ ኣእቱ",
  "其他登录": "ካልእ ዕንጨይቲ",
  "返回首页": "ናብ ናይ መጀመርታ ገጽ ተመለስ",
  "撤销授权": "ነቲ ፍቓድ ስረዞ",
  "授权时间": "ግዜ ፍቓድ",
  "到期时间": "ግዜ ምሕላፍ",
  "手机号": "ቍጽሪ ሞባይል ተሌፎን",
  "请填写手机号": "በጃኻ ቝጽሪ ሞባይልካ ምልኣዮ",
  "更新资料": "ነቲ ሓበሬታ ኣመሓይሾ",
  "新的邮箱": "እታ ሓዳስ ሳጹን ጶስጣ",
  "请输入新的邮箱": "በጃኻ ሓድሽ ሳጹን ጶስጣ ኣእቱ",
  "更新邮箱": "ሳጹን ጶስጣ ኣመሓይሽ",
  "当前密码": "እዋናዊ ቓል",
  "请输入当前密码": "በጃኻ ነቲ ናይ ሕጂ passwordካ ኣእትዎ",
  "新的密码": "እቲ ሓድሽ password",
  "请设置新密码": "በጃኻ ሓድሽ password ግበር",
  "再次输入": "እንደገና ኣተዉ",
  "再次输入新密码": "ነቲ ሓድሽ password እንደገና ኣእትዎ",
  "更新密码": "ነቲ passwordካ ኣመሓይሾ",
  "已绑定账号": "እቲ ጸብጻብ ተኣሲሩ ኣሎ",
  "复制ID": "መንነት ቅዳሕ",
  "删除": "ኣወግድ",
  "可绑定第三方账号": "ናይ ሳልሳይ ወገን ሕሳብ ክእሰር ይኽእል ኢዩ"
}