{
  "首页": "juH",
  "个人资料": "nuqneH",
  "基础信息": "yay'moH",
  "邮箱": "marSe'luS",
  "修改密码": "qo' duvbogh mIw'a'",
  "第三方登录": "muSHa'ghach",
  "双因素认证": "chenmoHwI'",
  "授权管理": "ngaj",
  "注销账户": "qo'Daq yIghoSmoH",
  "是否确认退出？": "veSDuj Daghaj'a'?",
  "是否确认撤销授权？": "Hol DajatlhmeH bIghoS'a'?",
  "是否确认删除？": "bImejtaHvIS Datlhutlh'a'?",
  "确认": "Qu'vetlh",
  "修改成功！": "jatlh yaS cha'DIch!",
  "已发送验证信息，请前往邮箱进行验证": "qaStaHvIS ram, joH ta'mey DIbovpu',",
  "退出": "Mej",
  "登录": "QonoS",
  "选择账户": "vangnIS",
  "使用其他账户": "So''eghbe'chugh vay'",
  "返回": "nobHa'",
  "请求你的授权": "ngoQ DaghoSbogh DavusnISmoH",
  "个人信息": "Ha'DIbaH",
  "确认授权": "chemvaH",
  "取消": "qIl",
  "服务": "Qas",
  "密码": "polonyuS",
  "必须填写密码": "jatlhbe'chugh, vaj yonnISbe'",
  "账号": "'e'",
  "请输入您的邮箱账号/手机号": "ter/a'Daq chu' yablIj",
  "其他登录": "'osrIq",
  "返回首页": "mIw'a' yIjaH",
  "撤销授权": "qoHvam pagh qoj, Qovpatlh",
  "授权时间": "Do'Ha'",
  "到期时间": "wanI'",
  "手机号": "vIHbe' je ghu'vetlh.",
  "请填写手机号": "'ej tugh loDnI'lI' 'e' vIHarQo'.",
  "更新资料": "Sep DanoHDI' yIlo'",
  "新的邮箱": "not qech loD",
  "请输入新的邮箱": "'ach nav lojmIt 'ach nav'e'",
  "更新邮箱": "nIteb yIchoH",
  "当前密码": "wa'maH tu'lu'",
  "请输入当前密码": "pe'Ijpu'lI'Daq bIyaHlaHbe'chugh",
  "新的密码": "ngeb che'wI'",
  "请设置新密码": "nuvpu' QImmey",
  "再次输入": "'entepray'",
  "再次输入新密码": "pa' 'entepray'",
  "更新密码": "ghopDu'lIjDaq yIlo'",
  "已绑定账号": "pong ghob 'oH pong ghojwI''e'",
  "复制ID": "Ha', jItlhej",
  "删除": "Dotlh",
  "可绑定第三方账号": "'ach ghum 'ach yIvumbeHDI'"
}