{
  "首页": "ʻApi",
  "个人资料": "Fakamatala fakafoʻituitui",
  "基础信息": "Ngaahi tefitoʻi fakamatalá",
  "邮箱": "Puha Meilí",
  "修改密码": "Liliu ʻa e lea fufuu",
  "第三方登录": "Login faʻahi tolu",
  "双因素认证": "Tohi fakamoʻoni mahuʻinga ʻe ua",
  "授权管理": "Tokangaʻi ʻo e fakamafaiʻi",
  "注销账户": "Kaniseli e ʻakauni",
  "是否确认退出？": "ʻOku ke fie fakapapauʻi hoʻo hu ki tuʻa?",
  "是否确认撤销授权？": "ʻOku ke fakapapauʻi ʻoku ke loto ke taʻofi ʻa e fakamafaiʻi?",
  "是否确认删除？": "ʻOku ke fie fakapapauʻi ʻa e tamateʻi?",
  "确认": "Hilifakinima ke Maʻ",
  "修改成功！": "Naʻe ola lelei ʻa e liliu!",
  "已发送验证信息，请前往邮箱进行验证": "Kuo ʻoatu ha popoaki fakapapauʻi, kataki ʻo ʻalu ki hoʻo puha meili ke fakapapauʻi",
  "退出": "Hū ki Tuʻa",
  "登录": "Login",
  "选择账户": "Fili ha ʻakauni",
  "使用其他账户": "Fakaʻaongaʻi ha ʻakauni kehe",
  "返回": "Toe foki",
  "请求你的授权": "Kole ho fakamafaiʻi",
  "个人信息": "Fakamatala fakafoʻituitui",
  "确认授权": "Fakapapauʻi e fakamafaiʻí",
  "取消": "Kaniseli",
  "服务": "Ngāue Tokoní",
  "密码": "Lea Fufuú",
  "必须填写密码": "Kuo pau ke fakafonu e lea fufuú ʻi he",
  "账号": "ʻAkauní",
  "请输入您的邮箱账号/手机号": "Kātaki ʻo fakahū hoʻo fika ʻīmeilí/fika telefoni toʻotoʻó",
  "其他登录": "Logins kehe",
  "返回首页": "Foki ki he peesi ʻuluakí",
  "撤销授权": "Taʻofi ʻa e fakamafaiʻi",
  "授权时间": "Taimi fakamafaiʻi",
  "到期时间": "Taimi ʻOku ʻOsi Aí",
  "手机号": "Fika telefoni toʻotoʻó",
  "请填写手机号": "Kātaki ʻo fakafonu hoʻo fika telefoni toʻotoʻó",
  "更新资料": "Fakatonutonu ʻa e fakamatala",
  "新的邮箱": "Ko e puha meili foʻou",
  "请输入新的邮箱": "Kātaki ʻo fakahū ha puha meili foʻou",
  "更新邮箱": "Fakatonutonu ʻa e puha meili",
  "当前密码": "Lea fufū lolotongá",
  "请输入当前密码": "Kātaki ʻo fakahū hoʻo lea fufū lolotongá",
  "新的密码": "Ko e lea fufū foʻoú",
  "请设置新密码": "Kātaki ʻo fokotuʻu ha lea fufū foʻou",
  "再次输入": "Toe fakahū",
  "再次输入新密码": "Toe fakahū a e lea fufū foʻoú",
  "更新密码": "Fakatonutonu hoʻo lea fufuú",
  "已绑定账号": "ʻOku haʻi ʻa e ʻakauní",
  "复制ID": "Hiki Tatau e ID",
  "删除": "Toʻo",
  "可绑定第三方账号": "ʻE lava ke haʻi ʻa e ngaahi ʻakauni faʻahi tolu"
}