{
  "首页": "Ev",
  "个人资料": "Kişisel veriler",
  "基础信息": "Temel bilgiler",
  "邮箱": "Posta kutusu",
  "修改密码": "Parolayı değiştirme",
  "第三方登录": "Üçüncü taraf girişi",
  "双因素认证": "İki faktörlü sertifikasyon",
  "授权管理": "Yetkilendirme yönetimi",
  "注销账户": "Hesabı iptal et",
  "是否确认退出？": "Çıkışınızı onaylamak istiyor musunuz?",
  "是否确认撤销授权？": "Yetkilendirmeyi iptal etmek istediğinizden emin misiniz?",
  "是否确认删除？": "Silme işlemini onaylamak istiyor musunuz?",
  "确认": "Onaylamak",
  "修改成功！": "Modifikasyon başarılı oldu!",
  "已发送验证信息，请前往邮箱进行验证": "Bir doğrulama mesajı gönderildi, lütfen doğrulama için posta kutunuza gidin",
  "退出": "Çıkış",
  "登录": "Oturum açma",
  "选择账户": "Hesap seçme",
  "使用其他账户": "Farklı bir hesap kullanma",
  "返回": "Dönüş",
  "请求你的授权": "Yetkinizi isteyin",
  "个人信息": "Kişisel bilgiler",
  "确认授权": "Yetkilendirmeyi onayla",
  "取消": "İptal",
  "服务": "Hizmet",
  "密码": "Parola",
  "必须填写密码": "Parola doldurulmalıdır",
  "账号": "Hesabı",
  "请输入您的邮箱账号/手机号": "Lütfen e-posta hesap numaranızı/cep telefonu numaranızı girin",
  "其他登录": "Diğer oturum açma",
  "返回首页": "Giriş sayfasına geri dönme",
  "撤销授权": "Yetkilendirmeyi iptal et",
  "授权时间": "Yetkilendirme süresi",
  "到期时间": "Son kullanma süresi",
  "手机号": "Cep telefonu numarası",
  "请填写手机号": "Lütfen cep telefonu numaranızı doldurun",
  "更新资料": "Bilgileri güncelleştirme",
  "新的邮箱": "Yeni posta kutusu",
  "请输入新的邮箱": "Lütfen yeni bir posta kutusu girin",
  "更新邮箱": "Posta kutusunu güncelleştirme",
  "当前密码": "Geçerli parola",
  "请输入当前密码": "Lütfen geçerli parolanızı girin",
  "新的密码": "Yeni parola",
  "请设置新密码": "Lütfen yeni bir parola ayarlayın",
  "再次输入": "Yeniden girin",
  "再次输入新密码": "Yeni parolayı yeniden girin",
  "更新密码": "Parolanızı güncelleştirme",
  "已绑定账号": "Hesap bağlı",
  "复制ID": "Kimliği Kopyala",
  "删除": "Silmek",
  "可绑定第三方账号": "Üçüncü taraf hesapları bağlanabilir"
}