{
  "首页": "Fare",
  "个人资料": "Itepiri o te taata iho",
  "基础信息": "Haamaramaramaraa tumu",
  "邮箱": "Afata rata",
  "修改密码": "Taui i te tao huna",
  "第三方登录": "Te toru o te login arearearaa",
  "双因素认证": "E piti titauraa te",
  "授权管理": "Faatereraa parau faatia",
  "注销账户": "Faaore i te aamu",
  "是否确认退出？": "Ua hinaaro anei oe e haamau i to oe exit?",
  "是否确认撤销授权？": "Ua hinaaro papû anei oe e bose i te parau faati'a ?",
  "是否确认删除？": "Ua hinaaro anei oe e haamau i te deletion?",
  "确认": "Haapapu",
  "修改成功！": "Ua manuia te modification!",
  "已发送验证信息，请前往邮箱进行验证": "Ua tonohia mai te hoe parau poroi verification, a haere i to outou afata rata no te verification",
  "退出": "Exit",
  "登录": "Login",
  "选择账户": "Maiti i te hoe aamu",
  "使用其他账户": "A faaohipa i te hoe aamu taa e",
  "返回": "Hoi",
  "请求你的授权": "A ani i ta outou parau faatia",
  "个人信息": "Haamaramaramaraa no ni'a i te",
  "确认授权": "Haapapu i te parau faatia",
  "取消": "Faaore i te",
  "服务": "Taviniraa",
  "密码": "Tao huna",
  "必须填写密码": "E mea tia i te tao huna ia faaihia i te",
  "账号": "Aamu",
  "请输入您的邮箱账号/手机号": "A tomo i roto i ta outou numera rata uira no te niuniu afaifai/niuniu",
  "其他登录": "Te tahi atu logins",
  "返回首页": "A ho'i i te api tomoraa",
  "撤销授权": "Bose i te parau faatia",
  "授权时间": "Taime parau faatia",
  "到期时间": "Hope taime",
  "手机号": "Numera niuniu afaifai",
  "请填写手机号": "A faai i ta outou numera niuniu afaifai",
  "更新资料": "Faananea i te haamaramaramaraa",
  "新的邮箱": "Te afata rata api",
  "请输入新的邮箱": "A tomo i roto i te hoe afata rata api",
  "更新邮箱": "Faananea i te afata rata",
  "当前密码": "Te tao huna i teie nei",
  "请输入当前密码": "A tomo i roto i to outou tao huna",
  "新的密码": "Te tao huna api",
  "请设置新密码": "A haamau i te hoe tao huna api",
  "再次输入": "Tomo faahou",
  "再次输入新密码": "A tomo faahou i roto i te tao huna api",
  "更新密码": "Faananea i to outou tao huna",
  "已绑定账号": "Ua ruuruuhia te aamu",
  "复制ID": "Neneiraa RIRO",
  "删除": "Tuma i",
  "可绑定第三方账号": "E nehenehe te mau aamu no te toru o te oroa e ruuruuhia"
}