{
  "首页": "Головна",
  "个人资料": "Персональні дані",
  "基础信息": "Основна інформація",
  "邮箱": "Поштової скриньки",
  "修改密码": "Змінення пароля",
  "第三方登录": "Вхід сторонніх постачальників",
  "双因素认证": "Двофакторна сертифікація",
  "授权管理": "Управління авторизацією",
  "注销账户": "Скасування облікового запису",
  "是否确认退出？": "Підтвердити вихід?",
  "是否确认撤销授权？": "Ви дійсно бажаєте відкликати авторизацію?",
  "是否确认删除？": "Підтвердити видалення?",
  "确认": "Підтвердити",
  "修改成功！": "Модифікація пройшла успішно!",
  "已发送验证信息，请前往邮箱进行验证": "Надіслано повідомлення про підтвердження, перейдіть до поштової скриньки для підтвердження",
  "退出": "Виходу",
  "登录": "Логін",
  "选择账户": "Виберіть обліковий запис",
  "使用其他账户": "Використання іншого облікового запису",
  "返回": "Повернутися",
  "请求你的授权": "Замовити авторизацію",
  "个人信息": "Особиста інформація",
  "确认授权": "Підтвердження авторизації",
  "取消": "Скасувати",
  "服务": "Послуги",
  "密码": "Пароль",
  "必须填写密码": "Пароль необхідно ввести",
  "账号": "Рахунок",
  "请输入您的邮箱账号/手机号": "Введіть номер свого облікового запису електронної пошти або номер мобільного телефону",
  "其他登录": "Інші входи",
  "返回首页": "Повернутися на домашню сторінку",
  "撤销授权": "Відкликати авторизацію",
  "授权时间": "Час авторизації",
  "到期时间": "Час закінчення терміну дії",
  "手机号": "Номер мобільного телефону",
  "请填写手机号": "Будь ласка, введіть номер вашого мобільного телефону",
  "更新资料": "Оновлення інформації",
  "新的邮箱": "Нова поштова скринька",
  "请输入新的邮箱": "Введіть нову поштову скриньку",
  "更新邮箱": "Оновлення поштової скриньки",
  "当前密码": "Поточний пароль",
  "请输入当前密码": "Введіть поточний пароль",
  "新的密码": "Новий пароль",
  "请设置新密码": "Установіть новий пароль",
  "再次输入": "Введіть ще раз",
  "再次输入新密码": "Введіть новий пароль ще раз",
  "更新密码": "Оновлення пароля",
  "已绑定账号": "Обліковий запис зв'язано",
  "复制ID": "Ідентифікатор копіювання",
  "删除": "Видалити",
  "可绑定第三方账号": "Облікові записи сторонніх постачальників можна зв'язувати"
}