{
  "首页": "گھر",
  "个人资料": "ذاتی کوائف",
  "基础信息": "بنیادی معلومات",
  "邮箱": "میل باکس",
  "修改密码": "پاس ورڈ تبدیل کریں",
  "第三方登录": "فریق ثالث لاگ ان",
  "双因素认证": "دو عنصری سند",
  "授权管理": "مجاز سازی کا انتظام",
  "注销账户": "اکاؤنٹ منسوخ کریں",
  "是否确认退出？": "کیا آپ اپنے خروج کی تصدیق کرنا چاہتے ہیں؟",
  "是否确认撤销授权？": "اثبات کریں کہ آپ اجازت نامہ منسوخ کرنا چاہتے ہیں؟",
  "是否确认删除？": "کیا آپ حذف شدگی کی تصدیق کرنا چاہتے ہیں؟",
  "确认": "تصدیق",
  "修改成功！": "ترمیم کامیاب رہی!",
  "已发送验证信息，请前往邮箱进行验证": "تصدیقی پیغام بھیجا گیا ہے، براہ کرم تصدیق کے لئے اپنے میل باکس پر جائیں",
  "退出": "خروج",
  "登录": "لاگ ان",
  "选择账户": "اکاؤنٹ منتخب کریں",
  "使用其他账户": "مختلف اکاؤنٹ استعمال کریں",
  "返回": "واپس",
  "请求你的授权": "اپنی اجازت کی درخواست کریں",
  "个人信息": "ذاتی معلومات",
  "确认授权": "اجازت کی تصدیق کریں",
  "取消": "منسوخ",
  "服务": "خدمت",
  "密码": "پاس ورڈ",
  "必须填写密码": "پاس ورڈ بھرنا ضروری ہے",
  "账号": "اکاؤنٹ",
  "请输入您的邮箱账号/手机号": "براہ کرم اپنا ای میل اکاؤنٹ نمبر/ موبائل فون نمبر درج کریں",
  "其他登录": "دیگر لاگ ان",
  "返回首页": "واپس ہوم پیج پر جائیں",
  "撤销授权": "اجازت نامہ منسوخ کریں",
  "授权时间": "اجازت کا وقت",
  "到期时间": "مدت ختم ہونے کا وقت",
  "手机号": "موبائل فون نمبر",
  "请填写手机号": "براہ کرم اپنا سیل فون نمبر بھریں",
  "更新资料": "معلومات کی تازہ کاری کریں",
  "新的邮箱": "نیا میل باکس",
  "请输入新的邮箱": "براہ کرم نیا میل باکس درج کریں",
  "更新邮箱": "میل باکس کی تازہ کاری کریں",
  "当前密码": "حالیہ پاس ورڈ",
  "请输入当前密码": "براہ کرم اپنا حالیہ پاس ورڈ درج کریں",
  "新的密码": "نیا پاس ورڈ",
  "请设置新密码": "براہ کرم ایک نیا پاس ورڈ سیٹ کریں",
  "再次输入": "پھر داخل کریں",
  "再次输入新密码": "نیا پاس ورڈ پھر داخل کریں",
  "更新密码": "اپنا پاس ورڈ تازہ کاری کریں",
  "已绑定账号": "اکاؤنٹ پابند ہے",
  "复制ID": "شناخت نقل کریں",
  "删除": "حذف",
  "可绑定第三方账号": "فریق ثالث کے اکاؤنٹس کو پابند کیا جا سکتا ہے"
}