{
  "首页": "Trang chủ",
  "个人资料": "Dữ liệu cá nhân",
  "基础信息": "Thông tin cơ bản",
  "邮箱": "Hộp thư",
  "修改密码": "Sửa đổi mật khẩu",
  "第三方登录": "Đăng nhập của bên thứ ba",
  "双因素认证": "Chứng nhận hai yếu tố",
  "授权管理": "Quản lý được ủy quyền",
  "注销账户": "Đăng xuất khỏi tài khoản của",
  "是否确认退出？": "Bạn có muốn xác nhận thoát không?",
  "是否确认撤销授权？": "Bạn có muốn xác nhận việc thu hồi ủy quyền không?",
  "是否确认删除？": "Bạn có muốn xác nhận xóa không?",
  "确认": "Xác nhận",
  "修改成功！": "Sửa đổi thành công!",
  "已发送验证信息，请前往邮箱进行验证": "Thông tin xác minh đã được gửi, vui lòng truy cập hộp thư để xác minh",
  "退出": "Thoát ra",
  "登录": "Đăng nhập",
  "选择账户": "Chọn tài khoản của bạn",
  "使用其他账户": "Sử dụng một tài khoản khác",
  "返回": "Quay lại",
  "请求你的授权": "Yêu cầu sự cho phép của bạn",
  "个人信息": "Thông tin cá nhân",
  "确认授权": "Xác nhận ủy quyền",
  "取消": "Hủy bỏ",
  "服务": "dịch vụ",
  "密码": "Mật khẩu",
  "必须填写密码": "Mật khẩu phải được điền vào",
  "账号": "Tài khoản",
  "请输入您的邮箱账号/手机号": "Vui lòng nhập số tài khoản email/số điện thoại di động của bạn",
  "其他登录": "Đăng nhập khác",
  "返回首页": "Quay lại trang chủ",
  "撤销授权": "Thu hồi ủy quyền",
  "授权时间": "Thời gian ủy quyền",
  "到期时间": "Thời gian hết hạn",
  "手机号": "Số điện thoại di động",
  "请填写手机号": "Vui lòng điền số điện thoại di động của bạn",
  "更新资料": "Cập nhật tài liệu",
  "新的邮箱": "Hộp thư mới",
  "请输入新的邮箱": "Vui lòng nhập hộp thư mới",
  "更新邮箱": "Cập nhật hộp thư",
  "当前密码": "Mật khẩu hiện thời",
  "请输入当前密码": "Vui lòng nhập mật khẩu hiện tại của bạn",
  "新的密码": "Mật khẩu mới",
  "请设置新密码": "Vui lòng đặt mật khẩu mới",
  "再次输入": "Nhập lại",
  "再次输入新密码": "Nhập lại mật khẩu mới",
  "更新密码": "Cập nhật mật khẩu của bạn",
  "已绑定账号": "Tài khoản bị ràng buộc",
  "复制ID": "Sao chép ID",
  "删除": "Loại bỏ",
  "可绑定第三方账号": "Tài khoản của bên thứ ba có thể bị ràng buộc"
}