{
  "首页": "Najo'",
  "个人资料": "Datos xookilo'",
  "基础信息": "A'alajil t'aan yanak",
  "邮箱": "Buzón",
  "修改密码": "K'ex le contraseña",
  "第三方登录": "Chúunul xoknáalo'obo' terceros",
  "双因素认证": "Certificación ka'ap'éel ba'ax",
  "授权管理": "Gestión autorizaciones",
  "注销账户": "Cancelar le yilaje'",
  "是否确认退出？": "Táak wáaj a confirmar a salida.",
  "是否确认撤销授权？": "Ba'ax yaan seguro u k'áato' revocar le autorización.",
  "是否确认删除？": "K'áato' confirmar le eliminación.",
  "确认": "Confirmar",
  "修改成功！": "Le uchik u péeksa'al bin exitosa!",
  "已发送验证信息，请前往邮箱进行验证": "U ts'o'ok túuxtik jump'éel t'aan verificación, Béet xi'iken u buzón utia'al u verificación",
  "退出": "Salida",
  "登录": "Máaxo'ob xoknáalo'obo'",
  "选择账户": "Seleccionar jump'éel yilaje'",
  "使用其他账户": "Meyaj juntúul yilaje' jela'an",
  "返回": "devolución",
  "请求你的授权": "Solicite u autorización",
  "个人信息": "Máaxo'ob ku a'al",
  "确认授权": "Confirmar autorización",
  "取消": "Xu'uls a meyaj",
  "服务": "Mayaj",
  "密码": "Contraseña",
  "必须填写密码": "Le contraseña k'a'ana'an rellenar u",
  "账号": "Yile'",
  "请输入您的邮箱账号/手机号": "Much introduzca u meyaj ku yilaje' correo electrónico leti' meyaj ku nu'ukul t'aan móvil",
  "其他登录": "La inicios xoknáalo'obo'",
  "返回首页": "K'a' u linki abas kaambal ku Chúunul",
  "撤销授权": "Revocar le autorización",
  "授权时间": "K'iinil autorización",
  "到期时间": "K'iinil caducidad",
  "手机号": "Meyaj ku nu'ukul t'aan móvil",
  "请填写手机号": "Much rellene u meyaj ku nu'ukul t'aan t'aan",
  "更新资料": "Actualizar le",
  "新的邮箱": "Le túumben buzón",
  "请输入新的邮箱": "Much introduzca jump'éel túumben buzón",
  "更新邮箱": "Actualizar le buzón",
  "当前密码": "Le contraseña ma'alo'ob",
  "请输入当前密码": "Introduzca u contraseña máak",
  "新的密码": "Le túumben contraseña",
  "请设置新密码": "Much establezca jump'éel túumben contraseña",
  "再次输入": "Wokol ka'a",
  "再次输入新密码": "Introduzca le túumben contraseña ka'a",
  "更新密码": "Actualiza a contraseña",
  "已绑定账号": "Le yilaje' táan enlazada",
  "复制ID": "Id. u ju'unil",
  "删除": "Tselik",
  "可绑定第三方账号": "Ba'ax menta'abij u terceros u páajtal enlazar"
}