{
  "首页": "首頁",
  "个人资料": "個人資料",
  "基础信息": "基礎信息",
  "邮箱": "郵箱",
  "修改密码": "修改密碼",
  "第三方登录": "第三方登錄",
  "双因素认证": "雙因素認證",
  "授权管理": "授權管理",
  "注销账户": "註銷賬戶",
  "是否确认退出？": "是否確認退出？",
  "是否确认撤销授权？": "是否確認撤銷授權？",
  "是否确认删除？": "是否確認刪除？",
  "确认": "確認",
  "修改成功！": "修改成功！",
  "已发送验证信息，请前往邮箱进行验证": "已發送驗證信息，請前往郵箱進行驗證",
  "退出": "退出",
  "登录": "登錄",
  "选择账户": "選擇賬戶",
  "使用其他账户": "使用其他賬戶",
  "返回": "返回",
  "请求你的授权": "請求你嘅授權",
  "个人信息": "個人信息",
  "确认授权": "確認授權",
  "取消": "取消",
  "服务": "服務",
  "密码": "密碼",
  "必须填写密码": "必須填寫密碼",
  "账号": "賬號",
  "请输入您的邮箱账号/手机号": "請輸入您的郵箱賬號/手機號",
  "其他登录": "其他登錄",
  "返回首页": "返回首頁",
  "撤销授权": "撤銷授權",
  "授权时间": "授權時間",
  "到期时间": "到期時間",
  "手机号": "手機號",
  "请填写手机号": "請填寫手機號",
  "更新资料": "更新資料",
  "新的邮箱": "新嘅郵箱",
  "请输入新的邮箱": "請輸入新嘅郵箱",
  "更新邮箱": "更新郵箱",
  "当前密码": "當前密碼",
  "请输入当前密码": "請輸入當前密碼",
  "新的密码": "新嘅密碼",
  "请设置新密码": "請設置新密碼",
  "再次输入": "再次輸入",
  "再次输入新密码": "再次輸入新密碼",
  "更新密码": "更新密碼",
  "已绑定账号": "已绑定賬號",
  "复制ID": "複製ID",
  "删除": "刪除",
  "可绑定第三方账号": "可绑定第三方賬號"
}