{
  "首页": "首页",
  "个人资料": "个人资料",
  "基础信息": "基础信息",
  "邮箱": "邮箱",
  "修改密码": "修改密码",
  "第三方登录": "第三方登录",
  "双因素认证": "双因素认证",
  "授权管理": "授权管理",
  "注销账户": "注销账户",
  "是否确认退出？": "是否确认退出？",
  "是否确认撤销授权？": "是否确认撤销授权？",
  "是否确认删除？": "是否确认删除？",
  "确认": "确认",
  "修改成功！": "修改成功！",
  "已发送验证信息，请前往邮箱进行验证": "已发送验证信息，请前往邮箱进行验证",
  "退出": "退出",
  "登录": "登录",
  "选择账户": "选择账户",
  "使用其他账户": "使用其他账户",
  "返回": "返回",
  "请求你的授权": "请求你的授权",
  "个人信息": "个人信息",
  "确认授权": "确认授权",
  "取消": "取消",
  "服务": "服务",
  "密码": "密码",
  "必须填写密码": "必须填写密码",
  "账号": "账号",
  "请输入您的邮箱账号/手机号": "请输入您的邮箱账号/手机号",
  "其他登录": "其他登录",
  "返回首页": "返回首页",
  "撤销授权": "撤销授权",
  "授权时间": "授权时间",
  "到期时间": "到期时间",
  "手机号": "手机号",
  "请填写手机号": "请填写手机号",
  "更新资料": "更新资料",
  "新的邮箱": "新的邮箱",
  "请输入新的邮箱": "请输入新的邮箱",
  "更新邮箱": "更新邮箱",
  "当前密码": "当前密码",
  "请输入当前密码": "请输入当前密码",
  "新的密码": "新的密码",
  "请设置新密码": "请设置新密码",
  "再次输入": "再次输入",
  "再次输入新密码": "再次输入新密码",
  "更新密码": "更新密码",
  "已绑定账号": "已绑定账号",
  "复制ID": "复制ID",
  "删除": "删除",
  "可绑定第三方账号": "可绑定第三方账号"
}